▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄●●⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓⌄●⬤⬤⬤⬤⬤⌄▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓⌄⌄~~~▓▓⌄⌄┸┸┸┸┸⌄⌄⌄▓▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄~~~~~⌄⌄●●●⬤⬤⌄⌄⌄⌄▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲⌄▓▓⌄⌄⌄⌄▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓▓▓≈~▓▓▓▓
▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄~~~~~⌄⌄⌄⌄⌄┸┸⬤⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄▓▓▓~~~~▓▓⌄
▓▓▓▓▓~▓▓~⌄⬤⌄~~~▓~▓▓▓~~~~▓▓~~~~~~~~~~⌄⌄▓▓⌄⌄●┸⌄▓▓▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲ Bigletsch Glacier ⬤⬤⬤⬤⬤●●▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~⌄⌄
▓▓▓▓~~▓⌄⌄⌄┸⌄~~~▓~▓▓~⌄⌄~~▓~≈~~~~~~~~⌄⌄⌄⌄▓▓⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●⬤⬤┸┸┸┸┸⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~⌄⌄⌄
▓▓▓▓▓▓▓⌄⌄⌄⌄⌄~~~▓~~~~⌄⌄~▓▓~~~~~~~~~⌄⌄⬤⬤⌄⌄⌄⌄▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸┸⬤⬤●⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄▓▓▓▓▓▓~
▓▓▓▓▓▓▓~~⌄⌄~▓~~~⌄⌄⌄▓▓⌄~~~~~~~⌄⌄~⌄⌄⌄●┸┸⬤⬤⬤⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●┸┸⌄⌄▓▓⌄⌄▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓⌄⌄▓▓▓▓▓▓▓▓
▓▓▓▓▓▓~~~~~~▓▓▓▓⌄⌄⌄▓▓~~~~⌄⌄~~⌄⌄⌄⌄⌄⌄⌄⌄●┸┸┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓~▓▓▓▓⌄
▓▓▓▓▓▓≈~~~~~~~▓▓~~~~~~~~~~~~~~⌄●●⌄~~⌄⌄⬤⬤⬤▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸⌄▓▓▓⌄●●⬤⬤⬤⬤⌄▓⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓~~~~~≈~~~~~~~~⌄⌄⌄⌄~~⌄⌄┸┸┸●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●⌄⌄▓▓⌄⌄⌄⌄┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓≈▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄~~~~~~~~⌄⬤⬤●●⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓⌄⌄⌄⌄⬤⬤●●⌄⌄⌄▓▓⌄⌄⌄●●●⌄⌄⌄⌄▓▓▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄⌄⌄~~~~~~⌄┸┸⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⬤⬤⬤┸┸⌄⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⌄⌄⌄⌄
≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈~~~~⌄⌄⌄⌄~~~~~~⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤⬤⬤⬤┸┸┸⬤⬤⌄▓▓▓⌄⌄⬤●⌄⌄▓▓▓⌄┸┸⌄⌄⌄▓
~~~~~~~~~~~~~~~~~~~~~~~~~~⌄⌄⌄⌄~~~~~~~⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤⬤┸┸┸┸┸⬤⬤⬤┸┸⌄⌄▓▓⌄⌄┸⌄⌄~▓▓▓⌄⌄⌄⌄~▓▓
~~~~~~~~~⌄⌄⌄⌄~~⌄⌄⌄~~~~~~~~~⌄⌄⌄~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤┸┸┸⬤⬤⬤⬤⬤┸┸┸⬤●●⌄▓▓▓⌄⌄⌄~~~▓▓▓▓▓▓▓⌄⌄
⌄⌄⌄⌄⌄~~~~⌄⬤⬤⌄⌄⌄⌄⬤⌄⌄⌄~~~~⌄⌄⌄~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●┸┸⬤⬤⬤┸┸┸┸┸⬤⬤⬤┸⌄⌄⌄▓▓▓▓▓~~~~~~~~▓▓▓⌄⬤
⬤⬤⬤●⌄~~~~⌄┸┸⬤⬤⬤⬤┸⬤⬤⌄⌄⌄~~⌄⌄⌄⌄⌄⌄~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤┸┸┸⬤⬤●●●┸┸┸⬤⌄▓▓▓▓▓~~~~~~≈≈≈~~~~⌄┸
┸┸┸⌄⌄~~⌄⌄⌄⌄⌄┸┸┸┸⬤┸┸⬤⌄⌄⌄~⌄⌄▲▲▲▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤┸┸⬤⬤⬤┸┸⌄⌄⌄⌄⌄⌄┸⌄⌄▓▓▓⌄⌄⌄~~~~~≈≈~~~~⌄⌄
⬤⬤⬤⌄⌄⌄⌄⌄⬤⌄~⌄●●●●┸●●┸●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲.⬤⬤⬤⬤⬤⬤⬤┸┸⬤⬤┸┸┸⌄⌄⌄▓⌄⌄⌄⌄●⬤⌄⌄⌄⌄⌄⬤⌄~~~~~~~~~~~~▓
┸┸┸⬤⌄⌄⬤⬤┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸┸┸┸┸┸┸⬤⬤┸┸⬤⬤⬤⌄⌄▓⌄⌄●⌄⌄⌄┸⬤⬤⬤⌄⌄┸⌄⌄⌄⌄~~~~~≈▓▓~~
⬤⬤⬤┸⬤⬤┸┸●▲▲▲▲▲▲▲▲▲▲▲▲▲▲~≈≈≈≈≈≈≈≈▲▲▲▲≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●●●●⬤⬤⬤┸┸⬤⬤┸┸┸⬤⌄⌄⌄⬤⌄⌄▓⌄⌄┸┸┸⬤⬤⬤⬤⌄⌄⌄⌄~~~~~▓▓▓▓
┸┸┸⬤┸┸▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸┸┸⬤⬤┸┸⬤●●┸⬤⬤⬤┸⌄⌄▓▓⌄⬤⬤⬤┸┸┸┸⌄~⌄⌄~~~~~▓▓▓▓
●●⬤┸⬤⬤⬤⬤▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⬤⬤⬤⬤⬤⬤┸┸⬤⬤┸⌄⌄⌄┸┸┸⬤⬤⌄⌄⌄⌄┸┸┸⬤⬤⬤⬤⌄⌄⌄⌄~⌄⌄~~▓▓▓▓
⌄⌄┸⬤┸┸┸┸▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲≈≈≈≈▲▲≈≈≈≈≈≈≈▲▲≈▲▲≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲●●┸┸┸┸┸┸●⬤┸┸●⌄⌄⌄●●●┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸┸⬤⌄⌄⌄~⌄⌄~~▓▓≈▓
⌄⌄⬤┸⬤⬤⬤⬤▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲ Angilles Mountain Range ⬤⬤┸┸┸┸┸┸┸⬤⬤⬤⬤┸⌄~~~~~~~▓▓▓≈
⬤⬤┸⬤┸┸┸┸⬤▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●●●●●●⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸┸⬤⌄⌄⌄⌄⌄~~~~≈≈~
┸┸●┸●●⬤⬤┸▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸┸┸⬤⬤⬤⬤┸⬤⬤⬤⬤⌄~~~~≈~~
⌄⌄⌄⌄⌄⌄┸┸▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸┸●┸┸┸┸⌄~~~~~~▓
~~~⌄⌄⌄●⬤▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲●●●┸┸┸┸┸┸┸┸┸┸┸┸┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸┸┸⬤⬤⬤⌄⌄⬤⬤⬤⬤⌄⌄~~~~▓▓
⌄~⌄⌄⌄⌄⌄┸▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ Finster Lake ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲⌄⌄⌄●⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸⌄⌄┸┸┸┸⬤⌄~~~~~~
⌄~⌄⌄~~⌄⬤⬤▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲⌄⌄⌄┸┸┸┸┸┸┸┸┸┸┸┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸┸┸⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⌄~~~~~▓
⌄⌄⌄⌄⌄~⌄┸┸▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲⌄⌄⌄⌄⌄●⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸┸┸┸┸┸┸⬤⌄~~~~≈▓
⌄⌄⬤⬤⌄⌄⌄⬤⬤⬤▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄┸┸┸┸┸┸┸┸┸┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸┸┸⬤⬤⬤⬤⬤⬤●●●┸⌄~~~~≈≈
⌄⬤┸┸⬤⌄⌄┸┸┸▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤⬤⬤┸┸┸┸┸┸⌄⌄⌄⌄⌄~~~~~▓
⌄┸●⬤┸⌄⌄⬤⬤⬤⬤▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄┸┸┸┸┸┸┸┸┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸┸┸●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~▓
⌄⌄⌄┸●⌄⌄┸┸┸┸⬤●▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄●⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~▓
~~⌄●⌄⌄⌄⬤⬤⬤⬤┸▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄┸┸┸┸┸┸┸┸┸┸⬤┸┸┸┸⬤⬤┸┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~
~~⌄⌄⌄~⌄┸┸┸┸▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄●●⬤●┸⬤●●●┸┸●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
~~⌄⌄~~⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄┸⌄●┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
~~⌄⌄~~~~~⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~
⌄~⌄⌄~~~~~⌄⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~
⌄⌄⌄⌄~~~~~~⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~
⬤⬤●⌄⌄⌄⌄⌄⌄~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
┸┸⌄⌄⌄⌄⌄⬤⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●●●⌄⌄⌄⌄⌄⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
⬤⬤⌄⌄⌄⌄⌄┸⬤⬤●⌄⌄⌄▲▲▲▲▲▲▲ Marauber Dam ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●┸●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
┸┸⬤⬤⌄⌄⌄⌄┸┸⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~▲▲▲▲███⌄▪▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~
⬤⬤┸┸⬤⌄⌄⌄⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲██≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██▲▲▪┴───┴██▲▲▲▲▲▲▲⌄⌄⌄⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤⌄⌄⌄⌄⌄⌄●●●▲▲▲▲▲▲▲▲▲▲▲██████████████████████████▲▲▲▲┏━━━━██▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
⬤⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤⌄⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲██████████████████████▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤┸┸⬤⬤▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲███████████████████▲▲▲▲▲▲▲▲┗━━━━━┓▲▲▲▲▲▲⌄▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⬤⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤┸┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲⌄⌄⌄⌄░▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⌄⌄⌄⬤┸┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤┸┸⬤●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━┛▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄┸⌄⬤⬤┸⬤⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
⬤⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄⌄▲⌄⌄⌄⌄●⬤┸┸⬤┸┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤┸┸⬤▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━┓▲▲▲▲░⌄⌄⌄⬤⌄▲⌄⌄▲▲⌄⌄⌄⌄▲⌄⬤⬤⌄⌄┸⬤⬤┸⬤⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⬤⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲⌄░▲⌄⌄⌄┸⌄⌄⌄⌄⌄▲⌄⌄●⌄⌄⌄┸┸⌄⌄⬤┸┸⬤┸┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⌄
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤┸┸⬤●●●●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━┛▲▲⌄▲⌄⌄⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤⬤⬤┸⬤⬤┸⬤⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸⌄
⬤⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⬤┸┸┸⌄░▲▲▲⌄⌄▲⌄┸┸┸┸┸┸┸⬤┸┸⬤┸┸┸┸┸⬤⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤
┸┸⬤⬤┸⬤⬤⬤┸┸⬤⬤┸┸⬤⬤●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━┓▲▲⌄⌄⬤┸⌄⌄⌄⌄▲▲▲▲⌄⌄▲⌄⌄⌄⌄⬤⬤⬤⌄┸⬤⬤┸●●●⬤⬤┸┸┸┸┸⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸┸┸
●⬤┸┸⬤┸┸┸⬤⬤┸┸⬤⬤┸┸⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃⌄▲⌄●┸⬤⌄▲░▲▲▲▲▲▲⌄⌄░░▲⌄┸┸┸⌄⬤┸┸⬤⌄⌄⌄┸┸⌄⌄⬤⬤⬤┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤
⌄┸●⬤┸⬤⬤⬤┸┸●●┸┸⬤⬤⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━━━━━━━━┛▲▲⌄⌄⬤┸⌄⌄▲▲▲▲▲▲~~~~~~~⬤⬤⬤⌄┸⬤⬤┸⌄⌄⌄⬤⬤⌄⌄┸┸┸⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸┸┸┸
⌄⌄⌄┸⬤┸┸┸⬤⌄⌄⌄⬤⬤┸┸⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄┸●●⌄▲▲▲▲~~~~~~~~●┸┸┸⌄⬤┸┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤
▲▲⌄●┸●●⬤┸⌄▲⌄┸┸⬤⬤⬤⬤⬤⬤⬤▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━━━━━━━━┓▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~⌄⌄⌄⌄⌄┸⬤⬤┸┸┸┸⬤⬤┸┸┸┸┸⬤●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸┸┸
▲⌄⌄⌄⌄⌄⌄┸⬤⌄▲⌄⌄⬤┸┸┸┸┸┸┸⬤⬤⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄┃▲⌄▲⌄●⌄⌄⌄▲▲▲~~⌄~~~⌄▲⌄⌄●⬤⬤⬤⬤┸┸⬤⬤⬤⬤┸┸⬤⬤⬤⬤⬤┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤
⌄⌄⬤⌄░▲⌄⬤┸⌄⌄▲⌄┸⬤⬤⬤⬤⬤⬤⬤┸┸⬤⌄⬤⬤⬤⬤⬤▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━┓▲┃░⌄⌄⌄⌄⌄~~~~~~~~~~~~~~⌄⌄┸┸┸┸⬤⬤┸┸┸┸⬤⬤┸┸┸┸┸⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤┸┸┸┸┸
⬤⬤┸⌄▲▲⌄┸●⬤⌄⌄⌄●┸┸┸┸┸┸┸●●┸⌄┸┸┸┸┸⬤⬤⬤⬤⌄░▲▲▲▲▲▲▲▲▲▲▲▲●▲▲▲▲▲▲▲⌄⌄⌄┃░▲▲⌄⌄┃░┃⌄⌄⌄░~~~~~ Burgin Lake ⬤●●●┸┸⬤⬤●●┸┸●●●⬤⬤┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸⬤⬤⬤⬤⬤
┸┸⬤⌄▲⌄⌄⌄⌄┸⬤⌄⌄⌄⌄●⬤⬤⬤⬤⌄⌄⌄⌄⌄●⬤⬤⬤⬤┸┸┸┸ Bigletsch Hydroelectric ┃▲▲▲⌄⌄┗━┛⌄⌄~~~~~~~~~~~~~~~~~⬤⌄⌄┸⌄⌄⌄⌄⬤┸┸⌄⌄⌄⌄⌄⌄⌄┸┸⬤⬤●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤┸┸┸┸┸
●●┸⌄▲⌄⌄▲⌄⬤┸⬤⌄▲⌄⌄┸┸┸┸⌄▲▲⌄⌄⌄┸┸┸┸⬤⬤⬤⬤⌄⌄⌄⌄⌄⌄ Power Plant ●⌄⌄⌄⌄⌄┃▲▲▲⌄⌄▲▲▲▲~~~~~~~~~~●●●⬤⬤⬤⬤⬤┸⌄⌄⌄⌄▲▲⌄┸⬤⬤⌄▲⌄⌄▲▲⌄⌄●┸┸⌄⌄⌄⬤⌄⌄⌄⌄⌄⬤⬤┸⬤⬤⬤⬤⬤
⌄⌄⌄⌄⌄⌄⌄▲⌄┸●┸⌄⌄▲⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●┸┸┸┸⬤⬤⬤⬤⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃▲▲▲⌄░▲▲▲⌄~~⌄~~~~~~~~~~┸┸┸┸┸⬤⌄▲░⌄⌄▲⌄⌄┸┸⌄▲⌄⌄▲▲▲⌄⌄⬤⬤⌄⌄⌄┸●●●●●┸┸⬤┸┸┸┸┸
⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⌄▲⌄⌄⌄⌄⬤⬤⬤⬤┸┸┸┸⌄⌄⌄▲▲⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄█████┃⌄░▲⌄░▲▲⌄~~~~~~~~~~~~⌄⬤⬤⬤⬤⬤⬤┸⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤┸⬤⬤⬤⬤⬤
⌄▲▲▲▲▲⌄⬤⬤⌄⌄⌄┸●●⌄▲⌄⌄⌄⌄⌄┸┸⌄▲⌄⌄⌄⌄┸┸┸┸●●●⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████▪┃⌄⌄▲⌄░▲~~~~~~~~~~~⬤⬤⬤⬤┸┸┸┸┸┸●●●⌄⌄⌄⌄▲▲⌄⌄⌄▲▲⌄●●⌄⌄●●●⌄⌄▲▲▲▲▲▲▲⌄┸⬤┸┸┸┸┸
⌄⌄▲▲▲▲⌄┸┸⌄▲⌄⌄⌄⌄⌄▲⌄⬤⬤⌄⌄⬤⬤⌄▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄⌄▲⌄~~~~~~≈≈~~~~⌄┸┸┸┸⬤⬤⬤●⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲⌄●┸⬤⬤⬤⬤⬤
⌄⌄⌄⌄⌄⌄⌄⬤⬤⌄▲▲▲▲⌄⌄⌄⌄┸┸⌄⌄┸┸⌄⌄░░▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████▪┃⌄⌄~~~~~~≈≈~~~~~~⌄⬤⬤⬤⬤┸┸┸⌄⌄▲▲░░░▲⌄⌄⌄▲░⌄⌄▲▲⌄░█████████████████⬤┸┸┸┸┸
⌄⌄⌄⌄●⌄⌄┸┸⌄⌄⌄⌄⌄⌄⌄⌄●●⬤⌄⌄⬤⬤⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄~~~~~~~≈≈~~~~⌄⌄●┸┸┸┸●●●⌄⌄⌄▲▲▲▲▲▲⌄⌄▲⌄⌄⌄▲▲⌄▲█████████████████┸●●⬤●●
▲▲▲⌄⌄⌄⌄⬤⬤⬤⬤⬤⬤⬤⬤⬤⌄⌄⌄┸⌄⌄┸┸⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~⌄⌄⌄⌄▲▲⌄⌄┃▲▲⌄⌄~~~~≈≈~~~~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●⌄▲▲⌄⌄░▲⌄⌄⌄⌄⌄⌄▲▲⌄▲██▪█▪█▪███▪██▪███⬤ Cain
⌄▲▲▲▲▲⌄┸┸┸┸┸┸┸┸┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄▲▲░⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄~~~~~~~~~~⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲⌄⌄⌄⌄▲▲▲▲▲█████████████████┸⬤⬤⬤⬤⬤
⌄⌄⌄▲▲▲⌄⌄⌄⌄⬤⌄⌄⌄⌄⌄⌄▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~⌄▲▲░⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄~~~~~~~~⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲▲⌄⌄⌄▲▲▲▲▲██▪█▪█▪███▪█▪█▪██⬤┸┸┸┸┸
▲⌄⌄⌄⌄⌄⌄⌄⌄⌄┸⌄▲⌄⌄▲▲▲░▲▲⌄⌄⌄⌄⌄⌄⌄░▲░▲▲▲▲▲▲▲▲▲⌄~⌄░▲⌄⌄⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~⌄⌄⌄⌄⌄░▲▲▲▲⌄▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄▲▲▲▲▲█████████████████┸⬤⬤⬤⬤⬤
▲▲⌄⌄⌄⬤⬤⬤⌄⌄⬤⌄⌄⌄⌄░░⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄▲▲▲▲░▲▲▲⌄~~~~▲⌄⌄⌄⌄~~⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄~~⌄⌄⌄⌄⌄⌄⌄░▲░⌄░▲░⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄██▪█▪█▪███▪█▪█▪██⬤┸┸┸┸┸
━━┓●●┸┸┸⬤⬤┸⬤⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄▲⌄⌄⌄▲▲⌄⌄⌄▲▲░⌄░▲▲▲▲⌄⌄~▲▲⌄⌄⌄⌄⌄~~~~~~~║~~~~~~~~~~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄███████▪█▪███████┸⬤⬤⬤⬤⬤
●▪┃⌄⌄⌄⬤⬤┸┸⬤┸⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲░⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲~~░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄●●●┸┸┸┸┸
▪▪┃⌄⌄⌄┸┸⬤⬤┸⬤⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲░⌄░▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲~~▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤⬤⬤⬤
█▪┃⌄⌄⌄⌄●┸┸●┸⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲⌄░▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲░⌄░▲⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸┸┸┸
┳━┻━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━═━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┛⌄⌄⌄⌄⌄⌄⌄⌄⌄⬤⬤●●●
┃▪⌄⌄⌄⌄⌄⌄┃▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲~~⌄▲▲▲⌄⌄⌄⌄▲▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸┸⌄⌄⌄
┃▪⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄░░░⌄⌄▲▲▲░░░⌄⌄▲▲▲▲▲▲▲~⌄⌄▲▲▲⌄⌄▲▲░⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
