▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ˈ"⌄ˈ▓▓▓▓▓▓▓▓▓"ˈ▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄●●⌄ˈ▓▓""⌄⌄ˈˈˈ"▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓ˈ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄"ˈ▓▓⌄●▆▙▇▅▅⌄▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"⌄▓▓▓▓▓▓▓≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓ˈ"~~~▓▓⌄"▟▇▟▙▆"ˈˈ▓▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄"ˈ"▓▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓"ˈ""▓▓▓▓▓▓▓▓▓▓▓▓▓ˈˈ~~~~~""╵╹┸▇▙ˈ"ˈ"▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲ˈ▓▓""⌄⌄▓▓▓▓"ˈ▓▓▓▓▓▓▓▓▓▓""⌄⌄⌄▓▓▓▓≈~▓▓▓▓
▓▓▓▓▓▓▓▓▓ˈ⌄⌄""ˈ"▓▓▓▓▓▓▓▓▓▓▓▓▓"⌄~~~~~"⌄"""╹▊▙ˈ⌄ˈ⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓ˈˈ"⌄ˈˈˈ""ˈˈ▓▓▓▓▓▓▓▓▓ˈ"⌄""⌄▓▓▓~~~~▓▓ˈ
▓▓▓▓▓~▓▓~⌄▊ˈ~~~▓~▓▓▓~~~~▓▓~~~~~~~~~~⌄"▓▓ˈ⌄╹╵⌄▓▓▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲ Bigletsch Glacier ▉▓▊▉▉●●▓"⌄ˈ""⌄"⌄""ˈ⌄⌄~~~~~~~""
▓▓▓▓~~▓ˈ"ˈ╵"~~~▓~▓▓~⌄"~~▓~≈~~~~~~~~ˈ⌄⌄ˈ▓▓ˈ⌄ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●▆▅▉▆▅┸┸⌄"▓""⌄ˈˈˈˈ""ˈ⌄ˈ⌄~~~~~~"ˈ"
▓▓▓▓▓▓▓""⌄ˈ"~~~▓~~~~⌄"~▓▓~~~~~~~~~⌄"▆▙""ˈ"▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸▙▆▆╵ˈ▓"⌄⌄⌄"""⌄"⌄⌄ˈ"ˈ▓ˈˈˈ▓▓▓▓▓▓~
▓▓▓▓▓▓▓~~"⌄~▓~~~⌄ˈ"▓▓"~~~~~~~⌄"~⌄⌄ˈ●┸▆▅▆▙"▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸▓┸ˈ"▓▓ˈ⌄▓▓▓▓⌄⌄ˈ⌄ˈ"⌄▓ˈ"▓▓▓▓▓▓▓▓
▓▓▓▓▓▓~~~~~~▓▓▓▓"ˈ⌄▓▓~~~~⌄"~~ˈ"ˈˈ⌄⌄"ˈ╵▆▆▆▲▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▉"ˈ▓▓ˈˈˈ⌄"""ˈ▓""⌄ˈˈˈ"ˈ▓▓~▓▓▓▓⌄
▓▓▓▓▓▓≈~~~~~~~▓▓~~~~~~~~~~~~~~ˈ●●ˈ~~ˈˈ▇▟▊▲▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸⌄▓▓▓"●●▊▊▆▓ˈ▓⌄●"⌄⌄"ˈˈ"ˈˈ⌄▓▓⌄"
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓~~~~~≈~~~~~~~~⌄ˈ"⌄~~"ˈ▉▓▟●▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●⌄⌄▓▓ˈ""⌄▊▆▅▅ˈ"⌄⌄"ˈˈ"ˈˈˈˈ""▓▓⌄⌄
▓▓≈▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~""~~~~~~~~ˈ▇▉╹╹"▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓⌄"⌄ˈ▊▅╹┸⌄ˈ"▓▓⌄⌄"●●●""⌄⌄▓▓▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ""~~~~~~⌄┸╹"⌄ˈ⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ⌄"ˈ▅▆▓▉▅"ˈˈ▓▓⌄ˈˈˈˈ⌄"""▟▉ˈ⌄ˈ⌄
≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈~~~~"ˈˈ"~~~~~~"ˈˈˈ⌄ˈˈˈ▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▊▆▆▟▊▊▉▅▆▉ˈ▓▓▓""▊●""▓▓▓⌄╹╵⌄"ˈ▓
~~~~~~~~~~~~~~~~~~~~~~~~~~⌄"ˈ⌄~~~~~~~"ˈ⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▅▟▊▆▆▅▉▅▟▅▇▉▆⌄ˈ▓▓"ˈ╹ˈ⌄~▓▓▓ˈ"⌄"~▓▓
~~~~~~~~~⌄"⌄ˈ~~⌄⌄ˈ~~~~~~~~~⌄⌄"~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▉▇▊▆▇▆▅▉▙▆▓▉▅▇╹●⌄▓▓▓⌄"ˈ~~~▓▓▓▓▓▓▓ˈ"
""ˈ""~~~~"▇▉"ˈ⌄⌄▙"⌄"~~~~ˈ"⌄~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●▟▇▆▙▟▙▉▙▆▆▅▓▉▅⌄⌄⌄▓▓▓▓▓~~~~~~~~▓▓▓"▆
▙▉▆●⌄~~~~ˈ╹┸▉▉▓▊▅▆▅⌄ˈˈ~~⌄ˈ⌄"⌄"~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▙▇▊▆▆▊▉╹╵╹╵┸╵▙ˈ▓▓▓▓▓~~~~~~≈≈≈~~~~⌄┸
▟▙▆ˈ⌄~~⌄"ˈ"⌄▆▓▓▙▉▉▅▅"⌄"~⌄"▲▲▲▲▲▲▲▲▲▲▲▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▅▆▇▅▅▅▊┸╹""ˈ⌄"ˈ▓⌄⌄▓▓▓⌄"⌄~~~~~≈≈~~~~ˈ"
▟▙▓ˈ⌄⌄⌄ˈ▓ˈ~⌄╵┸┸┸┸╵┸┸●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲.▉▓▉▆▓▆▙▆▟▓▇▙▓▙ˈ⌄"▓"ˈˈ"╹▙"ˈ"⌄"▅⌄~~~~~~~~~~~~▓
▆▟▆▉ˈ⌄▇▙▊▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▟▊▙▓▉▅▉▅▇▟▟▓▊▅⌄⌄▓""●ˈ"⌄╵▅▉▙ˈ⌄▟"""ˈ~~~~~≈▓▓~~
▉▉▇▉▙▇╵┸┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~~▲▲▲▲~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸┸╹╵▅▇▆▟▉▟▆▉▇▅▙⌄ˈ⌄▓ˈˈ▓ˈˈ▅▆▟▇▇▅▅⌄ˈ⌄"~~~~~▓▓▓▓
▊▟▇▆▉▊▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~≈≈≈≈≈~~~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▉▟▊▟▊▇▉▟╵╵╹▙▊▙▙ˈ⌄▓▓"▇▆▙▊▇▆▓ˈ~⌄⌄~~~~~▓▓▓▓
╹╵▅▇▅▅▊▆▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▊▅▇▙▟▟▅▊▇▉▇ˈ"⌄▇▉▊▉▟⌄ˈˈˈ▟▊▉▙▓▓▟ˈ⌄ˈ"~"ˈ~~▓▓▓▓
ˈˈ▅▙▓▅▙▓▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲~~~~▲▲~~~~~~~▲▲~▲▲~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲●●╹┸┸┸┸╵╵▟╵┸╵ˈ""╹╹╵▉▓▇▉▟▟▊▉▊▙▟▓▙▆⌄"ˈ~"⌄~~▓▓≈▓
⌄⌄▅▓▙▆▟▊▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~≈≈≈~~~~~~~~~≈≈≈≈≈≈~~~▲▲▲▲▲▲ Angilles Mountain Range ▊▟▉▊▙▓▉▊▙▅▙▆▓▉⌄~~~~~~~▓▓▓≈
▆▓▅▅▟▉▅▟▅▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●●●●┸●▊▉▟▊▇▉▙▊▉▙▇▟▟▊▓▙▅▓▇▙▇▓"ˈ⌄⌄⌄~~~~≈≈~
┸╹┸╵┸┸▉▓╵▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▊▊▙▟▓▙▇▅▙▟▅▉▉▟▓▙▓▇▙▟▙▓▇▊▙▅"~~~~≈~~
"⌄⌄ˈ"⌄▇▊▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▙▊▉▟▙▇▟▟▆▊▊▆▆▓▊▉▆▆▅▊▆▅▇▓▉▙▆▇▟▙▟▙╹╵▅▇▅▙ˈ~~~~~~▓
~~~⌄"⌄╹▆▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲●●●▆▅▊▓▆▉▉▊▊▟▊▊▇▟▉▉▓▓▓▆▙▙▙▇▊▅▓▊▓▅▙▆ˈ"▓▓▅▟⌄⌄~~~~▓▓
ˈ~"ˈˈ"⌄▙▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈ Finster Lake ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲"ˈ"╹▆▓▉▆▟▇▓▊▊▆▓▊▊▊▇▟▉▉▊▓▊▙▉▙▊▇▙▓▓▇▓ˈ⌄▊▇▊▟▟"~~~~~~
⌄~"⌄~~ˈ▙▙▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲ˈˈ"╹▊▊▊▉▊▇▓▊▓▆▉▉▅▙▊▇▟▆▇▓▓▟▊▟▊▆▓▙▇▉▇▊▇▓▆▊▇⌄~~~~~▓
⌄ˈ""ˈ~ˈ▆▉▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲ˈ"ˈ"ˈ╵▆▅▅▉▊▇▊▊▊▊▇▟▆▅▙▉▊▆▆▟▇▆▉▉▊▊▇▅▅▇▇▓▟▇▓▇ˈ~~~~≈▓
⌄"▊▉ˈ⌄⌄▆▊▇▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲"""⌄⌄⌄"╵▉▅▅▅▓▇▓▅▇▙▊▇▓▆▊▉▓▊▟▆▓▇▊▅▆▙▇▙▅▆▟┸╵┸┸"~~~~≈≈
ˈ▆▉▊▉⌄⌄▊▉▙▲▲▲▲▲▲▲▲~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▲▲▲▲▲▲▲▲▲▲▲⌄ˈ"⌄ˈ▅▉▅▟▉▉▓▆▟▊▅▙▉▆▆▓▅▓▉▆▅▇▇▆▊▟╹╵┸╹┸ˈ⌄⌄⌄ˈ~~~~~▓
⌄┸╵▉▊"ˈ▇▟▉▅▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲ˈˈˈ"ˈ⌄"▟▇▙▅▇▇▇▉▓▓▙▊▊▉▇▉▇▇▓▙▆▇▅▉▆╹ˈˈˈ"ˈ⌄""ˈ""~~~~▓
⌄"⌄▆╵""▇▇▅▉▆●▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲""ˈˈ⌄ˈ╹▅▅▉▇▙▆▊▟▉▉▊▊▓▅▅▅▓▆▓▟▟▉┸╵ˈˈ⌄"⌄ˈ""⌄ˈˈ⌄⌄~~~▓
~~ˈ╹ˈ"ˈ▟▆▇▆┸▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"ˈ⌄ˈˈˈ╵╹╵╹╵╵▙▙▓▓▉▓▉▇▇▇▙▓┸╵┸╵ˈ"⌄⌄⌄"ˈ⌄⌄⌄ˈ⌄""⌄~~~~
~~"ˈˈ~⌄╵╹┸╹▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ"⌄⌄⌄⌄⌄ˈ⌄┸╵▊╹▆▅╵┸╵╹┸┸⌄⌄⌄ˈ⌄""ˈ"ˈ⌄⌄ˈ⌄⌄⌄ˈ"ˈˈ~~~
~~⌄"~~ˈ⌄⌄ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄ˈ""ˈˈ⌄⌄"▅ˈ╵┸ˈ⌄⌄ˈ⌄ˈ⌄"ˈ"""ˈˈ⌄"⌄⌄⌄"ˈˈ"⌄⌄ˈ~~~
~~""~~~~~⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"⌄⌄"⌄"ˈˈ╹●ˈ⌄⌄ˈ⌄⌄ˈ⌄⌄⌄⌄"ˈ⌄ˈ"ˈ"⌄⌄ˈˈ⌄ˈ⌄⌄⌄~~~~
"~"ˈ~~~~~"⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄ˈ"⌄ˈ⌄⌄⌄⌄""""ˈ⌄⌄⌄⌄ˈˈ⌄⌄⌄""ˈ""ˈˈ"⌄""⌄~~~~~
"⌄"ˈ~~~~~~""▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈˈˈ⌄ˈ⌄ˈ"●"ˈˈ""""⌄ˈ⌄ˈˈˈ⌄ˈ"ˈˈ⌄ˈ⌄⌄"ˈˈ""~~~~~~
▇▇●"ˈ"ˈ⌄"~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲ˈˈˈˈ"⌄ˈˈ""⌄""ˈ⌄⌄"""⌄ˈ"ˈˈ""""ˈˈˈ⌄"ˈ⌄ˈ"ˈ⌄ˈˈ"~~~
▆▆ˈ"⌄ˈ⌄▊⌄⌄"▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░"ˈ⌄"ˈ""ˈˈ⌄●●●●ˈˈ⌄""▓"""ˈ⌄ˈ⌄⌄""ˈ"⌄ˈˈ⌄ˈˈ⌄"~~~
▙▆⌄""ˈ"╹▓▙●⌄⌄⌄▲▲▲▲▲▲▲ Marauber Dam ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ▲▲ˈ▲▲⌄ˈ"ˈ⌄"ˈ"ˈ⌄⌄""⌄⌄""ˈ●┸●ˈˈ⌄⌄ˈ⌄ˈ"⌄"⌄⌄⌄"ˈˈ"""~~~
▉▅▆▙⌄"ˈ⌄▅▅"⌄"ˈ"ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~~~~~~~~~~~~~~~~~~▲▲▲▲███ˈ▘▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"⌄""""⌄ˈ"⌄⌄ˈˈ⌄⌄⌄ˈˈ⌄"ˈ⌄ˈ⌄ˈˈ"ˈ"⌄⌄ˈ"⌄""ˈˈ⌄~~
▟▊▅▟▓⌄ˈˈ▆▙⌄ˈˈˈ⌄"ˈ""▲▲▲▲▲▲▲▲▲▲▲▲██~~~~~~~~~~~~~~~~~~~~~~~~██▲▲■┴───┴░░▲▲▲▲▲▲▲ˈ⌄"⌄"▲░ˈ⌄ˈ⌄""⌄⌄ˈ"ˈ""ˈˈ⌄ˈ⌄ˈ⌄⌄ˈˈ"⌄"ˈ⌄ˈ⌄""ˈ⌄"ˈˈˈˈ"⌄"~
▉▆▊▅▓▉▙▇▆▓▅▟"⌄ˈ""ˈ●●●▲▲▲▲▲▲▲▲▲▲▲██████████████████████████▲▲▲▲┏━━━╸░░▲▲▲▲▲ˈ⌄"ˈ▲▲ˈˈˈ"""⌄⌄"⌄"⌄ˈ"⌄⌄⌄"""""⌄⌄"ˈ⌄⌄ˈ⌄⌄ˈ"ˈˈ"""⌄⌄⌄"⌄ˈˈ~
▓▉▆▟▟▅▆▊▆▓▓▙▊▊⌄ˈ●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲██████████████████████▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░"""⌄░▲ˈˈ"⌄"⌄⌄ˈˈ"ˈ"ˈˈˈ""ˈ"""ˈ⌄ˈ""⌄⌄"⌄⌄⌄"ˈ"ˈ"⌄⌄
▓▇▆▇▇▓▓▇▙▆▊▙▓▓▇▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲███████████████████▲▲▲▲▲▲▲▲┗━━━━━┓▲▲▲▲▲▲"▲▲▲▲▲⌄⌄ˈˈ▲▲⌄⌄ˈ"⌄"ˈˈ""▓▉▊▅▉⌄⌄ˈ"⌄⌄ˈ⌄""⌄ˈˈ"⌄"""ˈ⌄⌄⌄⌄"
▆▅▊▓▉▟▉▉▇▊▉▆▅▊▇▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░░░░╷░░░░░▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲ˈ⌄ˈ⌄░▲▲ˈˈ⌄"ˈˈ"⌄ˈˈ▟"""▇▆▉▓▟▇"⌄ˈ⌄⌄"""⌄⌄ˈˈ⌄⌄ˈ"⌄ˈ⌄⌄"""~
▆▇▆▙▆▙▇▊▙▙▆▙▅▉▉┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░░░▲▲┏━━━━━━━━━━━┛▲▲▲▲▲▲▲▲""▲▲▲▲░""ˈ⌄ˈ"""▊⌄▅▙▆▉▅▟▙▙ˈ⌄ˈ"""ˈ"ˈ"ˈ⌄""ˈ"ˈ"""ˈ⌄⌄~
▆▓▉▅▅▓▙▟▅▓▉▇▓▇▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"⌄⌄⌄⌄"▲▲▲▲▲▲""ˈ▲⌄⌄⌄⌄╹▓▉▅▅▅▟▇▟▓⌄"ˈ⌄⌄⌄""""ˈ""ˈ⌄⌄⌄"ˈˈˈ⌄⌄~
▅▙▟▙▆▅▆▆▙▟▊▊▓▆▟▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░└───━━━┻━━━━━━━━━━┓▲▲▲▲░⌄ˈ⌄▊"▲"ˈ▲▲ˈ⌄""▲ˈ▟▙"ˈ▙▓▟▙▊▇▙▅▊ˈˈ"⌄"ˈ"ˈ⌄⌄⌄⌄ˈ⌄⌄ˈ"⌄ˈ⌄"ˈ"⌄
▉▙▉▇▙▇▇▟▇▉▙▊▇▆▟▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲⌄░▲⌄""▟"⌄"ˈ"▲ˈˈ●"ˈ"▓▟ˈˈ▓▅▆▓▟▆▅▊▅⌄⌄"⌄⌄⌄⌄⌄⌄ˈ""ˈ⌄ˈˈˈˈˈ"⌄▉▊⌄
▆▟▉▉▆▆▉▆▅▅▅▉▇▅▆●●●●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━┛▲▲ˈ▲⌄ˈ▓▙▅"⌄"⌄⌄""ˈˈ▊▓▇▉▊▉▊▇▆▊▊▇▓▉▅▓ˈ"ˈ⌄ˈ⌄ˈ"ˈ"⌄⌄ˈ⌄ˈˈ⌄""ˈ"▙▊ˈ
▙▓▙▙▇▟▇▙▟▇▙▙▆▓▊▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"⌄▆╵╵┸ˈ░▲▲▲""▲ˈ╵╵┸▆▙▊┸▇▉▊▆▆▙▙▙▇▆▆▆▇▇"ˈ"ˈ⌄⌄""""⌄"ˈ"ˈ▙▅▇▉
▇▙▆▆▓▆▅▅▟▅▟▓▙▟▊▇●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━┓▲▲ˈˈ▇▓"⌄⌄ˈ▲▲▲▲""▲ˈˈ⌄⌄▆▟▅"▓▓▊▆┸╹┸▟▊╵╵▉▇▙▓⌄⌄ˈ"""⌄ˈˈ⌄ˈ"ˈˈ▉▅▇▅
╹▟▟▟▇▊▟▅▟▉▊▆▅▉▊▙⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃ˈ▲"●▆▇"▲░▲▲▲▲▲▲"⌄░░▲⌄▟▓▅"▓▇▇▅ˈ""▓▉⌄ˈ▇▇▙▆⌄"ˈ⌄ˈ⌄ˈ"⌄"⌄ˈˈ▅▉▉▅▉
"┸╹▇▅▅▊▉▙╹╵╵▅▙▟▟ˈˈˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━━━━━━━━┛▲▲"⌄▅▇""▲▲▲▲▲▲~~~~~~~▊▉▅ˈ▆▅▟▓⌄⌄ˈ▓▓""▇▓▙▇ˈˈˈ⌄ˈ⌄""⌄⌄ˈ⌄"╹▇▉▆▊
⌄"ˈ▉▅▇▟▇▊⌄⌄"▉▊▅▆""⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"▲▲⌄┸╵●⌄▲▲▲▲~~~~~~~~●╵╵╹ˈ▉▉▇▅▓▉▓▊▟▊▟▟▙▅▟⌄⌄⌄⌄"⌄ˈ⌄"⌄""ˈ"▅▊▆▟
▲▲"┸┸┸┸▓▓⌄▲⌄╵▆▉▇▆▊▇▇▙▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━━━━━━━━┓▲▲▲⌄"ˈ"ˈ""ˈ⌄⌄⌄ˈ~~~~~⌄ˈˈ⌄"▇▅▙▓▙▊▉▟▙▊▅▊▓▟▉●"ˈ"ˈˈˈˈ""ˈ⌄⌄ˈ▆▊▊▊
▲ˈ"⌄"ˈ⌄▟▇"▲⌄"▓▆▊▙▓▉▉▟▓▓"ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"┃▲⌄▲⌄●"""▲▲▲~~⌄~~~⌄▲⌄ˈ●▅▇▆▉▆▅▊▆▓▅▙▊▟▅▊▉▇▊""ˈ⌄⌄⌄ˈˈˈ⌄⌄ˈ⌄▉▆▆▉▇
""▉ˈ░▲⌄▅▅"⌄▲ˈ▇▇▉▙▟▇▓▉▊▓▆"▆▊▇▙▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━┓▲┃░""ˈ⌄ˈ~~~~~~~~~~~~~~"ˈ▙▙▓▇▅▅▟▊▅▉▙▆▅▓▇▆▇▉"ˈˈ⌄ˈ⌄"⌄""ˈ"▇▇▊▊▅▇
▇▇▊"▲▲ˈ╵╹▆⌄ˈ"╵╵▊▅▓▊▅╹╵╵╵"▇▉▅▅▊▉▇▅▅⌄"▲▲▲▲▲▲▲▲▲▲▲▲●▲▲▲▲▲▲▲⌄"ˈ┃░▲▲⌄"┃░┃ˈ⌄"░~~~~~ Burgin Lake ▓╵╹┸┸▟▅▉┸╵╵╹╵┸╵▙▙▊"ˈ⌄"⌄⌄"⌄ˈ"ˈ⌄▊▇▓▓▇▉
▆▟▟"▲⌄ˈˈ⌄▅▊""ˈ"╹▆▙▇▅⌄⌄"⌄⌄╹▓▊▙▙▓▆▟▟ Bigletsch Hydroelectric ┃▲▲▲"⌄┗━┛ˈˈ~~~~~~~~~~~~~~~~~▙⌄⌄╹⌄""⌄▟▊▆""⌄ˈ"⌄⌄┸▅▊▅●"⌄ˈ"ˈˈˈˈ"ˈ▉▊▟▟▅▉
╹╹┸"▲"⌄▲"▆▇▊ˈ▲"ˈ▉╵╹┸ˈ▲▲⌄ˈ"╵┸▅▉▇▟▇▟⌄"ˈ"ˈ⌄ Power Plant ●ˈ"⌄ˈˈ┃▲▲▲"⌄▲▲▲▲~~~~~~~~~~●●●▟▙▙▇▓▊"ˈˈ⌄▲▲"┸▇▇⌄▲ˈ"▲▲"ˈ╹▓▙⌄⌄"▇"⌄"⌄⌄▊▅▇▙▇▙▙▉
⌄""ˈˈ"⌄▲"┸┸┸""▲ˈ╵ˈˈ⌄ˈ"ˈ"⌄⌄⌄"┸╵▇▆▟▉▓▇▉▟"▲⌄⌄ˈˈ⌄ˈˈ⌄ˈ⌄⌄"ˈ"█████┃▲▲▲"░▲▲▲⌄~~ˈ~~~~~~~~~~▉▓▟▙▉▟"▲░⌄ˈ▲ˈ"╵╵"▲""▲▲▲ˈ⌄▅▓⌄⌄⌄╹●●●●●╵▉▙▙▓▉▓▙
ˈ▲"ˈˈˈ⌄ˈ"⌄⌄"▙⌄⌄"⌄"ˈ"ˈ"▅▇ˈ▲⌄⌄""▓▇▙▓▊▙▟┸ˈˈˈ▲▲ˈ⌄"░▲"⌄ˈ⌄"ˈ█████┃ˈ░▲"░▲▲ˈ~~~~~~~~~~~~⌄▊▆▅▇▙▆▅⌄"""⌄"▲"ˈ⌄ˈ▲▲ˈˈ"⌄ˈ⌄▓▊"⌄ˈˈ⌄⌄"⌄ˈ⌄▟▓▓▇▅▉▆
⌄▲▲▲▲▲"▙▟ˈˈˈ╹●●⌄▲⌄""⌄"▓▉ˈ▲ˈ⌄ˈ"┸╹╹╵╵┸╹⌄ˈ⌄ˈ▲▲▲⌄ˈ"ˈ⌄⌄⌄ˈ⌄⌄████▖┃ˈ"▲⌄░▲~~~~~~~~~~~▓▆▉▟▆▉▟▊╹┸┸●●⌄"ˈ⌄▲▲ˈ⌄"▲▲"●●ˈˈ●╹┸ˈ⌄▲▲▲▲▲▲▲"▉▙▅▇▓▙▇
""▲▲▲▲ˈ▊▊⌄▲"""ˈ"▲"▓▅⌄"▟▆ˈ▲ˈ"▲⌄ˈˈ""ˈ"⌄⌄"ˈ⌄"▲▲ˈ⌄⌄ˈ"⌄⌄⌄"ˈ█████┃⌄"▲"~~~~~~≈≈~~~~"▓▉▅▟▆▟▊╹⌄ˈˈ⌄""""ˈ░▲""ˈ▲▲ˈˈˈ""ˈˈ"""▲▲▲▲▲▲▲ˈ╵▆▓▅▟▟▟
ˈ"⌄⌄⌄"⌄▟▙"▲▲▲▲"ˈ"ˈ▊▟⌄"▅▊""░░▲▲░⌄⌄ˈ""""⌄"""░░"""ˈˈ"⌄ˈˈ"████▗┃ˈ"~~~~~~≈≈~~~~~~"▙▆▟▇▟▟▊⌄ˈ▲▲░░░▲"ˈ⌄▲░⌄ˈ▲▲⌄░█████████████████▟▊▆▓▆▙
ˈ"⌄ˈ●ˈˈ▉▆"⌄"ˈˈ""ˈ●╵▉ˈ⌄▓▟ˈ⌄░▲▲▲▲""⌄⌄"ˈ""ˈˈˈ⌄⌄⌄ˈ⌄"ˈˈˈˈˈ⌄█████┃"~~~~~~~≈≈~~~~ˈ⌄●┸┸╵┸╵╹╹⌄"⌄▲▲▲▲▲▲ˈ"▲ˈ""▲▲ˈ▲█████████████████▊┸╵▆┸┸
▲▲▲ˈ"⌄ˈ▉▊▉▇▓▅▓▊▓⌄⌄⌄┸⌄⌄┸╵ˈˈ░▲▲▲▲⌄"ˈ⌄""ˈ"ˈ""~~~~~~~~~⌄""⌄▲▲ˈ⌄┃▲▲⌄⌄~~~~≈≈~~~~"⌄"⌄⌄"ˈ"ˈˈ"●⌄▲▲"ˈ░▲"⌄ˈˈ⌄⌄▲▲⌄▲██▖█▖█▅███▖██▅███▆ Cain
⌄▲▲▲▲▲"╵╹┸▇┸╹╵┸╵ˈ"ˈ⌄⌄ˈˈ""⌄""⌄⌄▲⌄"""⌄"⌄⌄ˈ""~⌄▲▲░ˈ"⌄~⌄ˈ⌄ˈˈ⌄""┃"ˈ⌄⌄~~~~~~~~~~⌄▲⌄ˈˈ⌄⌄⌄⌄⌄⌄⌄"▲▲⌄▲▲⌄▲⌄"""▲▲▲▲▲█████████████████▅▊▉▆▓▅
⌄ˈˈ▲▲▲ˈ⌄ˈ⌄▆"ˈ⌄⌄"ˈ▲▲░ˈˈ"ˈˈ⌄⌄ˈˈ"▲"⌄⌄"⌄⌄ˈˈ"ˈ~~"▲▲░⌄"ˈ~⌄ˈ⌄⌄""ˈˈ┃"⌄ˈ"⌄~~~~~~~~"ˈ▲░ˈˈˈˈˈ""ˈ⌄"▲▲"▲▲ˈ▲▲"⌄ˈ▲▲▲▲▲██▖█▖█▝███▘█▗█▗██▊▉▙▙▙▇
▲⌄⌄"ˈ⌄⌄⌄"ˈ▊ˈ▲""▲▲▲░▲▲ˈˈˈ"ˈ⌄"░▲░▲▲▲▲▲▲▲▲▲⌄~"░▲""ˈ"ˈ~"""ˈ"⌄ˈˈ┃⌄"⌄ˈ""~~~~⌄⌄"⌄⌄░▲▲▲▲"▲▲▲"⌄⌄⌄⌄ˈ▲▲▲▲▲▲ˈ"▲▲▲▲▲█████████████████▇▙▓▇▇▙
▲▲ˈˈ⌄▉▙▆""▆ˈ"ˈˈ░░ˈ"▲▲"⌄"ˈ"⌄"▲▲ˈ"▲▲▲▲░▲▲▲⌄~~~~▲ˈˈ"⌄~~⌄⌄⌄"⌄⌄ˈ┃ˈ""⌄⌄⌄⌄"~~"""""⌄"░▲░ˈ░▲░""ˈˈˈ"⌄▲▲⌄""⌄⌄⌄⌄ˈ⌄ˈ██■█▝█▘███▗█▘█▗██▊▟▇▇▇▆
━━┓●●╵▇▙▅▙▙▇"ˈ⌄"⌄ˈ"▲▲⌄⌄⌄▲⌄ˈ⌄▲▲ˈˈ⌄▲▲░ˈ░▲▲▲▲ˈ⌄~▲▲""⌄""~~~~~~~║~~~~~~~~~~"⌄"ˈ⌄ˈˈˈ⌄⌄ˈ⌄ˈ⌄"⌄⌄"⌄⌄⌄"⌄⌄"ˈˈˈ⌄"""ˈ███████■█▗███████▅▟▙▇▆▇
●▖┃ˈˈ"▟▟▊▟▉▆"⌄"""ˈ"""ˈ⌄""ˈ░▲░""ˈ"ˈ▲▲▲▲▲▲▲▲▲▲~~░▲⌄ˈ⌄ˈ⌄ˈ⌄ˈ"⌄ˈ┃ˈ"⌄ˈˈ""ˈ"⌄"""⌄⌄ˈ⌄"⌄ˈˈ"ˈˈˈˈˈ"ˈˈ"ˈ⌄""⌄"ˈˈ"⌄⌄⌄ˈˈ⌄⌄⌄ˈ"ˈ╻⌄""⌄"⌄●●╵▉▟▉▇▅
■▗┃⌄⌄ˈ╵▉▉▓▊▇⌄"⌄⌄⌄⌄ˈˈ⌄▲▲▲░"░▲ˈ⌄""⌄⌄▲▲▲▲▲▲▲▲▲▲▲~~▲⌄⌄""""⌄⌄""⌄┃ˈ⌄⌄⌄"""⌄⌄ˈˈˈ⌄"ˈ"""ˈˈ"⌄ˈ"⌄"⌄⌄⌄⌄⌄⌄ˈ"ˈ⌄⌄ˈ⌄"⌄ˈ⌄"ˈ⌄⌄ˈˈ⌄ˈ┃⌄"ˈ⌄ˈ""⌄⌄▊▙▟▓▉
█▅┃⌄⌄⌄ˈ╹╹┸╵╹ˈ⌄⌄ˈ⌄⌄""ˈ▲▲▲▲⌄"ˈ⌄ˈ⌄▲▲▲⌄░▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲░"░▲""┃⌄"⌄ˈˈ"ˈˈ"ˈ⌄ˈ⌄ˈ⌄"ˈˈ⌄ˈ⌄ˈˈ⌄⌄"ˈˈ""ˈ"""⌄ˈ⌄⌄"ˈ⌄⌄⌄⌄"ˈ"ˈ⌄⌄⌄┃ˈ"⌄"⌄ˈˈ"ˈ▉▊▆▓▟
┳━┻━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━═━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┛ˈˈ"⌄ˈˈ⌄"ˈ▊▓╵╹╵
┃▗⌄ˈ⌄ˈˈ"┃■⌄"⌄ˈ"⌄⌄""ˈˈ▲▲▲ˈ⌄""▲▲▲▲▲ˈ▲▲⌄"ˈ⌄"ˈ▲▲▲▲▲▲~~"▲▲▲⌄""ˈ▲▲ˈ"▲⌄⌄⌄"ˈˈ"⌄"ˈ⌄ˈˈˈˈˈˈ⌄"""ˈ⌄ˈˈˈ""⌄ˈˈ"ˈ⌄ˈˈ⌄"ˈˈ⌄┃ˈ"⌄ˈ⌄⌄"⌄ˈˈ""ˈ""⌄╵╹ˈˈ⌄
┃▖ˈ⌄"ˈ"ˈ┃"⌄⌄⌄ˈˈˈ"⌄ˈ░▲▲▲▲"ˈ⌄⌄ˈ░░░⌄ˈ▲▲▲░░░"⌄▲▲▲▲▲▲▲~"⌄▲▲▲ˈ"▲▲░""▲⌄""⌄ˈ"ˈ⌄"⌄⌄"▲ˈ"⌄ˈ"ˈˈˈ⌄⌄""⌄⌄⌄⌄⌄⌄⌄⌄⌄ˈˈˈ⌄"ˈ⌄┃⌄⌄⌄ˈ⌄"⌄⌄⌄ˈ⌄ˈ⌄"⌄⌄ˈ""ˈˈ
