▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄●●⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓⌄●▊▅█▆▊⌄▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓⌄⌄~~~▓▓⌄⌄╵╹┸╵╹⌄⌄⌄▓▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄~~~~~⌄⌄●●●█▆⌄⌄⌄⌄▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲⌄▓▓⌄⌄⌄⌄▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓▓▓≈~▓▓▓▓
▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄~~~~~⌄⌄⌄⌄⌄┸╵▅⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄▓▓▓~~~~▓▓⌄
▓▓▓▓▓~▓▓~⌄▆⌄~~~▓~▓▓▓~~~~▓▓~~~~~~~~~~⌄⌄▓▓⌄⌄●╹⌄▓▓▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲ Bigletsch Glacier ▆▊▅█▆●●▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~⌄⌄
▓▓▓▓~~▓⌄⌄⌄╹⌄~~~▓~▓▓~⌄⌄~~▓~≈~~~~~~~~⌄⌄⌄⌄▓▓⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●▊▅╵╹┸╵╹⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~⌄⌄⌄
▓▓▓▓▓▓▓⌄⌄⌄⌄⌄~~~▓~~~~⌄⌄~▓▓~~~~~~~~~⌄⌄▆▊⌄⌄⌄⌄▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵╹▅█●⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄▓▓▓▓▓▓~
▓▓▓▓▓▓▓~~⌄⌄~▓~~~⌄⌄⌄▓▓⌄~~~~~~~⌄⌄~⌄⌄⌄●╵╹█▆▊⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●╵╹⌄⌄▓▓⌄⌄▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓⌄⌄▓▓▓▓▓▓▓▓
▓▓▓▓▓▓~~~~~~▓▓▓▓⌄⌄⌄▓▓~~~~⌄⌄~~⌄⌄⌄⌄⌄⌄⌄⌄●┸╵╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓~▓▓▓▓⌄
▓▓▓▓▓▓≈~~~~~~~▓▓~~~~~~~~~~~~~~⌄●●⌄~~⌄⌄▆▊▅▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╹⌄▓▓▓⌄●●▅█▆▊⌄▓⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓~~~~~≈~~~~~~~~⌄⌄⌄⌄~~⌄⌄╹┸╵●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●⌄⌄▓▓⌄⌄⌄⌄╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓≈▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄~~~~~~~~⌄▆▊●●⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓⌄⌄⌄⌄▆▊●●⌄⌄⌄▓▓⌄⌄⌄●●●⌄⌄⌄⌄▓▓▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄⌄⌄~~~~~~⌄╵╹⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄▆▊▅╵╹⌄⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊⌄⌄⌄⌄
≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈~~~~⌄⌄⌄⌄~~~~~~⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊▅█▆╵╹┸▆▊⌄▓▓▓⌄⌄▆●⌄⌄▓▓▓⌄╵╹⌄⌄⌄▓
~~~~~~~~~~~~~~~~~~~~~~~~~~⌄⌄⌄⌄~~~~~~~⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊▅╹┸╵╹┸▆▊▅╵╹⌄⌄▓▓⌄⌄╹⌄⌄~▓▓▓⌄⌄⌄⌄~▓▓
~~~~~~~~~⌄⌄⌄⌄~~⌄⌄⌄~~~~~~~~~⌄⌄⌄~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊╵╹┸▊▅█▆▊┸╵╹▊●●⌄▓▓▓⌄⌄⌄~~~▓▓▓▓▓▓▓⌄⌄
⌄⌄⌄⌄⌄~~~~⌄▆▊⌄⌄⌄⌄▆⌄⌄⌄~~~~⌄⌄⌄~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●╵╹█▆▊┸╵╹┸╵█▆▊╹⌄⌄⌄▓▓▓▓▓~~~~~~~~▓▓▓⌄▆
▅█▆●⌄~~~~⌄┸╵▅█▆▊┸█▆⌄⌄⌄~~⌄⌄⌄⌄⌄⌄~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊┸╵╹▊▅●●●╹┸╵▊⌄▓▓▓▓▓~~~~~~≈≈≈~~~~⌄╹
┸╵╹⌄⌄~~⌄⌄⌄⌄⌄╵╹┸╵▆┸╵█⌄⌄⌄~⌄⌄▲▲▲▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊╹┸▆▊▅╵╹⌄⌄⌄⌄⌄⌄╹⌄⌄▓▓▓⌄⌄⌄~~~~~≈≈~~~~⌄⌄
█▆▊⌄⌄⌄⌄⌄▆⌄~⌄●●●●┸●●┸●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲.▆▊▅█▆▊▅╹┸▊▅┸╵╹⌄⌄⌄▓⌄⌄⌄⌄●▊⌄⌄⌄⌄⌄▆⌄~~~~~~~~~~~~▓
╹┸╵▆⌄⌄▆▊╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵╹┸╵╹┸╵█▆╵╹█▆▊⌄⌄▓⌄⌄●⌄⌄⌄╹▊▅█⌄⌄╹⌄⌄⌄⌄~~~~~≈▓▓~~
▊▅█┸▊▅┸╵●▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~~▲▲▲▲~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●●●●▆▊▅╵╹▊▅╹┸╵▅⌄⌄⌄▆⌄⌄▓⌄⌄╹┸╵█▆▊▅⌄⌄⌄⌄~~~~~▓▓▓▓
┸╵╹▆╵╹▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~≈≈≈≈≈~~~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┸╵╹█▆╹┸█●●╵█▆▊╹⌄⌄▓▓⌄▆▊▅╹┸╵╹⌄~⌄⌄~~~~~▓▓▓▓
●●▆╵▅█▆▊▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊▅█▆▊╵╹▆▊╹⌄⌄⌄╵╹┸█▆⌄⌄⌄⌄╹┸╵█▆▊▅⌄⌄⌄⌄~⌄⌄~~▓▓▓▓
⌄⌄┸▊╹┸╵╹▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲~~~~▲▲~~~~~~~▲▲~▲▲~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲●●╵╹┸╵╹┸●▊┸╵●⌄⌄⌄●●●╵╹▊▅█▆▊▅█╵╹┸╵▆⌄⌄⌄~⌄⌄~~▓▓≈▓
⌄⌄▆╵▅█▆▊▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~≈≈≈~~~~~~~~~≈≈≈≈≈≈~~~▲▲▲▲▲▲ Angilles Mountain Range ▆▊┸╵╹┸╵╹┸▊▅█▆╹⌄~~~~~~~▓▓▓≈
▅█╹▊╵╹┸╵▅▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲E●●●●●●▅█▆╹▅█▆▊╵╹▆▊▅█▆▊▅╵╹┸╵█⌄⌄⌄⌄⌄~~~~≈≈~
┸╵●┸●●▆▊╹▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵╹┸█╹┸╵╹▆▊╹┸╵╹┸╵╹▊▅█▆╵▅█▆▊⌄~~~~≈~~
⌄⌄⌄⌄⌄⌄╵╹▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▆▊▅█▆▊▅█▆▊▅█▆▊▅╵▆▊▅█┸╵▅█▆▊▅█▆┸╵╹┸●╹┸╵╹⌄~~~~~~▓
~~~⌄⌄⌄●▊▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲●●●╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸▅╹┸╵╹█▆╹┸╵╹┸╵╹▆▊▅⌄⌄▆▊▅█⌄⌄~~~~▓▓
⌄~⌄⌄⌄⌄⌄╹▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈ Finster Lake ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲⌄⌄⌄●▊▅█▆▊▅█▆▊▅█▆▊▅╵▆▊▅█┸╵▅█▆▊▅█▆┸╵╹⌄⌄╵╹┸╵▆⌄~~~~~~
⌄~⌄⌄~~⌄▆▊▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲⌄⌄⌄╵╹┸╵╹┸╵╹┸╵╹┸╵╹▅╵╹┸╵█▆╵╹┸╵╹┸╵▆▊▅█▆▊▅█▆╹⌄~~~~~▓
⌄⌄⌄⌄⌄~⌄╵╹▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲⌄⌄⌄⌄⌄●▊▅█▆▊▅█▆▊▅█▆┸▅█▆▊╹┸▆▊▅█▆▊▅╹┸╵╹┸╵╹┸╵▆⌄~~~~≈▓
⌄⌄▆▊⌄⌄⌄▆▊▅▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄┸╵╹┸╵╹┸╵╹┸╵╹▆╵╹┸╵▊▅╵╹┸╵╹┸╵▅█▆▊▅█●●●╹⌄~~~~≈≈
⌄▆┸╵█⌄⌄┸╵╹▲▲▲▲▲▲▲▲~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄▆▊▅█▆▊▅█▆▊▅╵▆▊▅█┸╵▅█▆▊▅█▆┸╵╹┸╵╹⌄⌄⌄⌄⌄~~~~~▓
⌄╹●▅╹⌄⌄▆▊▅█▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄╵╹┸╵╹┸╵╹┸╵╹█╵╹┸╵▆▊╵╹┸╵╹┸╵●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~▓
⌄⌄⌄╵●⌄⌄┸╵╹┸▆●▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄●▊▅█▆▊▅█▆▊▅╵▆▊▅█┸╵▅█▆▊▅●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~▓
~~⌄●⌄⌄⌄▆▊▅█╹▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄╹┸╵╹┸╵╹┸╵╹▅╵╹┸╵█▆╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~
~~⌄⌄⌄~⌄╹┸╵╹▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄●●▅●╵▊●●●┸╵●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
~~⌄⌄~~⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄╹⌄●╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
~~⌄⌄~~~~~⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~
⌄~⌄⌄~~~~~⌄⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~
⌄⌄⌄⌄~~~~~~⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~
█▆●⌄⌄⌄⌄⌄⌄~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
╵╹⌄⌄⌄⌄⌄▆⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●●●⌄⌄⌄⌄⌄▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
▊▅⌄⌄⌄⌄⌄╹▊▅●⌄⌄⌄▲▲▲▲▲▲▲ Marauber Dam ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●╵●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~
╹┸▅█⌄⌄⌄⌄╵╹⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲███⌄■▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~
▆▊┸╵▆⌄⌄⌄▆▊⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲██~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~██▲▲■┴───┴██▲▲▲▲▲▲▲⌄⌄⌄⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
┸╵█▆╵▅█▆╹┸█▆⌄⌄⌄⌄⌄⌄●●●▲▲▲▲▲▲▲▲▲▲▲██████████████████████████▲▲▲▲┏━━━━██▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
▊▅┸╵▊┸╵╹▊▅╹┸▊▅⌄⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲██████████████████████▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
╹┸█▆┸▅█▆╵╹█▆╹┸█▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲███████████████████▲▲▲▲▲▲▲▲┗━━━━━┓▲▲▲▲▲▲⌄▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
▊▅╵╹▊╵╹┸▊▅┸╵▊▅╵╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░░░░│░░░░░▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲⌄⌄⌄⌄░▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆⌄⌄⌄▆╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
╹┸▅█┸▊▅█╵╹▅█╹┸▅●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░░░▲▲┏━━━━━━━━━━━┛▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄╹⌄▆▊┸█▆▊▅█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
▆▊╹┸▆╹┸╵▆▊╵╹▆▊╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄⌄▲⌄⌄⌄⌄●▊╵╹▆╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~
┸╵▅█╵▊▅█╹┸▅█┸╵▅▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░└───━━━┻━━━━━━━━━━┓▲▲▲▲░⌄⌄⌄▆⌄▲⌄⌄▲▲⌄⌄⌄⌄▲⌄▆▊⌄⌄┸▊▅┸▆▊▅█▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
█▆╹┸█╹┸╵█▆╵╹█▆╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲⌄░▲⌄⌄⌄╹⌄⌄⌄⌄⌄▲⌄⌄●⌄⌄⌄╵╹⌄⌄▆╵╹█╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊⌄
╵╹▊▅╹▆▊▅┸╵▊▅╵╹▊●●●●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━┛▲▲⌄▲⌄⌄▆▊▅⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆▊▅┸▆▊┸█▆▊▅█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╵╹⌄
▆▊╹┸▆╹┸╵▆▊╵╹▆▊╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄▆┸╵╹⌄░▲▲▲⌄⌄▲⌄┸╵╹┸╵╹┸█╹┸▅╹┸╵╹┸▆▊▅█▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█
╵╹▅█╹▊▅█┸╵▅█╵╹▅█●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━┓▲▲⌄⌄▆╹⌄⌄⌄⌄▲▲▲▲⌄⌄▲⌄⌄⌄⌄▆▊▅⌄┸▊▅┸●●●█▆┸╵╹┸╵▅⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╹┸╵╹
●▅╵╹▊╵╹┸▊▅┸╵▊▅╵╹⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃⌄▲⌄●╵▅⌄▲░▲▲▲▲▲▲⌄⌄░░▲⌄┸╵╹⌄▆┸╵█⌄⌄⌄╵╹⌄⌄▆▊▅╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆
⌄┸●▅┸▆▊▅╵╹●●╹┸▊▅⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━━━━━━━━┛▲▲⌄⌄▆╹⌄⌄▲▲▲▲▲▲~~~~~~~▆▊▅⌄╹▊▅╹⌄⌄⌄▆▊⌄⌄╹┸╵█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╵╹┸╵╹
⌄⌄⌄┸▊╹┸╵▊⌄⌄⌄▆▊╵╹⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄┸●●⌄▲▲▲▲~~~~~~~~●┸╵╹⌄▆╵╹█▆▊▅╵╹▊▅█▆▊╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█
▲▲⌄●╵●●▆╹⌄▲⌄┸╵▅█▆▊▅█▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━━━━━━━━┓▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~⌄⌄⌄⌄⌄╹▊▅╹┸╵╹█▆╹┸╵╹┸▅●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╹┸╵╹
▲⌄⌄⌄⌄⌄⌄╵▊⌄▲⌄⌄▆┸╵╹┸╵╹┸▆▊⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄┃▲⌄▲⌄●⌄⌄⌄▲▲▲~~⌄~~~⌄▲⌄⌄●▊▅█▆╵╹█▆▊▅╵╹▊▅█▆▊╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆
⌄⌄▆⌄░▲⌄▆╹⌄⌄▲⌄╵▊▅█▆▊▅█┸╵▅⌄▆▊▅█▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━┓▲┃░⌄⌄⌄⌄⌄~~~~~~~~~~~~~~⌄⌄┸╵╹┸▆▊┸╵╹┸▅█┸╵╹┸╵▊⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆╵╹┸╵╹
▆▊╹⌄▲▲⌄┸●▅⌄⌄⌄●╹┸╵╹┸╵╹●●╹⌄┸╵╹┸╵▊▅█▆⌄░▲▲▲▲▲▲▲▲▲▲▲▲●▲▲▲▲▲▲▲⌄⌄⌄┃░▲▲⌄⌄┃░┃⌄⌄⌄░~~~~~ Burgin Lake ▆●●●╵╹▅█●●╵╹●●●█▆╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┸▊▅█▆▊
┸╵▅⌄▲⌄⌄⌄⌄╵▊⌄⌄⌄⌄●▊▅█▆⌄⌄⌄⌄⌄●▊▅█▆╹┸╵╹ Bigletsch Hydroelectric ┃▲▲▲⌄⌄┗━┛⌄⌄~~~~~~~~~~~~~~~~~▆⌄⌄╹⌄⌄⌄⌄▆╵╹⌄⌄⌄⌄⌄⌄⌄╵╹▅█●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆╵╹┸╵╹
●●╹⌄▲⌄⌄▲⌄▆╵▅⌄▲⌄⌄╹┸╵╹⌄▲▲⌄⌄⌄╵╹┸╵▆▊▅█⌄⌄⌄⌄⌄⌄ Power Plant ●⌄⌄⌄⌄⌄┃▲▲▲⌄⌄▲▲▲▲~~~~~~~~~~●●●█▆▊▅█╹⌄⌄⌄⌄▲▲⌄┸▊▅⌄▲⌄⌄▲▲⌄⌄●╵╹⌄⌄⌄▆⌄⌄⌄⌄⌄▆▊┸█▆▊▅█
⌄⌄⌄⌄⌄⌄⌄▲⌄┸●╹⌄⌄▲⌄●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●╵╹┸╵▅█▆▊⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃▲▲▲⌄░▲▲▲⌄~~⌄~~~~~~~~~~┸╵╹┸╵▊⌄▲░⌄⌄▲⌄⌄╵╹⌄▲⌄⌄▲▲▲⌄⌄▆▊⌄⌄⌄╵●●●●●╵╹▆╵╹┸╵╹
⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊⌄▲⌄⌄⌄⌄▆▊▅█╹┸╵╹⌄⌄⌄▲▲⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄█████┃⌄░▲⌄░▲▲⌄~~~~~~~~~~~~⌄▆▊▅█▆▊╹⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆┸▅█▆▊▅
⌄▲▲▲▲▲⌄▆▊⌄⌄⌄┸●●⌄▲⌄⌄⌄⌄⌄╵╹⌄▲⌄⌄⌄⌄╹┸╵╹●●●⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████■┃⌄⌄▲⌄░▲~~~~~~~~~~~▆▊▅█┸╵╹┸╵╹●●●⌄⌄⌄⌄▲▲⌄⌄⌄▲▲⌄●●⌄⌄●●●⌄⌄▲▲▲▲▲▲▲⌄╹▊╵╹┸╵╹
⌄⌄▲▲▲▲⌄╵╹⌄▲⌄⌄⌄⌄⌄▲⌄▆▊⌄⌄▆▊⌄▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄⌄▲⌄~~~~~~≈≈~~~~⌄╵╹┸╵▆▊▅●⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲⌄●┸▅█▆▊▅
⌄⌄⌄⌄⌄⌄⌄▆▊⌄▲▲▲▲⌄⌄⌄⌄╵╹⌄⌄╵╹⌄⌄░░▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████■┃⌄⌄~~~~~~≈≈~~~~~~⌄▆▊▅█┸╵╹⌄⌄▲▲░░░▲⌄⌄⌄▲░⌄⌄▲▲⌄░█████████████████▆╵╹┸╵╹
⌄⌄⌄⌄●⌄⌄╵╹⌄⌄⌄⌄⌄⌄⌄⌄●●▅⌄⌄▆▊⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄~~~~~~~≈≈~~~~⌄⌄●╹┸╵╹●●●⌄⌄⌄▲▲▲▲▲▲⌄⌄▲⌄⌄⌄▲▲⌄▲█████████████████┸●●█●●
▲▲▲⌄⌄⌄⌄▆▊▅█▆▊▅█▆⌄⌄⌄╹⌄⌄╵╹⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~⌄⌄⌄⌄▲▲⌄⌄┃▲▲⌄⌄~~~~≈≈~~~~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●⌄▲▲⌄⌄░▲⌄⌄⌄⌄⌄⌄▲▲⌄▲██■█■█■███■██■███▆ Cain
⌄▲▲▲▲▲⌄┸╵╹┸╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄▲▲░⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄~~~~~~~~~~⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲⌄⌄⌄⌄▲▲▲▲▲█████████████████┸▊▅█▆▊
⌄⌄⌄▲▲▲⌄⌄⌄⌄▆⌄⌄⌄⌄⌄⌄▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~⌄▲▲░⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄~~~~~~~~⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲▲⌄⌄⌄▲▲▲▲▲██■█■█■███■█■█■██▆╵╹┸╵╹
▲⌄⌄⌄⌄⌄⌄⌄⌄⌄╹⌄▲⌄⌄▲▲▲░▲▲⌄⌄⌄⌄⌄⌄⌄░▲░▲▲▲▲▲▲▲▲▲⌄~⌄░▲⌄⌄⌄⌄⌄~⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~⌄⌄⌄⌄⌄░▲▲▲▲⌄▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄▲▲▲▲▲█████████████████┸▊▅█▆▊
▲▲⌄⌄⌄▆▊▅⌄⌄▆⌄⌄⌄⌄░░⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄▲▲▲▲░▲▲▲⌄~~~~▲⌄⌄⌄⌄~~⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄~~⌄⌄⌄⌄⌄⌄⌄░▲░⌄░▲░⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄██■█■█■███■█■█■██▆╵╹┸╵╹
━━┓●●╹┸╵▊▅╵▆⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄▲⌄⌄⌄▲▲⌄⌄⌄▲▲░⌄░▲▲▲▲⌄⌄~▲▲⌄⌄⌄⌄⌄~~~~~~~║~~~~~~~~~~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄███████■█■███████┸▊▅█▆▊
●■┃⌄⌄⌄▆▊╹┸▆╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲░⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲~~░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄●●●╵╹┸╵╹
■■┃⌄⌄⌄┸╵▅█╵▊⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲░⌄░▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲~~▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆
█■┃⌄⌄⌄⌄●╹┸●╹⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲⌄░▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲░⌄░▲⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄╵╹┸╵╹
┳━┻━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━═━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┛⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊●●●
┃■⌄⌄⌄⌄⌄⌄┃■⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲~~⌄▲▲▲⌄⌄⌄⌄▲▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╵╹⌄⌄⌄
┃■⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄░░░⌄⌄▲▲▲░░░⌄⌄▲▲▲▲▲▲▲~⌄⌄▲▲▲⌄⌄▲▲░⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
