▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓""⌄⌄▓▓▓▓▓▓▓▓▓""▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄●●ˈˈ▓▓ˈ""⌄ˈˈˈ"▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄"ˈˈ⌄▓▓ˈ●▓▙▅▓▓"▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄"▓▓▓▓▓▓▓≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓""~~~▓▓⌄ˈ▟▉▟▉▇ˈˈ⌄▓▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓""⌄⌄▓▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄""▓▓▓▓▓▓▓▓▓▓▓▓▓"⌄~~~~~"ˈ╹╵╵▙▙⌄"ˈ"▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲"▓▓ˈ""⌄▓▓▓▓"⌄▓▓▓▓▓▓▓▓▓▓ˈ"⌄⌄⌄▓▓▓▓≈~▓▓▓▓
▓▓▓▓▓▓▓▓▓⌄"ˈˈˈˈˈ▓▓▓▓▓▓▓▓▓▓▓▓▓⌄ˈ~~~~~"ˈ⌄⌄⌄╵▟▉⌄ˈˈ"▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓""⌄ˈ⌄⌄⌄"⌄""▓▓▓▓▓▓▓▓▓"⌄""⌄ˈ▓▓▓~~~~▓▓"
▓▓▓▓▓~▓▓~"▆"~~~▓~▓▓▓~~~~▓▓~~~~~~~~~~ˈ"▓▓⌄"╹╵⌄▓▓▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲ Bigletsch Glacier ▊▅▆▅▙●●▓"⌄⌄ˈ""⌄⌄⌄ˈ⌄ˈˈ~~~~~~~⌄"
▓▓▓▓~~▓ˈ⌄⌄┸"~~~▓~▓▓~ˈˈ~~▓~≈~~~~~~~~"ˈˈ⌄▓▓ˈ"ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●▆▓▊▅▉╵╵⌄"▓"⌄"⌄"⌄⌄⌄"ˈ⌄ˈ⌄~~~~~~⌄ˈ"
▓▓▓▓▓▓▓""⌄⌄"~~~▓~~~~⌄"~▓▓~~~~~~~~~⌄"▆▙ˈˈ"⌄▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵▅▟▊┸"▓ˈ"ˈ"ˈ⌄⌄⌄⌄⌄⌄ˈˈˈ▓⌄"⌄▓▓▓▓▓▓~
▓▓▓▓▓▓▓~~⌄⌄~▓~~~ˈ"ˈ▓▓⌄~~~~~~~"ˈ~ˈ⌄"●╹▇▆▉▊ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵▉╵""▓▓⌄⌄▓▓▓▓ˈ⌄"ˈ"ˈ"▓ˈ"▓▓▓▓▓▓▓▓
▓▓▓▓▓▓~~~~~~▓▓▓▓⌄"ˈ▓▓~~~~ˈ"~~⌄""⌄⌄ˈ⌄⌄┸▊▙▓▲▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▟ˈ⌄▓▓⌄⌄"⌄ˈ"⌄ˈ▓ˈˈˈ⌄⌄"⌄ˈ▓▓~▓▓▓▓⌄
▓▓▓▓▓▓≈~~~~~~~▓▓~~~~~~~~~~~~~~ˈ●●ˈ~~"ˈ▙▇▓▲▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╵⌄▓▓▓"●●▊▟▆▆"▓"●"⌄"""""ˈ⌄ˈ▓▓"ˈ
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓~~~~~≈~~~~~~~~"⌄""~~ˈ"▅▇▊●▲▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●⌄ˈ▓▓⌄⌄"⌄▓▅▟▆⌄ˈ"⌄⌄""""⌄""⌄ˈ▓▓"ˈ
▓▓≈▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄~~~~~~~~⌄▙▊╹╹ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓ˈ⌄⌄⌄▉▓┸╵ˈ⌄"▓▓"ˈ"●●●ˈ"⌄ˈ▓▓▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈˈˈ"~~~~~~ˈ╹┸ˈ"⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"ˈ"⌄▆▇▊▆▊"""▓▓ˈ⌄⌄"⌄ˈˈ⌄⌄▊▙⌄"ˈ"
≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈~~~~"⌄⌄"~~~~~~ˈˈ""⌄⌄"⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▇▊▓▟▆▉▇▆▙"▓▓▓ˈˈ▓●ˈˈ▓▓▓ˈ╹┸ˈ⌄"▓
~~~~~~~~~~~~~~~~~~~~~~~~~~"ˈ⌄ˈ~~~~~~~"⌄ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▇▇▟▆▟▉▆▆▊▊▉▉▙ˈˈ▓▓⌄ˈ┸⌄"~▓▓▓ˈˈ"⌄~▓▓
~~~~~~~~~⌄ˈˈˈ~~⌄ˈ⌄~~~~~~~~~⌄"⌄~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▉▊▇▉▊▙▙▓▉▆▊▟▆╵●⌄▓▓▓⌄"⌄~~~▓▓▓▓▓▓▓ˈ"
⌄⌄⌄ˈ⌄~~~~"▅▙""⌄"▓⌄""~~~~"ˈ"~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●▉▟▉▟▓▆▆▊▆▓▊▙▟▅"ˈ⌄▓▓▓▓▓~~~~~~~~▓▓▓⌄▊
▆▊▆●ˈ~~~~ˈ╵╵▅▅▟▙▟▉▊ˈ⌄ˈ~~""""⌄ˈ~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▇▊▓▇▓▓▅╵╹╹┸┸╵▅ˈ▓▓▓▓▓~~~~~~≈≈≈~~~~⌄┸
▊▇▟ˈ⌄~~"ˈ⌄""▓▉▆▓▅▅▇▇ˈˈ⌄~⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▆▊▙▉▅▅▅┸╵"ˈˈ"ˈ⌄▇⌄⌄▓▓▓ˈˈˈ~~~~~≈≈~~~~ˈ"
▉▆▊""⌄ˈ"▉ˈ~ˈ╹╵╵┸╹┸╵┸●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲.▅▊▟▟▊▓▆▆▆▟▆▆▅▓ˈˈ"▓⌄ˈ⌄⌄╵▟⌄⌄⌄""▊"~~~~~~~~~~~~▓
▉▟▓▆ˈ⌄▅▇▊▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▙▉▓▙▅▟▇▆▟▉▓▟▉▇ˈˈ▓⌄⌄●⌄⌄"╵▆▅▇⌄ˈ▅ˈ""⌄~~~~~≈▓▓~~
▉▆▟▆▆▟┸╵┸▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~~▲▲▲▲~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲╹╹┸╵▇▊▟▉▊▓▊▆▊▅▇"""▆"⌄▓⌄"▇▅▉▊▓▙▊⌄⌄ˈ⌄~~~~~▓▓▓▓
▅▉▅▙▆▉▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~≈≈≈≈≈~~~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▟▇▟▊▆▊▟▅┸╵┸▉▆▟▇ˈˈ▓▓ˈ▊▅▊▇▉▅▆ˈ~⌄ˈ~~~~~▓▓▓▓
╹╵▊▉▆▓▙▊▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▙▅▓▆▙▙▓▆▅▉▟""ˈ▓▙▊▟▆ˈˈ"ˈ▊▙▓▉▉▇▇ˈˈ⌄⌄~ˈ"~~▓▓▓▓
"ˈ▙▅▆▓▉▙▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲~~~~▲▲~~~~~~~▲▲~▲▲~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲●●╹╹╹┸╵╵╵▆╵╵┸ˈˈ"╵┸┸▓▙▆▊▟▅▉▅▟▉▅▅▆▙ˈ⌄⌄~"⌄~~▓▓≈▓
ˈ⌄▟▅▆▓▇▟▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~≈≈≈~~~~~~~~~≈≈≈≈≈≈~~~▲▲▲▲▲▲ Angilles Mountain Range ▙▓▟▇▟▇▓▅▊▆▇▆▓▊"~~~~~~~▓▓▓≈
▆▓▉▇▆▟▉▉▓▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲●●●●╹●▙▆▓▇▅▓▟▉▉▙▊▙▊▊▓▅▇▉▓▙▆▓⌄⌄"⌄"~~~~≈≈~
╹╹╵╹╹╹▓▟╵▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▅▅▙▓▟▇▆▅▙▓▙▆▉▟▙▇▊▇▓▙▆▓▉▓▇⌄~~~~≈~~
⌄⌄"⌄ˈ"▅▉▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▅▉▊▉▅▊▊▊▅▙▉▆▊▊▇▇▉▇▟▓▅▉▅▟▟▙▅▊▅▙▊▇╹╹▊▇▆▓ˈ~~~~~~▓
~~~""⌄╹▓▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲●●●▉▉▇▟▊▓▅▊▊▊▇▙▇▉▊▟▅▅▓▅▇▊▇▇▓▊▟▆▉▅▙▊ˈˈ▓▟▇▟""~~~~▓▓
⌄~⌄ˈˈ⌄"▊▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈ Finster Lake ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲""⌄╹▇▆▅▊▅▓▅▟▟▙▆▆▓▙▆▆▇▙▅▆▙▉▉▙▙▓▊▊▅▅▙ˈ⌄▓▇▟▇▆ˈ~~~~~~
⌄~""~~⌄▟▟▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲"ˈ"╹▅▉▓▊▉▅▊▇▅▟▆▅▇▙▊▅▅▅▓▊▇▅▅▉▆▙▊▆▅▇▙▊▅▇▓▆▅ˈ~~~~~▓
ˈˈ""ˈ~⌄▇▓▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲ˈ⌄ˈˈ⌄┸▓▉▇▟▊▆▓▓▅▅▟▇▓▉▆▆▇▓▅▅▓▆▓▅▆▙▊▊▉▅▓▆▅▓▇▟"~~~~≈▓
"⌄▅▙⌄ˈ⌄▆▓▇▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲ˈ"⌄⌄"ˈˈ┸▇▆▅▇▇▊▓▆▅▅▆▟▅▟▉▉▉▙▇▟▟▆▓▅▆▟▆▆▊▉▓┸╵┸┸ˈ~~~~≈≈
⌄▙▇▓▉ˈ⌄▙▟▇▲▲▲▲▲▲▲▲~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▲▲▲▲▲▲▲▲▲▲▲ˈ⌄⌄ˈ⌄▊▅▓▟▓▓▓▇▊▅▟▟▇▓▆▆▅▇▉▙▆▟▆▓▇▆┸╹┸╵╹"ˈ"⌄⌄~~~~~▓
ˈ╵┸▆▅⌄⌄▆▓▅▓▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲ˈˈ""⌄""▓▙▟▙▟▊▇▓▓▇▉▇▊▙▅▉▊▆▙▅▙▟▟▊▇╹ˈ"⌄"⌄⌄⌄⌄ˈ""~~~~▓
⌄ˈ"▟┸⌄⌄▆▇▟▟▇●▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ"""ˈˈ╹▊▟▟▉▙▊▓▊▇▊▇▓▟▟▇▙▅▆▙▅▟▆╵┸ˈˈ"⌄""ˈ"""⌄ˈˈ~~~▓
~~"┸ˈ"ˈ▅▊▆▓╵▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈˈ⌄⌄""╵╹╹╹┸╵▓▅▙▙▅▉▟▆▅▙▟▅╹╵╹╹"ˈˈ""⌄""ˈ"ˈ⌄ˈ"ˈ~~~~
~~"ˈ"~"╵┸╹╹▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ"ˈ"ˈ"⌄ˈ⌄╵┸▓╹▇▇╹╵╹╵╹╵⌄ˈˈ"⌄⌄""ˈˈˈˈˈ⌄ˈ⌄⌄ˈ⌄⌄~~~
~~"⌄~~⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ⌄ˈ⌄ˈ"ˈ""▅⌄╵╵ˈ⌄"⌄ˈ⌄ˈ"⌄ˈ"ˈˈˈ"ˈ⌄⌄ˈ⌄"⌄⌄ˈ⌄⌄~~~
~~⌄⌄~~~~~⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ"⌄⌄ˈˈˈ⌄╵●ˈ""ˈ⌄"ˈ"""ˈ⌄ˈˈ"ˈˈˈ⌄⌄ˈ⌄""""ˈ~~~~
⌄~"⌄~~~~~"ˈ●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄ˈ""⌄"ˈ"ˈ"ˈˈˈ""⌄ˈ⌄⌄ˈ"⌄"ˈ⌄⌄⌄"⌄⌄ˈ"⌄⌄ˈˈ"~~~~~
ˈˈˈˈ~~~~~~⌄ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄"ˈ⌄ˈ⌄"ˈ●⌄"ˈˈˈ"⌄ˈ"ˈ"ˈ⌄ˈˈˈ⌄"""""ˈ"""⌄~~~~~~
▅▟●ˈˈ⌄"⌄⌄~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲ˈ""ˈ⌄"⌄⌄ˈ⌄"⌄ˈ⌄"ˈ⌄"⌄"⌄""⌄⌄ˈˈˈ⌄""⌄ˈˈ""ˈ""ˈ⌄ˈ~~~
▉▓""⌄ˈ⌄▅ˈ⌄"▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄ˈˈ""⌄⌄ˈ""●●●●""ˈˈˈ▆⌄⌄""""⌄"ˈ⌄"ˈ"""ˈ"ˈ⌄ˈ~~~
▓▙ˈˈ"ˈ"╵▆▉●""⌄▲▲▲▲▲▲▲ Marauber Dam ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"▲▲"▲▲⌄⌄⌄ˈ""⌄ˈˈ""⌄ˈˈ⌄ˈ⌄ˈ●╵●ˈ⌄"ˈˈ"ˈˈ⌄ˈˈ⌄"ˈ"⌄ˈˈ"~~~
▊▇▊▉ˈˈ""▅▅⌄"⌄ˈ"ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~~~~~~~~~~~~~~~~~~~~▲▲▲▲███⌄▖▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄ˈˈ"ˈ⌄ˈˈ"ˈˈ"⌄ˈ⌄ˈˈ⌄ˈˈ"ˈˈ⌄"ˈˈ""⌄ˈ⌄"ˈ"ˈˈ"ˈ~~
▉▇▅▟▓⌄ˈˈ▆▙⌄⌄""""""ˈ▲▲▲▲▲▲▲▲▲▲▲▲██~~~~~~~~~~~~~~~~~~~~~~~~██▲▲▅┴───┴░░▲▲▲▲▲▲▲ˈ"⌄ˈ"▲░ˈ⌄⌄⌄ˈ⌄"ˈ⌄ˈ⌄⌄"⌄⌄""ˈ"⌄⌄ˈ⌄ˈˈ⌄"ˈˈ"ˈ"⌄ˈ""ˈˈˈ""⌄~
▆▊▉▓▙▉▊▓▇▊▓▊⌄""⌄⌄ˈ●●●▲▲▲▲▲▲▲▲▲▲▲██████████████████████████▲▲▲▲┏━━━╸░░▲▲▲▲▲ˈˈ⌄ˈ▲▲⌄""ˈˈ⌄""⌄⌄"ˈ""ˈ"ˈ"ˈ⌄⌄⌄"ˈˈ⌄""⌄"⌄⌄⌄"⌄""⌄⌄ˈˈ"ˈˈˈ~
▉▙▅▉▉▇▇▇▓▅▙▅▉▙⌄⌄●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲██████████████████████▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░"""ˈ░▲""⌄⌄ˈ"⌄ˈ⌄ˈ"⌄""⌄⌄⌄"ˈ"ˈ"⌄⌄"⌄⌄"⌄ˈ""⌄""ˈ⌄⌄ˈ
▓▓▙▆▟▓▟▓▅▅▊▟▙▟▟▙▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲███████████████████▲▲▲▲▲▲▲▲┗━━━━━┓▲▲▲▲▲▲"▲▲▲▲▲"⌄""▲▲"""⌄ˈ"ˈ"ˈ⌄▅▇▉▉▙ˈ"⌄ˈ⌄ˈ"⌄"⌄"⌄""⌄⌄"ˈˈˈˈ⌄⌄ˈ
▆▇▉▅▅▅▓▙▅▊▅▇▇▟▆▆▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░░░░╷░░░░░▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲⌄⌄"⌄░▲▲""ˈ"⌄ˈ""⌄ˈ▊ˈ⌄"▊▓▅▇▆▊ˈˈˈ"⌄⌄"ˈ⌄"⌄ˈ"⌄ˈ⌄"⌄⌄⌄⌄⌄ˈ~
▓▓▉▇▟▅▊▅▇▅▓▆▓▓▆╹▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░░░▲▲┏━━━━━━━━━━━┛▲▲▲▲▲▲▲▲ˈˈ▲▲▲▲░"ˈ"⌄⌄"⌄"▅"▓▉▆▆▓▊▉▊⌄⌄⌄⌄""""ˈ⌄ˈ⌄ˈˈ⌄"ˈˈ"""ˈˈ~
▟▉▟▓▓▓▊▆▇▟▆▙▉▙▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░│░░▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄"⌄⌄"ˈ▲▲▲▲▲▲ˈ"ˈ▲ˈˈˈˈ┸▉▊▓▉▆▙▅▉▟"""⌄ˈˈ"""⌄"""ˈ⌄⌄ˈ⌄""⌄⌄⌄~
▉▊▙▆▇▅▇▉▅▊▊▊▟▉▟▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░└───━━━┻━━━━━━━━━━┓▲▲▲▲░"ˈˈ▙"▲ˈˈ▲▲ˈ⌄⌄ˈ▲"▉▇ˈ"▅▅▆▓▆▙▆▆▟"""⌄"ˈˈ"ˈ"⌄""⌄"""⌄"⌄"ˈˈ"
▙▓▉▇▙▉▅▟▟▇▉▉▊▟▙▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲⌄░▲""⌄▅⌄""⌄ˈ▲ˈˈ●ˈ"ˈ▇▉⌄"▉▉▉▟▅▊▅▇▇ˈ⌄⌄ˈ⌄"ˈ⌄ˈ"ˈ⌄⌄⌄"ˈ⌄"ˈ⌄"▙▅ˈ
▊▟▇▆▅▙▓▆▆▆▓▉▉▙▟●●●●●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━┛▲▲"▲ˈ⌄▙▇▓ˈ"⌄ˈ⌄ˈ"⌄"▉▇▉▙▇▉▇▇▊▊▆▆▆▙▟▇"""⌄ˈ⌄ˈˈˈ⌄""ˈ""ˈˈ"⌄⌄"▅▊ˈ
▇▆▇▉▆▙▅▟▊▊▆▙▙▊▊▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"ˈ▟╹┸╵ˈ░▲▲▲⌄⌄▲ˈ┸╵╹▊▙▇┸▇▉▆▉▙▓▇▓▆▊▉▆▊▉⌄⌄"⌄ˈ"⌄ˈ⌄ˈˈ"ˈ⌄ˈ▆▟▉▆
▊▊▙▓▓▓▟▇▟▊▉▇▓▉▟▇●▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━┓▲▲""▇▓⌄⌄ˈˈ▲▲▲▲ˈ⌄▲ˈ⌄ˈ⌄▅▉▓"▆▉▅▓┸┸╵▓▅╹╵▉▅▙▉ˈ""""ˈ"⌄⌄""ˈ⌄⌄▓▆▓▙
╵▆▉▊▉▙▙▆▇▆▙▊▆▉▇▊ˈˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃"▲ˈ●▉▙ˈ▲░▲▲▲▲▲▲""░░▲ˈ▊▅▉⌄▉▊▆▆⌄ˈˈ▉▉ˈ⌄▆▟▉▟"ˈˈ"ˈ⌄"ˈˈ⌄ˈ⌄⌄▉▅▇▇▆
"╵╵▟▅▅▟▙▊╵╹╵▙▉▓▇ˈ⌄ˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━━━━━━━━┛▲▲"ˈ▅▆ˈ⌄▲▲▲▲▲▲~~~~~~~▉▆▊ˈ▓▆▙▅⌄⌄"▆▙"ˈ▉▆▆▆"⌄""ˈ"⌄ˈ"⌄"⌄⌄╹▊▟▟▇
ˈ"⌄▇▆▅▅▆▅⌄"ˈ▇▊▉▟⌄ˈˈ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄┸┸●ˈ▲▲▲▲~~~~~~~~●┸╹╵ˈ▓▊▅▓▇▓▟▆▆▊▟▉▅▙▓"""ˈˈˈ⌄ˈ"⌄"ˈ⌄"▅▇▆▆
▲▲⌄╵╵╵┸▆▟"▲⌄┸▅▅▆▉▉▙▙▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━━━━━━━━┓▲▲▲""⌄⌄ˈˈ⌄"⌄ˈˈ"~~~~~"ˈ⌄""▟▆▊▇▅▊▊▟▅▓▆▆▟▆▆●ˈˈˈ⌄""""ˈ⌄"ˈˈ▅▅▙▟
▲"ˈ""ˈˈ▅▅"▲ˈ⌄▊▉▙▆▊▙▆▙▟▉⌄"▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ˈ┃▲ˈ▲⌄●"⌄ˈ▲▲▲~~⌄~~~⌄▲""●▙▇▙▟▟▉▟▊▟▊▇▇▉▓▙▓▉▆ˈ⌄⌄ˈ"ˈˈ⌄ˈ"""⌄▊▙▓▅▆
ˈ"▆ˈ░▲"▆▊""▲⌄▓▇▊▓▇▅▟▉▉▙▇⌄▇▉▓▅▉▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━┓▲┃░"⌄"⌄ˈ~~~~~~~~~~~~~~ˈˈ▙▅▟▙▊▇▟▅▊▉▙▇▇▆▉▊▓▉""⌄ˈˈˈ"⌄⌄"ˈ⌄▓▆▅▙▆▅
▙▆▓⌄▲▲⌄┸╵▅ˈˈ"╵╹▇▙▟▓▓┸┸╵╹ˈ▆▉▇▇▇▟▇▟▓""▲▲▲▲▲▲▲▲▲▲▲▲●▲▲▲▲▲▲▲ˈ"⌄┃░▲▲"⌄┃░┃ˈ"ˈ░~~~~~ Burgin Lake ▅╵┸╵╵▙▆▟┸┸╵╹╹╵╵▉▊▆""ˈ⌄⌄⌄⌄"ˈ"""▆▟▆▓▙▟
▙▙▊⌄▲"⌄"⌄▉▓ˈ⌄⌄ˈ╹▙▙▊▆ˈˈ⌄""╹▊▊▇▊▅▊▟▟ Bigletsch Hydroelectric ┃▲▲▲ˈˈ┗━┛ˈ"~~~~~~~~~~~~~~~~~▅ˈ⌄╵ˈ""ˈ▟▙▅ˈˈˈ"⌄"⌄┸▓▅▟●""""⌄⌄ˈˈ⌄ˈ▅▆▉▆▓▟
┸╹┸⌄▲⌄ˈ▲ˈ▟▆▆ˈ▲⌄ˈ▊╹╹╹⌄▲▲⌄""┸╵▙▅▅▓▊▆⌄⌄""ˈ⌄ Power Plant ●"⌄⌄ˈˈ┃▲▲▲"ˈ▲▲▲▲~~~~~~~~~~●●●▇▓▅▅▅▙"⌄""▲▲"┸▉▅⌄▲⌄ˈ▲▲ˈ"╹▓▉ˈ"ˈ▟"""ˈ⌄▉▇▉▙▆▊▊▊
⌄⌄ˈ⌄ˈˈ⌄▲"┸┸┸"ˈ▲"╹⌄"ˈ⌄ˈ⌄ˈ"⌄"⌄┸╹▓▅▙▅▉▊▇▓⌄▲ˈˈ""ˈ⌄ˈ⌄"⌄""""█████┃▲▲▲ˈ░▲▲▲ˈ~~"~~~~~~~~~~▅▅▅▇▊▆ˈ▲░ˈˈ▲ˈ"╹┸⌄▲"ˈ▲▲▲"ˈ▇▉ˈ⌄ˈ┸●●●●●╵▉▟▉▓▆▙▊
"▲"""ˈ⌄ˈ⌄ˈˈ"▓"⌄ˈ⌄"ˈˈˈ"▓▆"▲"""ˈ▆▙▓▆▉▙▆┸⌄ˈ"▲▲"⌄ˈ░▲⌄⌄""⌄ˈ█████┃"░▲ˈ░▲▲ˈ~~~~~~~~~~~~"▆▆▊▇▊▊▇⌄ˈ⌄"ˈˈ▲⌄ˈ⌄⌄▲▲"⌄ˈˈ⌄ˈ▊▅ˈ⌄⌄ˈ⌄⌄""⌄ˈ▆▉▙▅▉▊▅
⌄▲▲▲▲▲⌄▙▓⌄""╹●●"▲ˈ"ˈˈˈ▇▇⌄▲"⌄""╵┸╵╵┸╵┸ˈ⌄"⌄▲▲▲⌄ˈˈ⌄"ˈ⌄⌄ˈ⌄████▅┃""▲ˈ░▲~~~~~~~~~~~▆▊▉▓▆▙▊▙╹╹┸●●⌄⌄"ˈ▲▲ˈˈ⌄▲▲⌄●●ˈ"●╵╹"ˈ▲▲▲▲▲▲▲⌄▇▟▅▅▅▟▟
ˈ"▲▲▲▲ˈ▓▙"▲⌄⌄""ˈ▲⌄▓▉⌄⌄▓▓⌄▲""▲"""⌄"⌄"ˈ⌄⌄ˈˈ⌄▲▲"⌄⌄"""⌄""⌄█████┃ˈ"▲"~~~~~~≈≈~~~~ˈ▅▆▊▊▇▊▇╹ˈ"⌄"ˈˈ⌄⌄ˈ░▲"ˈ"▲▲⌄ˈˈ⌄ˈˈ""⌄"▲▲▲▲▲▲▲ˈ┸▓▇▅▆▉▆
ˈ⌄ˈ⌄ˈ⌄⌄▙▓ˈ▲▲▲▲ˈ"⌄⌄▊▇ˈ"▅▉ˈˈ░░▲▲░"""⌄"ˈˈˈ"ˈ"░░⌄"ˈ""⌄ˈ"""████■┃⌄ˈ~~~~~~≈≈~~~~~~"▊▅▙▟▉▊▓ˈ⌄▲▲░░░▲"""▲░⌄"▲▲"░█████████████████▓▓▊▉▊▆
"ˈ"⌄●⌄⌄▉▉ˈ⌄ˈˈˈ"ˈ⌄●╵▅"ˈ▓▉"ˈ░▲▲▲▲"ˈ⌄ˈˈ""⌄ˈ⌄"⌄⌄⌄ˈˈˈ⌄ˈ⌄⌄"ˈ█████┃⌄~~~~~~~≈≈~~~~ˈ"●╵╹╵╵┸╹╹"ˈˈ▲▲▲▲▲▲⌄ˈ▲ˈ""▲▲⌄▲█████████████████▙┸┸▉┸╹
▲▲▲""⌄ˈ▊▇▅▆▙▟▓▉▇⌄""╹"ˈ╹╵⌄"░▲▲▲▲"⌄⌄"⌄⌄ˈ"ˈ"ˈ~~~~~~~~~⌄⌄⌄ˈ▲▲ˈ"┃▲▲⌄⌄~~~~≈≈~~~~""ˈ"⌄""ˈ⌄⌄⌄●⌄▲▲⌄ˈ░▲⌄⌄⌄⌄⌄ˈ▲▲ˈ▲██▅█▗█▗███▘██▗███▅ Cain
ˈ▲▲▲▲▲⌄╵╹╹▙╵┸╹┸╹"⌄⌄⌄"ˈ"⌄"⌄⌄""⌄▲⌄ˈ""⌄⌄⌄"⌄""~⌄▲▲░ˈˈ"~⌄ˈ"ˈ⌄ˈ"ˈ┃"⌄"⌄~~~~~~~~~~⌄▲⌄⌄⌄⌄ˈˈ⌄ˈˈ"⌄▲▲⌄▲▲ˈ▲ˈˈ"ˈ▲▲▲▲▲█████████████████▅▓▅▉▊▆
ˈˈˈ▲▲▲ˈ"ˈˈ▓""""ˈ"▲▲░"⌄ˈ"ˈ⌄ˈ""ˈ▲ˈ"⌄ˈˈ⌄⌄⌄⌄⌄~~"▲▲░"⌄ˈ~ˈ⌄ˈˈˈ⌄ˈ"┃ˈ"⌄""~~~~~~~~""▲░"⌄""⌄ˈ"⌄ˈ"▲▲⌄▲▲"▲▲⌄⌄⌄▲▲▲▲▲██▝█▖█▗███▗█■█▝██▆▊▅▉▊▟
▲ˈˈ""⌄ˈ⌄ˈ⌄▟"▲ˈˈ▲▲▲░▲▲"⌄"⌄ˈ"⌄░▲░▲▲▲▲▲▲▲▲▲"~⌄░▲""⌄""~ˈˈˈˈ"ˈ⌄⌄┃⌄ˈ""⌄⌄~~~~⌄ˈˈ⌄"░▲▲▲▲ˈ▲▲▲"⌄ˈˈ⌄⌄▲▲▲▲▲▲""▲▲▲▲▲█████████████████▉▙▆▉▆▟
▲▲"""▅▙▉"ˈ▊"""ˈ░░ˈ"▲▲⌄⌄ˈ""ˈˈ▲▲""▲▲▲▲░▲▲▲ˈ~~~~▲ˈ"⌄⌄~~⌄ˈ"ˈˈ""┃ˈ⌄⌄⌄⌄"""~~⌄"⌄""ˈ⌄░▲░"░▲░⌄""ˈ""⌄▲▲""⌄⌄⌄⌄⌄⌄ˈ"██▘█▅█▗███▅█■█▘██▅▊▓▙▆▟
━━┓●●┸▟▙▇▊▅▆ˈˈ⌄ˈˈ""▲▲⌄ˈ⌄▲"ˈ"▲▲"⌄ˈ▲▲░ˈ░▲▲▲▲"⌄~▲▲ˈ⌄"ˈˈ~~~~~~~║~~~~~~~~~~⌄⌄""ˈˈ""ˈ"ˈˈ⌄ˈˈ"ˈ"⌄"⌄ˈ⌄⌄ˈˈˈ⌄"ˈ⌄⌄ˈ███████▘█▖███████▆▉▟▅▇▇
●▗┃ˈˈ"▙▆▉▆▆▉ˈ"""⌄⌄ˈ"⌄ˈ⌄ˈ⌄"░▲░"""⌄"▲▲▲▲▲▲▲▲▲▲~~░▲⌄⌄ˈˈˈ⌄⌄⌄ˈ⌄ˈ┃"⌄"⌄⌄ˈ""ˈ""⌄ˈˈ""⌄"""ˈˈˈ⌄⌄ˈ⌄⌄"ˈ⌄"⌄"⌄""⌄"ˈˈ⌄""⌄""⌄"⌄⌄╻"⌄ˈˈ⌄⌄●●┸▙▆▙▟▇
▖▗┃ˈ⌄ˈ╵▉▓▆▟▊""ˈˈ⌄⌄⌄"⌄▲▲▲░ˈ░▲"""""ˈ▲▲▲▲▲▲▲▲▲▲▲~~▲ˈ"ˈ"ˈˈˈ⌄⌄"⌄┃⌄⌄"⌄"ˈ"⌄ˈ⌄"ˈ"ˈ⌄ˈˈ⌄⌄ˈ"ˈˈ⌄"ˈ⌄⌄"⌄⌄"ˈ"⌄⌄ˈ⌄""ˈ⌄ˈ⌄⌄"ˈ"ˈ⌄⌄┃"ˈ"ˈˈ"ˈ⌄"▓▓▇▓▟
█■┃"ˈ⌄⌄╹╵╵╹┸ˈˈˈ⌄ˈˈˈˈ"▲▲▲▲ˈ"ˈ⌄ˈ"▲▲▲ˈ░▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲░ˈ░▲⌄ˈ┃""""ˈ⌄"ˈ⌄ˈ"ˈ⌄ˈ⌄"ˈ⌄⌄⌄ˈ"⌄⌄⌄ˈˈˈ⌄ˈ""ˈ"⌄""⌄⌄"ˈ"""⌄ˈ⌄"ˈ⌄ˈ┃""""⌄⌄"ˈ⌄▟▊▇▇▅
┳━┻━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━═━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┛"⌄"⌄ˈ"⌄ˈ"▆▙╹┸╵
┃▖⌄""⌄"⌄┃■"⌄⌄ˈ⌄""⌄"ˈˈ▲▲▲"ˈˈ⌄▲▲▲▲▲⌄▲▲"""⌄ˈ⌄▲▲▲▲▲▲~~⌄▲▲▲ˈ"⌄"▲▲ˈ"▲⌄⌄ˈ""⌄⌄ˈ"⌄"⌄ˈ"⌄⌄⌄"⌄ˈˈˈˈˈ"ˈ""ˈ""⌄⌄ˈˈˈˈˈ"ˈ"┃""""ˈ⌄⌄⌄""⌄⌄ˈ"⌄⌄╵╵⌄ˈˈ
┃▘⌄"⌄"""┃"""ˈ⌄"ˈ⌄"⌄░▲▲▲▲"ˈ⌄ˈˈ░░░⌄ˈ▲▲▲░░░⌄⌄▲▲▲▲▲▲▲~ˈ"▲▲▲⌄⌄▲▲░"ˈ▲"ˈ⌄"ˈˈ⌄"⌄ˈˈ⌄▲ˈ"ˈ""""ˈ"ˈ⌄⌄⌄⌄⌄""ˈˈ⌄⌄ˈ""⌄⌄⌄"┃⌄ˈ""ˈˈˈ⌄"ˈˈ⌄⌄ˈˈ⌄⌄⌄⌄⌄"
