▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄φφ⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓⌄φφφφφφ⌄▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄▓▓▓▓▓▓▓≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓≈▓▓▓▓▓▓▓▓▓⌄⌄≈≈≈▓▓⌄⌄φφφφφ⌄⌄⌄▓▓▓▓▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄≈≈≈≈≈⌄⌄φφφφφ⌄⌄⌄⌄▓▓▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲⌄▓▓⌄⌄⌄⌄▓▓▓▓⌄⌄▓▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄▓▓▓▓≈≈▓▓▓▓
▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓▓▓▓▓⌄⌄≈≈≈≈≈⌄⌄⌄⌄⌄φφφ⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓▓▓▓▓▓▓▓⌄⌄⌄⌄⌄⌄▓▓▓≈≈≈≈▓▓⌄
▓▓▓▓▓≈▓▓≈⌄φ⌄≈≈≈▓≈▓▓▓≈≈≈≈▓▓≈≈≈≈≈≈≈≈≈≈⌄⌄▓▓⌄⌄φφ⌄▓▓▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲ Bigletsch Glacier φφφφφφφ▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈≈≈⌄⌄
▓▓▓▓≈≈▓⌄⌄⌄φ⌄≈≈≈▓≈▓▓≈⌄⌄≈≈▓≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄▓▓⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφ⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈≈⌄⌄⌄
▓▓▓▓▓▓▓⌄⌄⌄⌄⌄≈≈≈▓≈≈≈≈⌄⌄≈▓▓≈≈≈≈≈≈≈≈≈⌄⌄φφ⌄⌄⌄⌄▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφ⌄▓⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄▓▓▓▓▓▓≈
▓▓▓▓▓▓▓≈≈⌄⌄≈▓≈≈≈⌄⌄⌄▓▓⌄≈≈≈≈≈≈≈⌄⌄≈⌄⌄⌄φφφφφφ⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφ⌄⌄▓▓⌄⌄▓▓▓▓⌄⌄⌄⌄⌄⌄⌄▓⌄⌄▓▓▓▓▓▓▓▓
▓▓▓▓▓▓≈≈≈≈≈≈▓▓▓▓⌄⌄⌄▓▓≈≈≈≈⌄⌄≈≈⌄⌄⌄⌄⌄⌄⌄⌄φφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φ⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄▓⌄⌄⌄⌄⌄⌄⌄⌄▓▓≈▓▓▓▓⌄
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄φφ⌄≈≈⌄⌄φφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φ⌄▓▓▓⌄φφφφφφ⌄▓⌄φ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄≈≈⌄⌄φφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φ⌄⌄▓▓⌄⌄⌄⌄φφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▓▓⌄⌄
▓▓≈▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄≈≈≈≈≈≈≈≈⌄φφφφ⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓⌄⌄⌄⌄φφφφ⌄⌄⌄▓▓⌄⌄⌄φφφ⌄⌄⌄⌄▓▓▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄≈≈≈≈≈≈⌄φφ⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄φφφφφ⌄⌄⌄▓▓⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄⌄⌄⌄
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφ⌄▓▓▓⌄⌄φφ⌄⌄▓▓▓⌄φφ⌄⌄⌄▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄≈≈≈≈≈≈≈⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφ⌄⌄▓▓⌄⌄φ⌄⌄≈▓▓▓⌄⌄⌄⌄≈▓▓
≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄≈≈⌄⌄⌄≈≈≈≈≈≈≈≈≈⌄⌄⌄≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφφ⌄▓▓▓⌄⌄⌄≈≈≈▓▓▓▓▓▓▓⌄⌄
⌄⌄⌄⌄⌄≈≈≈≈⌄φφ⌄⌄⌄⌄φ⌄⌄⌄≈≈≈≈⌄⌄⌄≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφ⌄⌄⌄▓▓▓▓▓≈≈≈≈≈≈≈≈▓▓▓⌄φ
φφφφ⌄≈≈≈≈⌄φφφφφφφφφ⌄⌄⌄≈≈⌄⌄⌄⌄⌄⌄≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφ⌄▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈⌄φ
φφφ⌄⌄≈≈⌄⌄⌄⌄⌄φφφφφφφφ⌄⌄⌄≈⌄⌄▲▲▲▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφ⌄⌄⌄⌄⌄⌄φ⌄⌄▓▓▓⌄⌄⌄≈≈≈≈≈≈≈≈≈≈≈⌄⌄
φφφ⌄⌄⌄⌄⌄φ⌄≈⌄φφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲.φφφφφφφφφφφφφφ⌄⌄⌄▓⌄⌄⌄⌄φφ⌄⌄⌄⌄⌄φ⌄≈≈≈≈≈≈≈≈≈≈≈≈▓
φφφφ⌄⌄φφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφ⌄⌄▓⌄⌄φ⌄⌄⌄φφφφ⌄⌄φ⌄⌄⌄⌄≈≈≈≈≈≈▓▓≈≈
φφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈▲▲▲▲≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφ⌄⌄⌄φ⌄⌄▓⌄⌄φφφφφφφ⌄⌄⌄⌄≈≈≈≈≈▓▓▓▓
φφφφφφ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφ⌄⌄▓▓⌄φφφφφφφ⌄≈⌄⌄≈≈≈≈≈▓▓▓▓
φφφφφφφφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφ⌄⌄⌄φφφφφ⌄⌄⌄⌄φφφφφφφ⌄⌄⌄⌄≈⌄⌄≈≈▓▓▓▓
⌄⌄φφφφφφ▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲≈≈≈≈▲▲≈≈≈≈≈≈≈▲▲≈▲▲≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφ⌄⌄⌄φφφφφφφφφφφφφφφφφ⌄⌄⌄≈⌄⌄≈≈▓▓≈▓
⌄⌄φφφφφφ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲ Angilles Mountain Range φφφφφφφφφφφφφφ⌄≈≈≈≈≈≈≈▓▓▓≈
φφφφφφφφφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄≈≈≈≈≈≈≈
φφφφφφφφφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφφφφφφφφφφφφ⌄≈≈≈≈≈≈≈
⌄⌄⌄⌄⌄⌄φφ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄≈≈≈≈≈≈▓
≈≈≈⌄⌄⌄φφ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄φφφφ⌄⌄≈≈≈≈▓▓
⌄≈⌄⌄⌄⌄⌄φ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ Finster Lake ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄φφφφφ⌄≈≈≈≈≈≈
⌄≈⌄⌄≈≈⌄φφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄≈≈≈≈≈▓
⌄⌄⌄⌄⌄≈⌄φφ▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄≈≈≈≈≈▓
⌄⌄φφ⌄⌄⌄φφφ▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄≈≈≈≈≈≈
⌄φφφφ⌄⌄φφφ▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄≈≈≈≈≈▓
⌄φφφφ⌄⌄φφφφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈▓
⌄⌄⌄φφ⌄⌄φφφφφφ▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈▓
≈≈⌄φ⌄⌄⌄φφφφφ▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈
≈≈⌄⌄⌄≈⌄φφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈
≈≈⌄⌄≈≈⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄φφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈
≈≈⌄⌄≈≈≈≈≈⌄φ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈
⌄≈⌄⌄≈≈≈≈≈⌄⌄φ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈
⌄⌄⌄⌄≈≈≈≈≈≈⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄φ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈≈
φφφ⌄⌄⌄⌄⌄⌄≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈
φφ⌄⌄⌄⌄⌄φ⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφ⌄⌄⌄⌄⌄φ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈
φφ⌄⌄⌄⌄⌄φφφφ⌄⌄⌄▲▲▲▲▲▲▲ Marauber Dam ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈
φφφφ⌄⌄⌄⌄φφ⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲███⌄▪▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈
φφφφφ⌄⌄⌄φφ⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲██≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██▲▲▪┴───┴██▲▲▲▲▲▲▲⌄⌄⌄⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈
φφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄φφφ▲▲▲▲▲▲▲▲▲▲▲██████████████████████████▲▲▲▲┏━━━━██▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈
φφφφφφφφφφφφφφ⌄⌄φ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲██████████████████████▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░⌄⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
φφφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲███████████████████▲▲▲▲▲▲▲▲┗━━━━━┓▲▲▲▲▲▲⌄▲▲▲▲▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
φφφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲⌄⌄⌄⌄░▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄⌄⌄φφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈
φφφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━┛▲▲▲▲▲▲▲▲⌄⌄▲▲▲▲░⌄⌄⌄⌄⌄⌄⌄⌄φ⌄φφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈
φφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄⌄▲⌄⌄⌄⌄φφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈
φφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━┓▲▲▲▲░⌄⌄⌄φ⌄▲⌄⌄▲▲⌄⌄⌄⌄▲⌄φφ⌄⌄φφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
φφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲⌄░▲⌄⌄⌄φ⌄⌄⌄⌄⌄▲⌄⌄φ⌄⌄⌄φφ⌄⌄φφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄
φφφφφφφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━┛▲▲⌄▲⌄⌄φφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄
φφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄φφφφ⌄░▲▲▲⌄⌄▲⌄φφφφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφ
φφφφφφφφφφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━┓▲▲⌄⌄φφ⌄⌄⌄⌄▲▲▲▲⌄⌄▲⌄⌄⌄⌄φφφ⌄φφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφ
φφφφφφφφφφφφφφφφ⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃⌄▲⌄φφφ⌄▲░▲▲▲▲▲▲⌄⌄░░▲⌄φφφ⌄φφφφ⌄⌄⌄φφ⌄⌄φφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
⌄φφφφφφφφφφφφφφφ⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━━━━━━━━━━━━━━━━┛▲▲⌄⌄φφ⌄⌄▲▲▲▲▲▲≈≈≈≈≈≈≈φφφ⌄φφφφ⌄⌄⌄φφ⌄⌄φφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
⌄⌄⌄φφφφφφ⌄⌄⌄φφφφ⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄▲▲⌄φφφ⌄▲▲▲▲≈≈≈≈≈≈≈≈φφφφ⌄φφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφ
▲▲⌄φφφφφφ⌄▲⌄φφφφφφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┗━━━━━━━━━━━━━━━━━━━━┓▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈⌄⌄⌄⌄⌄φφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφ
▲⌄⌄⌄⌄⌄⌄φφ⌄▲⌄⌄φφφφφφφφφφ⌄⌄▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄┃▲⌄▲⌄φ⌄⌄⌄▲▲▲≈≈⌄≈≈≈⌄▲⌄⌄φφφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
⌄⌄φ⌄░▲⌄φφ⌄⌄▲⌄φφφφφφφφφφφ⌄φφφφφ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┏━━━━━┓▲┃░⌄⌄⌄⌄⌄≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄φφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφ
φφφ⌄▲▲⌄φφφ⌄⌄⌄φφφφφφφφφφφ⌄φφφφφφφφφ⌄░▲▲▲▲▲▲▲▲▲▲▲▲φ▲▲▲▲▲▲▲⌄⌄⌄┃░▲▲⌄⌄┃░┃⌄⌄⌄░≈≈≈≈≈ Burgin Lake φφφφφφφφφφφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφ
φφφ⌄▲⌄⌄⌄⌄φφ⌄⌄⌄⌄φφφφφ⌄⌄⌄⌄⌄φφφφφφφφφ Bigletsch Hydroelectric ┃▲▲▲⌄⌄┗━┛⌄⌄≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈φ⌄⌄φ⌄⌄⌄⌄φφφ⌄⌄⌄⌄⌄⌄⌄φφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφ
φφφ⌄▲⌄⌄▲⌄φφφ⌄▲⌄⌄φφφφ⌄▲▲⌄⌄⌄φφφφφφφφ⌄⌄⌄⌄⌄⌄ Power Plant φ⌄⌄⌄⌄⌄┃▲▲▲⌄⌄▲▲▲▲≈≈≈≈≈≈≈≈≈≈φφφφφφφφφ⌄⌄⌄⌄▲▲⌄φφφ⌄▲⌄⌄▲▲⌄⌄φφφ⌄⌄⌄φ⌄⌄⌄⌄⌄φφφφφφφφ
⌄⌄⌄⌄⌄⌄⌄▲⌄φφφ⌄⌄▲⌄φ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφφφφφ⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃▲▲▲⌄░▲▲▲⌄≈≈⌄≈≈≈≈≈≈≈≈≈≈φφφφφφ⌄▲░⌄⌄▲⌄⌄φφ⌄▲⌄⌄▲▲▲⌄⌄φφ⌄⌄⌄φφφφφφφφφφφφφφ
⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄▲⌄⌄⌄⌄φφφφφφφφ⌄⌄⌄▲▲⌄⌄⌄░▲⌄⌄⌄⌄⌄⌄█████┃⌄░▲⌄░▲▲⌄≈≈≈≈≈≈≈≈≈≈≈≈⌄φφφφφφφ⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄φφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφφ
⌄▲▲▲▲▲⌄φφ⌄⌄⌄φφφ⌄▲⌄⌄⌄⌄⌄φφ⌄▲⌄⌄⌄⌄φφφφφφφ⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████▪┃⌄⌄▲⌄░▲≈≈≈≈≈≈≈≈≈≈≈φφφφφφφφφφφφφ⌄⌄⌄⌄▲▲⌄⌄⌄▲▲⌄φφ⌄⌄φφφ⌄⌄▲▲▲▲▲▲▲⌄φφφφφφφ
⌄⌄▲▲▲▲⌄φφ⌄▲⌄⌄⌄⌄⌄▲⌄φφ⌄⌄φφ⌄▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄⌄▲⌄≈≈≈≈≈≈≈≈≈≈≈≈⌄φφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲⌄φφφφφφφ
⌄⌄⌄⌄⌄⌄⌄φφ⌄▲▲▲▲⌄⌄⌄⌄φφ⌄⌄φφ⌄⌄░░▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████▪┃⌄⌄≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄φφφφφφφ⌄⌄▲▲░░░▲⌄⌄⌄▲░⌄⌄▲▲⌄░█████████████████φφφφφφ
⌄⌄⌄⌄φ⌄⌄φφ⌄⌄⌄⌄⌄⌄⌄⌄φφφ⌄⌄φφ⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████┃⌄≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄φφφφφφφφ⌄⌄⌄▲▲▲▲▲▲⌄⌄▲⌄⌄⌄▲▲⌄▲█████████████████φφφφφφ
▲▲▲⌄⌄⌄⌄φφφφφφφφφ⌄⌄⌄φ⌄⌄φφ⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄▲▲⌄⌄┃▲▲⌄⌄≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄▲▲⌄⌄░▲⌄⌄⌄⌄⌄⌄▲▲⌄▲██▪█▪█▪███▪██▪███φ Cain
⌄▲▲▲▲▲⌄φφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈⌄▲▲░⌄⌄⌄≈⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄≈≈≈≈≈≈≈≈≈≈⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲⌄⌄⌄⌄▲▲▲▲▲█████████████████φφφφφφ
⌄⌄⌄▲▲▲⌄⌄⌄⌄φ⌄⌄⌄⌄⌄⌄▲▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄≈≈⌄▲▲░⌄⌄⌄≈⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄≈≈≈≈≈≈≈≈⌄⌄▲░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲⌄▲▲⌄▲▲⌄⌄⌄▲▲▲▲▲██▪█▪█▪███▪█▪█▪██φφφφφφ
▲⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄▲⌄⌄▲▲▲░▲▲⌄⌄⌄⌄⌄⌄⌄░▲░▲▲▲▲▲▲▲▲▲⌄≈⌄░▲⌄⌄⌄⌄⌄≈⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄≈≈≈≈⌄⌄⌄⌄⌄░▲▲▲▲⌄▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲⌄⌄▲▲▲▲▲█████████████████φφφφφφ
▲▲⌄⌄⌄φφφ⌄⌄φ⌄⌄⌄⌄░░⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄▲▲▲▲░▲▲▲⌄≈≈≈≈▲⌄⌄⌄⌄≈≈⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄≈≈⌄⌄⌄⌄⌄⌄⌄░▲░⌄░▲░⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄██▪█▪█▪███▪█▪█▪██φφφφφφ
━━┓φφφφφφφφφ⌄⌄⌄⌄⌄⌄⌄▲▲⌄⌄⌄▲⌄⌄⌄▲▲⌄⌄⌄▲▲░⌄░▲▲▲▲⌄⌄≈▲▲⌄⌄⌄⌄⌄≈≈≈≈≈≈≈║≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄███████▪█▪███████φφφφφφ
φ▪┃⌄⌄⌄φφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲░⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲≈≈░▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄φφφφφφφφ
▪▪┃⌄⌄⌄φφφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲░⌄░▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲▲▲▲▲▲≈≈▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
█▪┃⌄⌄⌄⌄φφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲▲⌄⌄⌄⌄⌄⌄▲▲▲⌄░▲▲▲▲▲▲▲▲▲▲≈≈≈▲▲▲▲░⌄░▲⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
┳━┻━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━═━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┛⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφ
┃▪⌄⌄⌄⌄⌄⌄┃▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲▲⌄⌄⌄⌄▲▲▲▲▲⌄▲▲⌄⌄⌄⌄⌄⌄▲▲▲▲▲▲≈≈⌄▲▲▲⌄⌄⌄⌄▲▲⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄⌄⌄
┃▪⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░▲▲▲▲⌄⌄⌄⌄⌄░░░⌄⌄▲▲▲░░░⌄⌄▲▲▲▲▲▲▲≈⌄⌄▲▲▲⌄⌄▲▲░⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
