aaaaaa.ii.aaaaa.iiiiiiiii..ii...ii..i..aaa.i.aaaaaaaa..iiiiiiiiiiii.a.i..iii
aaaa......aa........iiiii..iii..ii..i..a...i.aaaaaaaa..iiiii...iiii...i..i..
aaaa...a..a..i..aaa.iiiiiiiiiiiiii..ii...iii......aa..iiiii..a.iiiiii....i.a
aaaa..aaaa..i..a....iiiiiiiiiiii..i.......iii..ii....i...i..aa.iiiiii.a.ii.a
aaaaaaaaaa.ii....iiiii..............aa..a..i..i..i.....a.i.aaa.wiiiii....i..
aaaaaaaaaa..iiiiiiiiii.aaaaaaaaaaaaaaaaaaa.i......i.a..a.i.aaa.iwwiiiii..ii.
aaaaaa...aa.......i....aaaaaaaaaaaaaaaaaaa.....aa.i.a..a..........iii....i..
aaaaaa...aa..aaaa.i..aaaaaaaaaaaaaaaaaaaaaaa..aaa...aaaa..iiii.aa..ii..a....
aaaaaaaaaaa..aaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.iiiii...a..ii..aaa.
aaaaa.................................................aa.iiiii....a.iii..aa.
aaaaa...................(Astral Court).................a.iiiiiiwi.a.iiii.aa.
aaaaa.................................................aa.iii...wi...i....a..
aaaaa.........BB¬¬¬¬¬¬¬¬¬¬¬¬¬BBB¬¬¬¬¬¬¬¬¬¬¬¬¬BB.......aa.i.....iw..ii.......
aaaa..........BB;;;;;;;;;;;;;BBB;;;;;;;;;;;;;BB.......a....a.iiiii..wwii...w
aaaa..........¬;;BBB+++++++++++++++++++++BBB;;¬.........i..a..........ii..ww
aaaa..........¬;;;;;;+;;;;;;;;+;;;;;;;;+;;;;;;¬........iii..aaaa..w...wwiwww
aaaa..........¬;;BBB++;;;¬¬¬¬¬|¬¬¬¬¬;;;++BBB;;¬........iiiw......www..wwiwww
aaaa..........¬;;;;;;+;;;¬;;;b|b;;;¬;;;+;;;;;;¬........iiiiwww..wwwwwwwwwwww
aaaa..........¬;;BBB++;;;¬;BBBBBBB;¬;;;++BBB;;¬........wwiiiii..wwwwwwwwwwww
aaaa..........¬;;;;;;+;;;¬;BBBBBBB;¬;;;+;;;;;;¬.......wwwiiiiii.wwwwwwwwwwww
aaaa..........BB;BBB++;;;¬;Ba.⑫.aB;¬;;;++BBB;BB.......wwwwwiiii.iiiiwwwwwwww
aaaa..........BB;;;;;+;;;¬;BBw⑫wBB;¬;;;+;;;;;BB......wwwwwwwwwwiiiiiiwwwwwww
aaaa..........¬;;BBB++;;;¬;BBBBBBB;¬;;;++BBB;;¬........wwwwwwwwi.wwiiiwwwwww
aaaa..........¬;;;;;;+;;;¬;;;b|b;;;¬;;;+;;;;;;¬.......wwwww..wwiwwwwiiwwwwww
aaaa..........¬;;BBB++;;;¬¬¬¬¬x¬¬¬¬¬;;;++BBB;;¬.......wwwww...iiwwwiiiwwwwww
aaaa..........¬;;;;;;+;;;¬;;;;x;;;;¬;;;+;;;;;;¬......w...w...iiiiiiiwwwwwwww
aaaaa.........¬;;BBB++;;;¬....x....¬;;;++BBB;;¬..............wwiwwiiwwwwwwww
aaaaaa........¬;;;;;;+;;;¬....x....¬;;;+;;;;;;¬.................wwiiiiiiwwww
aaaaa.........¬;;BBB++;;;¬....x....¬;;;++BBB;;¬.......w.........wwiiiiiiwwww
aaaaaa........BB;;;;;;;;BB....x....BB;;;;;;;;BB.....www........wwwwwwwwwwwww
aaaaaaa.......BB¬¬¬¬¬¬¬¬BB....x....BB¬¬¬¬¬¬¬¬BB......w.........wwwwwwwwwwwww
aaaaaaaa......................x......................w.........wwwwwwwiiiiiw
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaax...................wwww.........wwwwwwwwiiiiw
aaaaaaaaaaaaaaaaaaaaaaaaaaaa..x............ww.wwwwwwww...ww....wwwwwwwwwiiiw
aaaaaaaaaaaaaaaaaaaaaaaaaa....x...............ww...........wwwwwwwwwwwwwwiii
aaaaaaaaaaaaaaaaaaaaaaaaa.....x..............ww.........w..wwwwwwwwwwwwwiiiw
