aaaaaa.ii.aaaaa.iiiiiiiii..ii...ii..i..aaa.i.aaaaaaaa..iiiiiiiiiiii.a.i..iii
aaaa......aa........iiiii..iii..ii..i..a...i.aaaaaaaa..iiiii...iiii...i..i..
aaaa...a..a..i..aaa.iiiiiiiiiiiiii..ii...iii......aa..iiiii..a.iiiiii....i.a
aaaa..aaaa..i..a....iiiiiiiiiiii..i.......iii..ii....i...i..aa.iiiiii.a.ii.a
aaaaaaaaaa.ii....iiiii..............aa..a..i..i..i.....a.i.aaa.wiiiii....i..
aaaaaaaaaa..iiiiiiiiii.aaaaaaaaaaaaaaaaaaa.i......i.a..a.i.aaa.iwwiiiii..ii.
aaaaaa...aa.......i....aaaaaaaaaaaaaaaaaaa.....aa.i.a..a..........iii....i.(
aaaaaa...aa..aaaa.i..aaaaaaaaaaaaaaaaaaaaaaa..aaa...aaaa..iiii.aa..ii..a...(
aaaaaaaaaaa..aaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.iiiii...a..ii..aaa(
aaaaa.................................................aa.iiiii....a.iii..aa.
aaaaa...................(Astral Court).................a.iiiiiiwi.a.iiii.aab
aaaaa.................................................aa.iii++++++++++...a.b
aaaaa.........BB¬¬¬¬¬¬¬¬¬¬¬¬¬BBB¬¬¬¬¬¬¬¬¬¬¬¬¬BB.......aa.i+++..ii..ii+++++++
aaaa..........BB;;;;;;;;;;;;;BBB;;;;;;;;;;;;;BB.......a++++a.iiiii..wwii...w
aaaa..........¬;;BBB+++++++++++++++++++++BBB;;¬....+++++i..a..........ii..ww
aaaa..........¬;;;;;;+;;;;;;;;+;;;;;;;;+;;;;;;¬....+...iii..aaaa..w...wwiwww
aaaa..........¬;;BBB++;;;¬¬¬¬¬|¬¬¬¬¬;;;++BBB;;¬....+...iiiw......www..wwiwww
aaaa..........¬;;;;;;+;;;¬;;;b|b;;;¬;;;+;;;;;;¬....+...iiiiwww..wwwwwwwwwwww
aaaa..........¬;;BBB++;;;¬;BBBBBBB;¬;;;++BBB;;¬....+...wwiiiii..wwwwwwwwwwww
aaaa..........¬;;;;;;+;;;¬;BBBBBBB;¬;;;+;;;;;;¬....+..wwwiiiiii.wwwwwwwwwwww
aaaa..........BB;BBB++;;;¬;Ba.⑫.aB;¬;;;++BBB;BB....+..wwwwwiiii.iiiiwwwwwwww
aaaa..........BB;;;;;+;;;¬;BBw⑫wBB;¬;;;+;;;;;BB....+.wwwwwwwwwwiiiiiiwwwwwww
aaaa..........¬;;BBB++;;;¬;BBBBBBB;¬;;;++BBB;;¬....+...wwwwwwwwi.wwiiiwwwwww
aaaa..........¬;;;;;;+;;;¬;;;b|b;;;¬;;;+;;;;;;¬....+..wwwww..wwiwwwwiiwwwwww
aaaa..........¬;;BBB++;;;¬¬¬¬¬x¬¬¬¬¬;;;++BBB;;¬....+..wwwww...iiwwwiiiwwwwww
aaaa..........¬;;;;;;+;;;¬;;;;x;;;;¬;;;+;;;;;;¬....+.w...w...iiiiiiiwwwwwwww
aaaaa.........¬;;BBB++;;;¬....x....¬;;;++BBB;;¬....+.........wwiwwiiwwwwwwww
aaaaaa........¬;;;;;;+;;;¬....x....¬;;;+;;;;;;¬....+............wwiiiiiiwwww
aaaaa.........¬;;BBB++;;;¬....x....¬;;;++BBB;;¬....+............wwiiiiiiwwww
aaaaaa........BB;;;;;;;;BB....x....BB;;;;;;;;BB....+...........wwwwwwwwwwwww
aaaaaaa.......BB¬¬¬¬¬¬¬¬BB....x....BB¬¬¬¬¬¬¬¬BB....+...........wwwwwwwwwwwww
aaaaaaaa......................x....................+...........wwwwwwwwwwwww
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaax...................++...........wwwwwwwwwwwww
aaaaaaaaaaaaaaaaaaaaaaaaaaaa..x...Bbbbbbbbbbbbbb..+............wwwwwwwwwwwww
aaaaaaaaaaaaaaaaaaaaaaaaaa....x..bxxxxxxxxxxxxxxxbxbabbbb.........wwwwwwwwww
aaaaaaaaaaaaaaaaaaaaaaaaa.....x..bbbbbxbbbbbbbbxbbxabxxxxbBbbb.....wwwwwwwww
aaaaaaaaaaaaaaaaaaaaa.........x..bx...xbbxbbxbbxbBxabxbbxxxxxxb.a..(Court's 
aaaaaaaaaaaaaaaaaaaa.........bxb.bxb..xbbxbbxbbxbbxbbxbbxb..bxbbbbbbwwwwwwww
aaaaaaaaaaaaaaaaaa............x..bxb..xbbxbbxbbxbbxbbxbbxb.bxxxxxxxx***wwwww
aaaaaaaaaaaaaaaaaaa...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbbBbbxbwwwwwww
aaaaaaaaaaaaaaaaaa............x.bxbbbbbbbbbbbbbxbbbbbbbxbxBBxbbbBbbxbwwwwwww
aaaaaaaaaaaaaaaa..............x.bxxxxbbbbbbbbbbxbbbbbbbxbxbbxxxxxxxxxbwwwwww
aaaaaaaaaaaaaaaa...........BBxx..baaxxxxxxxxxxxxxxxxxxxxbxb.b*w*ww*wwwwwwwww
aaaaaaaaaaaaaaaaa..........BB.x..aaabbbbbbbbbbbbbbbbbbbwwwwww*w*ww*wwwwwwwww
aaaaa........aaaaa............xxxxxa..................wwwwwwwwwwwwwwwwwwwwww
aaaa.........aaaaaaa..............x...................wwwwwwwwwwwwwwwwwwwwww
