▟▇▊▉●╹⌄▓▓⌄▉▟●●╵ˈ▓▓▓▓▓▓▓▓▓"⌄▓▓⌄⌄"▓▓ˈ"▓ˈ⌄▙●●⌄▓"▇▟▓▅▟▅▇▓""▓▓▓▓▓▓▓▓▓▓▓▓⌄●"▓"ˈ▓▓▓
▟▅▆▓ˈ"⌄⌄ˈ⌄▇╹⌄⌄ˈ"ˈˈ⌄ˈ▓▓▓▓▓""▓▓▓⌄ˈ▓▓""▓ˈˈ╵"⌄ˈ▓⌄╹┸╹┸╵▆▅╵"ˈ▓▓▓▓▓ˈ⌄ˈ▓▓▓▓ˈˈ"▓⌄⌄▓""
▆▅▟▆ˈˈ"▙ˈ"┸ˈ⌄▓"ˈ●●●⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄ˈ▓▓⌄"⌄▓▓▓⌄ˈˈˈ⌄⌄┸╵""▓▓▓▓▓""▓ˈ▓▓▓▓▓▓""⌄ˈ▓ˈ▆
▉▇▅▟"ˈ▊▉▆▙⌄⌄▓"⌄●ˈ⌄ˈ⌄▓▓▓▓▓▓▓▓▓▓▓▓"⌄▓ˈˈ""⌄ˈˈ▓▓▓ˈˈ▓▓""⌄"▓"⌄ˈ▓ˈˈ▓▟ˈ▓▓▓▓▓▓"●⌄▓▓"╵
▓▉▇▟▊▟▇▇▅▆ˈ▓▓ˈˈ⌄⌄▓▓▓▓▓"ˈ"⌄ˈ⌄⌄"""ˈˈˈ"▇▊⌄ˈ▊⌄⌄▓⌄⌄▓""▓⌄"ˈ""▙ˈ▓⌄▊▉▇ˈ~▓▓▓▓▓⌄⌄"⌄▓ˈ⌄
▅▓▙▙▉▙┸╵╹▓ˈ⌄▓▓▓▓▓▓▓▓▓▓ˈ▇▊▅▙▇▟▉▟▉▙▉▅▙▉▉▉▊▇▇ˈ▓⌄⌄"""⌄▓ˈ▊⌄ˈ▙⌄▓⌄┸┸╵⌄▓~~▓▓▓▓▓""▓▓"
▇▟▟▊▅▓"ˈ"▆▓""⌄ˈˈ""▓⌄ˈ⌄⌄▇▙▉▆▊▟▙▊▅▇▆▊▉▅▅▟▊▅▓⌄ˈ"""▉▅ˈ▓ˈ▓ˈˈ▟⌄⌄ˈ⌄ˈ""ˈ"ˈ▓▓▓⌄""⌄▓ˈ⌄
▆▟▅▇▇▇⌄"ˈ▙▉ˈ"▓▅▊▓⌄▓ˈ⌄▓▇▙▙▉▓▉▆▟▉▇▓▅▙▟▅▊▉▉▉▟▓▆⌄ˈ▓▙▅"ˈˈ▟▟▙▙⌄ˈ▓▓▓▓⌄●●""▓▓ˈ⌄●⌄ˈ⌄⌄
▆▅▅▙▓╵●●●┸╹⌄ˈ╵┸╵┸⌄ˈ"⌄╵╵╹╵┸┸╵╵┸╹╹╵┸╹╵╹╹┸╹┸╵╵╵●●╹┸┸●●●╵╹▓▇"▓▓▓▓▓⌄ˈ⌄●⌄ˈ▓▓ˈˈ●▆▟"
▉▓▙▇▓"""⌄⌄"⌄⌄⌄ˈˈ""⌄⌄ˈ⌄⌄ˈ⌄⌄⌄ˈˈ⌄ˈ"""⌄"ˈ""ˈ⌄ˈ⌄ˈ"⌄"ˈˈˈ⌄"⌄ˈ╹▊ˈ▓▓▓▓▓⌄""ˈ▙"▓▓▓"ˈ▟▟ˈ
▉▓▓▓▟"ˈ"ˈˈ⌄ˈ""ˈˈ"ˈˈ"⌄ˈˈ⌄ Astral Court "ˈ⌄ˈ⌄⌄⌄ˈ""⌄⌄ˈ"ˈ⌄"▅"▓▓▓▓▓▓~▓ˈ╹ˈ▓▓▓▓ˈ▊╵ˈ
▇▅▇▆▉"⌄⌄⌄⌄⌄"ˈ⌄"ˈˈˈˈ⌄⌄""⌄ˈ⌄⌄"""⌄⌄ˈˈ⌄"⌄ˈˈˈ⌄"ˈˈ"ˈˈˈˈˈ"ˈ""▅▟ˈ▓▓▓⌄"ˈ~▓⌄ˈˈ▓ˈ"⌄ˈ╹"⌄
▇▅▓▊┸ˈˈ⌄"""⌄⌄⌄██▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀██ˈˈ⌄ˈ""⌄▟┸⌄▓ˈ⌄⌄ˈ⌄▓~⌄⌄▓▓""ˈ"⌄"ˈ
▙▟▆▓"""⌄⌄ˈˈ⌄"⌄██░░░░░░░░░░░░░███░░░░░░░░░░░░░██ˈ⌄ˈ⌄"⌄"┸⌄"ˈ⌄▆ˈ▓▓▓▓▓ˈˈ~~▓▓"ˈˈ~
▙▅▙▊"⌄"ˈ"""ˈˈ"▐░░███╶┬────────┬────────┬╴███░░▐ˈ⌄⌄"ˈ"ˈ""▓⌄ˈ┸"⌄⌄⌄⌄ˈ"ˈ⌄ˈ▓▓⌄ˈ~~
▟▙▇▆ˈˈ"ˈˈ⌄"⌄ˈ⌄▐░░░░░░│░░░░░░░░│░░░░░░░░│░░░░░░▐"ˈˈ⌄"ˈ""▓▓▓ˈ"●●●●ˈˈ~⌄⌄"~~▓~~~
▓▊▟▅⌄ˈ⌄""⌄ˈ""⌄▐░░███╶┤░░░▐▀▀▀▘┃▝▀▀▀▜░░░├╴███░░▐"⌄ˈ"ˈ⌄"⌄▓▓▓~⌄ˈ⌄"ˈ"~~~"ˈ~~▓~~~
▉▟▆▇ˈ"⌄ˈˈ⌄⌄⌄ˈ"▐░░░░░░│░░░▐░░░▗┃▅░░░▐░░░│░░░░░░▐⌄"⌄"""ˈ⌄▓▓▓▓~~~ˈ⌄~~~~~~~~~~≈≈
▆▊▅▆ˈ⌄⌄⌄"ˈ"⌄⌄ˈ▐░░███╶┤░░░▐░███████░▐░░░├╴███░░▐ˈ⌄⌄⌄⌄⌄⌄ˈ~~▓▓▓▓▓⌄ˈ~~~~~~~~≈≈≈≈
▆▓▊▟⌄"⌄ˈ⌄ˈˈˈ⌄ˈ▐░░░░░░│░░░▐░███████░▐░░░│░░░░░░▐ˈˈ⌄ˈ"ˈ⌄~~~▓▓▓▓▓▓ˈ~~~~≈≈≈≈≈≈≈≈
▆▊▊▓"⌄⌄⌄⌄"ˈˈ⌄⌄██░███╶┤░░░▐░█●ˈ│ˈ●█░▐░░░├╴███░██"ˈ"ˈ""ˈ~~~~≈▓▓▓▓⌄▓▓▓▓≈≈≈≈≈≈≈≈
▊▇▇▉"⌄⌄""""⌄ˈˈ██░░░░░│░░░▐░██~│~██░▐░░░│░░░░░██⌄⌄"⌄ˈ⌄~~~~~~~~~~▓▓▓▓▓▓≈≈≈≈≈≈≈
▟▇▓▊"ˈ""""ˈ"ˈ⌄▐░░███╶┤░░░▐░███████░▐░░░├╴███░░▐ˈˈˈ"ˈ"""~~~~~~~~▓"~~▓▓▓≈≈≈≈≈≈
▙▆▊▆⌄ˈˈˈ⌄⌄⌄"ˈˈ▐░░░░░░│░░░▐░░░▅┃▗░░░▐░░░│░░░░░░▐⌄"ˈˈ⌄⌄ˈ~~~~~ˈ⌄~~▓~~~~▓▓≈≈≈≈≈≈
▙▉▅▊⌄"ˈˈ⌄⌄"ˈ⌄⌄▐░░███╶┤░░░▐▀▀▀▘┃▝▀▀▀▜░░░├╴███░░▐⌄⌄""⌄"⌄~~~~~⌄⌄"▓▓~~~▓▓▓≈≈≈≈≈≈
▉▊▅▆"⌄⌄"ˈˈˈ"⌄ˈ▐░░░░░░│░░░▐░░░░┃░░░░▐░░░│░░░░░░▐⌄ˈˈ"ˈ⌄~ˈ⌄⌄~ˈ"ˈ▓▓▓▓▓▓▓≈≈≈≈≈≈≈≈
▅▉▙▊▅""⌄ˈ⌄"⌄⌄⌄▐░░███╶┤░░░▐""⌄⌄┃"⌄"⌄▐░░░├╴███░░▐ˈˈ⌄⌄ˈ"ˈˈˈ""ˈ"ˈ~~▓~~▓▓≈≈≈≈≈≈≈≈
▆▆▊▆▅●"⌄"ˈ"⌄⌄"▐░░░░░░│░░░▐ˈ⌄ˈ"┃"ˈ⌄ˈ▐░░░│░░░░░░▐ˈ⌄⌄⌄ˈ"⌄ˈ"⌄ˈ⌄⌄ˈ"ˈ⌄~~▓▓▓▓▓▓≈≈≈≈
▆▟▅▉▓ˈ⌄ˈ⌄ˈ""""▐░░███╶┘░░░▐ˈ⌄"ˈ┃"⌄ˈ⌄▐░░░└╴███░░▐⌄ˈ⌄ˈˈ""ˈ⌄ˈ"""ˈ"⌄ˈ~~▓▓▓▓▓▓≈≈≈≈
▊▅▆▟▓▆⌄ˈ⌄"⌄ˈ⌄"██░░░░░░░░██""⌄ˈ┃"""⌄██░░░░░░░░██⌄⌄ˈˈ"ˈ⌄"⌄"⌄⌄⌄⌄ˈ"~~~~~≈≈≈≈≈≈≈≈
▊▉▟▅▉▇▟"""ˈ"""██▀▀▀▀▀▀▀▀██"""⌄┃⌄ˈˈ⌄██▀▀▀▀▀▀▀▀██ˈˈˈ"ˈ⌄⌄"⌄"⌄ˈ"ˈ⌄"~~~~≈≈≈≈≈≈≈≈≈
▓▓▓▉▅▊▆▉"ˈˈˈˈˈˈ"ˈ⌄⌄⌄"ˈ⌄"""⌄ˈˈ"┃ˈ⌄""ˈ""⌄"⌄""⌄⌄ˈ"⌄""ˈˈ⌄"ˈˈ"⌄"""""~~~~≈≈≈≈≈≈≈≈≈
▙▟▆▓▊▟▇▅▊▉▊▊▉▆▉▊▇▊▓▇▙▆▓▅▓▙▆▓●●┃""⌄⌄⌄ˈ⌄⌄ˈ"⌄⌄ˈ"""⌄ˈ"⌄⌄⌄ˈˈ⌄"⌄ˈ""⌄"~~~~~≈≈≈≈≈≈≈≈
▊▊▟▆▊▇▊▅▊▙▅▙▆▓▊▙▉▓▊▓▅▟▊▅▙▊┸╵ˈˈ┃⌄"⌄ˈ⌄ˈ"ˈ⌄"⌄⌄"ˈ"⌄⌄ Court's Port ⌄~~~~~~~≈≈≈≈≈≈
▙▆▆▅▉▅▅▟▊▉▇▉▆▊▊▊▟▉▓▟▙▇▇▇▙╵ˈ⌄"ˈ┃ˈ⌄⌄⌄"ˈ""ˈˈˈ""⌄"ˈ⌄ˈ⌄ˈ"ˈ⌄⌄""ˈ⌄ˈ"⌄⌄⌄"ˈ~~~~~≈≈≈≈≈
▆▙▇▅▓▊▊▊▆▙▊▙▉▇▊▊▉▟▊▙▊┸┸┸╹⌄ˈ⌄⌄⌄┃""⌄ˈˈ⌄ˈ"⌄⌄⌄ˈ⌄⌄ˈ""⌄⌄ˈ⌄ˈ""⌄▝■█▗▖▗ˈ⌄"⌄"~~~~~≈≈≈≈
▙▇▆▙▉▅▟▉▙▟▊▉▉▅▓▉▊▆▟▉┸ˈˈ⌄""⌄ˈˈ⌄┃"⌄⌄""ˈˈ"""⌄ˈ"ˈˈ"ˈˈˈ"⌄ˈ⌄"▖┏━━━━┓▖"ˈˈ"⌄~~~~≈≈≈≈
▟▊▟▟▓▟▇▇▊▊▆▇▉▅▅▓▆▉┸╹⌄⌄⌄ˈ"ˈ"ˈˈ▝┃■⌄ˈˈˈ⌄"⌄ˈˈ⌄ˈ"""⌄ˈ⌄⌄⌄⌄ˈ""■┃▅⌄⌄■┃▗▘▗▖▗▅~~~~≈≈≈≈
▙▊▆▓▓▙▓▅▟▉▇▊▓▅▅▉▙▊"ˈ""ˈ⌄ˈ""⌄ˈ"┃"ˈˈˈˈ⌄"ˈ⌄""ˈˈ⌄ˈˈˈ⌄ˈˈˈˈˈ"▗┃▅ˈ■┏┻━━━━━┳──╴~~≈≈≈
▅▓▟▓▙▉▓▟▇▅▉▓▊▓▊▅▅▅⌄"⌄⌄ˈ⌄""⌄⌄⌄ˈ┣━━━━━━━━━━━━━━━━━━━━━━━━━┻┳━━┫▝▘▘█▗▘┃▗~~~~≈≈≈
▟▉▉▆▉▓▓▙▅▓▅▅▓▟▙▅╵╹"⌄"⌄⌄ˈˈ⌄"ˈ⌄ˈ┃ˈ⌄ˈ"ˈˈˈ"⌄⌄ˈˈ"ˈ"ˈˈˈˈ"⌄"""⌄▖┃██┃▗■▅█▗▘┃▘~~~~~≈≈
▅▓▉▆▟▓▙▊▙▇▓▅▊▙▊▅"ˈ"⌄""⌄ˈ""ˈ""ˈ┃⌄"ˈ⌄"ˈ"ˈ⌄⌄ˈ⌄⌄⌄⌄⌄"⌄"ˈ"ˈ"⌄"▘┃■▝┗┳━┳━━┳┻╸▅~~~~≈≈
▟▇▉▉▉▆▊▙▊▟▇▇▇▅▅▇⌄""ˈ""⌄⌄ˈ""██╺┫⌄ˈˈ▟▉""⌄"""⌄ˈ""ˈ"⌄⌄""⌄ˈ"⌄▝╹▗"■│~│~~│~~~~~~~≈≈
▅▇▅▇▉╹╵┸┸╵╹┸┸▉▙▟▅ˈˈ"ˈ⌄"⌄ˈˈ⌄██⌄┃""●┸▓ˈ⌄"ˈˈˈ⌄"⌄⌄⌄""⌄ˈ⌄~~~~~~~~~╵~╵~≈╵~~~~~≈≈≈≈
▙▉▙▇╹""ˈ⌄ˈ⌄⌄"▆▓▓▆▆⌄ˈ⌄"ˈ⌄⌄""ˈ⌄⌄┗━━━┓╵"ˈ"ˈ⌄"⌄"⌄ˈˈ⌄"⌄ˈˈ⌄⌄~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
▉▆▅▉""ˈˈ⌄ˈ⌄ˈ⌄▙▟▟▉▟▟▅ˈ⌄"ˈˈ"⌄""ˈ"ˈ""┃""⌄⌄ˈ⌄"ˈˈ⌄ˈˈˈˈ⌄ˈ⌄ˈ⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
