▟▇▊▉●╹⌄▓▓⌄▉▟●●╵ˈ▓▓▓▓▓▓▓▓▓"⌄▓▓⌄⌄"▓▓ˈ"▓ˈ⌄▙●●⌄▓"▇▟▓▅▟▅▇▓""▓▓▓▓▓▓▓▓▓▓▓▓⌄●"▓"ˈ▓▓▓
▟▅▆▓ˈ"⌄⌄ˈ⌄▇╹⌄⌄ˈ"ˈˈ⌄ˈ▓▓▓▓▓""▓▓▓⌄ˈ▓▓""▓ˈˈ╵"⌄ˈ▓⌄╹┸╹┸╵▆▅╵"ˈ▓▓▓▓▓ˈ⌄ˈ▓▓▓▓ˈˈ"▓⌄⌄▓""
▆▅▟▆ˈˈ"▙ˈ"┸ˈ⌄▓"ˈ●●●⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌄ˈ▓▓⌄"⌄▓▓▓⌄ˈˈˈ⌄⌄┸╵""▓▓▓▓▓""▓ˈ▓▓▓▓▓▓""⌄ˈ▓ˈ▆
▉▇▅▟"ˈ▊▉▆▙⌄⌄▓"⌄●ˈ⌄ˈ⌄▓▓▓▓▓▓▓▓▓▓▓▓"⌄▓ˈˈ""⌄ˈˈ▓▓▓ˈˈ▓▓""⌄"▓"⌄ˈ▓ˈˈ▓▟ˈ▓▓▓▓▓▓"●⌄▓▓"╵
▓▉▇▟▊▟▇▇▅▆ˈ▓▓ˈˈ⌄⌄▓▓▓▓▓"ˈ"⌄ˈ⌄⌄"""ˈˈˈ"▇▊⌄ˈ▊⌄⌄▓⌄⌄▓""▓⌄"ˈ""▙ˈ▓⌄▊▉▇ˈ~▓▓▓▓▓⌄⌄"⌄▓ˈ⌄
▅▓▙▙▉▙┸╵╹▓ˈ⌄▓▓▓▓▓▓▓▓▓▓ˈ▇▊▅▙▇▟▉▟▉▙▉▅▙▉▉▉▊▇▇ˈ▓⌄⌄"""⌄▓ˈ▊⌄ˈ▙⌄▓⌄┸┸╵⌄▓~~▓▓▓▓▓""▓▓"
▇▟▟▊▅▓"ˈ"▆▓""⌄ˈˈ""▓⌄ˈ⌄⌄▇▙▉▆▊▟▙▊▅▇▆▊▉▅▅▟▊▅▓⌄ˈ"""▉▅ˈ▓ˈ▓ˈˈ▟⌄⌄ˈ⌄ˈ""ˈ"ˈ▓▓▓⌄""⌄▓ˈ 
▆▟▅▇▇▇⌄"ˈ▙▉ˈ"▓▅▊▓⌄▓ˈ⌄▓▇▙▙▉▓▉▆▟▉▇▓▅▙▟▅▊▉▉▉▟▓▆⌄ˈ▓▙▅"ˈˈ▟▟▙▙⌄ˈ▓▓▓▓⌄●●""▓▓ˈ⌄●⌄ˈ⌄ 
▆▅▅▙▓╵●●●┸╹⌄ˈ╵┸╵┸⌄ˈ"⌄╵╵╹╵┸┸╵╵┸╹╹╵┸╹╵╹╹┸╹┸╵╵╵●●╹┸┸●●●╵╹▓▇"▓▓▓▓▓⌄ˈ⌄●⌄ˈ▓▓ˈˈ●▆▟ 
▉▓▙▇▓"""⌄⌄"⌄⌄⌄ˈˈ""⌄⌄ˈ⌄⌄ˈ⌄⌄⌄ˈˈ⌄ˈ"""⌄"ˈ""ˈ⌄ˈ⌄ˈ"⌄"ˈˈˈ⌄"⌄ˈ╹▊ˈ▓▓▓▓▓⌄""ˈ▙"▓▓▓"ˈ▟▟ˈ
▉▓▓▓▟"ˈ"ˈˈ⌄ˈ""ˈˈ"ˈˈ"⌄ˈˈ⌄ Astral Court "ˈ⌄ˈ⌄⌄⌄ˈ""⌄⌄ˈ"ˈ⌄"▅"▓▓▓▓▓▓~▓ˈ╹ˈ▓▓▓▓ˈ▊╵▗
▇▅▇▆▉"⌄⌄⌄⌄⌄"ˈ⌄"ˈˈˈˈ⌄⌄""⌄ˈ⌄⌄"""⌄⌄ˈˈ⌄"⌄ˈˈˈ⌄"ˈˈ"ˈˈˈˈˈ"ˈ""▅▟ˈ▓▓▓┌────────┐"⌄ˈ╹"■
▇▅▓▊┸ˈˈ⌄"""⌄⌄⌄██▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀██ˈˈ⌄ˈ""⌄▟┸⌄▓┌─┘ˈ⌄▓▓⌄⌄▓▓└──────
▙▟▆▓"""⌄⌄ˈˈ⌄"⌄██░░░░░░░░░░░░░███░░░░░░░░░░░░░██ˈ⌄ˈ⌄"⌄"┸┌──┘▆ˈ▓▓▓▓▓ˈˈ~~▓▓"ˈˈ~
▙▅▙▊"⌄"ˈ"""ˈˈ"▐░░███╶┬────────┬────────┬╴███░░▐ˈ⌄⌄"┌───┘▓⌄ˈ┸"⌄⌄⌄⌄ˈ"ˈ⌄ˈ▓▓⌄ˈ~~
▟▙▇▆ˈˈ"ˈˈ⌄"⌄ˈ⌄▐░░░░░░│░░░░░░░░│░░░░░░░░│░░░░░░▐"ˈˈ⌄│ˈ""▓▓▓ˈ"●●●●ˈˈ~⌄⌄"~~▓~~~
▓▊▟▅⌄ˈ⌄""⌄ˈ""⌄▐░░███╶┤░░░▐▀▀▀▘┃▝▀▀▀▜░░░├╴███░░▐"⌄ˈ"│⌄"⌄▓▓▓~⌄ˈ⌄"ˈ"~~~"ˈ~~▓~~~
▉▟▆▇ˈ"⌄ˈˈ⌄⌄⌄ˈ"▐░░░░░░│░░░▐░░░▗┃▅░░░▐░░░│░░░░░░▐⌄"⌄"│"ˈ⌄▓▓▓▓~~~ˈ⌄~~~~~~~~~~≈≈
▆▊▅▆ˈ⌄⌄⌄"ˈ"⌄⌄ˈ▐░░███╶┤░░░▐░███████░▐░░░├╴███░░▐ˈ⌄⌄⌄│⌄⌄ˈ~~▓▓▓▓▓⌄ˈ~~~~~~~~≈≈≈≈
▆▓▊▟⌄"⌄ˈ⌄ˈˈˈ⌄ˈ▐░░░░░░│░░░▐░███████░▐░░░│░░░░░░▐ˈˈ⌄ˈ│ˈ⌄~~~▓▓▓▓▓▓ˈ~~~~≈≈≈≈≈≈≈≈
▆▊▊▓"⌄⌄⌄⌄"ˈˈ⌄⌄██░███╶┤░░░▐░█●ˈ│ˈ●█░▐░░░├╴███░██"ˈ"ˈ│"ˈ~~~~≈▓▓▓▓⌄▓▓▓▓≈≈≈≈≈≈≈≈
▊▇▇▉"⌄⌄""""⌄ˈˈ██░░░░░│░░░▐░██~│~██░▐░░░│░░░░░██⌄⌄"⌄│⌄~~~~~~~~~~▓▓▓▓▓▓≈≈≈≈≈≈≈
▟▇▓▊"ˈ""""ˈ"ˈ⌄▐░░███╶┤░░░▐░███████░▐░░░├╴███░░▐ˈˈˈ"│"""~~~~~~~~▓"~~▓▓▓≈≈≈≈≈≈
▙▆▊▆⌄ˈˈˈ⌄⌄⌄"ˈˈ▐░░░░░░│░░░▐░░░▅┃▗░░░▐░░░│░░░░░░▐⌄"ˈˈ│⌄ˈ~~~~~ˈ⌄~~▓~~~~▓▓≈≈≈≈≈≈
▙▉▅▊⌄"ˈˈ⌄⌄"ˈ⌄⌄▐░░███╶┤░░░▐▀▀▀▘┃▝▀▀▀▜░░░├╴███░░▐⌄⌄""│"⌄~~~~~⌄⌄"▓▓~~~▓▓▓≈≈≈≈≈≈
▉▊▅▆"⌄⌄"ˈˈˈ"⌄ˈ▐░░░░░░│░░░▐░░░░┃░░░░▐░░░│░░░░░░▐⌄ˈˈ"│⌄~ˈ⌄⌄~ˈ"ˈ▓▓▓▓▓▓▓≈≈≈≈≈≈≈≈
▅▉▙▊▅""⌄ˈ⌄"⌄⌄⌄▐░░███╶┤░░░▐""⌄⌄┃"⌄"⌄▐░░░├╴███░░▐ˈˈ⌄⌄│"ˈˈˈ""ˈ"ˈ~~▓~~▓▓≈≈≈≈≈≈≈≈
▆▆▊▆▅●"⌄"ˈ"⌄⌄"▐░░░░░░│░░░▐ˈ⌄ˈ"┃"ˈ⌄ˈ▐░░░│░░░░░░▐ˈ⌄⌄⌄│"⌄ˈ"⌄ˈ⌄⌄ˈ"ˈ⌄~~▓▓▓▓▓▓≈≈≈≈
▆▟▅▉▓ˈ⌄ˈ⌄ˈ""""▐░░███╶┘░░░▐ˈ⌄"ˈ┃"⌄ˈ⌄▐░░░└╴███░░▐⌄ˈ⌄ˈ│""ˈ⌄ˈ"""ˈ"⌄ˈ~~▓▓▓▓▓▓≈≈≈≈
▊▅▆▟▓▆⌄ˈ⌄"⌄ˈ⌄"██░░░░░░░░██""⌄ˈ┃"""⌄██░░░░░░░░██⌄⌄ˈˈ│ˈ⌄"⌄"⌄⌄⌄⌄ˈ"~~~~~≈≈≈≈≈≈≈≈
▊▉▟▅▉▇▟"""ˈ"""██▀▀▀▀▀▀▀▀██"""⌄┃⌄ˈˈ⌄██▀▀▀▀▀▀▀▀██ˈˈˈ"│⌄⌄"⌄"⌄ˈ"ˈ⌄"~~~~≈≈≈≈≈≈≈≈≈
▓▓▓▉▅▊▆▉"ˈˈˈˈˈˈ"ˈ⌄⌄⌄"ˈ⌄"""⌄ˈˈ"┃ˈ⌄""ˈ""⌄"⌄""⌄⌄ˈ"⌄""ˈ│⌄"ˈˈ"⌄"""""~~~~≈≈≈≈≈≈≈≈≈
▙▟▆▓▊▟▇▅▊▉▊▊▉▆▉▊▇▊▓▇▙▆▓▅▓▙▆▓●●┃""⌄⌄⌄ˈ⌄⌄ˈ"⌄⌄ˈ"""⌄ˈ"┌┘⌄ˈˈ⌄"⌄ˈ""⌄"~~~~~≈≈≈≈≈≈≈≈
▊▊▟▆▊▇▊▅▊▙▅▙▆▓▊▙▉▓▊▓▅▟▊▅▙▊┸╵ˈˈ┃⌄"⌄█■▗▝▅■▝▘■▝▗▖■■ˈ"│"""⌄"ˈ⌄⌄ˈ⌄⌄⌄~~~~~~~≈≈≈≈≈≈
▙▆▆▅▉▅▅▟▊▉▇▉▆▊▊▊▟▉▓▟▙▇▇▇▙╵ˈ⌄"ˈ┃ˈ⌄▘╺━━━┳━━━━━━━━┳╸▘┃▝●▘■▖▝ˈ⌄ˈ"⌄⌄⌄"ˈ~~~~~≈≈≈≈≈
▆▙▇▅▓▊▊▊▆▙▊▙▉▇▊▊▉▟▊▙▊┸┸┸╹⌄ˈ⌄⌄⌄┃""■▅▗▘▅┃■▘▘▅▘■▗▝┃▘▘┃▇▗┏━━┓■█▗▖▗ˈ⌄"⌄"~~~~≈≈≈≈≈
▙▇▆▙▉▅▟▉▙▟▊▉▉▅▓▉▊▆▟▉┸ˈˈ⌄""⌄ˈˈ⌄┃"⌄■╻"ˈˈ┃▝▝╻▅▝╻▗▝┃▅█┃╹▅┃▝▖┣━━━━┓▖"●ˈ" Court's 
▟▊▟▟▓▟▇▇▊▊▆▇▉▅▅▓▆▉┸╹⌄⌄⌄ˈ"ˈ"ˈˈ▝┃■⌄▗┃▅⌄"┃▗▅┃▗▖┃▖▘┃■■┃▘▅┃▖■┃▅⌄⌄■┃▗▘▗▖▗▅~~~~≈≈≈≈
▙▊▆▓▓▙▓▅▟▉▇▊▓▅▅▉▙▊"ˈ""ˈ⌄ˈ""⌄ˈ"┃"ˈ▅┃▗⌄"┃■▝┃▗▅┃▗▗┃■▅┃▅▅┃▝▗┃▅ˈ■┏┻━━━━━┳──╴~~≈≈≈
▅▓▟▓▙▉▓▟▇▅▉▓▊▓▊▅▅▅●"⌄⌄ˈ⌄""⌄⌄⌄ˈ┣━━┳┻━━━┻━━┻━━┻━━╋━━┻━━┻━┳┻┳━━┫▝▘▘█▗▘┃▗~~~~≈≈≈
▟▉▉▆▉▓▓▙▅▓▅▅▓▟▙▅╵╹"⌄"⌄⌄ˈˈ⌄"ˈ⌄ˈ┃ˈ■┃▝▗▗▗▝■■▗▗▖▅▖▅┃▗▅▖▘▝▝▖┃▖┃██┃▗■▅█▗▘┃▘~~~~~≈≈
▅▓▉▆▟▓▙▊▙▇▓▅▊▙▊▅"ˈ"⌄""⌄ˈ""ˈ""ˈ┃⌄▝┗━━┓▝▗■▘▗▘▘▘■■┃▘▝▗▝▅▝■┃▘┃■▝┗┳━┳━━┳┻╸▅~~~~≈≈
▟▇▉▉▉▆▊▙▊▟▇▇▇▅▅▇⌄""ˈ""⌄⌄ˈ""██╺┫⌄ˈ▅▟▉┗━━━━━━━━━━┻━━━━━━━┛▝╹▗"■│~│~~│~~~~~~~≈≈
▅▇▅▇▉╹╵┸┸╵╹┸┸▉▙▟▅ˈˈ"ˈ⌄"⌄ˈˈ⌄██⌄┃""●┸▓▅■▝▗▅▗■▝▘▘▘▖▝▘▗■■▖▝~~~~~~╵~╵~≈╵~~~~~≈≈≈≈
▙▉▙▇╹""ˈ⌄ˈ⌄⌄"▆▓▓▆▆⌄ˈ⌄"ˈ⌄⌄""ˈ⌄⌄┗━━━┓╵"ˈ"ˈ⌄"⌄"⌄ˈˈ⌄"⌄ˈˈ⌄⌄~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
▉▆▅▉""ˈˈ⌄ˈ⌄ˈ⌄▙▟▟▉▟▟▅ˈ⌄"ˈˈ"⌄""ˈ"ˈ""┃""⌄⌄ˈ⌄"ˈˈ⌄ˈˈˈˈ⌄ˈ⌄ˈ⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
