.........................................
.......................,,,......,,,,,,,,,
.........(Graycott)....,w,,.....,www,,w,,
.......................,ww,,,..,,www,ww,,
++++++++++++xxxxxxxxxxx,wwww,,.,wwwwwwwww
.aaaa.....aabxbbxbbxbBB,wwwww,,,wwwwwwwww
aaaaa.....aabxbxxbbx,,,wwwwwwwwwwwwwwwwww
aaaaaaaaaaaabxbbbBBx,wwwwwwwwwwwwwwwwwwww
aaaaaaa.....bxbbbBBx,,wwwwwwwwwwwwwwwwwww
aaaaaaa.....bxxxxxxx++,,wwwwwwwwwwwwwwwww
aaaaaaaa....abbbbbbbb+b,,wwwwwwwwwwwwwwww
aa....aaaaaaa.......b+bb,,,,,,wwwwwwwwwww
aa.,,.aaaaaaaaa.....b+++baaaa,,wwwwwwwwww
aa....aaaaaaaaaaaaaab+bbaaaaaa.,wwwwwwwww
aaaaaaaaaaaaaaaaaaaaa+aaaaaaaaa.,,wwwwwww
aaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa,wwwwwww
........aaaaaaaaaaaaa+aaaaaaaaa..,wwwwwww
........aaaaaaaaaaaaa+aaaaaaaaa.wwwwwwwww
