"⌄"⌄⌄ˈ"ˈˈ⌄ˈ⌄ˈˈˈ"ˈ⌄ˈ""⌄⌄ˈ⌄⌄""ˈ⌄"""""⌄ˈ""⌄⌄
⌄⌄⌄ˈ"⌄⌄"⌄"⌄"ˈ""⌄"ˈˈˈˈ⌄"░░░"ˈ"ˈ⌄⌄░░░░░░░░░
ˈ⌄"⌄ˈ"⌄"⌄ Graycott ⌄"⌄ˈ░~░░ˈˈˈ⌄ˈ░~~~░░~░░
"ˈ"""ˈ⌄ˈ"ˈˈ"⌄⌄⌄"⌄ˈ"⌄"⌄ˈ░~~░░░⌄⌄░░~~~░~~░░
────────────━┳━━┳━━┳━━╸░~~~~░░⌄░~~~~~~~~~
⌄▉▓█▓⌄⌄⌄ˈˈ▓▊▖┃▗▗┃▘▅┃▅██░~~~~~░░░~~~~~~~~~
▉▆▓▆▟⌄ˈ""⌄▙▉■┃▖╺┛▝▝┃░░░~~~~~~~~~~~~~≈~~~~
▓▓▓▇▊▅▟●●●╹┸▝┃▖▘▝██┃░~~~~~~~~~~~~~≈≈≈≈≈~~
█▆▇▓▆▉▇⌄"⌄"ˈ▗┃▗▖▅██┃░░~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
▓▟▊▆▟▊▊ˈ⌄⌄ˈ"▘┗━━━━━┻─┐░░~~~~~~~~≈≈≈≈≈≈≈≈≈
▙▙╹┸╵┸▉▟"ˈ⌄⌄▆▝■▅▗▗■▗▖│▝░░~~~~~~~~~≈≈≈≈≈≈≈
▅▉"""ˈ▉▟▅▇▆▓▙ˈ""⌄ˈ⌄⌄▘│▝▖░░░░░░~~~~~≈≈≈≈≈≈
▙▇⌄░░"▟▟▊▇▙▊▇▆▉ˈ""ˈ"▅└─╴▘▅▉▊▙░░~~~~~≈≈≈≈≈
█▟⌄"⌄"▅▊█▅▇▓▅▟▊▆▓▟▊▇▗▖▝▅▓▟▇▅▙▉⌄░~~~~~~≈≈≈
▓▙█▆▆█▇▇▅▆▉▟▆▓▓▉▆▅▆▅▙▉▇▓█▙██▆▇█"░░~~~~≈≈≈
┸╹╹╵┸╹╹╹▇▉▅▓█▙▓▓█▊▇▉▙▙▆▟▙▊▉▓▟▙▉●●░~~~~≈≈≈
"ˈˈˈ"⌄ˈ"▓▟▓▇▅▆▙▅▙▊▇█▉▇▆▊▆▊▙▆▉▓▇ˈ⌄░~~~~≈≈≈
"⌄"ˈ⌄⌄⌄"▅▆█▅▇▅▙█▇▆▇▇▓▓▓▊▓▓▆▅▟█▉"~~~~~~≈≈≈
