≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"▇""▟█▓▊▉▓┃▓▙▆▙▊
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~"█▓▅▅█▅▇▊▅┃▙▅▟▆▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ▉▉▇▇▟▟▅▓▊┃▅▟▅▙█
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ●┸╵┸┸╹╵┸╹┸┃█▅▙▉▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░▝▘▗▅▖▅▝▖▗▗┃▆▙┸┸╹
Greenflower Village ~~~░░┏━━━┳━━┳━━┫█▟⌄⌄ˈ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░┏┛▘■▖┃▅▗┃▅▙┃▆█⌄ˈ"
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~░┃▅"■▖┃▅▝┃▘▟┃▊█▇▆▙
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░░░┃▝ˈ▗▗┃▘■┃▅▓┃▅▟▉█▙
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░┏━┻━┳━━╋━━┫▅▇┃▅▙▊██
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~░┃⌄██┃▅▘┃▝▝┃▖▊┃▟▙▅▊▊
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░░░┃ˈ██┃▖■┃▅▗┃▘▟┃▇▇▙▓▆
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░⌄▗┃ˈ██┃▖▝┃▅▅┃■▊┃▊▇▙▓▆
≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░┏━━┛ˈ██┃▖▘┃▖▝┃▅▇┃▊▅▅▊▆
≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░▗┃▅▅■⌄██┃▝▅┃▗▝┃▗╵┃█▆▟▟▊
≈≈≈≈≈≈≈≈≈≈≈~~~~~░░■┗━━━━━━┻━━┻━━┻━━┫▅▅▇▟▉
≈≈≈≈≈≈≈≈≈≈~~~~~░░ˈˈ▗▗▝■■▖■▗▖▖■▗▅▗▖▘┃▉▟▅█▆
≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ▊▇▆▓▇▇█▆▓▅▓▇▇█▇▟▉▇▇┃█▊▉▓▊
≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ▉▉▇▅▇▙▇▟▟▇▊▉█▟▇▇▆▉█┃▊▅▅▇█
≈≈≈≈≈≈≈≈≈≈~~~~~⌄▅▊▇▉▓▇▇▉▙▙▊▓▓▇▟▙▅▇▙┃▉▉▓▟▉
≈≈≈≈≈≈≈≈≈≈≈~~~~"▅▙▆▙▉▅▉▇▊▅▊▇▊▓▙▙▊▟▇┃▊▇▙▅▉
