╔══════════════════╦════════╦══════════╗
║         Legend for Mapmakers         ║
╚════════╦═════════╩════════╩══════════╝
 w ≈ water 
 W ~ water_shallow 
 D ≈ water_deep 
 , ░ sand 
 . ⌄ grass 
 i ▓ snow 
 y █ farmland 
 U ▓ Brache 
 ; ░ gravel 
 a ● forest on grass 
 ä ● forest on plaza 
 â ● forest on sand 
 u * palmforest on sand 
 ü * palmforest on plaza 
 ú * palmforest on grass 
 b ■ building 
 B █ multiblock_building 
 L ◘ lighthouse 
 O ○ Well 
 g ⌂ gravestones 
 m ▲ mountain 
 M █ mountain_high 
 V █ mountain_very_high 
 s █ plaza 
 S █ plaza_connecting 
 x ┃ street 
 0 ╋ street_crossing 
 - ━ street_h 
 | ┃ street_v 
 1 ┓ street_1 
 2 ┏ street_2 
 3 ┛ street_3 
 4 ┗ street_4 
 5 ┳ street_5 
 6 ┻ street_6 
 7 ┫ street_7 
 8 ┣ street_8 
 9 ▪ street_none 
 + │ dirt 
 ₀ ┼ dirt_crossing 
 ~ ─ dirt_h 
 ! │ dirt_v 
 ₁ ┐ dirt_1 
 ₂ ┌ dirt_2 
 ₃ ┘ dirt_3 
 ₄ └ dirt_4 
 ₅ ┬ dirt_5 
 ₆ ┴ dirt_6 
 ₇ ┤ dirt_7 
 ₈ ├ dirt_8 
 ₉ ▪ dirt_none 
 r ║ rails 
 ⁰ ╬ rails_crossing 
 = ═ rails_h 
 § ║ rails_v 
 ¹ ╗ rails_1 
 ² ╔ rails_2 
 ³ ╝ rails_3 
 ⁴ ╚ rails_4 
 ⁵ ╦ rails_5 
 ⁶ ╩ rails_6 
 ⁷ ╣ rails_7 
 ⁸ ╠ rails_8 
 ⁹ ▪ rails_none 
 c ╫ street-rails-crossing-horizontal 
 C ╪ street-rails-crossing-vertical 
 * │ waterway 
 ⑩ ┼ waterway_crossing 
 ⑪ ─ waterway_h 
 ⑫ │ waterway_v 
 ① ┐ waterway_1 
 ② ┌ waterway_2 
 ③ ┘ waterway_3 
 ④ └ waterway_4 
 ⑤ ┬ waterway_5 
 ⑥ ┴ waterway_6 
 ⑦ ┤ waterway_7 
 ⑧ ├ waterway_8 
 ⑨ ▪ waterway_none 
 j ║ bridgev 
 q ═ bridgeh 
 p ▐ pool_right 
 P ▌ pool_left 
 o ● pond 
 F ✈ airplane 
 t . animal 
 ? ? label 
 $ $ debugger 
 E E error
