rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
r(        Legend for Mapmakers        )r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
(w)w(water)
(W)W(water_shallow)
(D)D(water_deep)
(,),(sand)
(.).(grass)
(i)i(snow)
(l)l(lava)
(y)y(farmland)
(U)U(dirt)
(;);(gravel)
(a)a(forest on grass)
(ä)ä(forest on plaza)
(â)â(forest on sand)
(u)u(palmforest on sand)
(ü)ü(palmforest on plaza)
(ú)ú(palmforest on grass)
(b)b(building)
(B)B(multiblock_building)
(L)L(lighthouse)
(O)O(Well)
(g)g(gravestones)
(m)m(mountain)
(s)s(plaza)
(S)S(plaza_connecting)
(x)x(street)
(0)0(street_crossing)
(-)-(street_h)
(|)|(street_v)
(1)1(street_1)
(2)2(street_2)
(3)3(street_3)
(4)4(street_4)
(5)5(street_5)
(6)6(street_6)
(7)7(street_7)
(8)8(street_8)
(╹)╹(street_10)
(╻)╻(street_11)
(╺)╺(street_12)
(╸)╸(street_12)
(9)9(street_none)
(+)+(dirtroad)
(₀)₀(dirtroad_crossing)
(~)~(dirtroad_h)
(!)!(dirtroad_v)
(₁)₁(dirtroad_1)
(₂)₂(dirtroad_2)
(₃)₃(dirtroad_3)
(₄)₄(dirtroad_4)
(₅)₅(dirtroad_5)
(₆)₆(dirtroad_6)
(₇)₇(dirtroad_7)
(₈)₈(dirtroad_8)
(₉)₉(dirtroad_none)
(╴)╴(dirtroad_9)
(╶)╶(dirtroad_10)
(╵)╵(dirtroad_11)
(╷)╷(dirtroad_12)
(r)r(rails)
(⁰)⁰(rails_crossing)
(=)=(rails_h)
(§)§(rails_v)
(¹)¹(rails_1)
(²)²(rails_2)
(³)³(rails_3)
(⁴)⁴(rails_4)
(⁵)⁵(rails_5)
(⁶)⁶(rails_6)
(⁷)⁷(rails_7)
(⁸)⁸(rails_8)
(⁹)⁹(rails_none)
(⒑)⒑(rails_10)
(⒒)⒒(rails_11)
(⒓)⒓(rails_12)
(⒔)⒔(rails_13)
(c)c(street-rails-crossing)
(C)C(street-rails-crossing-vertical)
(*)*(waterway)
(⑮)⑮(waterway_9)
(⑯)⑯(waterway_10)
(⑰)⑰(waterway_11)
(⑱)⑱(waterway_12)
(⑩)⑩(waterway_crossing)
(⑪)⑪(waterway_h)
(⑫)⑫(waterway_v)
(①)①(waterway_1)
(②)②(waterway_2)
(③)③(waterway_3)
(④)④(waterway_4)
(⑤)⑤(waterway_5)
(⑥)⑥(waterway_6)
(⑦)⑦(waterway_7)
(⑧)⑧(waterway_8)
(⑨)⑨(waterway_none)
(q)q(bridge)
(j)j(bridgev)
(p)p(pool_right)
(P)P(pool_left)
(o)o(pond)
(F)F(airplane)
(t)t(animal)
(?)?(label)
($)$(debugger)
(E)E(error)
(N)N(null space for testing)
(¬)¬(wall)
(ᴬ)ᴬ(wall_v)
(ᴮ)ᴮ(wall_h)
(ᴰ)ᴰ(wall_crossing)
(ᴱ)ᴱ(wall_1)
(ᴳ)ᴳ(wall_2)
(ᴴ)ᴴ(wall_3)
(ᴵ)ᴵ(wall_4)
(ᴶ)ᴶ(wall_5)
(ᴷ)ᴷ(wall_6)
(ᴸ)ᴸ(wall_7)
(ᴹ)ᴹ(wall_8)
(ᴺ)ᴺ(wall_10)
(ᴼ)ᴼ(wall_11)
(ᴾ)ᴾ(wall_12)
(ᴿ)ᴿ(wall_12)
(ᵀ)ᵀ(wall_none)
