╔══════════════════╦════════╦══════════╗
║         Legend for Mapmakers         ║
╚════════╦═════════╩════════╩══════════╝
 w ≈ water 
 W ~ water_shallow 
 D ≈ water_deep 
 , ░ sand 
 . " grass 
 i ▓ snow 
 y ▉ farmland 
 U ░ dirt 
 ; ░ gravel 
 a ● forest on grass 
 ä ● forest on plaza 
 â ● forest on sand 
 u * palmforest on sand 
 ü * palmforest on plaza 
 ú * palmforest on grass 
 b ▝ building 
 B █ multiblock_building 
 L ◘ lighthouse 
 O ○ Well 
 g ⌂ gravestones 
 m ▲ mountain 
 s █ plaza 
 S █ plaza_connecting 
 x ┃ street 
 0 ╋ street_crossing 
 - ━ street_h 
 | ┃ street_v 
 1 ┓ street_1 
 2 ┏ street_2 
 3 ┛ street_3 
 4 ┗ street_4 
 5 ┳ street_5 
 6 ┻ street_6 
 7 ┫ street_7 
 8 ┣ street_8 
 ╹ ╹ street_10 
 ╻ ╻ street_11 
 ╺ ╺ street_12 
 ╸ ╸ street_12 
 9 ▪ street_none 
 + ╷ dirtroad 
 ₀ ┼ dirtroad_crossing 
 ~ ─ dirtroad_h 
 ! │ dirtroad_v 
 ₁ ┐ dirtroad_1 
 ₂ ┌ dirtroad_2 
 ₃ ┘ dirtroad_3 
 ₄ └ dirtroad_4 
 ₅ ┬ dirtroad_5 
 ₆ ┴ dirtroad_6 
 ₇ ┤ dirtroad_7 
 ₈ ├ dirtroad_8 
 ₉ ▪ dirtroad_none 
 ╴ ╴ dirtroad_9 
 ╶ ╶ dirtroad_10 
 ╵ ╵ dirtroad_11 
 ╷ ╷ dirtroad_12 
 r ║ rails 
 ⁰ ╬ rails_crossing 
 = ═ rails_h 
 § ║ rails_v 
 ¹ ╗ rails_1 
 ² ╔ rails_2 
 ³ ╝ rails_3 
 ⁴ ╚ rails_4 
 ⁵ ╦ rails_5 
 ⁶ ╩ rails_6 
 ⁷ ╣ rails_7 
 ⁸ ╠ rails_8 
 ⁹ ▪ rails_none 
 ⒑ ═ rails_10 
 ⒒ ═ rails_11 
 ⒓ ║ rails_12 
 ⒔ ║ rails_13 
 c ╫ street-rails-crossing 
 C ╪ street-rails-crossing-vertical 
 * ╵ waterway 
 ⑮ ╴ waterway_9 
 ⑯ ╶ waterway_10 
 ⑰ ╵ waterway_11 
 ⑱ ╷ waterway_12 
 ⑩ ┼ waterway_crossing 
 ⑪ ─ waterway_h 
 ⑫ │ waterway_v 
 ① ┐ waterway_1 
 ② ┌ waterway_2 
 ③ ┘ waterway_3 
 ④ └ waterway_4 
 ⑤ ┬ waterway_5 
 ⑥ ┴ waterway_6 
 ⑦ ┤ waterway_7 
 ⑧ ├ waterway_8 
 ⑨ ▪ waterway_none 
 q ═ bridge 
 j ║ bridgev 
 p ▐ pool_right 
 P ▌ pool_left 
 o ● pond 
 F ✈ airplane 
 t . animal 
 ? ? label 
 $ $ debugger 
 E E error 
 N N null space for testing 
 ¬ ▗ wall 
 ᴬ ▐ wall_v 
 ᴮ ▀ wall_h 
 ᴰ ▜ wall_crossing 
 ᴱ ▜ wall_1 
 ᴳ ▐ wall_2 
 ᴴ ▀ wall_3 
 ᴵ ▝ wall_4 
 ᴶ ▜ wall_5 
 ᴷ ▀ wall_6 
 ᴸ ▜ wall_7 
 ᴹ ▐ wall_8 
 ᴺ ▝ wall_10 
 ᴼ ▗ wall_11 
 ᴾ ▝ wall_12 
 ᴿ ▘ wall_12 
 ᵀ ▜ wall_none
