░ˈ⌄ˈ⌄ˈ⌄""ˈˈ⌄""⌄"⌄░░▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲⌄⌄⌄~~ˈ╵ˈ""ˈ"""""ˈ"ˈ""ˈ⌄""▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│▲▲▲▲▲▲▲▲▲ˈ"⌄⌄●ˈ
⌄ˈ"⌄ˈ░▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│▲▲▲▲▲▲▲▲▲▲▲▲~~~
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│▲▲▲▲▲▲▲▲▲▲~~~▲▲
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┌──────────────────────┐▲▲▲│▲▲▲▲▲▲~~~~~▲▲▲▲
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲└───┘▲▲▲~~~~▲▲▲▲▲▲▲▲
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲▓▓▓▓▓▓▓▲▓▲▓~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓│▓▓▓▓▓▓▓▓▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▲▲~~▲▲▲▲▲▲▲▲▲▲▲▲
⌄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓▓▓▓▓≈▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲
ˈ▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▓▓▓▲~~▲▲▲▲▲▲▲▲▲▲▓▓~▓▓▓▓▓▓~~▓▓▓▓▓▓▓▲▲▲▲▓~│▓▓▓▓▓▓▓▓~▲▲▓▓▓▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▲▲▲▲▲▲▲▲▲▲▲▲~
▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▓~~│▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲~
▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲~▲└────────┐~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▲▲▲▲▲▲▲▲▲▲~~~
▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲│▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▲▲▲▲▲▲▲~~▲▲
▲▲▲▲▊▇▇▇▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲~~~~▲▲▲▲▲~~▲▲▲┌─────────┘▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▲▲▲▲▲~~~▲▲▲▲
▲▲▲●▟▇▇▊●▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲~▲▲▲▲~~▲▲▲▲▲│▲▲▲▲▲▲▲~~~~▲▲▲▲▲▲▲▲▲▲▲●▲▲▲▲~~▓▲▓▓~~~~▲▲██╶─
▲▲▲▲╵▟╵┸▲▲▲~~▲▲▲▲▲▲▲▆▇▲▲▲~~▲▲▲▲▲▲▲▲~~▲▲▲▲▲▲▲▲~▲▲●~▲▲▲▲▲▲●└─┐▲●▆●~▉▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~~~▲▲▓▓▓▲▲▲▲▲▲▅▲▲
▲▲▲▲▲┸▲▲▲▲▲▲~~▲▲▲▲▲▲▓▓▲▲▊▲~~▲▇▲▟▲▲▙▲~▉▲▟▲▓▲▉▲~▲●~▉▲▅▲▊▲▅▲▓▲│▅▲╹~~▓▲▲▲▲▲▲▲▲▲●▲▲▲▲▲~▲▲▲▲▲▲▲▲▓▓▓▓▲▲▲▲▲▲●
▲●▓●●▲▲▲▲▲▲▲▲~~▅▙▓▇▓▅▇▆▇▅▊▟~▟▇▓▉▇▅▉▇~▊▆▊▅▊▇▅▅▙●~~▅▊▊▙▆▟╹●╵●│╵~~~▇▙▊▓▊▟▓~~~~~▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▓▓▓▓▲▲ Tem
▲▲▉▲▲▲▲▲▲▉▟▊▉▊~▇▊▇▙▊▇▓▓▇▓▇▉~╹▆▙▉▓▆▊╵~▟▟▇▆▅▇▓▟▉~~▙▊▆▓▊▓┸~~~~║~~▓▙▇▊▅▅▙▇╵~▉▊▓~~~~~~~▲▲▲▲▲▲▲▲▲▲▓▲▓▲▲▲▲▲▲
▲▲▅▲▲▲▲▲▆▉▉▅▇▓~▓▊▉▊▓▇▓▊▓▇▓▇~~▇▓▊▙▇▊~▉▆▅▟▇▇▇▆▓┸~▅▉▅▓▆▅▉~~▟▅▉│▟▙▙▉▉▊▅▓╵┸~~▇▅▅▊▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▲▲▲▲▲
▲▲▅▙▉▆▙▓▓▟▙▇▓╵~▙▙▙▊▇▙▟▓▉▙▇▇▓~▓╹╹┸╹╵~▓▙▆▅▉▇▆▇╹~~▆▆▙▅▅▊▟~●╹▙╹│▟▇▇▉▟▓▅▟~~~▇▆▙▟▇▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▲▲▲▲▲▲
▅▅▙▓▉▓▅▓▇▊▉▆▅~~▇▅▓▊▉▆▙▆▙▉▇▓▓~┸~~~~~▆▇▓▓▅▇▙▇┸~~▅▊▇▆▇▇▟▇~~~┸┌┘┸╹┸╵╹╹╵╵~●●╹▓▓▟▙▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▲▲▲▲▲▲
▇▓▓▉▆▓▓▅▊▟▅▊▙~▇▙▅▙▙▓▅▆▟▆▇▅▙▅~~~▉▇▊▇▉▟▅▆▙▟▅┸~~▉▉▟▊▉▊▆▟▅▉▉~~║~~~~~~~~~~~~~╵▟▅▓▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▲▓▓▓▓▲▲▲
▅▙▉▆▓▟▇▊▙▇▙▉▟~▙▅▊▇▉▙▙▅▆▓▊▙▆▊~▟▆▊▊▉▓▅▊▉▇▇▙╵~~▉▉▓▉▓▉▙▇▇▙▉▙▊▙│▅▟▆▓▅▙▟▊▉▟▇▟▅~╵▓▇▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▲▲▲▓▓▲▲
▅▆▆▓▟▓▅▟▅▇▉▅▅~▙▊▇▇▇▉▙▙▊▊▙▙▊▇~╵▓▙▆▓▊▇▙▉▙▇▅~~▊▆▙▉▇▅▊▓▉▅▅▊▊▇▙│╵┸╵╵╹┸╵▇▟▅▊▊▊●~▇▙●●▲▊▲▲▲▲▲▲▲▲▲▲▲▲▓▲▲▓▓▓▓▲▲
▇▓▉▆▇▅▟▙▙▊▉▅▊~╵╵┸╹╵▓▉▓▙▅▟▊▉▆▓~▙▅▉▟▇▓▓▉▉▓▅~░▊▓▆▇▅▆▙▓▇▊▙▉▆▙▉└──────┐╵╹╵┸┸╵~▉▆▆▲▲▲▟▲▲▲~▲▲▲▲▲▲▲▲▲▓▓▲▲▲▲▲▲
▆▟▓▉▇▟▓▙▇▅▉▟▉~~~~~~▓▅▅▙▇▙▉▆▇▓~▇▉▉▉▉▓▊▓▊╵╵~░▆▊▇▉▆▙▅▓▇▆▆▓▟▓▅▟▓▉●●●●│~~~~~~▆▆▙▉▓▲▇╹~~~▲~~~~~~~~~~~▲▲▲▲▲▲
▟▟▙▊▓▙▙▇▇▓▊▊▉▅▟▅▅▆~▅▙▓▊▊▆▓▇▙▉~▆▅▉▓▉▙▓▆╹~~~░▙▙▉▆▇▇▓▉▊▅▙▓▉▅▉▓▊▆~~~~║~▊▆▟▆▙▊▇▊▇╹▲╵~~▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▲▲
▟▙▅▊▅▇▇▅▓▊▇▅▉▙▅▆▅▅~╹╹┸┸▇▆▊▉▉▇~▅▟▙▅▊▉▓▇~~▓▇▊▇▟▉▓▅▅▅▆▊▟▆▇▉▟▙╵┸╹~●●●│●╵╵┸╹╵┸╵╵╵~~~~▲▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▲▲▲▲
▆▅▊▙▆▊▊▓▊▇▇▓▟▉▙▇▆▉~~~~~┸╹╹┸╹┸~╹┸╹╵╵╵╵╹~●╹╹╹╵╹┸┸╵┸╵╵┸┸╵╹▊▇▊~~~~~~~║~~~~~~~~~~▅●▊▓▙▲▲▲▲▲▲▲▲▓▓▓▓▓▓▓▓▲▲▲▲
▇▅▙▆▇▙▉▙▇▅▓▆▓▆▅▙▉▆▅▊▅▟▟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╹▉▆~▉▓●●●●│▙▓▟▊▇▊▊▟▟▓▇▲▇▊╵▲▲▲▲▲▲▲▲▓~▓▓▓▓▓▓▓▓▲▲
▅▙▊▇▙▓▅▊▊▓▟▓▆▙▆▊▟▇▙▙▓▉▊▇▟▉▆▇▅▅▙●●●●~▆~~~~~~~~~~~~~~~~~~~┸┸~▅▆┌───┘╵╵╹╵╹╵╹╵┸┸╵▲╵┸▲▲▲▲▲▲▲~~~~▲▲▓▓▓▓▲▲▲▲
▟▉▓▟▓▅▇▙▉▓▙▆▓▆▇▆▅▓▟▉▓▙▆▟▅▅▉▆▟▇╹~~~~~▇▇▇▉▉▊░░░░░▉▅▊▇▅▆~~~~~~▟▅│▉ Jungle Fortress ▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▓▓▓▲▲▲
▊▙▟▓▇▇▙▓▊▅▓▙▆▇▊▙▙▙▆▓▅▅▓▙▅▉▉▓▆▅~~▓▆▇▇▉▓▅▓▙▇▓▙▇▅▆▓▟▊▓▊▓~~~●●●╹╵│┸●●▙▊▅▇▆▇▟▓▓▊▊▲▙▉●▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲
▅▙▟▓▓▟▓▊▓▉▅▓▓▆▓▙▊▉▓▉▅▊▊▊▓▅▓▅▊▆~▅▓▇▓▆▓▆▙▙▆▉▅▇▊▅▉▓▅▅▙▆▉~~~▝▀▀▀▘│▝▀▜▉▉▅▊▊▟▊▅▅▉▆▆▉▅▲▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲
▊▇▇▙▟▓▅▓▉▙▉▉▙▙▙▆▉▟▅▉▆▊▓▆┸╵╹┸╹╹~▆▉▉▆▓▙▙▇▊▉▟▊▟▅▆▆▟▊▆▙▟▅~~~▅▘■▅▘│▝▐▐▓▅▆▟▆▙▅▟▆▉▆▟╵▇▲▲▲▲▲▲▲~▲▲▲▲▲▲▲▲▲▲▲▲▲▲
▟▙▅▙▟▅▙▅▙▉▇▅▅▇▊▉▟▇▓▉▆▇▊▓~~~~~~~▙▓▓▉▙▙▉▆▆▟▊▉▆▓▆▓▇▇▇▉▊▇~~~╶────┤■▊▐╵╹╵╹▓▇▇▊▙▟▉╵▲╹~~~~~~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲
▊▙▊▇▉▟▇▙▅▇╹┸╵┸┸╹┸╹▉▅▙▆╹╹~▆▊▅▉▟▊▅▉▓▇▅▉▊▙▟▟▅▆▊▓▅▇▉▟▙▟▙▉~~~■▗▗▝▊│▖┸▝▜▜▜▜▉▅▊▇▟▙▅▲▉▲~▲▊▇▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
▉▇▟▇▇▅▆▇▓▇▲▲▲▲▲▲▲▲╹╵╹╵~~▆▙▟▆▉▊▅▓▅▆▙▆▙▙▆▓▅▙▊▓▙▊▆▟▇▉▉▊╵~~~▗▖▅■┸│▘▅▖███▜▅▆▉▟▅▅▆▊▙▟~▉▇▙▙▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
▆▅▆▟▓▇╹╵╹╵●▲▲▲▲▲▲▲▲▲~~~▟▇▟▓▓▟▟▓▇▅▇▇▊▅▓▓▇▇▊▅▟▉▅▇▉▉▊▇┸~~~▙▐▟╶──┴───╴██▜▅▉▙▉▇▓▊▅▓╹~▉▟▙▊▆▟▉▊▇▇▊▟●▉░░░░░░░
▙▇▅▊▆▓▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▙▙▅▓▇▉╵╹▅╵╵▟╹╹╹╵┸┸┸┸┸┸▇▓▟▙╹┸~~~▆▇▝┸▗■▅▝▝■▅███▜▅▊▉▅▇▊▆▙▙~~▆▇▉▆▓▇▟▇▉▅▟▊⌄╹ˈ"~~⌄~~
▆▟▓▅▊▙▙▇▊●▲▲▲▲▲▓▓~▲▲▲▲▲▊▓▓▉▉▆ Naigadi Jungle ▙▆▉▊~~~~▇▉▟▊▝▀▀▀▀▀▀▀▀▀▀▀▙▅▙▇▆▙▙▇▊~▙▙▅▙▟▇▓▓▆▅▙▇╵""⌄ˈ"~"~~
▟▊▟▓▉▊▆▅▟▲▲▲▲▲▲▓▓▓▲▲▲●●┸┸▇▊▙▉▙▅▓▅▅▙▉▉▙▉▙▇▙▓▆▙▓▉▊▙~~~●▓▅▟▟▉▊▙▊▆▟▙▓▅▉▇▆▊▅▓▅▟▓▉▉▙~▉▊▆▆▊▟▓▙▓▇▅▙⌄ˈ⌄ˈˈ⌄""ˈ⌄
╵▟▊▓▓▅▟▅▟▙▙▲▲▲▲▲▲▓▓▓▲▲▲▲▲╹╹┸╹▅▉▙▊▉▉▉▊▆▅▟▅▊▆▙▅▉▙▟▟▟~~~╵╹╹▆▅▇▙▉▆▓▅▇▉▅▊▇▇▅▆▟▆▉▊▇▟~┸▓▙▇▟▅▆▓▉▓▇▉"⌄⌄⌄ˈ⌄"ˈˈˈ
~▊▙▊▟▅▙▅▊▆▇●▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▲▲▆▙▓▓▆▓▊▆▙▙▆▇▓▅▇▅▓▟▇▟▊▅▉~~~~▟▉▊▆▓▆▇▅▊▅▆▉▓▙▉▙▓▅▇▓▙▙~~▙▆▙▓▊▉▅▓▉▇┸⌄"ˈ⌄⌄⌄"ˈˈ▇
▟▉▉▟▟▉▟▓▇▟▟▲▲▲▲▲▲▓▓~~~~~~~~~●╵╵╵▇▆▟▇▙▙▉▅▉▙▊▟▓▆▉▟▙▇▉▉▆~~~▓▓▟▟▙▊▙▊▅▟▅▓▇▅▆▙▊▊▓▊▟▊▆~▓▙▉▟▓▇▅▇▇▉⌄ˈ⌄ˈ⌄~~~"●┸
▙▟▅▟▉▅▊▆▅▉▓▅▉▲▲▲▲▲▓▓▲▲▲▲▲▲▲~~~~~╹╵▟▇▊▉▅▓▇▙▅▉▇▅▆▇▇▆▅▆┸~~~▅▉▇▇▅▇▙▓▆▉▅▓▉▟▟▇▉▇▙▟▇▊▓~╵▟▟▊▉▓▓▊▅▆⌄⌄⌄⌄~~~~⌄⌄ˈ
▉▆▓▙▅▊▇▙▙▊▙▓╵▲▲▲▲▓▲▓▓▓▲▲▲▲▲●▙▟▓~~~╹▇▆▙▓▓▆▊▟▆▆▓▇▇▙▅▓▅░~~~▊▉▟▟▉▊▅▓▓▇▇▊▟▟▅▅▙▟▓▊▊▆▇~~▆▙▉▊▅▅▇▙▉""~~~~~~~~"
▓▆▅▆▓▇▟▅▓▉▊▙▲▲▲▲▲▓▓▓▲▲▲▲▲▲▲▲▟▓▅▇▙~~┸╵╵▆▆▊▉▙▓▆▉▊▙▅▅▅▙░~~~▟▟▙▓▓▊▟▅▊▟▉▟▙▅▅▓▆▆▉▆▓▓▆▙~▓▅▟▅▆▉▆▉▅⌄"~~~~~~~~~
▟▆▇▉▉▅▅▓▟▇▉╵●▲▲▲▓▓▓▓▓▓▓▲▲▲▲●▓▉▇▊▊▇▇~~~╹▓▉▙▟▙▙▇▅▆▇▇▇▟░~~~▇▅▓▅▇▅▊▅▓▟▊▙▉▉▓▆▟▅▉▟▅▓▙▊~┸▓▇▓▉▇▊▓▙⌄"~~~~~~~~~
╹▅▟▓▟▆▊▟▓▙▟"⌄⌄⌄⌄ˈ●▓~▓▓▓▓▲▲▲▲▅▇▊▊▟▓▊▙▅~~▟▊▟▙▊▅▆▅▊▆▓▆▙~~~▇▙▉▊▇▊▇▆▅▊▟▇╵▉▓▙▟▅▊▆▙▟▓▙▙~~▉▇▅▉▊┸┸┸""~~~~~~~~~
~▟▇▓▅▙▇▆▙▆▟▅▅▟▙▊ˈ⌄"~ˈˈ⌄ˈˈ⌄⌄▆▊╵╵╵▙▇▆▅▉▆~▓▓▉▊▅▅▊▙▇▉▇▙▓~~~▟▉▇▊▟▇▙▙▓▓▙▅░▟▟▟▊▊▟▇▆▟▆▇┸●~▇▉▆▊╵░░░░ˈ~~~⌄ˈ"~~~
●╹▓▅▅▟▓▇▇▟▇▟▉▉▓▓⌄⌄⌄~ˈ"ˈˈ⌄●●╵╵~~~╵┸╹▅▟▅~╵╵▟▙▅▉▆▉▟▆▅▉▅~~~╵╵▉▉▊▅▙▅▆▉▊▉▓▇▊▉▊▙▓▟▙▊▟╹~~~▓▆╵╵░░~~░░~~~⌄ˈˈ~~~
~~╹▅▟▉▟▆▓▆▟▅▙▊▊▉▆▙▅~~~~~~~~~~~▅▇~~~╹┸▇▊~~▊▊▓▆▉▊▙▆▓▆▊▆~~~~▅▊▟▅▊▆▆▇▙▅▟▟▟▅▟▇▙▟▆▓╵~~▅▉▊▅░░~~~~~~~~~~~~~~~
~~~┸╵▙▙▆▇▇▟▙▊▓▙▓▉▟▟▟▟▊▊▊▅▟▊●●▟▊▓▙▅~~~▉▇~~▓▆▙▓▊▙▅▅▓▇▓▇▙~~~╹▟▅▇▓▙▇▇▙▅▓▊▊▇▟▟▙▟┸╹~~▙▅▟▆▙░~~~~~~~~~~~~~~~≈
~~~~~╹▟▊▆▅▇▓▓▙▊▙▅▅▅▉▅▙▆▓▆▉▇░░▇▉▅▊▅▇▟~▟▇▊~▆▅▆▟▊▅▇▆▉▉▆▅▉▓~~~┸▓▙▊▊▉▙▊▆▙▟▙▓▇┸┸╵~~~▇▇▉▉▇┸░~~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈~~~~~┸╵╵╵▉▉▉▊▙▟▟▟▙▙▊▉▉▟▅▓▟▊▇▉▙▓▆▉▟▉~╹▇▓~┸▊▇▇▊▟▆▉▓▙▆▓▅▆~~~░▅▉▊▓▅┸┸╵╹┸╹╵╵~~~~▅▓▇▊▅▟╹░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈~~~~~~~~▙▟▙▉▟▟▅▉▉▓▓▓▊▆▇▆▊▇▅▓▓▉▙▇▆▆~~┸▉~~▅▓▓▉▓▙▓▙▅▅▟▇▉~~~░▉╵╹╹╹~~~~~~~~~▆▆▇▇▉▊┸┸╵░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈~~~~~~~~▇▉▟▓▅▅▉▟▊▊▆▇▅▙▓▆▙▇▙▟▉▟▟▇▓▉▇~~╹▅~▇▇▉▉▊▅▊▅▇▉▉▟┸~~~▉▓~~~~~▟▙▙▆▆▅▇▉▙▊▟▅▊▊░░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈~~~~●●●●╵╵▆▆▊▙▟▊▙▇▊▟▊▊▉▉▉▟▟▅▆▟▇▟▙▊▅▅~~╹~▙▊▊▊▟▓▊▟▉▉▉▙~~~▟▓╵~▉▅▙▆▊▅▙▟▉▟▟▇▅▓▆▅▉▓░~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈~~~~~~~~~~▓▇▅▇▓▙▓▓▅▙▇▙▙▓▇▙▇▆▆▙▟▙▇▆▆▊▅~~~▇▉▆▙▓▓▉▆▓▉▙▇~~~▅▅~~▊▓▓▉▅▊▓▟▟▓▟▟▅▉▊▟▆▓▉░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈~~~~~~●●▅▆▟▊▅▆▓▅▉▆▉▊╹╹┸▊▟▊▙▆▟▇▆▉▓▆▉▟~~╵▅▆▇▇▉▓▆▆▉▇▇~~~┸╵~▊▙▅▉▊▉▓▉▇▉▟▙▙▟▟▊▙▉▇▉░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈~~~~~~╹╵╵╵▓▉▟▉▆▙▓▇░░░▊▙▓▊▆▇▊▉▓▅▙▇▅▓~~╵▟▙▉▅▊▇▓▉▟▙▊~~~~▟▅▅▅▟▉▉▅▇▙▇▅▓▓▉▓▇▓▉▟▆▇░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈~~~~~~~~▙▅▟▇▙▓▊▟▆░░▊▟▙▟▓▊▅▟▅▙▟▆▉▆▇~~╵▇▓▆▅▓▙▉▇▇▉▓~~~▙▊▟▟▉▊▅▉▟▓▙▅▉▉▅▟▊▆▊▙▊▊▅░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~▅▅▓▊▅▊▇▊▊▟▇▅▊▓▅▊▊▉▆▇▟▅▆▟▆▇▇▊▓▟~~╵▅▓▇▓▅▊▟▆▆▇~~~▓▅▇▟▊▇▆▙▉▟▅▙▟▊▟▟▅▙▓▅▟▆▟░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~▙▉▊▉▙▟▙▙▅▇▇▓▆▟▓▓▙▅▊▙▓▆▟▊▇▇▅▉▇▅▓~~╹▟▟▉▆▆▓▅▉╵~~~▊▊▉▙▆▆▟▆▟▆▟▆▇▇▓▅▇▆▟▓▅▓▅░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~┸╹╵▟▙▅▊▆▉▆▓▊▅▊▊▊▙▇▆▉▟▊▉▓▙▅▉▟▆▉▉▅~~┸▓▊▟▅▅▟╵~~~▊▇▊▅▇▓▇▆▆▟▙▓▓▇▆▆▊▟▓▆▟▅▙▆▉░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~~~~▇▇▊▓▓▇▅▓▅▊▓▓▉▆▇▓▊▙▊▙▙▇▅▟▆▓▟▆▉▆~~╹▊▓▅▙┸~~~▇▇▊▙▉▉▟▙▇▟▟▅▓▉▊▊▓▓▅▆▓▙▉▙▇▙▙░~~~~~~~~~≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~●●▇▟▙▓▇▉▙▊▊▓▓▓▙▇▆▆▓▊▅▅▓▓▇▆▊▇▟▅▟▓▇▓~~╵┸▟╹~~~▆▉▇▙▉▓▓▉▆▇▇▅▙▆▆▙▙▓▙▓▉▙▆▊▆▇▆▇░~~~~~~~~~~~~~~≈≈
≈≈≈≈≈≈≈≈≈~~~~~~▓▟▊▉▉▓▙▇▊▅▊▟▇▇▇▊▇▙▙▟▉▅▊▉▓▆▅▟▟▊▉▟▉~~~╵~~~●▙▟▅▓▓▙▓▙▊▟▊╹╵╹┸┸▉▟▙▙▅▙▊▟▟▇▉▇░░░░░░░⌄~~~~~~~~~
≈≈≈≈≈≈≈≈≈≈~~~~●╵▟▉▓▅▟▅▟▙▙▇▆▇▇▓▆▉▉▅▓▓▙▊▙▊▅▆▟▊▓▅▟▉▙▟~~~~~~▆▆▊▅▊▓▙▇▓▓▙⌄▉"▝"▟▅▟▅▊▙▇▟▉▓▆▆▉▙▆▟▙▇▆▅▆▊▓ˈˈ~~~~
≈≈≈≈≈≈≈≈≈≈~~~~~~▊▇▅▉▊▟▓▅▟▓▉▆▓▆▟▙▟▊▆▊▅▅▆▓▊▆▉▓▅▉▟▅▓▅▊▓▅~~~▟▊▟▇▅▊▇▓▆▇▉"▝ˈ▘⌄▊▙▊▉▙▟▇▆▓▙▅▙▇▉▇▅▟▊▅▟▉▓▊●●⌄ˈ~~
≈≈≈≈≈≈≈≈≈≈≈~~~~●╵╵╵▊▅▅▇▟▉▓▓▅▇▟▙▅▓▇▓▙▙▉▉▟▊▅▓▓▉▟▓▊▆▟▙▅▉~~~▆▙▇▆▓▉▊▆▇▓▟▙▙▙▇▊▟▟▊▇▆▇▅▉▇▉▇▟▙▅▙▓▙▓▟▊▅▊▊⌄"~~~~
≈≈≈≈≈≈≈≈≈≈~~~~~░░░░▊▅▟▇▉▇▉▙▊▇▉▅▓▊▆▉▉▙▓▉▙▊▟▓▉▆▓▊▉▅▅▊▉▙~~~▆▅▙▓▙▇▙▟▓▆▊▇▅▟▟▇▟▉▉▆▉▇▉▟▆▉▟▇▙▉▅▆▅▇▇▇▊▆▆⌄~~~~~
≈≈≈≈≈≈≈≈≈≈~~~~░░●●▉▉▓▓▙▉▅▓▙▟▟▊▊┸┸╹┸┸╹╵▊▇▇▇▅▊▙▅▉▅▓▓▟▇▉●~~▙▆▇▓▇▅▉▅▅▊▓▙▙▅▟▓▟▉▊▆▇▆▆▆▓▇▉▓▆▙▇▊▟▉▊▅▊╹╹●ˈ~~~~
≈≈≈≈≈≈≈≈≈≈~~~~~~~░┸╵▅▇▉▙▅▟▟▇▇▙▙ˈˈˈ⌄⌄⌄"╹╵▙▆▆▟▅▅▇▓▓▉▊▟▙~~~▆▟▙▅▊▅▟▙▟▆▙▙▙▓▊▉▟▓▆▇▙▆▓▙▇▓▅▙▙▅▇▅▆▇╵╹╵ˈ~~~~~~~
≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~░╵▊▇▅▉▇▇▅▅▊▊▇ˈˈ"ˈ"ˈˈˈ┸┸▇▉▇▓▙▟▉▊▉┸╵~~~▟▟▙▅▉▙▙▇▅▅▊▙▙▇▆▇▊▓▊▙▆▇▙▉▙▅▊▅▆▇▊▅▆▟"""~~~~~~≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░┸▉▆▓▆▊╹╹╹▟▟●⌄"""ˈ""⌄ˈ╵▊▇▟▟▉▉▉▅~~~●▟▙▙▅╵╵╹▉▅▆▇▇┸▇▊▟▟▉▇▅▓▇▟▆▙▆▉▅▅▊▟▉▙▉▇⌄ˈ~~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░╵╵╹╵╹ˈ"⌄╵╹"⌄"⌄⌄ˈ"ˈ"ˈ"╵▇▙▇▅┸┸╵●~~~╵╵╵╹⌄""╵╵┸╵┸⌄▇▟▟▓▅▆▆▊▅▆▟▟▊▊▇▉╵╹╵╹╵┸●░░~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░░⌄⌄ˈ⌄ˈ"⌄ˈ""ˈˈ""⌄""⌄ˈˈ╹╹┸┸ˈ⌄ˈ"●~~~""""⌄ˈˈ⌄⌄⌄"⌄╵┸┸▅▅▙▙▙▓▅▟▉▟▇╹╹⌄ˈ⌄⌄ˈ⌄"░░~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░⌄""ˈ"⌄⌄ˈ⌄⌄⌄""ˈ"ˈ⌄"""⌄ˈˈ⌄"⌄"~~~⌄⌄"⌄ˈ"ˈˈ"ˈ"⌄""⌄"ˈ┸╹▊▓▉▙▇▟▟╵┸⌄⌄"""⌄"ˈˈ░~~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░⌄"""ˈˈ"⌄""ˈˈˈ""⌄ˈ"⌄ˈˈ⌄ˈ"⌄"⌄~~~⌄"⌄ˈ"⌄ˈ⌄"ˈˈˈ""ˈˈ"""╹▓▓▊╵┸╵""⌄⌄"⌄⌄ˈˈ⌄░~~~~~≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░"⌄ˈ"ˈ"⌄⌄ˈˈ⌄⌄ˈ"⌄""""""⌄"⌄""ˈ~~~"⌄"⌄⌄ˈ"ˈˈ"⌄⌄ˈ""ˈ"ˈ"⌄╵╹╵⌄ˈ"ˈˈˈ⌄⌄⌄"⌄ˈˈ░~~~~≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░"⌄⌄ˈ⌄⌄"ˈ⌄⌄⌄ˈ"""⌄ˈ⌄"ˈ⌄⌄"⌄ˈˈ~~~⌄"⌄ˈ""ˈ⌄ˈ⌄ˈ⌄⌄ˈ"ˈ⌄"ˈˈˈ⌄⌄ˈ"ˈ"⌄⌄"⌄"⌄⌄⌄"░~~~~≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░ˈ⌄ˈ⌄"""⌄⌄⌄ˈˈˈˈ⌄ˈˈ"⌄ˈˈ⌄"ˈ~~~"~"⌄ˈ"""⌄""ˈ⌄ˈˈ⌄"⌄⌄ˈˈ⌄"ˈ⌄"ˈˈ⌄ˈˈˈ⌄ˈ⌄⌄⌄ˈ░~~~~≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░ˈ"⌄"ˈ⌄⌄ˈ⌄ˈˈˈ⌄"ˈ""ˈ⌄"⌄⌄~~~"~ˈ~~ˈˈ""ˈ""ˈ⌄⌄ˈˈ"""ˈ"""""⌄"ˈ⌄⌄ˈ"⌄ˈˈˈ⌄ˈˈ░~~~~≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░ˈˈ⌄ˈˈ""⌄"ˈˈ⌄"⌄ˈˈˈ⌄⌄⌄"~~~ˈ"~"ˈ~~⌄"ˈ"⌄ˈ⌄ˈ⌄⌄""ˈ"ˈ"ˈ"ˈˈˈ"ˈˈ⌄ˈ""⌄ˈˈˈˈˈ░~~~~~≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░ˈ"""⌄⌄"⌄ˈ"⌄""⌄⌄⌄⌄ˈ⌄⌄"~ˈ~ˈ"~"ˈ⌄~ˈˈ"⌄ˈ⌄ˈ⌄ˈˈ""⌄⌄ˈ⌄"⌄⌄ˈˈ⌄""ˈ""⌄"ˈ"⌄"⌄░░~~~~≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░░░░░░░░░░░░░░░░░░░░~~ˈˈ~░~~ˈ⌄~~ˈ⌄ˈ⌄ˈ⌄ˈˈ"ˈ⌄ˈˈ"⌄"ˈ⌄⌄⌄⌄ˈ"ˈ"⌄ˈˈ⌄""ˈ"ˈ░~~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~░~░░░~░░░░░░░░ˈ⌄⌄ˈ"ˈˈ"ˈ⌄""ˈ⌄⌄⌄""░░░░░░░░░░~~~~~≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~░⌄ˈˈˈˈ⌄ˈ"ˈ""⌄"ˈ⌄⌄""""⌄ˈ"⌄ˈˈ░░~~~~≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~░"ˈˈˈ"ˈ"⌄ˈˈ⌄ˈ⌄⌄ˈˈ⌄⌄⌄⌄⌄ˈˈˈ"⌄⌄░~~~~≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░░░"⌄"⌄"⌄"⌄⌄"⌄ˈ""ˈˈ⌄ˈ⌄⌄"⌄░░~~~~~≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~░░░░░░░░░⌄"ˈ""⌄ˈ⌄⌄⌄"""░~~~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~░░░░░░░░░░░░░░░~~~~≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
