mm,,,,,mmmmmmmmmmmmmmmmm,m,,,,mmm,m,+++++
,,,,,,,mmmm,,mmmmmmmmmmmm,,,,,,,,,,,+,,mm
,,,,,,,mm(Marawell Heights),,,,,,,,,+,mmm
mm,,,,,mmmmmm,,,,mmmbbmmmm,,,,,,,,,,+mm,,
,m,,,,,mmmmm,,,,,mmb+++bmm,,,,,,,,mm++,,,
,,,,,,mmmm,bbbbb,,m++m+mmmbbbbb,,,mmm+,,,
,,,,,mm+++++++++++++mm++++++++++++++++,,,
,,,,mmm+,,,bbb,,m+mmmmmm,BB,b+,,,,,,,,,,,
,,,mmmm+bm,,,,mmm++++bmmmm,,b+,,mm,,,,,,,
,,,mmmm+bmm,mmmmmbmb+bmmm,,,,+,,mm,,,,,,,
,,,,mmm+bmmmmmbbmmmmmmmmmbBBm+,mmmm,,,,,,
++++++++++++++++++++++++++++++mmm,m,,,,,,
,,,,,mmmmmmmm,bbbbbmmmmmmmmmmbmm,,mmmm,,,
m,,,,mmmmmmmm,,,,,,,mmmm,mmm,,,,,,,mmm,,,
m,,,,mmmmmm,mmmmm,,,,,,mm,,mmmm,,,,mm,,,,
m,,,,mmmmmm,mmmmm,,,,,,mm,,,mmm,,,,mm,,,,
mm,,,mmmmmm,mmmmmmmmmmmm,,,,,,mmm,,mmm,,,
mm,,,mmmmmm,mmmmmmmmmmmmm,,,,,mmm,,mmmm,,
