▊▆▅█▟▟▓█▊█▙▓▟▊▆▟▆▟▓▅▓▓▓█▉▆▙"ˈ⌄ˈ▇┃▆▟▇▙▅▅ˈ""▆⌄⌄ˈˈ⌄ˈˈˈ"⌄⌄⌄▓▙▟▆▆▉▇█▊▙▊█▊█▇█▙●⌄⌄ˈ""⌄⌄⌄●⌄⌄""▟▙▇▓▆▊▇█▓▟█▓▅▓▙▟╹╵▟▟▙""▆▊ˈ~ˈ⌄"ˈ
▓▆▓▓▙▙▅▟▆▇▇▙▙▇▟▅▅▇▅▇▇▊▙█▆█▆▊▉▆▟▉┃▙▉▙▅▅▟▟▅█▇▟▟▅▙▓█▓▟▉▙▊▆▇▇▊▙▆▟▓▇▓█▅▇▆▉▟▅█⌄ˈ⌄ˈˈˈ⌄"""ˈ⌄ˈ"▉█▆▟▊▟▆▊▟▇▟▇▆▟▉▅ˈ⌄╵▅▅⌄⌄█▇ˈ~"▙▆▅
▉▊▉▅▇▉█▓▊▇▓▓▉▇▙▅▟█▉▇▆▓▓▙▓█▅▇▓▅▙█┃▟▓▊▇▟▟▙█▙▙█▇█▉▟▊▟▓▊▅▆▓██▅▊▇▅▟▊▉▉▅▇▓█▊▟▙""⌄"⌄"⌄⌄ˈˈˈ"⌄"▆▓▅▇▓▆▇█▆▙▆▉█▟▇▇⌄ˈˈ▅▅ˈ"▊▟ˈ~"▙▉▙
▙▇█▆█╹╵┸▆╵╹╵┸┸╹╵┸▓█▟▓▅▓▉▙▆▅▙▓▊▇▙┃▊▙▉▙▟▙██▓▊▅▆▅▆█▙▊▆▙▇▙█▆▟█▊▇▇▆▓▟▓▅▅▇▇█▇▇⌄⌄ˈ"⌄⌄ˈ""⌄●▓▅▇▆▅▊▆▇▉█▅▟▇▉▅▆▓█▊"~"▉▉▆▙▅▅ˈ~⌄▆▅▆
▇▇▅▇┸"⌄ˈ┸ˈ"⌄""⌄ˈ⌄█▊▆▉▓▆▓▓▊▇▇▅▙▊▓┃█▟▉▙▇█▆▓▇▉▉▉▊▆▆▟▆▉▇▆▅▊▟▆▓▉▊▊▉▙██▙▉▉▇▟▓╵●""⌄ˈ"ˈ⌄ˈ⌄⌄▉▙▓█▓▊▆▙▉▆▟▟▅██▆▊▉█ˈ⌄"▅█▙██▇"~ˈ╹╵┸
▇▅▊▓⌄⌄ˈ⌄""░░░░░░ˈ╵╹▓▊█▓▇▆▆▉▆▓▅▟▆┃▉▇▊▆▟▟▙▇▉▓▊▅█▆█▉█▅▙▉▇▉▉▓▅▓██▟▓▟▆█▓▉▓▆▇"ˈ"⌄ˈ"⌄"ˈ"ˈ"▟▓▊▊▓▇▟█▓▉▓▉▉▆▓▊▙▊▙"⌄█▉▟▟█▆▉⌄⌄"⌄ˈ⌄
▓▊▓▉ˈ"▲"⌄▲▲▲""▲▲⌄⌄ˈ╵▉▊▉▆█▊▙▅▆▟▉▟┃▆▓▅▉▅▓▉▉▓▊▙▟▉▟▅▊▓▅▊▊▊▓▆▓▓▆▅▓▉█▙▙████▅▓ˈˈ"""⌄ˈ"⌄ˈ⌄▆▇▉▆▟▆▅▅▓▟▊▙▆▆█▉▉╵┸╹●●▅▅▆▆█▅▅"⌄"⌄~"
▉▟▉█▟ˈ⌄ˈ"ˈ⌄▲⌄ˈˈ▲▲▲"ˈ╹▓▇▙▊▇▊▙▓█▙█┃▊█▙▓▆▟▊▅▉▙▟▓▟▓▆▙▇▇▟▊▊██▆▊▅▙▙▙▅█▓▙▉▓▓▅▇⌄"ˈ"ˈ"⌄⌄"ˈ"▙▇██▆▇█▊▉▊▉▇▅▙▊▓▉⌄⌄ˈˈ"╵▉▇▊▇▉█ˈˈˈ⌄~~
┸╹╵▟██▓⌄ˈ▆⌄▲⌄▆"⌄▲▲▲⌄⌄▇▆▓▅▉▇▅▓▇▙▊┃▊▉▊▇▆▙█▊▇█▓▟▟██▅▇█▅▟█▇█▇▟▟▙▟▟▙▉▟█▅█▆▙▉▉▟▉"ˈ▆▙▆██▟▟▊▊█▓▟▅▟▙▟▓▆▊▓▉▉▆"~~~⌄ˈ▆▅█▇▆█▙▟▇"⌄~
⌄ˈˈ╵┸┸┸ˈˈ╹ˈˈ⌄█▊ˈ⌄▲▲""▅▓▙▙▅▅▅▉▉█▆┃▅▅▆▓▊▊▓▆▙▅▟██▉▉▙▟▅█▊▊█▊▙▊▊█▟▙▙▓▓▇▓▟▆▟▓▓▆▉█▊▇▆▓▉▉▅▅▓▊▟▙▇▟█▉▆▇▊▊▟▓▟▟⌄⌄~~"ˈ▅▇▙▇▊▟▙▓▙▟ˈ"
ˈˈˈ⌄⌄⌄""⌄""ˈ"▆▉▉ˈ⌄⌄⌄▉▉▆▙▙█▉▉▊▟▓▟┃▅▊▟▙▙▆▉▉█▙▙█▉▉▆▙▙▟▊▅▊▟▓▟▊▉▉█▙▙▆▉▉▆▙▙█▉▉▊▟▓▟▊▅▊▟▙▙▆▉▉█▙▙█▉▉▆▙▙▟▊▅▊▟▓""ˈˈ█▙▙▆▉▉▆▙▙█▉▉⌄
"ˈ⌄ˈ"⌄"ˈ⌄""⌄●╵╵╹"ˈ●●╵╵╹╹┸┸╵┸╵╵┸╹┃█▟▟█▓█▙▉▊▉▟▆▅▆▙█▟▅▊▊██▇▆█▊▉▊█▆▅▙▟▅▟▓▆▓▙▆▇▓▓▙▅▓▓▅▅▙▙▊▆█▊▊▅▆█▊▅▙▅▙▅▆▇▊▓▉▅▓▉▉▅▟▊▊█▆▊▅▙ˈ
⌄⌄ˈ""⌄"⌄""⌄ˈ⌄"▖▖▘▅■▅▘▖▅▗▅▖▅■▗■▗▅┃▓▇█▙▊▉▟▓▇▅▓▊█▟█▟▙▊▅▟█▓▉▓▊▟▆▉▇▇▙▟▟▓▉▊▅▓▅▊█▇▇▟█▙▊▉▉▆▇▓▆▓▅▓█▆▊▓▉█▉▅▓▆▇▅▉▙▙▙▊▟▆▊▙▆▇▅▇▓▅▟
"⌄⌄"⌄ˈˈˈ"⌄ˈ⌄⌄▖┏━━━━━━━━━━━━━━━━━┫▊▙▇▆▅▆▊▆▟▟▙▅▙▟▟▙▊▙▙▊▇▅▙▅▓▆▟▅▟▊▆▟▙▙█▆▙▆█▉▊▙▓▟▉▇▅▆█▊█▇▆▓▆▊▉▆▙▊▊▟█▊▆▆█▙▇▙▆▉▅█▙█▊▆▓█▟▇▙▊
""ˈˈˈˈ"ˈ"ˈ⌄ˈ⌄▘┃▅▘▗▘▖▘▝▗▅▖▗■▝■▖▝▘┃▇▆▟▊█▅▉▉▇╵╹▊╹╹┸╵╹╹▇▅▓▓▅▙▉▇▉▇▆▅▉▟▙▆▇▇▙▆██▆▉▆▆▉█▅▊█▟▆▅█▇▉▙▉█▆▊▙▊▓▓▓█▉▆▆▟▉▙▆▉▟▙▉▓▇▆██▉▆
"⌄⌄⌄"●ˈ⌄⌄ˈˈ⌄ˈ▝┃▗▗▗■▖▘▅■▘▝▖▖■▖▖●●┃█▓▙▙▆▉▇▙▙ Oakwood ▅█▓▓▓▉▙▓▊▆█▊▊▊▉▅▇▊▟▓▆▟▆▅▙▓▙▉▓▉█▟▅▓▟▙▊▇▅▉▅▓▉▓▟▆▇▙▆▙▅▓▇▆▓█▊▊▊▙▆▇▊▙▉▉
⌄●▝▗▅▖■■■■▅▗▖■┃▝▖┏━━━━━━━━━━━┓▝■┃▓▓╵┸┸╵┸╵╵●●┸●●●●●●┸┸┸╵╵┸┸┸┸╹╵╵╹┸╵╹╵┸╹╵╵┸╹╵┸╹╵▇▆▇▊▇▉▙▉▇▟▟▇▟▟▇▇█▆▙▉▓▊▅▉█▅▉█▇▉▓▓▓▙▊▉▅▙█
"╺━━━━━━━━━━━━╋━━┫▗▖▝▘▘■▘▝▅▘▅┃■■┃╹┸▖▖▝▘▗▘▅▘▝▅▅▘▝▝■▘▗▅▖▝▝▝▝■▖▘▖■▝▖■▗▘■▅▅▘▘▅▅▝▖■╹▉▆█▙█▆▅▇▊▟▉▆▟▙▊█▟▉▟▙█▙▆▆▟▅▉▉█▙▆▓▙▇▇▉▆▊
⌄▘■▅▖▘▖■▘■●▝■▝┃▖▖┃■▝▖▘▘▗■■▅■■┃■▝┣━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓▗▉▟▇▅▅▇▊▆▇▓▅▅█▓▊▆▊█▙▊▉▇▇▟█▙▓▙▙▅▙▊▅█▇▊▓▉
⌄"""⌄ˈ""⌄""ˈˈ■┃▝▘┗━━━━━━━━━━━┛▖■┃▅⌄┃▝▘■▗■■▘■▖┃▘▗▖▅▅▘■▝▖▖▅▗▘▝▘▅■▘▝■■■▗▅▝▖■▝▖▘■┃▗▅▙▊▉▆▓▊▉▓▆▓▉▆▅▅▅▊▓▊▉▙▆▅▅▟┸┸╵▊▙▇▇▇▅╹╵▅▅
ˈ"⌄ˈˈ⌄ˈ"ˈ⌄ˈˈ"■┃▘■▅▝▅▖▖▘▝▅■▝▅▝▗▗▘┃▘"┃▝▘▖▅▗▖■■▗┃▖▖▘▅▗▝▘▘▝▅▅■▘▅▖▘▝▘■■▘▅▅▗▘■▝▗▝■▝┃█▆▟▇▟▅▙▓▙▟▓█▅▙█▇▇▙▇▊▟█▓█╹╹ˈ⌄⌄╹┸╵╵╵╵""┸┸
""ˈ⌄ˈˈ⌄⌄"⌄""⌄▝┃▅■■▝▝▘▗▝●▅▗▝■▘▝▅▖┃▖⌄┣━━━━━━━━━┻━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┫█▓▟▇▓▇▅▊▊▙▓▉▅▉█▆█▟▅▆█▙┸╵ˈ""⌄⌄""ˈ""ˈ⌄ˈ⌄⌄
"ˈ"ˈ"ˈ⌄""ˈ▉█▊▖┗━━━━━━━━━━━━┳━━━━┛■"┃▅▖▗▘▖▘▅▅▘▅▘▘▝▘■▖▖▅▖▖╹▗▝▗▅▘▘▗▝▝▗▝▅■■■■▖■▘▖┃▝▇▉█▊▙▆█▊▆▅▆▊▓▅▅▅▇╵╹┸╵ˈˈ⌄⌄ˈ"""⌄ˈˈˈ⌄⌄ˈ⌄⌄
⌄"ˈ"ˈ"⌄"ˈ⌄▅▉▊▆▊▆▉▅▆▉▉▆▊▅⌄⌄"┃▝⌄ˈ""▘▝┃■▅▖▗■▝▝▅▘▝▗■▗▝■▅▝■■▘▘▖▗▗■▘▅■▖▘▘▅■▗▘■▅▗▘▗▗┃▝╵▙█▆▓▉▆▟█▇▉▉▉█▓┸┸ˈˈ⌄""⌄⌄"⌄⌄ˈ""⌄ˈ⌄⌄ˈ"ˈ"
ˈ⌄"ˈˈ⌄ˈ▇▙▅▆▓▊▆▙▓▇▊▅▉▆▙▓▉▉"ˈ┃▘▖▖▗▅┏━┻━━━━┳━━┳━━┳━━━━━━━┳━━━━━━━━┳━━━━━┳━━━┳━━━┻━┓╵▙▇▇▙▆▙▉▟▙▅▙▓╵ˈ⌄""ˈ⌄⌄ˈˈˈˈ"⌄ˈ""ˈ⌄⌄"ˈˈ"
"⌄⌄ˈ▅▅▊▇▓▙▇█▇▟▓▊▇▓▅▊▙▓▟▓▅ˈ╺┻━━━━━┫▅▖▝■▝▗┃▅▝┃▅▘┃▙▇●●●██│●●●●●●▙▆┃▘ˈˈ""┃▟●●╹●●●▉▝┃▘▓▉▇▅▅▇▓▇█▆▙▉"ˈ"ˈ⌄"⌄""ˈ⌄⌄""⌄⌄ˈ⌄""ˈ""⌄
ˈ"⌄"▙▇█▉▓▙▓▇▓▆▉▅▉▙▅▟▟▟▓█▉▉▖■▘■▅▅▅┃▲▲"▖▗▅┃▘■┃▖▝┃▉╹⌂⌂⌂██│⌂⌂⌂⌂⌂⌂╹▟┃▗ˈ⌄ˈ"┃▇⌄⌄ˈ"⌄"▙▗┃▘█▓▊▊▟▉▙▙█▊▓╹⌄⌄"⌄ˈˈˈ"⌄ˈ⌄ˈ""ˈ""ˈ⌄"ˈˈ⌄ˈ
"⌄●▟▉▉▇█▅▅▙▉█▆▟▅▙▆▊██▙█▉▟▊▓█●●ˈ⌄▅┃▲▲▘╻▗▗┃▘■┃▖▖┃█⌂┌────┴─────┐⌂▅┃▖ˈ"⌄⌄╹█⌄"███"▊▝┃▘▅▟▅▓▆▆▅▊╹╵╵⌄"ˈˈ""⌄⌄ˈˈ""⌄ˈ"⌄⌄⌄ˈ"""⌄⌄"
"ˈ"╹╹╹┸▙▟▅▊▊▙▟▊▊▆╵┸┸█▊▅█▊▊▉█⌄"ˈ"▘┗━━━┫▝■┃■■┃█▝┃▟⌂│⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂│⌂▉┃▗"ˈ⌄ˈ▆▊""███"▉▅┃▝▉▊┸╵╹╵╵┸⌄ˈˈ▘▗▖▅▖▅■ˈ"⌄ˈˈ"⌄"ˈˈ⌄⌄⌄"⌄ˈ""
ˈˈ⌄⌄⌄""▊▓▇▟▇▆▟▆╵┸⌄ˈˈ▇▓▆▅▊▉▇▙⌄""ˈˈ███▅┃▖▅┃■▅┃▗▗┃▅⌂│⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂│⌂▙┃▝ˈ●"ˈ▆▇ˈ"█⌄⌄▊█▖┃▖╵╹ˈ⌄ˈ"▖▘▅▝▝┏━━━━━┓▘▝⌄⌄ˈˈ⌄"⌄⌄ˈ"⌄"█▊█▇
⌄⌄""⌄ˈ⌄▇█▊█▙▓▉▇""⌄ˈ⌄▊▅▇▉▇▇▙▅▊⌄"ˈˈˈ⌄⌄▗┃▖▅┃▗■┃▅■┃█●└──────────┘●▟┃■ˈ"●ˈ╹╵●●●●●┸╹▅┃▘▗▘▖■▝▅┏━━━━┛░░░░░┗━┓▝▘▖"⌄ˈˈ⌄"ˈ⌄"▓▆▆▉
⌄⌄""ˈˈ"▆█▉█▆█▅▙"ˈ⌄▟▉▉▊▓▓▙▟▅▊▉●●●●●●●▖┃■▘┃▖▅┃■▝┃┸⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂╵┣━━━━━━━━━━━━━━━┻━━━━━━━┛░░░░~~~~~░░░┗━━┓▗⌄"ˈ⌄⌄⌄⌄▊▓▇▉▇
ˈ"⌄ˈ⌄ˈ▓▙▅▟▅▉▟▅▆▟▆▟▆▙▉▓▉▆▆▇▉▉▊■┏━━━━━━┻━━┻━━┻━━┻━━━━┳━━━━━━━━━━━┛■■▘▘▘▖■▗▝■▘▗▗▖▅▘▅▅▘▅▖▝▘"~~~~~~~~~~~░░░░┗┓▘ˈˈˈˈ⌄▆▟▆▟▆▇
ˈˈ⌄ˈ●●╹▆▇▇▆▊▙▅▇██▙▙▆▆▅█▙▟▇▅▅▆▖┃▖▝▝■■▝▝▘■▖▘▝■▝▅▘▗▘▝▗│▖▝▖▖▘▝▅■▘▖▗▅██▟▇▟▆█▘╻▅░~~~~~~~~~~~~~~~~~~~≈~~~~~~~░░┃▝"ˈ"ˈ▆▟▆▆▓█▉
ˈ⌄"ˈˈ⌄"▉▊▟▉▇▟▟▅▓▓█▙█▊▅▙▙▊▙▇▊▙▘┃▝▟▓▓▊█▅●●●●●●●●●●●●●│●●●●●▊▇▉▆●●▊▅▅▉▓▆█▙▅┃▖░~~~~~~~~~~~~~~~≈≈≈≈≈≈≈~~~~~~░┗┓▝▓▅▊▆█▊▇▊▟▟
⌄"⌄""⌄ˈ▉▇▟▉█▓▙██▓▇▊▟▅▇▊▊▙▊▇▟▊▗┃▝▊█▓▓▆█┌────────────┴────┐▊▊▊▆""▟▓▟▊█▙▙█▖┃▅░░░░░░░░~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░░┃■█▅▇▊▅▅▉▙▆▆
ˈ⌄""ˈˈ⌄▊▆█▇▅▟▙▅▟█▟▓▇▊▊█▊▉▅▇▇▇▗┃▖█▉▟▇▇▉│▅▉▓██▙▇▅▇█▓▇▇▅▉█▟│███▆⌄⌄▉▉▅▇▉▓▟▉▝┃▘▗▖▝▝■▝░░░░░░░≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░┃▝▙█▉▙▓▇▙▊█▆
~~~ˈ⌄ˈ●▇▓▓▆▅▇▇▙▉▊▆▊▆▅▓▆▆▟▓▇▊▉▝┃▘▉▟▊▟▟▊│▆▇▆▇▅▓▉▉▙▉█▇▙▟▙▟▓│▇▙▙█""▟██▓▊▉▊▉▅┗━━━┳━━━━━━━━┓░░░░~~~~~~~~~~~~~~~┃■▉▙▉▟█▟▅▟▊▅
~~~~~ˈ⌄▙▊▙▓▊▆▅▅█▅▇▅▆▇▉▙▟▅▟▊▊▟■┃▘╹╵╵╵╵┸│╵┸╹╹╵╵╹┸╵╹╵╹╵╹╹╵╹│┸╹╹┸●●╵╵╵┸┸┸╵╵▝▗▝▖▘┃▝▗▖▘▖■▝▘┗┳━━━━━━━━━━━━━━━━━━┛▅▉▓▊▅▆▙▆▅▉▟
~"ˈ~~~⌄▆▟▆█▊▊▆▙▓▉▟▅██▇▆▆▟█▓▟▓▗┃▖▗■▖▖▝▘│▖■▅■▅▅▝▗▅■▗▝▝▗▖▅▝│▝▝▖▝▘▝▗▘▝▝■▝▗▘▖▅▝▘▅┃●●●●●⌄⌄"▖│■▘▘■▗■▖■▗▖▗▖▝▗▝▗▘▝▅▆▇▟▙▇▉▉▟▇▆▇
""ˈ"ˈ⌄⌄▊██▙▟▊▅▊▆█▊▉▉█▙▟▆▓▓▓▆▆╺┻━━━━━━━┻━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┫▲▲▲▲▲▲▲"ˈ│▓▇▇▅▆█▇▆▟▟ˈˈˈ""ˈˈ▟▅▓▓▓▆▓▓▉▙▇▙▓
"█▆▆▅█▟▉▅▓▟▙▆▉▙▇█▅▆▉▆▉▙▇▟▉▆▟▆▗▖▝▅▖▗▝▅▖▖▖▗▘▝▖■▅▅■■▖▖▘▗▖▘▘■▖▅▝■▅■▅▗■▗▅▗▝▝▖▘▖▗▗┃▲▲▲▲▲▲▲▲●│▆▅▙▇▆▇▆▉▓█▙⌄ˈ▊▊▓▙▉▊█▙▟▇▉▓▆█▟█▊
⌄╹╹╵▓▇▟┸┸┸▓▊▟▇▙▓█▟▅▟▓▆█▇▊▊▇▆▙▅▗▝▝▗▅▘▅▖▝▖■■■■▝▝███▗▅▘▘■▘■▝▝▅▘██▗■▖▖▖▖▗▘▅▗▅▖▖▖┃▲▲▲▲▲▲▲▲▲│╹╹▇▅█▉▉▓▅╵╹▙▟▆█▉▇█▙▉▊▓█▇▙▉▉▇▅▉
ˈ"ˈ⌄▓▓▓"ˈˈ▇▙▇▊▉▊▇▆▓▙▟▉▟▓▟▉▉▅█╺━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┛▲▲▲▲▲▲▲▲▲│⌄⌄▆▟▓▙▟▅▓""▇▊▓▊▟▓▆▆▆▊▅▓▅▊█▟▙▙█
~~~⌄▉▟▉"⌄"▆█▆▉▓▊▊▉▅▓▅▓█▊▙█▉▊▅▗■■■▘▝▅▝■▖▅┃▖■■▗▝■■▅▘▖▘■▝■▖│▗▗■▗▗▗▘▘▝▝▖■▖▗▅▘▅▗▝▗▲▲▲▲▲▲▲⌄⌄│ˈ⌄▙▊▓▊▙▟╹ˈˈ┸┸┸╵╹╹╹┸┸╵╵╵▅▓▙▅▆▅▊
~~~⌄╵█▙"⌄▇▇▅▙▇▉▙█▇▉▆▅▆█▆▉▓▟▊▇▆█●""ˈ"⌄⌄●▊┃▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▲▲▲▲▲▲▲▲▲▲▲▲⌄ˈ⌄│▟▆█▓╹╹╵╵"ˈ⌄⌄⌄""⌄"ˈˈ⌄ˈˈ"▆▟▊██▇▇
~~~⌄⌄▙▟█▉▊█▅▟▓▓█▆█▊▆▙▙▊▆█▊▓▊▟▊▇⌄ˈ⌄ˈˈˈ⌄⌄┸┃▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▲▲▲▲▲▲▲┌──────┘▆▆▟▇ˈ⌄""⌄"⌄"ˈ~~⌄ˈ⌄⌄ˈ"ˈ"╹▇▆▙▅▊▟
~~~~ˈ╹▆▆▅▙█▅▉█▅█▆▓▙▟▅▟▟▊██▇▉▟▅▉▉ˈ⌄⌄⌄⌄⌄██┃▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▲▲▲▲▲▲│ˈ⌄ˈˈ●●●█▟▓█⌄⌄⌄ˈ""ˈˈ~~~~""⌄"ˈ⌄"ˈ┸▆▇▟▙▉
~~~~⌄"╵╹▅▊▊▟▅▆▉▅▇▙▉▊█▇▙▙▊▉▓▊▙█▊▊▙▙▇▇▊▅⌄█│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▲▲▲▲ˈ│ˈ⌄⌄ˈˈˈ"▊▇█▓▅⌄ˈ"⌄ˈ⌄ˈ~~~~"ˈ"⌄⌄"ˈ⌄ˈ╹┸╵╹▅
~~~~~"ˈ"▊▟▆▊▓▙▆▟▊▊▊▅▊▟▅▙▆▙█▊▉▓▟▇█▊▅█▅▊▙▊│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈ"⌄⌄ˈ"⌄▅▊▇▅▇▇"⌄ˈ⌄ˈˈ~~~ˈ~~~~~ˈ⌄""⌄⌄⌄"┸
~~~~~~~⌄█▆▟▟▇▓▅▟▇▇▉▊▅▆▟▙▅▙▉▆█▊█▓▆▓▓▉█▊▉▆│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄ˈ"""⌄⌄╵╹┸╹▓█▉ˈˈ""⌄~~~⌄ˈ~~~ˈ"""ˈ"ˈ⌄ˈˈ
~~≈~~~~⌄▉▆▟▊▟▊▅▆▊▓▓▉▆▅▅▇▅▟▟▆█▉▟▅▉▅▇▓▊▆╵╹│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│"⌄ˈ⌄ˈ⌄"⌄ˈ⌄"╵▅▆▊"⌄ˈ⌄~~~ˈ⌄~~~⌄"ˈˈ""""""
~~~~~~~"▅▆▅▟▟▓▟▟▊▉▓▇▉▅█▆█▇▓▙▅▙▟▓▟▊▅▅╹╵"⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│"ˈˈ"ˈˈ⌄ˈ⌄""ˈ█▉▉▙⌄⌄"~~~ˈ"ˈ~~~⌄ˈˈ""⌄▉▉▓
~~~~~~~"▉▙▆█▓▇██▟▊▊▓▟▟▊▇▊▟▅▆▅█▅▊▇▟▆▓ˈ"ˈ"└───────────────┴──────────────────────┘"⌄⌄""ˈ⌄⌄""""▇╵╹╵●""~~~ˈ"~~~~ˈ""ˈ●●┸▇▅
