≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~ Onyx Isles ~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈~~~~~~~░░░░░░░░░░░░░░░░░░░░░░░~~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈~~~~~~░░▪▪░▪▪░▪▪▪░▪▪▪▪▪▪████▪░┌─┐~~~~~≈≈≈≈≈≈≈≈
≈≈≈≈≈~~~~░░░┏━━━━━━━━━━━━━━━━━━━━━━┫▪│░~~~~~≈≈≈≈≈≈≈
≈≈≈≈≈~~~~░░▪┃███⌄██▪▪⌄█▐⌄▪▪▪▪▪▪▪▪▪▪┃▪│░░~~~~~≈≈≈≈≈≈
≈≈≈≈≈~~~~░░▪┃███⌄██▪▪████▪▪▪▪▪▪▪▪▪█┃▪│░░░~~~~~~≈≈≈≈
≈≈≈≈≈~~~~▪▪┏┻━━━━━━━━━━━━━━━━━━━━━━┛█│░░░░░~~~~~≈≈≈
≈≈       ━━┫⌄▪▪▪▪▪▪▪███▪██▪▪█████▪███│░░░░░░~~~~≈≈≈
≈≈≈≈≈≈≈ ███┃⌄ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ░░│░░░░~~~~~~≈≈≈
≈≈       ━━┫⌄░φΓΓΓΓΓφφΓΓΓφφφφ░φφφΓΓΓ░│░░░░~~~~≈≈≈≈≈
≈≈≈≈≈≈≈ ███┣━━━━━━━━━━┓░░░░░░░░░░░░░░│░░░░~~~~≈≈≈≈≈
≈≈       ━━┫⌄ΓΓΓΓΓΓΓΓΓ┃ΓΓΓΓΓΓΓΓΓΓΓΓ░░│░░░~~~~~≈≈≈≈≈
≈≈≈≈≈~  ███┃⌄ΓΓΓΓΓΓΓΓ█┃▪ΓΓΓΓΓΓΓΓΓΓΓ░┌┘░░~~~~~≈≈≈≈≈≈
≈≈≈≈≈~~~~░░┗┓ΓΓΓΓΓΓΓφ██ΓΓφφφφφφΓΓΓΓ░│░░░~~~~≈≈≈≈≈≈≈
≈≈≈≈≈~~~~░░░│ΓΓφφΓΓφΓΓΓφΓΓΓφφφφφφφφ┌┘~~~~~~~≈≈≈≈≈≈≈
≈≈≈≈≈~~~~~~░└──────────────────────┘░░░~~~~≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~░░░░░░~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~~~~~≈≈≈≈≈~~~~~░░░~~~~~~≈~~~~~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
