≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄░░░░░░░▲▲░▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄░░░░░▲▲▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄░░░░░░▲░░▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈███▪▪▪▪███⌄⌄⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄░░░░░░░░▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈┏━━━━━━━━┓▪▪▪▪▪▪▪█┃█⌄⌄⌄⌄⌄░░░░░░░░░▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄┃███▪▪▪██┣━━┳━━┳━━┫▪⌄⌄⌄⌄⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄┣━━━━━⌄██┃█▪┃▪▪┃▪▪┃▪⌄⌄⌄⌄⌄⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄┃▪▪██▪┃⌄▪┃█▪┃▪▪┃▪┏┛█⌄⌄⌄⌄⌄⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈┃▪▐≈⌄▪┃⌄▪┃█▪┃▪▪┃█┃██⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈┃▪▪▪▪▪┃▪▪┃▪▪┃▪▐┃█┗━█⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   ┏━╋━━━━┓▪━━┫▪▪┃▪▪┃▪▪▪▪⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   ║≈║≈  ▪┃▪⌄█┃⌄█┃█▪┃▪▪┃▪⌄⌄⌄░░⌄⌄⌄░░░░░░░░▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   ≈≈ ≈  ▪┃▪⌄▪┗┳━┻━━┻━━┫▪⌄⌄⌄⌄░░⌄⌄░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   ≈≈ ≈≈██┃▪⌄██┃▪▪    ▪┃▪⌄⌄⌄⌄⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈ Oogle Marina ≈≈≈   ≈≈≈≈≈≈█┃▪⌄⌄┏┛      ▪┃▪⌄⌄⌄⌄░░⌄⌄░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈    ≈≈≈≈≈≈┃▪⌄⌄┃       ▪┃██░░░░⌄⌄⌄░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈┃▪▪▪┃█▪█    ▪┃▪⌄⌄⌄⌄⌄░░░░░░░▲▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▪┣━┳━┻┓▪      ┃▪⌄⌄⌄⌄⌄░░░░░░░▲▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▪┏━┛▪┃██┃▪     ▪┃▪⌄⌄⌄⌄⌄⌄░░░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈│≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▪┃███┃█▪┃█     ▪┃█φ⌄⌄⌄⌄⌄░░░░░░░░▲▲▲
≈≈≈≈≈≈≈░◘─┘≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░┃▪▪▪┃██┃▪     ▪┃█⌄⌄⌄⌄⌄⌄░░░░░░░░▲▲▲
≈≈≈≈≈≈≈≈░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄≈≈░┃▪▪┏┻┓▪┃▪   φφ▪┃▪⌄⌄⌄⌄⌄⌄⌄⌄⌄░░░▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄≈≈░┃█▪┃●┃▪┃▪  φφφφφ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░┃▪▪┗┳┛▪┃φφφφφφ⌄⌄⌄⌄⌄⌄░░░░⌄⌄⌄⌄⌄░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄░┃▪▪▪┃██┃▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄░└───┴──┴──────────────────┐░⌄⌄⌄░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄│░⌄⌄⌄░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄└┐⌄⌄░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄░│░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φ⌄░└──────
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░
