wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................x.,,,,,,,mm,mmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,mmmmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,,m,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBbbbbBBB........x......,,,,,,,,mm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxbbbbbbbBxB.....,,,,,,,,,m,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xBBBbbbBBxxxxxxxxxxb.....,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xxxxxx.BBxBbxbbxbbxb......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.xbbBBbx.bxBbxbbxbxxB......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbpw.bx.bxBbxbbxBxBB........,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbbbxbbxbbxbpxBxxB........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwww   xxxxxxxxbxxxbbxbbxbbbb........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwww   jwjw  bxb.Bx.BxBbxbbxb...,,...,,,,,,,,m
wwwwwwwwwwwwwwwwwwwwwwwwww   ww w  bxb.bxxxxxxxxxxb....,,..,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwww   ww wwBBxb.BBxbb    bxb.....,,,,,,,,,,,,
wwwwwwwww(Oogle Marina)www   wwwwwwBxb..xx      bxb....,,..,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwww    wwwwwwxb..x       bxBB,,,,...,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbxBbB    bxb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxxxxb      xb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxbxBBxb     bxb......,,,,,,,,mmm
wwwwwwwwww+wwwwwwwwwwwwwwwwwwwwwwbxBBBxBbxB     bxBa.....,,,,,,,,mmm
wwwwwww,L++wwwwwwwwwwwwwwwwwwwwww,xbbbxBBxb     bxB......,,,,,,,,mmm
wwwwwwww,,wwwwwwwwwwwwwwwwwww..ww,xbbxxxbxb   aabxb.........,,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.ww,xBbxoxbxb  aaaaa.............mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,xbbxxxbxaaaaaa......,,,,.....,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.,xbbbxBBxb...........,.,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..,+++++++++++++++++++++++++++,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww............................a.+,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.++..,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+++++++
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........................,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
