≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄"""⌄"ˈ"⌄"ˈ""ˈˈ"ˈˈ"┃"░░░░░░░▲▲░▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈ"ˈˈ""ˈˈ"⌄⌄""ˈ⌄""ˈ⌄┃⌄ˈˈ⌄░░░░░▲▲▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈ"ˈ⌄⌄⌄"⌄ˈ⌄ˈˈˈ""⌄⌄ˈ"┃"⌄"ˈ░░░░░░▲░░▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~███▖▘■▝███⌄⌄"ˈ""⌄ˈ┃"⌄⌄ˈˈˈ░░░░░░░░▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~┏━━━━━━━━┓▖▗▝▖■▘▗█┃█""⌄"⌄░░░░░░░░░▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"┃███▘▘■██┣━━┳━━┳━━┫■ˈ"⌄"⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"⌄┣━━━━━┓██┃█▝┃▝▗┃▝▘┃▘⌄"ˈˈ⌄⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ┃■▖██▝┃"▅┃█▖┃▘▅┃▗┏┛█ˈ⌄⌄"ˈ⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~┃▘▐~⌄▅┃ˈ▝┃█▗┃▖■┃█┃██⌄ˈ⌄⌄"ˈ⌄ˈ░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~┃▅▅▗▗▝┃■▅┃▖▗┃▅▐┃█┗╸█ˈˈ"⌄⌄"⌄ˈ░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈███┏━╋━━━━┳┻━━┫▘▗┃▗▖┃▘■▘▅⌄ˈˈˈ⌄"⌄"░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈║~║~██▅┃▘ˈ█┃ˈ█┃█▘┃▗▘╻▗"⌄ˈ░░ˈˈ"░░░░░░░░▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈█~█~██■┃▖⌄■┗┳━┻━━┻━━┫▘ˈˈ⌄⌄░░⌄⌄░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈█~█~~██┃▖ˈ██┃▝▗████▖┃▘⌄ˈ⌄ˈ"░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈ Oogle Marina ≈≈≈██≈≈~~~~~█┃▝ˈˈ┏┛██████▖┃▗⌄"""░░⌄ˈ░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████≈~~~~~┃▝ˈ"┃███████▗┃██░░░░ˈ⌄⌄░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~┃■▘▝┃█▗█████▘┃▅⌄"⌄⌄"░░░░░░░▲▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▝┣━┳━┻┓▗██████┃▝⌄ˈˈ""░░░░░░░▲▲▲░░
≈≈≈≈≈~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▗┏━┛▅┃██┃▝█████▝┃▘ˈ"⌄⌄"⌄░░░░░░░░▲▲▲
≈≈≈~~~~~~~╷~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~■┃███┃█▘┃██████■┃█●⌄ˈ⌄ˈ"░░░░░░░░▲▲▲
≈≈≈~~~~░◘╶┘~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~░┃▗▘▘┃██┃▗█████▘┃█ˈ"⌄"ˈ"░░░░░░░░▲▲▲
≈≈≈~~~~~░░~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~""~~░┃■▗┏┻┓▅┃▗███▊▊■┃▘"ˈ⌄⌄⌄⌄"⌄"░░░▲▲░░░
≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ~~░┃█▗┃●┃▗┃▗██▆╹┸●│ˈ⌄⌄"ˈ⌄"ˈ⌄⌄⌄⌄ˈ▲▲░▲▲
≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~░┃▝▝┗┳┛▗┃▅●●╵██⌄│""ˈˈ░░░░"ˈ"⌄"░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ░┃■▝▘┃██┃"""ˈˈ⌄"│ˈ"⌄ˈ░⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~""░└───┴──┴───────┴──────────┐░ˈˈˈ░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"⌄ˈ"⌄ˈˈˈ⌄⌄⌄"⌄⌄⌄"⌄"ˈˈˈ⌄"⌄ˈ"⌄"▟"│░"ˈˈ░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~ˈ"⌄"ˈˈˈˈ"ˈ""⌄"ˈ⌄"⌄⌄ˈ⌄⌄"ˈ⌄▉"└┐""░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈˈ"⌄ˈ""⌄⌄ˈ⌄ˈ"⌄⌄"⌄"ˈ"ˈ"""⌄▙ˈ░│░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~ˈˈˈ"""ˈˈ⌄ˈˈ⌄""ˈ⌄"ˈ⌄"⌄⌄ˈ""╹ˈ░└──────
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~"⌄ˈ⌄⌄ˈˈˈ""ˈˈ⌄⌄"ˈˈ⌄ˈˈˈ⌄⌄ˈˈ⌄"░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄""ˈ""""""⌄⌄⌄"⌄""⌄"⌄⌄ˈ"⌄ˈ░░░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ⌄""ˈˈ⌄ˈ⌄ˈˈ"⌄ˈ⌄ˈ""ˈˈˈˈ⌄ˈ"░░░░░░░░░░░░░░
