≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ"""⌄ˈ⌄ˈ⌄"⌄⌄ˈ⌄"⌄""ˈ┃ˈ░░░░░░░▲▲░▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"""""ˈ"ˈ""""ˈ"""⌄""┃⌄""ˈ░░░░░▲▲▲▲▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄"ˈ""ˈ⌄⌄"⌄⌄⌄ˈ⌄⌄"""⌄"┃⌄"ˈ⌄░░░░░░▲░░▲▲░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~███■▝▅▖███ˈ"⌄⌄""⌄ˈ┃⌄ˈ⌄ˈ⌄"░░░░░░░░▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~┏━━━━━━━━┓■▗▝■▘▝▘█┃█ˈˈ⌄"ˈ░░░░░░░░░▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄"┃███■▝▖██┣━━┳━━┳━━┫▝"ˈ"ˈˈ░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"┣━━━━━┓██┃█■┃▝▘┃▗▖┃▖"⌄""⌄⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~"┃▗▖██▖┃"▘┃█▘┃▅■┃▘┏┛█⌄⌄⌄ˈ⌄⌄░░░░░░▲▲░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~┃▖▐~⌄▘┃⌄▅┃█▝┃▗▘┃█┃██ˈ⌄"ˈˈ""ˈ░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~┃■■■▅▝┃▗▘┃▅▘┃▘▐┃█┗╸█⌄⌄ˈ"⌄⌄ˈ"░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈███┏━╋━━━━┳┻━━┫▘▖┃▗▗┃▗▝▖▅ˈˈ⌄ˈˈ"⌄⌄░░░░░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈║~║~██▗┃▅"█┃ˈ█┃█▗┃▅▝╻▅"ˈ⌄░░ˈˈ⌄░░░░░░░░▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈█~█~██■┃▝"▘┗┳━┻━━┻━━┫■ˈˈ⌄"░░ˈ⌄░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██≈█~█~~██┃▝"██┃▝■████▗┃▗"⌄⌄⌄ˈ░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈ Oogle Marina ≈≈≈██≈≈~~~~~█┃▅⌄"┏┛██████■┃▗⌄ˈ⌄"░░"⌄░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████≈~~~~~┃▝ˈ"┃███████■┃██░░░░⌄⌄⌄░░░░░░▲▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~┃▗▅▗┃█▝█████▖┃▗⌄"⌄"⌄░░░░░░░▲▲▲░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▅┣━┳━┻┓▅██████┃▖⌄⌄ˈ⌄"░░░░░░░▲▲▲░░
≈≈≈≈≈~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▖┏━┛▖┃██┃▝█████■┃▖""⌄ˈˈˈ░░░░░░░░▲▲▲
≈≈≈~~~~~~~╷~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▗┃███┃█▘┃██████▅┃█●""ˈ⌄"░░░░░░░░▲▲▲
≈≈≈~~~~░◘╶┘~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~░┃▝▘▘┃██┃▝█████▝┃█"ˈ⌄ˈ"ˈ░░░░░░░░▲▲▲
≈≈≈~~~~~░░~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~""~~░┃▘▘┏┻┓▖┃▖███▆▊▖┃▗ˈ⌄⌄ˈ""⌄ˈ"░░░▲▲░░░
≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄~~░┃█■┃●┃▅┃▖██▆╹╹●│ˈ"⌄ˈˈˈˈˈˈ""ˈ"▲▲░▲▲
≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~░┃▖▖┗┳┛▘┃▗●●╹██"│⌄"⌄ˈ░░░░"ˈˈˈ"░░░▲▲
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ░┃▖▖▅┃██┃⌄ˈ⌄ˈˈˈ⌄│ˈˈˈ⌄░⌄░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ⌄░└───┴──┴───────┴──────────┐░ˈˈˈ░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈ"ˈ"⌄ˈˈ⌄⌄⌄ˈ"ˈ⌄ˈ"ˈ⌄⌄⌄ˈˈˈ⌄⌄ˈ⌄▆"│░⌄"⌄░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~"⌄⌄⌄ˈ⌄"⌄"ˈˈˈ⌄"ˈ⌄"⌄ˈ⌄"ˈˈ""╹"└┐""░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ⌄⌄""⌄⌄⌄⌄⌄ˈˈ""⌄"⌄⌄""⌄"⌄"ˈ▆⌄░│░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~ˈˈ⌄"ˈ"ˈ⌄"⌄ˈ"⌄ˈˈ⌄ˈ"ˈ""⌄⌄"ˈ╹⌄░└──────
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~ˈ⌄⌄""⌄ˈ⌄⌄"ˈ"ˈˈ⌄""""ˈ"ˈˈ⌄⌄"⌄░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄"⌄ˈ⌄⌄"⌄⌄""ˈ⌄⌄ˈ"ˈ⌄⌄⌄⌄⌄""⌄░░░░░░░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"""⌄⌄"⌄ˈ⌄""""""""⌄⌄ˈ⌄⌄"⌄⌄░░░░░░░░░░░░░░
