wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................x.,,,,,,,mm,mmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,mmmmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,,m,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBbbbbBBB........x......,,,,,,,,mm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxbbbbbbbBxB.....,,,,,,,,,m,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xBBBbbbBBxxxxxxxxxxb.....,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xxxxxx.BBxBbxbbxbbxb......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.xbbBBbx.bxBbxbbxbxxB......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbpw.bx.bxBbxbbxBxBB........,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbbbxbbxbbxbpxBxxB........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwww   xxxxxxxxbxxxbbxbbxbbbb........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwww  wjwjw  bxb.Bx.BxBbxbbxb...,,...,,,,,,,,m
wwwwwwwwwwwwwwwwwwwwwwwwww  w w w  bxb.bxxxxxxxxxxb....,,..,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwww  w w wwBBxb.BBxbb    bxb.....,,,,,,,,,,,,
wwwwwwwww(Oogle Marina)www  wwwwwwwBxb..xx      bxb....,,..,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwww    wwwwwwxb..x       bxBB,,,,...,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbxBbB    bxb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxxxxb      xb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxbxBBxb     bxb......,,,,,,,,mmm
wwwwwwwwww+wwwwwwwwwwwwwwwwwwwwwwbxBBBxBbxB     bxBa.....,,,,,,,,mmm
wwwwwww,L++wwwwwwwwwwwwwwwwwwwwww,xbbbxBBxb     bxB......,,,,,,,,mmm
wwwwwwww,,wwwwwwwwwwwwwwwwwww..ww,xbbxxxbxb   aabxb.........,,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.ww,xBbxoxbxb  aaaa+.............mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,xbbxxxbxbaaa  .+....,,,,.....,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.,xbbbxBBx.......+....,.,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..,+++++++++++++++++++++++++++,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww............................a.+,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.++..,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+++++++
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........................,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
