wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................x.,,,,,,,mm,mmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,mmmmmm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................x....,,,,,,m,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBbbbbBBB........x......,,,,,,,,mm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxxxxxxxxxbbbbbbbBxB.....,,,,,,,,,m,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xBBBbbbBBxxxxxxxxxxb.....,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..xxxxxx.BBxBbxbbxbbxb......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.xbbBBbx.bxBbxbbxbxxB......,,,,,,mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbpw.bx.bxBbxbbxBxBB........,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbbbxbbxbbxbpxBxxB........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwwww 2xxxxxxxxbxxxbbxbbxbbbb........,,,,,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwwww L  ww..bxb.Bx.BxBbxbbxb...,,...,,,,,,,,m
wwwwwwwwwwwwwwwwwwwwwwwwwww    ww..bxb.bxxxxxxxxxxb....,,..,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBxb.BBxbb    bxb.....,,,,,,,,,,,,
wwwwwwwww(Oogle Marina)wwwwwwwwwwwwBxb..xx      bxb....,,..,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxb..x       bxBB,,,,...,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxbbbxBbB    bxb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxxxxb      xb.....,,,,,,,mmm,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxxxbxBBxb     bxb......,,,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbxBBBxBbxB     bxBa.....,,,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,xbbbxBBxb     bxB......,,,,,,,,mmm
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..ww,xbbxxxbxb   aabxb.........,,,mm,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.ww,xBbxoxbxb  aaaaa.............mm,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,xbbxxxbxaaaaaa......,,,,.....,,,mm
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.,xbbbxBBxb...........,.,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..,+++++++++++++++++++++++++++,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww............................a.+,...,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.++..,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................a.,+++++++
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........................,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................,,,,,,,,,,,,,,
