▇▆▉▟▊▉█▓▆▇▆▆▟╵"⌄ˈ"ˈ"ˈˈ"""┃""ˈ~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~ˈ⌄▅▊▆▙▇▟▉▓▙▉▟╵╹┸⌄⌄"▗┌┘■ˈˈ⌄⌄"│"ˈˈ│""ˈ⌄⌄""ˈ"ˈ"⌄⌄⌄
▉▆▉▉▆▙▟▇┸┸╵┸┸ˈ⌄""⌄ˈ"ˈ""""┃⌄ˈ~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~"ˈ⌄⌄ˈ▙▟▊▇▇▊▉▊▅▅▙▉ˈ⌄⌄ˈˈˈ▅│▅ˈˈ▓▙▟"│⌄ˈ⌄│██⌄ˈ"ˈˈ⌄⌄ˈ""⌄⌄
▉▓▆▇▟╹┸┸"ˈ"ˈ⌄"ˈ⌄ˈˈˈ⌄"""ˈˈ┃ˈ"~~""~~~~ˈ"⌄~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄⌄█▓▓▊▟▓▉▓█▊▓▅█▉▉╵""⌄ˈ"▖▗│▖"⌄▙▅▅▊│ˈ⌄"│██ˈ""ˈ"⌄ˈˈˈ⌄ˈ"
┸┸╵┸╵⌄⌄ˈˈ⌄⌄ˈ"⌄"⌄""ˈˈˈ⌄ˈˈˈ┃ˈ⌄~~ˈ⌄~~~~⌄""~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~""█▅█▙▟▆▊█▙▅▅▉▅▉▟▇▉▉▉▉▉▉╶─┘⌄"ˈ╵╵▟▉└───┤⌄ˈ""ˈ⌄⌄ˈˈˈ"⌄"⌄
ˈ"⌄"""⌄⌄"⌄"▉▉▉"▉▉▉▉▉ˈ⌄"ˈˈ┃⌄⌄~~~~~~~"⌄~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄▅▊▟▇▆▓▊▅▙▙▆▅▆▊▉▅╵▉▉▉▉▉▉▉▉▉""ˈ⌄"┸┸ˈˈˈˈ│ˈ"⌄ˈ⌄⌄ˈˈˈ"ˈˈ"ˈ
ˈ""⌄"""██ˈˈ▉▉▉⌄▉▉▉▝▘▅▅▘▅▗┃█"~~~~~~~~~~~~~≈≈≈ Rockstorm Bridge ≈≈~~~~⌄╹▉▉▆▅▇█▓▊▆▟▟▅╹╹┸▉▉▉▉▉▉▉▉▉▉⌄⌄ˈ⌄ˈ⌄⌄"ˈˈ"│ˈ⌄ˈˈ⌄"ˈˈ"⌄ˈ""ˈ
●●""⌄"ˈ█┌╴ˈ▉▉▉ˈ▉▉▗┏━━━━━━╋╸~~~~~≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ⌄╵▇▊▅▟█▙▆▉▟▙▙"ˈˈˈ▉▉▉▉▉▉▉▉▉ˈ⌄⌄⌄"ˈˈˈ"⌄┌┘"⌄ˈ⌄"ˈ""ˈˈˈ⌄"ˈ
"⌄ˈ"""⌄"│▗"⌄▉▉"ˈ⌄⌄┃▐▀▀▀▀█┃█▀▀▀▀▀▀▀▀▀▀▜▜▜▘~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~╷~~~▐▜▅▟▇▟▇▉▟▙▊▙▟⌄⌄ˈˈ""⌄⌄⌄ˈ⌄"⌄⌄ˈˈ""⌄"ˈ⌄ˈ│"⌄⌄""ˈ"ˈ"ˈ""ˈˈ⌄
""⌄ˈˈˈ⌄"│ˈ"ˈ▉▉▉▉▅⌄┃▐┏━━━┳┻━━━┳━━┳━━━┓███▗~~~~≈≈≈≈≈≈≈≈≈≈≈╷≈≈╷≈≈╷~~│~███▜█▙▉▉▉▓▆▙▙▉▙⌄⌄⌄ˈ⌄"⌄ˈˈ⌄⌄"ˈ"ˈ"ˈ"⌄"ˈˈ"│ˈ⌄""⌄"ˈ"ˈ⌄⌄"ˈ"⌄
"""""⌄"ˈ│ˈ⌄▉▉▉▉▉▖┏┛▐┃▝██┃▘▗▝▗┃▝■┃███┣━━━╸~~~~~~~~~≈≈≈≈≈≈│~~│~≈│~~│~███▜┸╹╵╹╹┸╵┸╵┸┸⌄⌄ˈˈ"ˈ⌄"ˈ⌄""ˈ"ˈˈ⌄""""⌄"│⌄⌄"⌄"ˈ"ˈ⌄""ˈ⌄⌄ˈ
⌄"⌄ˈ⌄ˈ⌄ˈ│⌄▉▉▉▉▉▉▖┃■▐┃▅██████▝┃▙▝┃⌄▲■│~~~~~~~~~~~~~~~≈≈~~│~~│~~│~~│~███▀▀▀▀▀▀▀▀▀▀▀▜"ˈˈˈ⌄""⌄ˈ""ˈˈ⌄"""⌄⌄"ˈ⌄ˈ│⌄"ˈ"ˈˈ⌄⌄"⌄ˈ⌄⌄"⌄
▓"⌄""ˈ⌄"│⌄⌄▉▉▉▉▉▝┃▝▐┃▘██████▗┃╵▝┣╸▲▖│~~~≈~~~~⌄"⌄~~~~~~~~│~▅┣━━┻━━┻━━┓"▘▘▝▘▖▝■▘▖▗▗▐ˈ⌄ˈ""▉▉▉▉▉▉▉▉⌄ˈ⌄"⌄⌄"⌄⌄ˈ┃██""ˈ⌄⌄"⌄ˈ⌄⌄"⌄⌄
▅⌄⌄ˈ"ˈ""│⌄ˈ⌄▉▉▉▉▘┃▘█┃▝████╻█▖┃▘■┃▗▲▅│~~~≈~~~~⌄""~~~~╶──┳┻━━┛▗▘▅▝▅▅▖▝┣━━┳━━━┳━━━┓▖▐ˈ"ˈ"ˈ▉▉▉▉▉▉▉▉ˈˈˈ"ˈ"ˈˈˈ"┃"▉▉▉▉▉▉▉▉▉▉▉▉▉⌄
▆ˈˈ⌄ˈˈ⌄⌄┣━━┳━━━━━┻━━┻┳━┻━━┫▘▅┃▝┏┻━━━┴─┐~~~~~~~~~~~~~~~"┃■▝●██▗■▘▘■■▗┃▝▝┃▖▖▝┃■▖▅┗┓▐"""""▉▉▉▉▉▉▉▉▉ˈ⌄⌄ˈ⌄ˈ"⌄⌄┃⌄▉▉▉▉▉▉▉▉▉▉▉▉▉ˈ
▓ˈ"⌄"⌄"⌄┃"⌄│▘▘ˈ"ˈ""█▅┃▅■▘▅┗━┳┻━┫▝▅■▘■▘│~~~~~~~~~~~~~ˈ""┗━━┓██┏━━━━┳━┛●●┃▗╺━┛███▖┃▐ˈ⌄ˈ""⌄▉▉▉▉▉▉▉▉⌄⌄"""ˈ⌄⌄ˈ┃⌄▉▉▉▉▉▉▉▉▉▉▉▉"⌄
▆ˈˈ⌄⌄⌄""┃ˈ"└╴▖"⌄ˈˈ⌄▐▘┗━╸██▅▅┃▝▗╹▘~~~▘▖│~~~~~~~~~~~~~▝▗▖▘▖▗┗━┳┛▗▗▅▅┃▖▝▘▖┃█▘■●███■┃▐⌄""⌄ˈˈ⌄⌄ˈ⌄⌄┌╴██""ˈ⌄""ˈ⌄┃"▉▉▉▉▉▆▉▉▉▉▉"⌄ˈ
┸●⌄⌄ˈ█⌄⌄┃⌄⌄""⌄ˈˈ⌄""▐╻█▝▖▝▗┏━┫▅▝█▲▲▲▲▝▖│~~~~~█~~~~~~~█▅▖▖▅▘▗▝┃▅▅▗▗▘┃▗▗▗■┃▘■▅▘▝▅▖▗┃▐▀▀▀▀▀▀▀█⌄"ˈ│ˈ⌄⌄"ˈ"⌄ˈ⌄""┃ˈ▉▉▉▉▉╹▉▉▉▉▉"ˈ"
─────━━━┫"⌄▉▉▉▉▉▉▉▉▐┣━━━━━┛▘┣━━━━━━━════════━═══════━━━━━━┳━┻━┳━━━┻━━━━┻━┓▘▅●●●┏┛▐▖┏━┓▗▘▖▐⌄ˈ"│▝⌄ˈˈ⌄⌄ˈˈˈ⌄"┃ˈ⌄▉▉▉▉▉▉▉▉▉"ˈˈ"
▅▉▅▉ˈ"""│"ˈ▉▉▉▉▉▉▉▉▐┃█▖▘▝▘▅■┃■█▲▲▲▲█~~~~~~~~█~~~~~│▅█▲▲▲██┃▝▖▘┃▝■▖▝▖▘▗■▖▘┃▝■┏━━┛▗▐▝┃▘┣━━╸▐⌄"⌄│"ˈ""⌄"ˈˈ"┏━┛⌄ˈˈˈ▉▉▉▉▉"⌄⌄ˈ""
▙▓▓▓ˈˈ"ˈ│""▉▉▉▉▉▉▉▉▐┗┳━━━━━━┫▝▲▲▲▲▲~~~~~~~~~~~~~~~│▖●▲▲▲██┃▅▝▗┃▖▅▖▅■▝▅▅▗▝┃▅▘┃▗▝▘▅▐▘╹■┃■▖▘▐⌄ˈ"│⌄⌄"ˈˈ"""ˈ┃"ˈ⌄ˈ"⌄▉▉▉▉ˈ⌄ˈ"""ˈ
▉▊███▉█"└╴██▉▉▉▉▉▉▉▐▗┃▅▝▗▖▝▗┃▖▗▲▲▲▲▲~~~≈≈≈~~~~~~~~└━┳━━━━━┻─┳━┻┳━━━━━━━━━┫▖▗┃▅▝▝▖█▖▘▖┃██▖█⌄"⌄│⌄ˈ⌄⌄"ˈ"ˈˈ┃""⌄⌄⌄ˈ▉▉▉"ˈ⌄""⌄ˈˈ
▓▇▅▉▓▙▓⌄""⌄ˈˈˈ▉▉▉▉▉▐▘┗━━━━┳━┻━╸▗╺┓▖~~~~≈≈≈≈≈≈≈≈~~~~░┃▘▘▅▅■▖▝┃██┃■▝▅▝▝▝▘■▝┣━━┻━━━━━━┳━┻━━━━━━━┻━━━━━━━┳━┛"ˈ"""⌄"⌄"""⌄ˈ"ˈ"ˈ
▅▟▟▊██▅▆▊▆"ˈ"⌄"⌄ˈ"ˈ█▀▀▀▀██┃▗█████┃■~~~~≈≈≈≈≈≈≈≈~~~~░┃▘●▖▖■●■┃██┃■▗┏━━━━━━┛▅▅▗▝▗▘▘█▘┃▘"⌄▘██⌄ˈ██ˈ⌄ˈ"ˈ⌄"┃⌄▝ˈ"⌄ˈ"ˈ⌄⌄⌄"ˈ⌄⌄ˈ"ˈˈ
▟▙▓▓▅▙▅█▟▉▓▆"⌄""⌄▲▲▲▲▲▲▲▐█┃▖█████╹▗~~~~≈≈≈≈≈≈≈≈~~~~░┃▘▗┏┓▖▝▖┃▅■┃▘▖┃▐▀▀▀▀▀▀▀▀▀▀▀▀▜▜▝┃▝▗╻▝▐⌄"""⌄⌄"⌄ˈ"ˈˈ┃"ˈ⌄⌄ˈ⌄⌄""⌄""⌄ˈ"⌄ˈ⌄"
▅▇▅█▅▟▊▊█▅▅▙▟▇▆⌄⌄ˈ▲▲▲▲▲▲▝▖╹▖█┌┬┐█ˈ~~~~~≈≈≈≈≈≈≈≈~~~~░┣━━┻╋━╸▅┃▝╺┻━━┫▐┏━━━━━━━┓▝▖▘██▅┃▘▖┃▖▐ˈˈ⌄ˈ⌄ˈ⌄⌄"⌄⌄"┃""⌄"⌄⌄⌄ˈˈˈ"⌄⌄"ˈ"ˈˈˈ
▟▊▟▊▉▟▓▉▙▊▓▉▟▇▊ˈ⌄"ˈ⌄▲▲▲~~~~~ˈ└┴┘⌄~~~~~≈≈≈≈≈≈≈≈≈~~~~░┃■▝▅┃▝▖▘┃▅■██▖┃▐┃■▘▝▗▗▅▝┗━┳━━━━┫▖▖┃▝▐""⌄ˈ"⌄ˈ⌄"ˈ"⌄┃ˈˈˈ⌄ˈ⌄ˈ⌄⌄⌄"⌄⌄"""⌄"ˈ
▇▊█▊▓▊▟▊▅██▙█▅▆▅▙●"~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~░┃▗●▘╹●ˈ"┃▅■██▗┃▐┗┓▅⌄█▗■▘▝▗┃■▘██┃▗▖┃■▐ˈ"⌄"ˈ⌄⌄ˈˈˈ⌄ˈ┃⌄⌄ˈ⌄⌄ˈ⌄⌄"ˈˈˈ""ˈ⌄⌄⌄⌄
▟▊▇▅▆▙▓▆▅▉▆▓▉▇▙▊▓⌄"~~~~~~≈~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~░┃▘■▖▘▖ˈ"┣━━━━━┛▐▗┃▘"█┏━┳━━┛▗╻▗█┃██┃■▐⌄"⌄⌄"ˈ"ˈ"ˈ"ˈ┃⌄⌄"ˈˈ⌄▅▝▅▝▘▅▗▅▘"⌄ˈˈ
█▊▙▅▅▓▟▟█▇█▓▊▓▓█▉"⌄~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░┗━━━━━┳━┛▘▘▝▗▗█▜▝┃▗⌄╺┫▝┃▘▅■▗┃▗■┃██┃▗▐"ˈ"⌄⌄ˈ"ˈˈˈˈˈ┗━━━━━━━━┳━┳┳━╸▖⌄ Ba
▊▅▆▙█▓▙▙█▓▆▇█▉▟▓▟▓ˈ~ˈ⌄"~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▝▀▀▜▀▀▀█┃█▀▀▀▀▀▀▀█▘╹▝⌄▗╹▝┗━━━━┛▅▗┃■▖┃▗▐⌄"ˈ"⌄ˈ⌄"""⌄⌄ˈ"⌄"⌄"⌄▅■┃█┣┛▅■"⌄ˈ⌄⌄
▓▆▇▇█▆▇▟▅▇▊▅▓▊▅▓█┸⌄~ˈ█⌄⌄⌄""~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▝▝█▅▖▖▖┃■▖▖▝▗▖▘▅▖▝▝▝▗▖▗▖■█▖▗▖▝■▘┃▅▗┃▖▐⌄ˈ"ˈ⌄ˈˈˈ"ˈˈ⌄"ˈ""ˈ"⌄█■┃█┃▗▗ˈˈ▘▗■■
▉▙▓▓▙▙▊▊▅█▟▊▓┸┸┸╹⌄ˈ~ˈ┸●●●●⌄~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~╺━━━━━━┻━━━━━━━━━━━━━━┳━━━━━┳━━━┛▘■┃▝▝▜"⌄⌄"⌄⌄ˈ⌄ˈˈ"⌄⌄ˈ"ˈ""██┃█┃█▗▝▖┏━━━
┸╵╵╵╵╵╹╹┸╹▆▆┸⌄ˈ⌄"⌄~~"""⌄ˈˈ"~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▝▗▗▖▝▗■▝■▗▅▅■▗▗▖■▅■▗▗■┃▘▗■▗▘┃▝■▘▖▅▗┃█▘▐"ˈˈ⌄ˈˈ"⌄⌄⌄ˈ⌄""⌄⌄""""┃█┣━━━━┛▗■▝
""⌄⌄""⌄ˈ⌄⌄█╹ˈˈ~~~~~~~~⌄"~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▗▗▅▝▘▖▅╻▝▘■▗▝▗▘▗▅▝■■▝▝┣━━━━━┻━━┳━━━┛▖▐▀⌄⌄⌄⌄⌄⌄"""⌄ˈˈ""⌄ˈ"""⌄┃▝┃■▘▘▅▝╶┬─
ˈ~~~~~~~~ˈ╵"⌄~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~╺━━━━━━┻━━━━━━━━━━━━━━┛■■■■▘▖▘■┃▖■▅⌄ˈ▐ˈˈ⌄"ˈ""⌄ˈ"⌄⌄⌄⌄⌄""⌄"⌄"┗━┫▝▅▝▝▖▝╵~
~~~~~~~~~"""~~~~~≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█┃█▀▀▀▀▀"⌄"⌄ˈ⌄"ˈ⌄"ˈ""ˈˈ⌄"""⌄ˈ""┗━━━━━╸~~
~~~~≈~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"~~ˈ""ˈ⌄⌄⌄ˈ"⌄ˈˈ⌄"""ˈˈˈ""ˈ⌄┏━━━━━┛"ˈ"▆▟⌄"ˈˈˈ"ˈ▇▇▇⌄ˈ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄"⌄⌄⌄⌄""ˈˈ~~
~~≈≈≈≈≈~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ~ˈ⌄ˈ"⌄⌄⌄ˈˈ⌄""⌄⌄⌄⌄ˈ"""ˈˈ"⌄┃⌄ˈ⌄ˈ▟██▊▙▅▟█▟▆▙▆█▉▉▟▟▓▇▇▓"⌄⌄"⌄ˈ⌄ˈˈ⌄""ˈ⌄⌄ˈ⌄ˈ~
~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄""ˈˈ"⌄⌄ˈˈ"⌄"⌄ˈ""ˈ⌄"⌄"⌄ˈ⌄⌄┃▇▇▅▉█▙█▙▙▇▅▆▊█▇▅▇▉▇▓▟▉▇▇█▓"ˈˈ⌄⌄"ˈ"⌄"ˈ""""ˈˈˈ
~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~"""""ˈˈ"⌄ˈ"ˈ⌄⌄ˈˈ"ˈ"""⌄""┃▓▆▆▙▉▆▇▇▇▟▙▓▊▓▓▆▙▟▓▓▆▙▉█▇▉"⌄"ˈˈˈ⌄⌄ˈˈˈ"ˈˈ"⌄ˈ⌄
~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ Dunstead Citadel ~~~~ˈ⌄⌄"⌄⌄⌄⌄ˈ"ˈ""""""""ˈˈ⌄ˈ⌄┃▅▊▅█▙█▇▉▇▓▆▟▆▟▆█▉▆▟▆▇▆▊▉▉▆"⌄⌄⌄"ˈ⌄"ˈ⌄"ˈ⌄⌄""⌄ˈ
~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈~~~~~"⌄ˈ⌄""""⌄""⌄"⌄⌄"ˈ"ˈ""ˈ⌄┃▟▙▆▅▙▉▟▓▇▙▟▇▇▓▊▅▉▅▇▙██▆▇▟▟▓▇▓▓ˈˈ⌄""""ˈ⌄"ˈ"ˈ⌄
~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~ˈˈˈ⌄~~~~~≈≈~~~~ˈ"⌄ˈ⌄⌄ˈˈˈ""⌄"ˈ⌄""ˈ⌄⌄⌄⌄"●╹▓▙▟▟█▓▅█▟▓▉▅█▟▟▇▅▙▉▇▊▆▉▓▆▅▇▇▙▟▆▆▟▙⌄ˈˈ""⌄ˈ⌄"ˈ
~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~"⌄"ˈ"⌄⌄⌄~~~~≈≈~~~~ˈ"""┏━━━━━━━━━━━━━━━━━━╸▊▇▓▇▅▓█▙▓▆▉▉▙▙▉▊██▉▙▓▇▇▇▟▊▙▉▙▙▊▉▉▇▅▊▓▆▇▟▓⌄ˈ⌄ˈ
~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~⌄ˈˈˈˈ⌄ˈˈ"""~~~~≈≈~~~~~"⌄"┃▟●●●▟▊▉▇▓▉██▅▆▙▉▆▆▟▙▊▉▊▅▅▟▊▟▆▙▙┸┸╵┸┸╵╵╹╹╹╹╹▆▇▆█▇▊╵┸┸╵█▇▟▙▉▇▊▟▙█"
~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~""ˈ▐▀▀▜⌄"⌄⌄ˈ~~~~~≈≈≈~~~~~"⌄┃▆""⌄┸▅▙▉▓▓▅▇▊█▟▊▟▅█▟▇▙▆▊▇▓█▓▇▇▆⌄ˈ⌄ˈ""ˈˈ⌄ˈˈˈ▙█▙▉▅█ˈ""⌄┸┸╹▊▟▙▟▉┸┸▆
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄""⌄▐▀▗▖▝▜⌄ˈ"██~~~~≈≈≈≈~~~~ˈˈ┃█ˈ⌄"⌄▇▅▟▉▙▊▇▆█▅▅▇▙▇▙▅▉▙▉▅▓▆▓╵╵▙⌄⌄⌄~~~~~~~~ˈ▇▆▊▊▙▓ˈˈˈ⌄""ˈ▙▓▊▙┸⌄⌄╵
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~""ˈˈ▐▀┏━┳┓▝█▝"█┏──╴~≈≈≈≈~~~~█■┃╹"ˈˈ⌄╹▙▅█▟▟▙▉▇▇▙▅▇▇█▇▇▅█▅█┸┸ˈ⌄╵●●ˈ~~~~~~~~⌄▇▙▅▓▅▆▊⌄⌄⌄~~"▉▆▓▊ˈ⌄ˈ⌄
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ⌄ˈ"▐■╹█┗┻━━━━━┫~~~≈≈≈≈≈~╶──━━┻━━┓"ˈ"╹▙█▊▅▓▉▟▟▅▟▆▆▉▆▙▙▇▇▆⌄ˈ"ˈ"ˈ⌄"~~~~~~~~"██▊▓▆█▇▉"ˈˈˈ"▇▉▊▆ˈ"~⌄
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄ˈ"▝▜▅██▘▐█▖▝█┣──╴≈≈≈≈≈~~~~""▗ˈ⌄┃⌄ˈˈˈ┸█▇▟█▊▓▙█▊▉█▆▇▉▟▊▊█⌄~~~~~~~~~~~~~~~"█╹╹╵╵╵╹▉"~ˈ⌄●▇▓▟▉█ˈ~~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈˈ⌄"▝▜██▐▀"⌄⌄█┃~~~≈≈≈≈~~~~~ˈˈ"""┃"⌄⌄""╵╹▆▅▉▆▓▇▅█▅▆▅▓▙▇▓▇"~~~~~~~~~≈≈~~~~"▇"⌄ˈˈˈ"┸"~~ˈ⌄▙▆▙▙█"⌄"
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈˈˈ"ˈ▝▀▀▀ˈ⌄⌄ˈ⌄┗──╴≈≈≈≈~~~~ˈ⌄ˈ"⌄ˈ┃"ˈˈˈ⌄"ˈ╵▅▅▉▟▊▉▇▊▓▊▟▉▉▟▟ˈˈ"~~~~≈≈≈≈≈~~~~"▓ˈ~~~~""ˈ~~"⌄▟▟█▅▟▓▆█
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~⌄⌄~⌄"ˈˈ"ˈ⌄⌄~~~~~≈≈≈≈~~~~~⌄ˈ""ˈ┗━━━┓⌄ˈ⌄ˈ╵▅▊▟▙▊▇▙▉▆▟▉▓╵╵●●"~~~~≈≈≈≈≈~~~~⌄┸"~~~~~~~~ˈˈ●╵▟▇▆▆▟▟▙
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈~~~~"ˈ⌄ˈˈˈ"ˈˈ┃⌄"ˈ⌄⌄███▟▟▅┸╵┸▇▊▇ˈˈˈ"ˈ~~~~≈≈≈≈≈~~~~ˈˈ⌄~~~~~~~~⌄⌄⌄ˈ╵█▊█▉▅▉
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈~~~~⌄"⌄⌄⌄⌄"⌄⌄┃⌄⌄"ˈ⌄╵╹┸╹╹┸"ˈ⌄▉▟▇ˈ⌄~~~~~~~≈≈≈≈≈~~~~~~~~~~~~~~~~~~⌄⌄╵╵╹▓▙▙
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~ˈˈ⌄ˈ"┃⌄ˈ⌄ˈ"ˈˈˈ"""ˈ⌄ˈ█▓▟█"⌄~~~~~~~≈≈≈≈≈≈~~~~~~~≈≈≈≈~~~~~~"ˈ⌄"▟█┸
