▓▊▆▆▇▆▇▉▙▙▙▊▉▉▆▉▉▇▆▊▓▊▊▙▙▟▉▓▉▆▙▇▓▙▆▅▟▟▇▙▓
▆▙▇▇▆▟▅▉▙▓▊▊▊▓▙▉▉▊▓▆▇▟▓▉▙▆▉▟▇▅▟▟▉▓▇▇▓▇▆▊▇
▇▉▉▇▙▅▓▟▊▆▆▆▅▓▟▙▊▅▊▆▉▊▊▙▇▊▓▊▆▅▇▇▟▆▊▙▊▙▊▙╹
▇▟▉▓▟▇▟▇▊▇▆▉▇▙▓▙▟▊▙▅▓▅▊▉▊▊▆▟▆▊▆▇▉▅▉▙▟▙▅▉⌄
▙▇▉▓▅▅▇▊▟▊▙▅▓▇▓▙▙▉▅┸┸╹╵╹╵┸╹╵╹▓▊▙▆▇▆▉▅▓▟▆ˈ
▆▊▙▆▊▉▓▙▊▊▇▊▇▇▓▓▊▆▟ Rye Fort ▆┸╹╹▓╵┸╹▅▊┸"
▇▉▟▉▆▅▓▓▊▇▇▓▆▓▇▆▟▙▊▟▟▙▇▟▇▉▉▇▅╹ˈˈˈ╹ˈ⌄ˈ┸╵"ˈ
▆▉▙▙▓▉▅▟▆▅▇▅▙▆▆▙▓▆▙╵┸╹┸╹╹╹╹┸╵⌄⌄~ˈ⌄ˈ~ˈ⌄"ˈ⌄
▇▇▊▆▊▇▓▙▉▆▉▓▅▊▉▇▟▓╵"▐▜▜▀▀▀▀▜████~~~~~⌄⌄~~
▇▅▙▇▆▇▆▟▟▊▊▉▊▓▓▅▓╹"⌄▐██▗▖▝▅█████~~~~~"ˈ~~
▊▟▙▙▟▅▙▆▙▆▊▓▇▓▙▙┸⌄ˈˈ▐▟▘┌──┐█╷███~~~~~~~~~
╵╵╵┸╹╹╵╵╵╹╹╹┸┸╵╵⌄""⌄▐┸▝│▅■├─┤███~~~~~~~~~
───────────────────╴▐╶┬┘▖▖│▗╵▝▀▜~~~~≈≈~~~
▟▟⌄"●●▉▆▆▟▊▊▆▙▓▓⌄""⌄▐■│▘■┌┘▐⌄▇⌄▐~~~≈≈≈≈≈~
▟▉ˈˈˈˈ┸▙▉▇▆▊▅▅▅▅▙⌄ˈ⌄▐▘└──┘█▜"┸"▐~~~≈≈≈≈≈~
▙▉⌄"▲ˈ⌄▇▉▅▓▉▇▊▉▓▉▟⌄"▝▀▀▀▀▀▀▀▀▀▀▀~~~~~≈≈≈~
▅▙▊"⌄"ˈ▅▓▅▓▆▆▅▉▊▓▆▟▉▅▇▓▇▙▉▆▟▟"ˈˈ"~~~~~≈≈≈
▊▉╹●●▉▅▅▅▟▙▅▟▊▉▅▙▓▙▅▇▊▓▉▉▟▙▙▉▆▙▙⌄ˈ~~~~~~~
▊▉⌄ˈ"╵╵╵╹┸┸╵▇▙▉▟▅▇▊▆▆▇▙▅▅▙▓╹┸┸┸╵●⌄~~~~~~~
▟▊⌄▲""ˈˈ⌄⌄⌄⌄▅▓▅▉▓▟▙▙▆▓▉▙▟▊┸"ˈˈ⌄⌄"ˈ~~~~⌄ˈ~
▉▅"⌄░▲ˈ""░▲⌄▙▊▓▊▙▟▇▟▅▙▓▙┸┸⌄"~~~~~~~~~~ˈ""
