▓▓▓"●⌄▓▓"╵╵█▆⌄⌄▓▓▓⌄ˈ▓▓"ˈ⌄⌄▓"⌄ˈ●
▓▓▓⌄⌄"⌄▓ˈ⌄⌄╹╵""▓▓▓▓▓▓▓"⌄ˈ⌄⌄"●●⌄
▓▓▓▓▓""▓▓"⌄ˈ"ˈ⌄▓▓▓▓▓▓"▓▓▓▓▓⌄ˈˈ⌄
▓▓▓⌄""⌄▓ˈ Skargness ˈ⌄⌄▓▓▓▓"ˈ""
"▓▓ˈ⌄●⌄ˈ⌄  Fishing  ⌄"⌄"▓▓▓▓▓▓▓
⌄ˈ▓▓ˈˈ●▆▊  Village  ⌄⌄"⌄⌄▓▓▓▓▓▓
▓"▓▓▓"ˈ▆▇ˈ▘▗■▝▗▅▘▖▝▗▘▖■▖"▓▓▓▓⌄⌄
╹ˈ▓▓▓▓ˈ▓╵▗┌────────┬──┐▝▓▓▓▓▓⌄"
───┐"⌄ˈ╹"■│●▘▝▅▘▖▖▖│▝▅│▗▓▓▓▓▓ˈˈ
⌄▓▓└──────┤▗▝⌄■▖█▝█│▘▗│⌄▓▓▓▓▓▓▓
ˈˈ~~▓▓"ˈˈ~└─┐▖┌────┘▗▅╵▓▓▓▓⌄ˈ▓▓
"ˈ⌄ˈ▓▓⌄ˈ~~~▝├─┤░░░░░░▓▓▓▓▓▓ˈ"▓▓
~⌄⌄"~~▓~~~~~│~│~≈≈~~~~"ˈˈ"⌄⌄ˈ~▓
~~"ˈ~~▓~~~~~╵~╵≈≈≈~~~~~ˈˈ"ˈˈ⌄~▓
~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~"⌄⌄ˈ~▓▓
~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"●⌄~~▓~
~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄⌄~▓~~
▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~▓▓~~
▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▓▓≈≈
