iii.a.ii.aaaa..iii..ii....i...a
iii....i...aa..iiiiiii......aa.
iiiii..ii......iiiiii.iiiii....
iii....i.(Skargness)...iiii....
.ii..a...( Fishing )....iiiiiii
..ii..aaa( Village ).....iiiiii
a.iii..aa.bbbbbbbbbbbbbb.iiii..
a.iiii.aab+++++++++++++biiiii..
++++...a.b+abbbbbbb+bb+biiiii..
.ii++++++++bb.bbBbB+bb+.iiiiiii
..wwii...w+++b++++++bb+iiii..ii
....ii..wwwb+++;;;;;;iiiiii..ii
w...wwiwwwww*w*wwwwwww.......wi
ww..wwiwwwww*w*wwwwwwww......wi
wwwwwwwwwwwwwwwwwwwwwwww....wii
wwwwwwwwwwwwwwwwwwwwwwww.a.wwiw
wwwwwwwwwwwwwwwwwwwwwwww...wiww
iiwwwwwwwwwwwwwwwwwwwwwwwwwiiww
iiiwwwwwwwwwwwwwwwwwwwwwwwwiiww
