....................................
w...................................
....................................
....................................
........b+b.........................
.........+.(Swallows End)...........
.........+..b..b.b.b.b..............
.........++++++++++++b..............
..........+.bb.+.BB.+a..............
..........+...b+a...+b..............
..........+B..b+b...+b..............
.......agg+..ab+...b+.........wwwww.
.......agg++++++.yyy.yyy........www.
........gga.yyyy.yyy.yyy........www.
............yyyy.yyy.yyy........wwww
............yyyy.yyy.yyy..........ww
.............yyy..............aaa..w
..............yy..........aaaaaaaa.w
...............y...........aa..aaa..
...........................aa....a..
