..................a.a...............
w.............a.aa...a..a.a.........
.......aa.a.aa.............a.a......
.......wwwwwwwwwwwww.............aa.
......wwb+b.........w..........a..aa
....aww..+.(Swallow's End)..........
...a.w...+..b..b.b.b.bw.............
...aww...++++++++++++bw.............
...aw.....+.bb.+.BB.+aww....wwww....
..aaw.....+...b+a...+b..wwwwwwww....
a.aww.....+B..b+b...+b.......w.w..w.
..www..agg+..ab+...b+.........wwwww.
www.w..agg++++++.yyy.yyy........www.
mmmmw...gga.yyyy.yyy.yyy........www.
mmmmw.......yyyy.yyy.yyy........wwww
mmmww.......yyyy.yyy.yyy..........ww
mwww.........yyy..............aaa..w
wwmm..........yy..........aaaaaaaa.w
mmmm...........y...........aa..aaa..
mmmm.......................aa....a..
