⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄▪│▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄ Swallows End ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄▪⌄⌄▪⌄▪⌄▪⌄▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄└┬────┬────┐▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄▪▪⌄│⌄██⌄│φ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄⌄▪│φ⌄⌄⌄│▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│█⌄⌄▪│▪⌄⌄⌄│▪⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
⌄⌄⌄⌄⌄⌄⌄φ⌂⌂│⌄⌄φ▪│⌄⌄⌄▪│⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~⌄
⌄⌄⌄⌄⌄⌄⌄φ⌂⌂└────┘⌄███⌄███⌄⌄⌄⌄⌄⌄⌄⌄~~~⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌂⌂φ⌄████⌄███⌄███⌄⌄⌄⌄⌄⌄⌄⌄~~~⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████⌄███⌄███⌄⌄⌄⌄⌄⌄⌄⌄~~~~
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄████⌄███⌄███⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄███⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφ⌄⌄~
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄██⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφφφφφφφ⌄~
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄⌄φφφ⌄⌄
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄φφ⌄⌄⌄⌄φ⌄⌄
