ˈ""ˈ⌄ˈˈ"⌄│"ˈ""⌄⌄"ˈ●ˈ●""⌄""⌄⌄⌄ˈ"ˈˈ"ˈˈ
~"ˈ"⌄ˈ⌄"ˈ│⌄"ˈˈ●"●●"""●⌄⌄●"●ˈ⌄⌄"ˈ⌄ˈˈ⌄
"⌄"⌄ˈ""●●│●"●●ˈ"ˈˈ⌄⌄ˈ⌄"⌄ˈ⌄⌄●⌄●"ˈˈ"⌄ˈ
"""ˈ"""~~║~~~~~~~~~~""""⌄"ˈ"ˈ"⌄"⌄●▟⌄
ˈˈˈˈ""~~▘│▅ˈ""⌄""ˈ"⌄~ˈ"⌄⌄ˈˈ"""⌄●ˈ⌄╹●
ˈ"ˈ"●~~""│" Swallow's End "⌄⌄"ˈˈ"ˈ""
"⌄⌄▙"~⌄"ˈ│""■⌄⌄▅ˈ▝"▝⌄▘~""ˈˈ⌄⌄"ˈˈˈˈ⌄ˈ
"⌄⌄┸~~ˈ"┌┴┬────┬────┐▗~⌄⌄"⌄""""⌄ˈ⌄⌄"
"┌──═───┘ˈ│⌄▘▗ˈ│⌄██"│●~~"ˈ""~~~~⌄""⌄
▇│▟●~⌄⌄ˈˈ⌄│"ˈˈ■│●⌄⌄⌄│▝ˈ⌄~~~~~~~~⌄ˈ⌄"
╹│╵~~⌄⌄⌄⌄"│█ˈ"▘│▖"ˈ⌄│■ˈ"⌄"ˈ⌄⌄~"~⌄ˈ~⌄
─┘~~~"⌄█⌂⌂│ˈ"●▝│⌄⌄"■╵"ˈ""""ˈ⌄⌄~~~~~⌄
~~~"~"ˈ┸⌂⌂└┬───┘ˈ▉▉▉"▉▉▉⌄ˈˈ"⌄ˈˈ⌄~~~ˈ
▲▲▲▲~⌄⌄⌄⌂⌂●│▉▉▉▉⌄▉▉▉"▉▉▉⌄⌄ˈˈ⌄""ˈ~~~ˈ
▲▲▲▲~⌄"ˈ"⌄ˈ│▉▉▉▉"▉▉▉"▉▉▉⌄⌄"""ˈ""~~~~
▲▲▲~~⌄"ˈ"⌄⌄│▉▉▉▉⌄▉▉▉"▉▉▉ˈ⌄ˈˈ⌄"ˈˈ""~~
▲~~~⌄ˈˈ⌄""⌄│"▉▉▉"""ˈˈˈ⌄⌄⌄"ˈ"ˈ⌄▓▉▆⌄ˈ~
~~▲▲ˈˈ⌄⌄"""│⌄ˈ▉▉ˈ"ˈˈˈˈˈ"""●█▇●╹▙▇▇ˈ~
▲▲▲▲▟▙""┌──┘⌄ˈ⌄▉"⌄ˈˈ⌄ˈ⌄⌄ˈ"ˈ▆▙""╵╵▆⌄ˈ
▲▲▲▲╵╹●●│█▙▟▆▆▆▓▇⌄⌄ˈ⌄"""⌄ˈ"█▅"⌄ˈ"╹⌄"
