setlocal nowrap
setlocal redrawtime=10000
syn match rule_0 /[w]/
hi def rule_0 ctermfg=15 ctermbg=12
syn match rule_1 /[W]/
hi def rule_1 ctermfg=15 ctermbg=4
syn match rule_2 /[D]/
hi def rule_2 ctermfg=15 ctermbg=12
syn match rule_3 /[,]/
hi def rule_3 ctermfg=7 ctermbg=3
syn match rule_4 /[.]/
hi def rule_4 ctermfg=10 ctermbg=2
syn match rule_5 /[i]/
hi def rule_5 ctermfg=7 ctermbg=7
syn match rule_6 /[s]/
hi def rule_6 ctermfg=15 ctermbg=7
syn match rule_7 /[y]/
hi def rule_7 ctermfg=3 ctermbg=2
syn match rule_8 /[U]/
hi def rule_8 ctermfg=8 ctermbg=0
syn match rule_9 /[a]/
hi def rule_9 ctermfg=None ctermbg=None
syn match rule_10 /[v]/
hi def rule_10 ctermfg=None ctermbg=None
syn match rule_11 /[V]/
hi def rule_11 ctermfg=None ctermbg=None
syn match rule_12 /[ä]/
hi def rule_12 ctermfg=10 ctermbg=7
syn match rule_13 /[â]/
hi def rule_13 ctermfg=10 ctermbg=3
syn match rule_14 /[u]/
hi def rule_14 ctermfg=10 ctermbg=3
syn match rule_15 /[ü]/
hi def rule_15 ctermfg=10 ctermbg=7
syn match rule_16 /[ú]/
hi def rule_16 ctermfg=10 ctermbg=2
syn match rule_17 /[b]/
hi def rule_17 ctermfg=None ctermbg=None
syn match rule_18 /[B]/
hi def rule_18 ctermfg=0 ctermbg=7
syn match rule_19 /[L]/
hi def rule_19 ctermfg=9 ctermbg=7
syn match rule_20 /[O]/
hi def rule_20 ctermfg=None ctermbg=None
syn match rule_21 /[g]/
hi def rule_21 ctermfg=8 ctermbg=2
syn match rule_22 /[m]/
hi def rule_22 ctermfg=None ctermbg=None
syn match rule_23 /[x]/
hi def rule_23 ctermfg=None ctermbg=None
syn match rule_24 /[0]/
hi def rule_24 ctermfg=None ctermbg=None
syn match rule_25 /[-]/
hi def rule_25 ctermfg=None ctermbg=None
syn match rule_26 /[|]/
hi def rule_26 ctermfg=None ctermbg=None
syn match rule_27 /[1]/
hi def rule_27 ctermfg=None ctermbg=None
syn match rule_28 /[2]/
hi def rule_28 ctermfg=None ctermbg=None
syn match rule_29 /[3]/
hi def rule_29 ctermfg=None ctermbg=None
syn match rule_30 /[4]/
hi def rule_30 ctermfg=None ctermbg=None
syn match rule_31 /[5]/
hi def rule_31 ctermfg=None ctermbg=None
syn match rule_32 /[6]/
hi def rule_32 ctermfg=None ctermbg=None
syn match rule_33 /[7]/
hi def rule_33 ctermfg=None ctermbg=None
syn match rule_34 /[8]/
hi def rule_34 ctermfg=None ctermbg=None
syn match rule_35 /[9]/
hi def rule_35 ctermfg=None ctermbg=None
syn match rule_36 /[+]/
hi def rule_36 ctermfg=None ctermbg=None
syn match rule_37 /[₀]/
hi def rule_37 ctermfg=None ctermbg=None
syn match rule_38 /[~]/
hi def rule_38 ctermfg=None ctermbg=None
syn match rule_39 /[!]/
hi def rule_39 ctermfg=None ctermbg=None
syn match rule_40 /[₁]/
hi def rule_40 ctermfg=None ctermbg=None
syn match rule_41 /[₂]/
hi def rule_41 ctermfg=None ctermbg=None
syn match rule_42 /[₃]/
hi def rule_42 ctermfg=None ctermbg=None
syn match rule_43 /[₄]/
hi def rule_43 ctermfg=None ctermbg=None
syn match rule_44 /[₅]/
hi def rule_44 ctermfg=None ctermbg=None
syn match rule_45 /[₆]/
hi def rule_45 ctermfg=None ctermbg=None
syn match rule_46 /[₇]/
hi def rule_46 ctermfg=None ctermbg=None
syn match rule_47 /[₈]/
hi def rule_47 ctermfg=None ctermbg=None
syn match rule_48 /[₉]/
hi def rule_48 ctermfg=None ctermbg=None
syn match rule_49 /[r]/
hi def rule_49 ctermfg=None ctermbg=None
syn match rule_50 /[⁰]/
hi def rule_50 ctermfg=9 ctermbg=7
syn match rule_51 /[=]/
hi def rule_51 ctermfg=9 ctermbg=7
syn match rule_52 /[§]/
hi def rule_52 ctermfg=9 ctermbg=7
syn match rule_53 /[¹]/
hi def rule_53 ctermfg=9 ctermbg=7
syn match rule_54 /[²]/
hi def rule_54 ctermfg=9 ctermbg=7
syn match rule_55 /[³]/
hi def rule_55 ctermfg=9 ctermbg=7
syn match rule_56 /[⁴]/
hi def rule_56 ctermfg=9 ctermbg=7
syn match rule_57 /[⁵]/
hi def rule_57 ctermfg=9 ctermbg=7
syn match rule_58 /[⁶]/
hi def rule_58 ctermfg=9 ctermbg=7
syn match rule_59 /[⁷]/
hi def rule_59 ctermfg=9 ctermbg=7
syn match rule_60 /[⁸]/
hi def rule_60 ctermfg=9 ctermbg=7
syn match rule_61 /[⁹]/
hi def rule_61 ctermfg=9 ctermbg=7
syn match rule_62 /[c]/
hi def rule_62 ctermfg=9 ctermbg=7
syn match rule_63 /[C]/
hi def rule_63 ctermfg=9 ctermbg=7
syn match rule_64 /[j]/
hi def rule_64 ctermfg=8 ctermbg=4
syn match rule_65 /[q]/
hi def rule_65 ctermfg=8 ctermbg=4
syn match rule_66 /[p]/
hi def rule_66 ctermfg=4 ctermbg=7
syn match rule_67 /[P]/
hi def rule_67 ctermfg=4 ctermbg=7
syn match rule_68 /[o]/
hi def rule_68 ctermfg=4 ctermbg=7
syn match rule_69 /[t]/
hi def rule_69 ctermfg=None ctermbg=None
syn match rule_70 /[ ]/
hi def rule_70 ctermfg=0 ctermbg=7
syn match rule_71 /[(]/
hi def rule_71 ctermfg=0 ctermbg=3
syn match rule_72 /[)]/
hi def rule_72 ctermfg=0 ctermbg=3
