setlocal nowrap
setlocal redrawtime=10000
syn match rule_0 /[w]/
hi def rule_0 ctermfg=15 ctermbg=12
syn match rule_1 /[W]/
hi def rule_1 ctermfg=15 ctermbg=4
syn match rule_2 /[D]/
hi def rule_2 ctermfg=15 ctermbg=12
syn match rule_3 /[,]/
hi def rule_3 ctermfg=7 ctermbg=3
syn match rule_4 /[.]/
hi def rule_4 ctermfg=10 ctermbg=2
syn match rule_5 /[i]/
hi def rule_5 ctermfg=7 ctermbg=7
syn match rule_6 /[s]/
hi def rule_6 ctermfg=15 ctermbg=7
syn match rule_7 /[y]/
hi def rule_7 ctermfg=3 ctermbg=2
syn match rule_8 /[U]/
hi def rule_8 ctermfg=8 ctermbg=0
syn match rule_9 /[a]/
hi def rule_9 ctermfg=10 ctermbg=2
syn match rule_10 /[ä]/
hi def rule_10 ctermfg=10 ctermbg=7
syn match rule_11 /[â]/
hi def rule_11 ctermfg=10 ctermbg=3
syn match rule_12 /[u]/
hi def rule_12 ctermfg=10 ctermbg=3
syn match rule_13 /[ü]/
hi def rule_13 ctermfg=10 ctermbg=7
syn match rule_14 /[ú]/
hi def rule_14 ctermfg=10 ctermbg=2
syn match rule_15 /[b]/
hi def rule_15 ctermfg=None ctermbg=None
syn match rule_16 /[B]/
hi def rule_16 ctermfg=0 ctermbg=7
syn match rule_17 /[L]/
hi def rule_17 ctermfg=9 ctermbg=7
syn match rule_18 /[O]/
hi def rule_18 ctermfg=None ctermbg=None
syn match rule_19 /[g]/
hi def rule_19 ctermfg=8 ctermbg=2
syn match rule_20 /[m]/
hi def rule_20 ctermfg=None ctermbg=None
syn match rule_21 /[x]/
hi def rule_21 ctermfg=None ctermbg=None
syn match rule_22 /[0]/
hi def rule_22 ctermfg=8 ctermbg=7
syn match rule_23 /[-]/
hi def rule_23 ctermfg=8 ctermbg=7
syn match rule_24 /[|]/
hi def rule_24 ctermfg=8 ctermbg=7
syn match rule_25 /[1]/
hi def rule_25 ctermfg=8 ctermbg=7
syn match rule_26 /[2]/
hi def rule_26 ctermfg=8 ctermbg=7
syn match rule_27 /[3]/
hi def rule_27 ctermfg=8 ctermbg=7
syn match rule_28 /[4]/
hi def rule_28 ctermfg=8 ctermbg=7
syn match rule_29 /[5]/
hi def rule_29 ctermfg=8 ctermbg=7
syn match rule_30 /[6]/
hi def rule_30 ctermfg=8 ctermbg=7
syn match rule_31 /[7]/
hi def rule_31 ctermfg=8 ctermbg=7
syn match rule_32 /[8]/
hi def rule_32 ctermfg=8 ctermbg=7
syn match rule_33 /[9]/
hi def rule_33 ctermfg=8 ctermbg=7
syn match rule_34 /[+]/
hi def rule_34 ctermfg=None ctermbg=None
syn match rule_35 /[₀]/
hi def rule_35 ctermfg=None ctermbg=None
syn match rule_36 /[~]/
hi def rule_36 ctermfg=None ctermbg=None
syn match rule_37 /[!]/
hi def rule_37 ctermfg=None ctermbg=None
syn match rule_38 /[₁]/
hi def rule_38 ctermfg=None ctermbg=None
syn match rule_39 /[₂]/
hi def rule_39 ctermfg=None ctermbg=None
syn match rule_40 /[₃]/
hi def rule_40 ctermfg=None ctermbg=None
syn match rule_41 /[₄]/
hi def rule_41 ctermfg=None ctermbg=None
syn match rule_42 /[₅]/
hi def rule_42 ctermfg=None ctermbg=None
syn match rule_43 /[₆]/
hi def rule_43 ctermfg=None ctermbg=None
syn match rule_44 /[₇]/
hi def rule_44 ctermfg=None ctermbg=None
syn match rule_45 /[₈]/
hi def rule_45 ctermfg=None ctermbg=None
syn match rule_46 /[₉]/
hi def rule_46 ctermfg=None ctermbg=None
syn match rule_47 /[r]/
hi def rule_47 ctermfg=None ctermbg=None
syn match rule_48 /[⁰]/
hi def rule_48 ctermfg=9 ctermbg=7
syn match rule_49 /[=]/
hi def rule_49 ctermfg=9 ctermbg=7
syn match rule_50 /[§]/
hi def rule_50 ctermfg=9 ctermbg=7
syn match rule_51 /[¹]/
hi def rule_51 ctermfg=9 ctermbg=7
syn match rule_52 /[²]/
hi def rule_52 ctermfg=9 ctermbg=7
syn match rule_53 /[³]/
hi def rule_53 ctermfg=9 ctermbg=7
syn match rule_54 /[⁴]/
hi def rule_54 ctermfg=9 ctermbg=7
syn match rule_55 /[⁵]/
hi def rule_55 ctermfg=9 ctermbg=7
syn match rule_56 /[⁶]/
hi def rule_56 ctermfg=9 ctermbg=7
syn match rule_57 /[⁷]/
hi def rule_57 ctermfg=9 ctermbg=7
syn match rule_58 /[⁸]/
hi def rule_58 ctermfg=9 ctermbg=7
syn match rule_59 /[⁹]/
hi def rule_59 ctermfg=9 ctermbg=7
syn match rule_60 /[c]/
hi def rule_60 ctermfg=9 ctermbg=7
syn match rule_61 /[C]/
hi def rule_61 ctermfg=9 ctermbg=7
syn match rule_62 /[j]/
hi def rule_62 ctermfg=8 ctermbg=4
syn match rule_63 /[q]/
hi def rule_63 ctermfg=8 ctermbg=4
syn match rule_64 /[p]/
hi def rule_64 ctermfg=4 ctermbg=7
syn match rule_65 /[P]/
hi def rule_65 ctermfg=4 ctermbg=7
syn match rule_66 /[o]/
hi def rule_66 ctermfg=4 ctermbg=7
syn match rule_67 /[t]/
hi def rule_67 ctermfg=None ctermbg=None
syn match rule_68 /[ ]/
hi def rule_68 ctermfg=0 ctermbg=7
syn match rule_69 /[(]/
hi def rule_69 ctermfg=0 ctermbg=3
syn match rule_70 /[)]/
hi def rule_70 ctermfg=0 ctermbg=3
