wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaa.a
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaa..a
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...www.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+++++.....aa
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwww..www.aa......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwwwwwww......wwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwBBBBBBBBBB..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwwwwww..aaaa.ww.wwwwwww...aaa.wwwwwwwwwwwwwwwwwwwwwwb bbbbBB..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwww....aaaa...w..wwwwwww......wwwwwwwwwwwwwwwwwwwww,,b.BbbbB..a..aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww..aa...........wwwwwww.....wwwwwwwwwwwwwwwwwwwwww,,   bBBB.....aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww...............wwwww.......wwwwwwwwwwwwwwwwww   w,BBbbb bB......aaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwww............................wwwwwwwwwwwwwwwL  B   bsssb  B..........aaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwww....ww.....................wwwwwwwwwwwwwwwwwwwBBB bsas b BBBBBB......aaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww....w......................wwwwwwwwwwwwwwwwwwwBBB Bsssbb bbbbbB.......aaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwww...........w...ww...ww...wwwwwwwwwwwww..Bwww.    babb.b bbBBbB.bb.....aaaaaaaaaaaaaaaaaa++aaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwww.aBbb.bbbbbbb Bxxxxxxxxx+++......aaaaaaaa++++++++++aaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwwww..aaaaaa.wwwwwwwwwww.....aBbb bbb b  Bxb.b     B..+b.....aaaaaaaa+aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww..aaaaaa..wwwwwwwwwww.aaaaaBbb bb    bbbx  b    B..++++++++++++++++aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww.aaaaa...wwwwwwwwwwww.aaa..BBBBBBBBBBBBBxBBBBBBBB...............aaaaaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww...aaaaa...wwwwwwwwwww..aa.....Bat.w bbb bxsx  bb B..................aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww.aaaaaaaaa..wwwwwwwww..aaa.....B.a.w b   bxax bBb B....................aaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww.a..aaaaaaa.wwwwwwwww.aaaaaa...Ba.t. bB bbxxxbbBb(Witton Rock).............aa..aa.........
wwwwwwwwwwwwwwwwwwwwww.a...aaaaaa.........w(Bear pit)Ba..a  bbb  bx  bb B,,,,........................aa.,,,,,,,,
wwwwwwwwwwwwwwwwwwwww..a....aaaaa...........aaaaaaaaaBBBBBb   xxxxxbb B B,,,,.................aa.....aa.,,,,,,,.
wwwwwwwwwwwwwwwwwwwww..aa.w..aaaaaaaaaaaaaaaaaaaaaaaaaammammBbxbB BBBBBBB,,,,,,...............a.........,,,,,,,.
w.wwwwwwwwwwwwwwwwwwww.aa.ww.aaaaaaaaaaaaaaaaaaaaaaaaaaammmmBBBBB mm........,,,,,,.................aa.,,,,,,,,,.
w.wwwwwwwwwwwwwwwwwwww....ww.aaaaaaaaaaaaaaaaaaaaaaaaaaaamamBBBBB m...,,....,,,,,,.............aaaaaa.,,,,,,,,,.
w.wwwwwwwwwww..wwwwwwwwwww...aaaa...aaaaaaaaaaaaaaaaaaaaamammmmmm m..,,,,...,,,,,,,,,......aaaaaaaaaa..,,,,..,,,
.wwwwwwwwwwww...wwwwwwwww....aaaa....a..aaaaaaaaaaaaaaaaa.mmmmmmaam.,,,,,..,,,,,,,,mm,....aaaaaaaaa..a..,,,..,,,
.wwwwwwwwwwww...wwwwwwwww.a..aaaa.......aaaaaaa....aaaaaa..aaaaaaa..,,,,,,,,,,,,,,,mmm......aaaaaaa..aa.,,,..,,,
..wwwwwwwwwwww..wwwwwwwww.aaaaaaaa..............,,..aaaaaaaaaaaaaa.,,,,,,mm,,,,,,,,mmm,,......aaaaa.....,,,,,,,,
..wwwwwwwwwwww.wwwwwwwwww......aaa.............,,,,.aaaaa..........,,,,,mmmmmm,,,,,mm,,,......aaaa.....,,,,,,,,,
..wwwwwwwwwwwwwwwwwwww.ww....w..a.............,,,....aaaa.......,,,,,,,mmmmmmmm,,,,,,,,,,.....aaaa...,,,,,,,,,,,
.wwwwwwwwwwwwwwwwwwwwwwwwwww.ww.a..............,,,....aaaaaaaaa.,,,,,,,,,,,,,mm,,,...................,,,,,,,,,,,
.wwwwwwwwwwwwwwwwwwwwwwwwwww.w..a..............,,,......a..a....,,,,,,,,,,,,,mm,,,....................,,,,,,,,,,
wwww,ww,,,wwwwwwwwwwww,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,mm,,,m,,,,,,.......,,....................
www,,,,,,,wwwwwwwww.w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,m,,,m,,,,,.......,,,,...................
