≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφ`
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφ`φ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈```````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφ``φ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈```≈≈≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ├────`````φφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``≈≈≈`φφ``````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``````≈≈≈≈≈≈≈≈≈≈```````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈██████████``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφφφ`≈≈`≈≈≈≈≈≈≈```φφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▪ ▪▪▪▪██``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈````φφφφ```≈``≈≈≈≈≈≈≈``````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░░▪`█▪▪▪█``φ``φφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈``φφ```````````≈≈≈≈≈≈≈`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░░   ▪███`````φφφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈```````````````≈≈≈≈≈```````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   ≈░██▪▪▪ ▪█``````φφφφφφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφ`
≈≈≈≈≈≈≈≈≈≈````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈◘  █   ▪███▪  █``````````φφφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφ`
≈≈≈≈≈≈≈≈≈≈````≈≈`````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈███ ▪█φ█ ▪ ██████``````φφφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈````≈``````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈███ ████▪▪ ▪▪▪▪▪█```````φφφφφφφφφφφφφφφφφφφφ│φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈```````````≈```≈≈```≈≈```≈≈≈≈≈≈≈≈≈≈≈≈≈``█≈≈≈`    ▪φ▪▪`▪ ▪▪██▪█`▪▪`````φφφφφφφφφφφφφφφφφφ┌┘φφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φ█▪▪`▪▪▪▪▪▪▪ █───────────┐``````φφφφφφφφ┌────────┘φφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφφφφφ`≈≈≈≈≈≈≈≈≈≈≈`````φ█▪▪ ▪▪▪ ▪  █▪▪`▪     █``│▪`````φφφφφφφφ│φφφφφφφφφφφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφφφφφ``≈≈≈≈≈≈≈≈≈≈≈`φφφφφ█▪▪ ▪▪    ▪▪▪│  ▪    █``└──────────────┘φφφφφφφφφφφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφφφ```≈≈≈≈≈≈≈≈≈≈≈≈`φφφ``█████████████│████████```````````````φφφφφφφφφφφφφφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈```φφφφφ```≈≈≈≈≈≈≈≈≈≈≈``φφ`````█φ.`≈ ▪▪▪ ▪│█│  ▪▪ █``````````````````φφφφφφφφφφφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφφφφφφφ``≈≈≈≈≈≈≈≈≈``φφφ`````█`φ`≈ ▪   ▪│φ│ ▪█▪ █````````````````````φφφφφφφφφφφφφφφφφφφ
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φ``φφφφφφφ`≈≈≈≈≈≈≈≈≈`φφφφφφ```█φ`.` ▪█ ▪▪└─┤▪▪█▪ Witton Rock `````````````φφ``φφ`````````
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φ```φφφφφφ`````````≈ Bear pit █φ``φ  ▪▪▪  ▪│  ▪▪ █░░░░````````````````````````φφ`░░░░░░░░
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φ````φφφφφ```````````φφφφφφφφφ█████▪   ┌───┘▪▪ █ █░░░░`````````````````φφ`````φφ`░░░░░░░`
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφ`≈``φφφφφφφφφφφφφφφφφφφφφφφφφφ▲▲φ▲▲█▪│▪█ ███████░░░░░░```````````````φ`````````░░░░░░░`
≈`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφ`≈≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφ▲▲▲▲█████ ▲▲````````░░░░░░`````````````````φφ`░░░░░░░░░`
≈`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈````≈≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφφ▲φ▲█████ ▲```░░````░░░░░░`````````````φφφφφφ`░░░░░░░░░`
≈`≈≈≈≈≈≈≈≈≈≈≈``≈≈≈≈≈≈≈≈≈≈≈```φφφφ```φφφφφφφφφφφφφφφφφφφφφ▲φ▲▲▲▲▲▲ ▲``░░░░```░░░░░░░░░``````φφφφφφφφφφ``░░░░``░░░
`≈≈≈≈≈≈≈≈≈≈≈≈```≈≈≈≈≈≈≈≈≈````φφφφ````φ``φφφφφφφφφφφφφφφφφ`▲▲▲▲▲▲φφ▲`░░░░░``░░░░░░░░▲▲░````φφφφφφφφφ``φ``░░░``░░░
`≈≈≈≈≈≈≈≈≈≈≈≈```≈≈≈≈≈≈≈≈≈`φ``φφφφ```````φφφφφφφ````φφφφφφ``φφφφφφφ``░░░░░░░░░░░░░░░▲▲▲``````φφφφφφφ``φφ`░░░``░░░
``≈≈≈≈≈≈≈≈≈≈≈≈``≈≈≈≈≈≈≈≈≈`φφφφφφφφ``````````````░░``φφφφφφφφφφφφφφ`░░░░░░▲▲░░░░░░░░▲▲▲░░``````φφφφφ`````░░░░░░░░
``≈≈≈≈≈≈≈≈≈≈≈≈`≈≈≈≈≈≈≈≈≈≈``````φφφ`````````````░░░░`φφφφφ``````````░░░░░▲▲▲▲▲▲░░░░░▲▲░░░``````φφφφ`````░░░░░░░░░
``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`≈≈````≈``φ`````````````░░░````φφφφ```````░░░░░░░▲▲▲▲▲▲▲▲░░░░░░░░░░`````φφφφ```░░░░░░░░░░░
`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`≈≈`φ``````````````░░░````φφφφφφφφφ`░░░░░░░░░░░░░▲▲░░░```````````````````░░░░░░░░░░░
`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`≈``φ``````````````░░░``````φ``φ````░░░░░░░░░░░░░▲▲░░░````````````````````░░░░░░░░░░
≈≈≈≈░≈≈░░░≈≈≈≈≈≈≈≈≈≈≈≈░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░``````░░░░░░░░░░▲▲░░░▲░░░░░░```````░░````````````````````
≈≈≈░░░░░░░≈≈≈≈≈≈≈≈≈`≈░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░````░░░░░░░░░░░░▲░░░▲░░░░░```````░░░░```````````````````
