wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaa.a
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaa..a
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...www.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+++++.....aa
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwww..www.aa......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwwwwwww......wwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwBBBBBBBBBB..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwwwwww..aaaa.ww.wwwwwww...aaa.wwwwwwwwwwwwwwwwwwwwwwbsbbbbBB..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwww....aaaa...w..wwwwwww......wwwwwwwwwwwwwwwwwwwww,,b.BbbbB..a..aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww..aa...........wwwwwww.....wwwwwwwwwwwwwwwwwwwwww,,sssbBBB.....aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww...............wwwww.......wwwwwwwwwwwwwwwwwwsssw,BBbbbsbB......aaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwww............................wwwwwwwwwwwwwwwLssBsssbsssbssB..........aaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.
wwwwwwwwww....ww.....................wwwwwwwwwwwwwwwwwwwBBBsbsassbsBBBBBB......aaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwww....w......................wwwwwwwwwwwwwwwwwwwBBBsBsssbbsbbbbbB.......aaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaa
wwwwwwwwwww...........w...ww...ww...wwwwwwwwwwwww..Bwww.ssssbabb.bsbbBBbB.bb.....aaaaaaaaaaaaaaaaaa++aaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwww.aBbb.bbbbbbbsBxxxxxxxxx+++......aaaaaaaa++++++++++aaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwwww..aaaaaa.wwwwwwwwwww.....aBbbsbbbsbssBxb.bsssssB..+b.....aaaaaaaa+aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww..aaaaaa..wwwwwwwwwww.aaaaaBbbsbbssssbbbxssbssssB..++++++++++++++++aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwwww.aaaaa...wwwwwwwwwwww.aaa..BBBBBBBBBBBBBxBBBBBBBB...............aaaaaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww...aaaaa...wwwwwwwwwww..aa.....Bat.wsbbbsbxsxssbbsB..................aaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww.aaaaaaaaa..wwwwwwwww..aaa.....B.a.wsbsssbxaxsbBbsB....................aaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww.a..aaaaaaa.wwwwwwwww.aaaaaa...Ba.t.sbBsbbxxxbbBb(Witton Rock).............aa..aa.........
wwwwwwwwwwwwwwwwwwwwww.a...aaaaaa.........w(Bear pit)Ba..assbbbssbxssbbsB,,,,........................aa.,,,,,,,,
wwwwwwwwwwwwwwwwwwwww..a....aaaaa...........aaaaaaaaaBBBBBbsssxxxxxbbsBsB,,,,.................aa.....aa.,,,,,,,.
wwwwwwwwwwwwwwwwwwwww..aa.w..aaaaaaaaaaaaaaaaaaaaaaaaaammammBbxbBsBBBBBBB,,,,,,...............a.........,,,,,,,.
w.wwwwwwwwwwwwwwwwwwww.aa.ww.aaaaaaaaaaaaaaaaaaaaaaaaaaammmmBBBBBsmm........,,,,,,.................aa.,,,,,,,,,.
w.wwwwwwwwwwwwwwwwwwww....ww.aaaaaaaaaaaaaaaaaaaaaaaaaaaamamBBBBBsm...,,....,,,,,,.............aaaaaa.,,,,,,,,,.
w.wwwwwwwwwww..wwwwwwwwwww...aaaa...aaaaaaaaaaaaaaaaaaaaamammmmmmsm..,,,,...,,,,,,,,,......aaaaaaaaaa..,,,,..,,,
.wwwwwwwwwwww...wwwwwwwww....aaaa....a..aaaaaaaaaaaaaaaaa.mmmmmmaam.,,,,,..,,,,,,,,mm,....aaaaaaaaa..a..,,,..,,,
.wwwwwwwwwwww...wwwwwwwww.a..aaaa.......aaaaaaa....aaaaaa..aaaaaaa..,,,,,,,,,,,,,,,mmm......aaaaaaa..aa.,,,..,,,
..wwwwwwwwwwww..wwwwwwwww.aaaaaaaa..............,,..aaaaaaaaaaaaaa.,,,,,,mm,,,,,,,,mmm,,......aaaaa.....,,,,,,,,
..wwwwwwwwwwww.wwwwwwwwww......aaa.............,,,,.aaaaa..........,,,,,mmmmmm,,,,,mm,,,......aaaa.....,,,,,,,,,
..wwwwwwwwwwwwwwwwwwww.ww....w..a.............,,,....aaaa.......,,,,,,,mmmmmmmm,,,,,,,,,,.....aaaa...,,,,,,,,,,,
.wwwwwwwwwwwwwwwwwwwwwwwwwww.ww.a..............,,,....aaaaaaaaa.,,,,,,,,,,,,,mm,,,...................,,,,,,,,,,,
.wwwwwwwwwwwwwwwwwwwwwwwwwww.w..a..............,,,......a..a....,,,,,,,,,,,,,mm,,,....................,,,,,,,,,,
wwww,ww,,,wwwwwwwwwwww,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,mm,,,m,,,,,,.......,,....................
www,,,,,,,wwwwwwwww.w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,m,,,m,,,,,.......,,,,...................
