wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa.a.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaa.aaa
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaa..aaa
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...www.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+++++.....aaaa
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwww..www.aa......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwwwwwwww......wwwwwwwwww.......wwwwwwwwwwwwwwwwwwww¬¬¬¬¬¬¬¬¬¬..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwwwwwww..aaaa.ww.wwwwwww...aaa.wwwwwwwwwwwwwwwwwwwwwwbsbbbbB¬..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwwww....aaaa...w..wwwwwww......wwwwwwwwwwwwwwwwwwwww,,b.Bbbb¬..a..aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwww..aa...........wwwwwww.....wwwwwwwwwwwwwwwwwwwwww,,sssbBB¬.....aaaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwww...............wwwww.......wwwwwwwwwwwwwwwwwwsssw,BBbbbsb¬......aaaaaaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa..a
wwwwwwww............................wwwwwwwwwwwwwwwLssBsssbsssbss¬..........aaaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaa..a
wwwwwwww....ww.....................wwwwwwwwwwwwwwwwwwwBBBsbsassbs¬¬¬¬¬¬......aaaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwww....w......................wwwwwwwwwwwwwwwwwwwBBBsBsssbbsbbbbb¬.......aaaaaaaaaaaaaaaaaaaa+aaaaaaaaaaaaa
wwwwwwwww...........w...ww...ww...wwwwwwwwwwwww..¬www.ssssbabb.bsbbBBbB.bb.....aaaaaaaaaaaaaaaaaa++aaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwww.a¬bb.bbbbbbbsBxxxxxxxxx+++......aaaaaaaa++++++++++aaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwwww..aaaaaa.wwwwwwwwwww.....a¬bbsbbbsbssBxx.bsssssB..+b.....aaaaaaaa+aaaaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww..aaaaaa..wwwwwwwwwww.aaaaa¬bbsbbssssbbbxssbssss¬..++++++++++++++++aaaaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwwwww.aaaaa...wwwwwwwwwwww.aaa..¬¬¬¬¬¬¬¬¬¬¬¬¬x¬¬¬¬¬¬¬¬............+..aaaaaaaaaaaaaaaaaaaaaaaaaa
wwwwwwwwwwwwwwwwwwww...aaaaa...wwwwwwwwwww..aa.....¬a..wsbbbsbxsxssbbs¬............+...aaaaaaaaaaaaaaaaaaaaa++++
wwwwwwwwwwwwwwwwwwww.aaaaaaaaa..wwwwwwwww..aaa.....¬ta.wsbsssbxaxsbBbs¬............++++++++++++++++++++++++++aaa
wwwwwwwwwwwwwwwwwwww.a..aaaaaaa.wwwwwwwww.aaaaaa...¬a.t.sbBsbbxxxbbBbs¬(Witton Rock).+.........aa..aa..........a
wwwwwwwwwwwwwwwwwwww.a...aaaaaa.........w(Bear pit)¬a..assbbbssbxssbbs¬,,,,..........+.............aa.,,,,,,,,.a
wwwwwwwwwwwwwwwwwww..a....aaaaa...........aaaaaaaaa¬¬¬¬¬bsssxxxxxbbsBs¬,,,,..........+......aa.....aa.,,,,,,,..a
wwwwwwwwwwwwwwwwwww..aa.w..aaaaaaaaaaaaaaaaaaaaaaaaaammammBbxbBs¬¬¬¬¬¬¬,,,,,,........+......a.........,,,,,,,.aa
wwwwwwwwwwwwwwwwwwww.aa.ww.aaaaaaaaaaaaaaaaaaaaaaaaaaammmmBBBBBsmm........,,,,,,.....+...........aa.,,,,,,,,,.aa
wwwwwwwwwwwwwwwwwwww....ww.aaaaaaaaaaaaaaaaaaaaaaaaaaaamamBBBBBsm...,,....,,,,,,.....+.......aaaaaa.,,,,,,,,,...
wwwwwwwwwww..wwwwwwwwwww...aaaa...aaaaaaaaaaaaaaaaaaaaamammmmmmsm..,,,,...,,,,,,,,,..+...aaaaaaaaaa..,,,,..,,,,,
wwwwwwwwwww...wwwwwwwww....aaaa....a..aaaaaaaaaaaaaaaaa.mmmmmmaam.,,,,,..,,,,,,,,mm,.+..aaaaaaaaa..a..,,,..,,,,,
wwwwwwwwwww...wwwwwwwww.a..aaaa.......aaaaaaa....aaaaaa..aaaaaaa..,,,,,,,,,,,,,,,mmm.+....aaaaaaa..aa.,,,..,,,,,
wwwwwwwwwwww..wwwwwwwww.aaaaaaaa..............,,..aaaaaaaaaaaaaa.,,,,,,mm,,,,,,,,mmm,+......aaaaa.....,,,,,,,,,,
wwwwwwwwwwww.wwwwwwwwww......aaa.............,,,,.aaaaa..........,,,,,mmmmmm,,,,,mm,,+......aaaa.....,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwww.ww....w..a.............,,,....aaaa.......,,,,,,,mmmmmmmm,,,,,,,,+,.....aaaa...,,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwww.ww.a..............,,,....aaaaaaaaa.,,,,,,,,,,,,,mm,,,.....+.............,,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwwwwwwwww.w..a..............,,,......a..a....,,,,,,,,,,,,,mm,,,.....+..............,,,,,,,,,,,,
ww,ww,,,wwwwwwwwwwww,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,mm,,,m,,,,,,....+..,,.....................,
w,,,,,,,wwwwwwwww.w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,m,,,m,,,,,.....+.,,,,...................,,
