≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄⌄▊▇▊▆▆▙▅▓▆▓▅▆▇▉▅▆▟▉▙▆▇▆▙▅▅▙▟▓▉▇▙▊▊▟▊▅▉▉▟▆▓▅▙▇▅▉│▙▊▊▉▉▟▉▊▉╵"▇⌄
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄╹┸╵╹┸▟▙▉▙▅▅▆▓▆▙▆▇▟▉▉▉▟▓▊▇▅▊▇▓▇▓▇▙▊▅▓▇▟▙▟▓▇▓▆▊▙│▉▙▓▇▇▊▓▆╹ˈ▇▉▓
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈~~~~ˈ⌄⌄⌄ˈ"⌄▟▙▟▓▇▆▟▇▊▇▊▟▇▅▓▓▟▉▙▊▙▟▆▓▙▉▊▓▉▓▇▊▟▟▉▙▟▓▊▅▇│╵╹╵╹╹╹╵╹""▉▓▙
≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈~~~~~~~~~~~~≈≈≈≈≈≈≈~~~~ˈˈ⌄~~~"▟▆╹╵╵╹╹┸▊▓▇▊▅▙▙▉▆▆▊▆▓▙▊▊▇▉▅▓▆▅▊▟▊▇▓▓▆▅▆▇▉├───╴"⌄"ˈ"▆▉▙▓
≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~≈~~~~~~~~ˈ⌄~~~~~≈≈≈≈≈≈~~~~~ˈˈ~~~ˈ╹╹"⌄"ˈ"⌄╵╵╹▆▇▟▅▊▉▆▉▙▆▟▟▆▙▇▙▙▟▓▙▊▇▆▙▟▊▉▙▟▇│▙▇▙▟▓▙▙▅▟▙▅▉▟
≈≈≈≈≈≈≈~~~~~~ˈ⌄⌄"⌄⌄~~~~~~~~~~ˈˈ⌄⌄"⌄⌄~~~~≈≈≈≈≈≈≈~~~~~~~~~▝▀▀▀▀▀▀▀▜▜ˈ"▟▅▊▉▇▊▓▇▊▟▊▙▇▆▉▆▆▅▉▓▅▆▙▊▅▉▇▉▙▅│▆▓▉▇▆▉▓▊▇▅▟▇▉
≈≈≈≈≈~~~~~~~⌄"▊▓▙●"~~⌄~~~~~~~ˈ"⌄●●●⌄~~~~≈≈≈≈≈≈≈≈≈~~~~~~~~~▗█▖▗▝▖█▜⌄ˈ▆┸╵▊▊▙▓▇▙▅▙▙▙▆▇▅▇▅▅▟▅▓▊▅▇▓▊▅▙▆│▓▟▉▅▊▟▓▙▇▇▅▟▇
≈≈≈≈~~~~~"⌄⌄⌄●╵┸┸⌄""~⌄⌄~~~~~~~⌄⌄"""ˈ~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~░░■"█▝▝▅▐"ˈ╵⌄"▙▇▙▙▟▙▇▟▙▉▉▊▆▙▇▆▊▊▓▉▇▙▇▓▓▙▆│▇▅▆▟▉▇▆▊▟▓▇▅▙
≈≈≈≈~~~~⌄⌄●●"ˈ⌄"⌄ˈ⌄"ˈ"ˈ~~~~~~~ˈ"⌄"⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~~░░███▖██▜ˈ⌄""ˈ┸▉▅▟▟▓▉▓▅▉▅▙▇▆▅▅▉▅▓▆▓▇▓▆▆▟▓│▓▓▆▟▉▅▟▆▊▟╵╹▇
≈≈≈≈~~~~ˈ"⌄⌄ˈ⌄ˈ"⌄⌄⌄"ˈˈˈ~~~~~ˈ"ˈ""""~~~~~≈≈≈≈≈≈≈≈≈≈~~~███~░██▖■▝█▗▐"⌄⌄⌄"⌄┸╵╵╵▇▙▙▆▇▙▙▙▊▟▓▇▙▙▆▟▇▆▆▉▟▙│▟▉▇▅▆▙▇▆▆▊ˈ⌄▇
≈≈≈≈~~~~ˈˈˈˈˈ""ˈ""ˈ""⌄""ˈ"ˈ⌄⌄⌄""⌄"⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈~◘██████▝███■██▐ˈ⌄⌄⌄"ˈˈ"⌄ˈ╵▆▊▟▓▟▟▅▓▅▆▉▟▊▓▟▅▟▉▟▆▇│▆▙▓▓▟▆▟▇▆▟ˈˈ▅
≈≈≈≈~~~~"⌄""~~""ˈˈˈ""⌄ˈ"""ˈ""⌄⌄ˈ"ˈ⌄~~~~~≈≈≈≈≈~~~~~~~~~████▘█●██■█▝▀▀▀▀▜"⌄ˈ""⌄┸▊▙▉▓▇▓▓▙▆▅▓▟▆▊▉▓▙▆▇▊│▙▅▟▊▓▟▊▟▉▊▆▆▉
≈≈≈≈~~~~ˈ"ˈ"~ˈ⌄ˈ⌄⌄ˈ⌄""⌄ˈ⌄ˈˈ⌄""ˈ⌄"⌄"~~~~≈≈≈≈~~~~~~~~~~~████████▝▅█▅▅▝▗▝▐ˈ⌄"ˈˈ"ˈ┸▇▙▟▇▟▟▊▊▉▅▇▅▅▅▊▇▅▊╹│▇▟▙▆▊▙▟▟▟▇▙▅▅
≈≈≈≈~~~~~""⌄⌄ˈˈ"ˈˈ""~⌄"ˈ~~"ˈˈ~~"ˈ⌄~~~~~≈≈~~~~~~ˈ"▗~~~ˈ████■●▖▘ˈ▘█▝■██▗█⌄▅▘ˈ⌄"ˈ"╹▊▓▉▓▅▉▇▊┸┸╵╵╹╹╹╵╵┌┘▊▆▟▟▆▊▇▆▆▓▟▉▉
≈≈≈≈≈~~~~~~~~~~~~~~~~~ˈˈ"ˈ"⌄"ˈ"⌄~~~~~~≈~~~~~~~~⌄▆▐▖▅ˈ▝▗▝▗▝▘■██┏━━━━━━━━──┐""⌄⌄ˈˈ▓▅▙▙▆▙▊▇┌────────┘▊▆▊▊▟▟▟▉▙▙▅▊▙▇
≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~"⌄▆▙▅▆▉●⌄~~~~≈≈≈~~~~"ˈ⌄ˈ"▆▐▝▅█▗■▗█▘███╺┫"▅██████ˈ"│▘"⌄⌄"ˈ┸╹╹╵╹┸╵╹│▟▇▟▅▇▓▉▟▓▟▊▊▉▊▙▆▆▆▊▊▉▉▅
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"▆▊▟▟┸┸ˈˈ~~~~≈≈≈~~~~⌄▇▙▉●╹▐▘▗█▅▖████▘▖▗┃██▗████▐"ˈ└─────────┬────┘▙▓▊▆▆▅▆▅▉▓▆▉▊▆▊▟▓▅▅▟▅▆▆
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~⌄▅▅▟▅▆⌄"ˈ~~~~~≈≈~~~~~"▅▟╵⌄ˈ▝▀▜▀▀▀▀▀▀▀▀▀▘┃▝▀▀▀▀▀▀▜⌄⌄⌄ˈ"⌄ˈ""⌄ˈ⌄│"⌄●▙▟▙▅▙▙▟▅▇▅▅▅▙▆▆▊▉▟▉▊▉╵╹╵┸
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈˈ▓▉▓▆▊⌄⌄"~~~~~≈~~~~~⌄ˈ▉▊⌄""⌄ˈ▐●ˈˈ~█▘■▝█■┃█╻██▝▅█▐ˈ⌄ˈ⌄⌄ˈ⌄ˈ⌄"ˈ⌄│ˈ⌄"┸┸╵╹╵╹╵╵╵╵╹╹╵╹┸╵╹╹┸╹╵┌───
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄▓●╹▙▅▅▓▊▙⌄"~~~~~~~~~"ˈ▉▅▟ˈˈˈ"ˈ▐.●ˈ~█■███▖┃●┃█▗█▗█▐ˈ"⌄⌄""""ˈ"ˈ"└────────────────────────┘●●▅
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄▆ˈ"┸▓▆▅▙▊▓⌄~~~~~~~~~ˈ●┸▙┸●●ˈ""▐▆"."█▅██■▗┗━┫▗▅█▗█▐ Witton Rock ˈˈ"⌄⌄⌄""⌄⌄ˈ●●⌄ˈ▓▅""ˈˈ⌄"""""▟
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~"▅ˈ"⌄┸▇▊▅▓▅⌄""ˈˈ""⌄⌄~ Bear pit ▐╹"⌄●██▅■▝██▘┃██▘■█▐░░░░"ˈ⌄"⌄⌄"⌄⌄"⌄"ˈ"""⌄⌄⌄⌄"ˈ⌄"▓▉"░░░░░░░░⌄▊
~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~"ˈ▅⌄"⌄"┸▓▆▙▆ˈ⌄""ˈˈ""ˈ⌄"▇▓▅▇▟▆▟▓▊▝▀▀▀▘▖███┏━━━┛▘▖███▐░░░░"⌄""⌄""""ˈ⌄"⌄⌄⌄⌄"▓●"""""╹╹ˈ░░░░░░░⌄⌄▓
~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~""▓▉ˈ~"⌄▇▟▅▊▓▟▓▉▊▅▓▉▟▅▟▆▊▊▆▆▟▟▅▟▇▟▲▲●▲▲█▘╹▗██▝▀▀▀▀▀▀░░░░░░ˈ⌄ˈˈ"ˈ⌄⌄ˈˈˈ""⌄⌄┸ˈˈˈ⌄ˈ⌄"""░░░░░░░⌄▟▇
~~~~≈≈≈≈≈~~~~~~~~~~~⌄┸╹⌄~~⌄▊▟▉▆▊▓▙▓▉▟▇▆▆▅▆▅▇▓▓▟▟▅▉▟▇▟▟▲▲▲▲██████▲▲""ˈˈ"⌄⌄⌄░░░░░░⌄⌄ˈˈ"""⌄""ˈ⌄ˈ⌄ˈ"ˈ▙▉⌄░░░░░░░░░ˈ┸┸
~~~~≈≈≈~~~~~~~~~~~~~"ˈ⌄"~~"▓▓▇▉╵╹╵▓▅▅▉▉▓▇▆▇▟▆▇▓▅▉▙▟▉▓▙▉▲▊▲██████▲"⌄ˈ░░ˈ""⌄░░░░░░⌄"⌄⌄⌄ˈ⌄ˈ⌄"ˈ⌄"▓▇▙▟▉▊⌄░░░░░░░░░⌄""
~~~~≈≈≈~~~~⌄"~~~~~~~~~~~⌄⌄ˈ▙▉▓▇"ˈˈ╵▙╹╹▟▙▊▆▇▆▟▟▊▟▟▟▊▟▊▟▅▲┸▲▲▲▲▲▲█▲ˈ"░░░░⌄"⌄░░░░░░░░░""ˈ"⌄⌄▙▇▅▙▙▟▉▊╹╹ˈ⌄░░░░⌄"░░░░░
~~~~≈≈≈~~~~ˈ"⌄~~~~~~~~~ˈ⌄⌄⌄▊▙▉▅ˈ"""╵"⌄▓▅▉▓▇▇▟╵┸╵┸▉▟▆▉▙▟⌄▲▲▲▲▲▲▉▙▲"░░░░░ˈˈ░░░░░░░░▲▲░ˈ⌄""●╵▙▉▅▟▇▉▙⌄ˈ▟ˈ"░░░⌄⌄░░░░░
~~~~≈≈≈~~~~ˈˈ"~~~~≈~~~~"▊⌄⌄▟▊▇▉⌄ˈ⌄"ˈ⌄⌄┸╹╹╵╹╵┸⌄""⌄┸▊▉▓▊▟"ˈ▟▙▅▙▊▇▙"ˈ░░░░░░░░░░░░░░░▲▲▲ˈˈ"ˈˈ"┸╵▇▊▉▟▆⌄"╹●"░░░ˈˈ░░░░░
~~~~≈≈≈~~~~~ˈ⌄~~~~~~~~~ˈ╵●●╹╹▊▇▆ˈˈ⌄"ˈˈ"ˈˈˈˈ⌄""░░⌄ˈ▟▙▊▟▅●●┸╵╹╵╵┸┸⌄░░░░░░▲▲░░░░░░░░▲▲▲░░⌄ˈ⌄⌄⌄ˈ▇▟▓▊┸"""ˈ⌄░░░░░░░░░░
~~~~≈≈≈≈~~~~"~~~~~~~~~~ˈ⌄"ˈ⌄"╹▟╹"⌄ˈ⌄⌄ˈˈ⌄"⌄ˈˈ⌄░░░░"╹▟▟▅▓"⌄ˈ⌄⌄⌄⌄"⌄⌄░░░░░▲▲▲▲▲▲░░░░░▲▲░░░""ˈˈ⌄ˈ▅▆▓▙⌄ˈ"⌄"░░░░░░░░░░░
~~~~≈≈≈≈~~~~~~~~~~~~"~~ˈˈ⌄"~ˈ⌄▟⌄"⌄ˈ⌄"⌄"ˈ"ˈ⌄ˈ░░░ˈˈ⌄"╹▆▙▟ˈˈ"ˈ⌄ˈ⌄░░░░░░░▲▲▲▲▲▲▲▲░░░░░░░░░░"⌄⌄⌄⌄┸╹┸┸⌄⌄"░░░░░░░░░░░░░
~~~~~~~~~~~~~~~≈~~~~~~~~~~⌄~~ˈ▇ˈˈ⌄ˈ⌄⌄⌄ˈˈˈ""ˈ"░░░⌄ˈˈ⌄┸╵▙●●▇●●●⌄░░░░░░░░░░░░░▲▲░░░ˈ⌄⌄"⌄⌄ˈ⌄ˈ"⌄""ˈ"⌄ˈˈˈ░░░░░░░░░░░░░
~~~~~~~~~~~~≈≈≈~~~~~~~~~~~ˈ~⌄ˈ┸⌄ˈ""ˈˈ⌄"⌄⌄"⌄⌄ˈ░░░"⌄"ˈ⌄ˈ┸""╹⌄"ˈ"░░░░░░░░░░░░░▲▲░░░"ˈ"ˈˈ"ˈˈ"ˈˈ""ˈˈ"ˈˈˈˈ░░░░░░░░░░░░
~~░~~░░░~~~~≈~~~~~~~░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"⌄ˈ"⌄⌄░░░░░░░░░░▲▲░░░▲░░░░░░ˈ"ˈˈ⌄"⌄░░ˈ"""ˈ"⌄""ˈ"ˈ""⌄ˈ"ˈ"⌄ˈ░
~░░░░░░░~~~~≈~~~~ˈ~░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄""░░░░░░░░░░░░▲░░░▲░░░░░"ˈ⌄""ˈˈ░░░░⌄ˈˈ⌄ˈ"⌄"⌄"⌄⌄⌄⌄"⌄""⌄░░
