≈≈≈≈≈~~~~ˈ"┃~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈~~~~"ˈ┃~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈~~~~~~~~▝▘┃▝▀▘~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~~~~~ˈ▘┏━╋━━┓~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~"▗▖■▘▗┃▖┃▖▗┃■~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~▝┏━━━━┛▝┃▝▘┃■~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~■┃■■▘▗▝┏┻╸▘┃▗~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~▅┃▖▅▅▅▗┃▘▅▝┃▅~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~▗┗┳━━━┳┛▅"■┃▅~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~ˈ■┃▝■▘┃■~~~║~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~"▝┃▖■▘┣──╴~║~~~~ Wolf's Peak ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~"▘┃▝▝▅┃~~~~║~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~~▝┃⌄▘▝┣──╴~║~~"ˈ⌄ˈ~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~~▗┃▝▖▝┃■▖▖▗┃⌄ˈ████ˈ██▝▝▗▘~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~~▘┗┓▅●┃▗▝▘▝┃▗▝█▗╻█ˈ█┏━━━━━━━┓~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
~~~~~▘┗━━┻━━━━┻━┓▝ˈ┃▘▆▖┃▘▘▖■▗▝▖┃▖~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈~~~~~▅▗▝▘■▘▗▜▗▅┃■"┃▝╹▖┃▖▘▅▖▅▖▗┃▘~~~~~~≈≈≈~~~~~~~~~≈≈≈≈≈
≈≈~~~~~~~~~~~~▗┏┻━━╋━━━┻━━━━━━━┫■⌄"~~~~≈~~~~~~~~~~~~~≈≈≈
~~~~~~~~~~~~~~▘┃▗▖▗┃▗▖▖■▘▝▖▗▗▘▝┃■⌄ˈ~~~~≈~~~~▖▗■~⌄~~~~≈≈≈
~~~~~~~~~≈~~~~▝┃▝▘■┃▗▘▖▘■▖▝■▝▘■┃▘ˈ~~~~~≈~~~~╺━┓~⌄~~~~~~≈
~~"⌄"~~~~≈~~~~■┣━━━┛■╺━━━━━┳━┳━┛⌄~~~~~≈≈~~~~▖■┃▝▖╻"~~~~≈
~~ˈ●"~~~~~~~~~┏┛▖▖▖▖"▗▖▘■■▗┃▘┃▝~~~~~~≈≈~~~~~▅■┃▝▝┃"~~~~≈
~~ˈ⌄"~~~~~~~██┃▗~~~~~⌄■▖▲▲■┣━┛▘~~~~~~~~~~~~▘┏━┻━┳┛~~~~~≈
~~~~~~~~~~~~██┃▝~~~~~~┏━━━━┫▗▘▅~~~~~~~~~~~▖┏┛███┃▗~~~~≈≈
~~~~~~~≈~~~~██┗═══════┛▅▅■▅┃▘~~~~~ˈ█~~~~~▅╺┫▘██▘┃▖~~~~≈≈
≈≈≈≈≈≈≈≈~~~~~~~~~~≈~~~~~~~~┗═══════━═════┓▝┗━━━━┫▗~~~~≈≈
≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈~~~~~~~~~~~~~~█~~~"▗┃▝▝▘▅▖▝┃~~~~~≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~▖┃■~▘▗▗▘┃~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~■╹~~╺━━━┛~~~≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄~~~~~~~~~≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~≈≈≈≈≈≈~~~~~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~≈≈≈≈≈≈~~~~~~~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈˈ~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄~~
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~
