░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┳█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃██████ Yuba Heights Theme Park ░░░░░░░
░░░░████████╋█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░┣━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
░░░░████████╋█████████"██╹██╔═════╗⌄ˈ⌄⌄⌄⌄⌄░░░░░░░░█
░░░░████████┃█████████"█████║╔═══╗║ˈ"⌄ˈ⌄⌄ˈ░░░░░░░░░
░░░░████████┃█████████ˈ"■┏━━╫╫─┐⌄║║""⌄⌄⌄"ˈ░░░░░░░░░
░░░░████████┃█████████⌄⌄▅┃▖██║"│⌄║║"⌄""ˈ"ˈ░░░░░░░░░
░░░░████████┻█████████"ˈ▖┃●██╠═╪═╣║⌄""ˈˈˈˈ░░░░░░░░░
░░╔═════════════════████▗┃▝██╫─┘"║║⌄⌄ˈˈ⌄⌄⌄░░░░░░░░░
░░║⌄ˈ"ˈˈˈ⌄ˈ"ˈ▖▖▅▅██▘■▝◘█■┃●╻║║"⌄⌄║║"ˈ"⌄ˈ"ˈ░░░░░░░░░
░░║ˈ"⌄⌄⌄█████████╺━━━━┻┻━┫▅┃║║ˈ⌄⌄║║⌄ˈˈˈ⌄ˈ░░░░░░░░░░
░░║⌄⌄⌄ˈ"█╔═╗████████*███"┃●┃║╚═══╣║ˈ"⌄⌄"ˈ░░░░░░░░░░
░░║ˈˈˈ"ˈ█║█║█╻▖▝●███▝███ˈ┃■┃╚════╩╝"⌄"ˈ"⌄░░░░░░░░░░
░░║"⌄⌄ˈ⌄█╚═╝█╋━━━━━━┳━━━━╋━┻━━━━━━━━━━━━┳█░░░░░░░░░
░░║ˈˈ"ˈˈ█████┃▅▗▗▘▗■┃■▖▘▝┃▅*▝*▗*▝*▝*▗*■▅┃█░░░░░░░░░
░░║⌄╔═╗~~╔═██╋██████┃▝███╋█████████████▝┃║░░░░░░░░░
░░║"║~║~~║~██┃██████┃⌄███┃▗*▅*■*▝*▖*▖*▘▘┃║░░░░░░░░░
░░║⌄║~╚══╝~██┃██████┃╔══╗┣▲ˈ"⌄⌄⌄⌄⌄▝┏━━━━┫║░░░░░░░░░
░░║"║~~~~~~~║┣━━━┻━━┛║██║┣━╸▘▗▖▝⌄ˈ▗┃~~~~┃║░░░░░░░░░
░░║⌄╚═══════╝┃██══███████┃██┏━┓■⌄"█┃~~~~┃╚╗░░░░░░░░
░░║⌄~~~~~~~~~┃█████══████┃██┃●┃▝███┃~~~~┃▝║░░░░░░░░
░░║ˈ╺━━━━━━━━┻━━━━━━━━┻━━┻━━┻━┻━━━━┻━━━━┛■║░░░░░░░░
░░║"█■▗█▅█▖▅▖▅▝▅████╔═╗███▝▘▗▗▘███▗▘▘▖▖▝▝■║░░░░░░░░
░░╚═════════════════╝█╚═══════════════════╝░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
