●┸╵╹┸╵▊┸●●┸╵╹┸╵╹┸▆▊▅█╹┸╵█▆▊▅●●●●●●●▅█▆▊╹┸╵●●●●┸╵╹┸●●█╵╹┸╵●●▅●┸╵╹⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈
⌄⌄⌄⌄⌄●╵●⌄⌄▆▊⌄⌄●▊▅╵╹┸╵█▆▊╹┸╵╹██████⌄╹┸╵╹ Southern Yuba Farmland ⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈
░░░░⌄⌄●⌄⌄⌄╵╹⌄⌄⌄╵╹▅●●▊╵╹┸▊▅⌄⌄██████⌄⌄●●●●●●●█▆▊▅█▆▊▅█▆▊▅╵▆▊▅█▆▊▅⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~~~≈≈≈≈≈≈
░░░░░⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●╹⌄⌄┸▊▅█╵╹⌄⌄██████⌄⌄⌄⌄⌄⌄⌄⌄⌄┸╵╹┸╵╹┸╵╹┸╵╹▆╵╹┸╵╹┸╵●⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░⌄⌄░░░⌄⌄⌄⌄⌄⌄╵╹┸█▆⌄⌄██████│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●●●●●●╵●●●●●●●⌄⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈
░░░░░⌄⌄⌄⌄⌄⌄⌄⌄░░░⌄⌄░░⌄●▊▅╵╹⌄⌄██████└──┬━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━┫⌄⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈
░░░░░⌄▆⌄⌄⌄▆▊⌄░░░░░░░⌄⌄╹┸▅●⌄⌄██████⌄■█│■⌄⌄⌄⌄⌄⌄│⌄⌄⌄⌄⌄⌄│████████████⌄⌄│⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
░░░░░⌄╵▊⌄⌄╵╹⌄⌄⌄⌄⌄⌄░░░⌄⌄●╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█│⌄⌄⌄⌄⌄⌄⌄│⌄⌄⌄⌄⌄⌄│████████████⌄⌄│⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄⌄⌄░░⌄▆╹⌄⌄⌄⌄▆▊▅█▆⌄░░░░⌄⌄┌────────────┤⌄██████│██████│████████████⌄■│⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
▅█⌄⌄⌄⌄╵▊⌄⌄⌄⌄╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄│████████████│●██████│██████│█████●██████⌄█│⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
╵╹▊▅█▆▊╹█▆▊▅█▆▊▅█⌄⌄⌄▆⌄⌄⌄│████████████│⌄██████│██████├────────────┬─┘⌄⌄⌄⌄⌄~~~~~~~≈≈≈≈≈≈≈
█▆┸╵╹┸╵▅┸╵╹┸╵╹┸╵╹⌄⌄⌄╹⌄⌄⌄│███████████~│●██████│██████│████████████│▆⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈≈≈
╵╹▊▅█▆▊╹█▆▊▅█▆▊▅█▆▊▅⌄⌄⌄⌄│█████████~~~│⌄██████│██████│████████████│╹⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈
█▆┸╵╹┸╵▅┸╵╹┸╵╹┸╵╹┸╵╹⌄⌄⌄⌄│██████████~~│●████┌─┘██████│████████████└─┐⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
╵╹▊▅█▆▊╹█▆▊▅█▆▊▅█▆▊▅⌄⌄⌄⌄│████████████├━████│███████⌄│██████████████│⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
█▆╵╹┸╵╹▅╵╹┸╵╹┸╵╹┸╵╹┸●●⌄⌄│████████████└┬────┴────────┤██████████████│⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈
╹┸▊▅█▆▊┸█▆▊▅█▆▊▅█▆●⌄⌄⌄⌄⌄│█████████████│█████████████│██████████████│⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈≈
█▆╹┸╵╹┸▅╹┸╵╹┸╵╹┸╵╹⌄⌄⌄⌄⌄⌄│█████████████│█████████████│██████████████│⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈
╵╹▊▅█▆▊╹█▆▊▅█▆▊▅●⌄⌄⌄⌄⌄⌄⌄│█████████████│█████████████│██████████████│⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
█▆╵╹┸╵╹▅╵╹┸╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄│█████████████│█████████████└─┐████████████│⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
╵╹●●●●●╹⌄⌄⌄⌄⌄⌄⌄⌄⌄┌──────┤█████████████│███████████████│████████████│⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈≈≈
█▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄⌄⌄▆⌄├─────────────┤███████████████│████████████│⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈≈
╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄●●╹⌄│▓▓▓▓▓▓▓▓▓▓▓▓▓│███████████████│████████████│⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈≈
█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄⌄~~~│▓▓▓▓▓▓▓▓▓▓▓▓▓├───────┬───────┴────────────┤⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈≈
╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄├──~~~~│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│⌄███████████████████│⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈≈
█●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄⌄⌄▆▊▅│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│⌄███████████████████│⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈≈
╹┌───────────────┤⌄▆▊┸╵╹│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│⌄███████████████████│⌄⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│●╵╹●●●│▓▓▓▓▓▓▓▓▓▓▓▓▓├───────┘⌄⌄⌄~~~⌄⌄⌄⌄⌄┌────────┘⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│⌄●●⌄⌄⌄│▓▓▓▓▓▓▓▓▓▓▓▓▓│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~⌄⌄⌄│█████████⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄├──────┴─────────────┘⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~⌄⌄⌄⌄│█████████⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████████████████████████████████████████│█████████⌄⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████████████████████████████████████████│█████████⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████▓▓▓▓█████████████████▓██████████████│█████████⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│███▓████▓█████▓████▓▓▓██▓███▓███████████│█████████⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●⌄⌄⌄│███▓█▓▓█▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓████████████│█████████⌄⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│███▓████▓█████▓████▓▓▓██▓███▓███████████│█████████⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████▓▓▓▓█████████████████▓██████████████│█████████⌄⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████████████████████████████████████████│█████████⌄⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄│████████████████████████████████████████│█████████⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄└───────────────┴────────────────────────────────────────┘█████████⌄⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈
⌄▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█████████⌄⌄⌄⌄⌄⌄~~~~~~~≈≈≈≈≈≈
⌄╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈
▊▅█▆▊▅█▆▊▅█▆▊▅█●●●█▆▊▅█▆▊▅█▆▊▅█▆▊▅╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▅⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈~~~~
┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹⌄⌄⌄╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅╵▆⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄⌄⌄⌄⌄~~~~~~~~~~
█▆▊▅█▆▊▅█▆▊▅█▆⌄⌄~⌄▆▊▅█▆▊▅█●●●●▆●●█╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹█╵▊▅█▆▊▅█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~~⌄~
╵╹┸╵╹┸╵╹┸╵╹┸╵╹⌄⌄⌄⌄╵╹┸╵╹┸╵╹⌄⌄⌄⌄╹⌄⌄╹▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█╵▊┸╵╹┸╵╹┸▊▅⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~~~⌄~
▅█▆▊▅●●▊▅█▆▊▅█▆▊▅█▆▊▅█●●▅●⌄⌄⌄⌄⌄⌄⌄⌄┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸█╹▊▅█▆▊▅█╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~~~⌄~
╵╹┸╵╹⌄⌄┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹⌄⌄╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●●●●●●●●●●●●●●●●●╹●╵╹┸╵╹┸╵●●●●⌄⌄⌄⌄⌄●▊⌄~~~~⌄⌄⌄~~~~⌄~
▊▅█▆▊⌄⌄▆▊▅█▆▊▅█▆▊▅⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╹⌄~~~~⌄⌄⌄⌄⌄~~~~
┸╵╹┸╵█▆╵╹┸╵╹┸╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄▆⌄~~~~~⌄●●⌄~~⌄~
▅█▆▊▅╹┸●●●▆▊▅█▆▊▅█⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄╹⌄~~~~~⌄⌄⌄⌄~~⌄~
╹┸╵╹┸●●⌄⌄⌄╵╹┸╵╹┸╵╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~⌄●⌄~~~~~⌄⌄~~~~~~
●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄●●●●●⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~⌄●⌄~~~~~~~~~~~~
⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄ Yuba Airport ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~~~~~~~~~~
