.......x..aaaaaaaaaa..aaaaaaaaaaa......................................................a.wwww.....wwwwwwwwwwww...
.......x.aaaaaaaaaaaaaaaaaaaaaaaa....................................................w.a.wwwww.aa.ww.wwwwwwwwww..
.......x.aaaaaaaaaaaaaaaaaaaaaaaa....................................................w.a.wwwww....ww.wwwwwwwwwww.
aaa....x.aaaaaaaaaaaaa...aaaaaaaa....................................................w.a.wwwww..wwwwwwwwwwwwwwww.
aaa....x.aaaaaaaa...........aaaaa....................................................ww.a.wwwwwwwwwwwwwwwwwwwwwww
aa.....xaaaa........................(Yuba Airport).......................................wwwwwwwwwwwwwwwwwwwwwww.
aa.w...x..................ssssssssxxxxxxxxxxxxxxxxxxxxxx........................................wwwwwwwwwwwwwwww.
aa.....xxxxxxxxxx.........sBssBssBxssssssx..ss...x.....x............................................wwwwwwwwwwww.
aa.....xBBBBBBBBxsBBBBBBBBBBBBBBBBxssssssx..ss...x.....ssssssssssssssssssssssssssssssssssssssssssSx.wwwwwwwwwwwww
aa.....xBBBBBBBBxsBBBBBBBBsBssBssBxssssssx..ss...x...................x...............x............x.wwwwwwwwwwwww
aaaa..axBBBBBBBBxsBBBBBBBBssssssssxxxxxxxx..ss...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.wwwwwwwwwwwww
aaaaaaaxBBBBBsssxsBBBBBBBBsBssBssBxssssssx..ss...x...................x...............x..............wwwwwwwwwwwww
aaaaaaaxBBBBBsSsxsBBBBBBBBBBBBBBBBxssssssx..ss...x...................x...............x....wwwwwwwwwwwwwwwwwwwwwww
aaaaaaaxxxxxxxxxxxsssssBBBsBssBFsBxssssssx..ss...xsssssssssssssssssssssssssssssssssssS....wwwwwwwwwwwwwwwwwwwwwww
aaaaaaa.aaaaaaaa..sssssBBBssssssssxxxxxxxx..ss...x...................................x..wwwwwwwwwwwwwwwwwwwwwwwww
aaaaaaa.aaaaaaaaaasssssBBBsBssBssBxssssssx..ss...x...................................x...wwwwwwwwwwwwwwwwwww.....
aaaaaaa.aaaaaaaaaasssssBBBBBBBBBBBxssssssx..ss...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...wwwwwwwwwwwwwwwwwww.aaaa
aaaaaaa.aaaaaaaaa.sssssBBBsBssBssBxssssssx..ss...x.............x........................wwwwwwwwwwwwwwwwwwww.aaaa
aaaaaa..aaaaa..a..sssssBBBssssssssxxxxxxxxxxssxxxxSssssssssssssx.......................wwwwwwwwwwwwwwwwwwwww..aaa
aaaaaaaaaaaaa..a.......BBBBBBBBBBBxssssssx..ss...xsssssssssssssx.......................wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaaaaaaa..a.......BBBBBBBBBBBxssssssx..ss...xsssssssssssssx.......................wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaaaaaaaaaaa......BBBBBBBBBBBxssssssx..ss...xsssssssssssssx..aaaaaaaaaaaaaaaaaaaa.wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaaaaaaaaaaa................,xssssssx..ss...xsssssssssssssx....aaaaaaaaaaaaaaaaaa.wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaaaaaaaaaaaa...............,xxxxxxxx..ss...xsssssssssssssx.....aaaaaaaaaaaaaaaaa.....wwwwwwwwwwwwwwwwww....
aaaaaaaaaaaaaaaaaa...............,xssssssx..ss...xsssssssssssssx......aaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwww
aaaaaaaaaaaaaaaaaaaa.............,xssssssx..ss...xSssssssssssssx..............aaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwww
aaaaaaaaaaaaaaaaaaaaa............,xxxxxxxxxxssxxxxxxxxxxxxxxxxxx...............aaaaaaaaa.wwwwwwwwwwwwwwwwwww...ww
aaaaaaaaaaaaaaaaaaaaaaa..........,,,,,,,.x..ss...x.............................aaaaaaaaa.wwwwwwwwwwwwwwwwwww.a..w
aaaaaaaaaaaaaaaaaaaaaa...........,,,,,,,,x..ss...x.............................aaaaaaaaa.wwwwwwwwwwwwwwwwwww..a..
a.....aaaaaaaaaaaaaaa..............,,,,,,x..ss...x..............................aaaaaaa..w..wwwwwwwwwwwwwwwww...a
a.www.aaaaaaaaaaaaaaa..............,,,,..x..ss...x...............................aaaaa..ww..wwwwwwwwwwwwwwwwwww..
..www....aaaaaaaaaaaa..............,,,,..x..ss...x...............................aaaaa.www..wwwwwwwwwwwwwwww.....
wwwwwwww..aaaaaaaaaaa.................,,,x..ss...x..............................aaaaaa.wwwwwwwwwwwwwwwwwwwww.aa.w
wwwwwwwww..aaaaaaaaaa.................,,,x..ss...x..............................aaaaaa.wwwwwwwwwwwwwwwwwwwww..a..
wwwwwwwwww..aaaaaaaaa....................xxxxxxxxx..............................aaaaaa.wwwwww..wwwwwwwwwwwwww.aaa
wwwwwwwwwww.aaaaaaaaaaa...........................................................aaaa.wwwww...wwwwwwwwwwwwww.aa.
wwwwwwww....aaaaaaaaaaaa..........................................................aaaa.wwwww...wwwwwwwwwwwwww....
wwwwwwww.a..aaaaaaaaaaaaaa..........................................................aa..wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww.....aaaaaaaaaaaaaaaa.........................aaaa............................a..wwwww...wwwwwwwwwwwwwwww
