┌───┐▲▲▲░░░│░░▲░░░░░░▲░▲▲▲▲▲▲▲▲▲▲▲▲▲░░▲░░░░░░░░░░░░░░░░░░░░░``φφφφφφφ`≈``φφφφφφ``````│`````φ│φ┌─────┬───────┐φ``φφφ```φφφφφφφφφφφφφφφφφφφφ``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
┘░░░└──────┘▲▲▲▲▲▲▲▲▲▲░▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░░░░░░░░░░`φφφφφφφφ≈``φφφφφφφ`````│φφ```▪│φ│⌂⌂φ⌂⌂│⌂⌂⌂φ⌂φφ│φ``φφφφφ`φφφφφφφφφφφφφφφφφφφφφ``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░▲▲▲▲▲░░░░▲░░░░▲▲░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░``φφφφφφ`≈``φφφφφφ`φ````│φφ```φ│φ│⌂⌂φ⌂⌂│⌂⌂⌂φ⌂φφ│φ``φφφφφ`φφφφφφφφφφφφφφφφφφφφφφ``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
▲░░░░░▲░░░░▲▲▲░░▲▲▲▲░░▲░░░░▲░▲░░░▲▲░░░░░▲░░░░░░░░░░░░░░░░░░░░░````φφφ≈≈`φφ```φφ``````│`````▪│φ├─────┼───────┤φ``φφφφφ`φφφφφφφφφφφφφφφφφφφφφφφ``≈≈≈````````≈≈≈≈≈≈≈≈≈≈≈≈≈
▲░░░░≈░░▲▲▲▲░░▲▲▲░░▲▲▲▲░░░░▲░░░▲░░▲░░░░░▲░░░░░░░░░░░░░░░░░░░░░░░``φ``≈φφφ````````````│`φ```φ│φ│⌂φφ⌂⌂│⌂⌂⌂φ⌂φφ│φφφφφφφφ`φφφφφφφφφφφφφφφφφφφφφφφφ`≈≈≈`φφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲░░░░▲░▲▲░▲▲▲▲▲▲▲░▲░░░▲░░▲░░░░░▲░░░▲░░░░░░░░░░░░░░░░░░░░`▪│▪≈```````````````│φφ```▪│φ│⌂⌂φ⌂⌂│⌂⌂⌂⌂⌂φφ│φ▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪φφφφφφφφφφφφφφφφφ``````φφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░▲▲▲▲▲░░░░░▲▲▲▲░░░░▲░░▲▲▲▲▲░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│▪≈``````▪─┐██````└┐````▪│φ├┬┬┬┬┬┤██┌┬───┘φ┌──────────────````````````````φφφφφ``φφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈
≈░░░░░░░░░░░░░▲░░░▲░░░▲░░░░░▲▲▲▲▲▲▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│▪≈```▪▪`██│▪▪`▪▪▪`├─────┴─┴┴┴┴┴┴┴──┴┤`````│▪▪▪▪▪▪●▪▪▪▪▪▪▪````````````````φφφφφ``φφφφ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░▲░░▲▲▲▲▲▲░░▲░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│▪≈``┌─▪``▪├─────┐`│▪▪▪▪█▪▪▪▪█▐██▐█▪▪│`````│▪▪▪▪▪▪▪▪▪▪▪▪```≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│▪≈``│▪▪▪▪▪│`▪▪▪▪├─┴────┐ Yuba City ▪│▪▪```├────────────`≈≈`````````````````````┌──────◘≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░░░░░░▲░░░░░░░▪┌┘`≈``└─────┤`▪███│▪▪▪▪``│`````▪▪▪██┌─┤▪````│█▪▪▪▪▪▪▪▪▪``≈≈```┌──┬──┬─┬──┬──┬───┬┘      ≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│φ`≈≈≈``▪▪▪▪├─────┼──────┼───┬──────┤`│▪````├──────────`≈≈┌───┘▪▪│▪▪│▪│▪▪│▪▪│▪▪▪│░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░░░░░░░░░░░░░░░░░░▪└┐```≈██▪▪┌─┤▪▪█▪▪│██▪▪▪▪│`▪▪│▪███▪▪│`│██▪▪▪│▪````≈≈≈≈≈≈≈`│▪▪▪▪`▪│▪▪│▪│▪▪│▪▪│▪▪┌┘░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██├───═───┬┘▪├─────┴──────┴───┴──────┴┬┴─────┤▪▪▪▪█≈███████│▪▪▪▪▪▪▪▪▪│▪▪▪▪│▪▪│▪▪│░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┬█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│▪``≈███│▪▪│▪▪▪▪██▪▪▪██▪▪▪█▪▪▪▪██▪▪▪│█▪`▪▪█├─────═────┬──┴┬──────┬─┴────┼──┴──┤░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│██`≈███│█▪│▪▪█▪▪█▪▪▪██▪▪▪▪▪██▪▪▪▪▪▪│██████│▪███`≈```▪│███│▪▪▪▪▪▪└─┐▪▪▪▪│`████│░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█│██`≈███│██└─┬─────────────┬────────┼─████`│▪````≈```▪│█`█│████``▪▪│▪  ▪│██┌──┤░░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▪│█``≈███│████│▪▪█▪▪█▪▪▪██▪▪│█▪▪▪≈≈≈≈║≈≈≈≈≈▪│▪````≈```▪│▪`█│▪``█████│▪  ▪│██│█`│░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│██████ Yuba Heights Theme Park ░░░░░░░░░░░░░░░░░░░```≈≈≈≈║≈≈≈≈║≈≈≈≈≈≈≈≈≈≈≈≈≈║≈≈≈≈≈``▪│▪▲▲▲≈≈║≈≈≈≈≈≈`██▪│▪`█│▪`▐█████│▪  ▪├──┤██├┐░░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┼█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░```````│███▪└───────┐▪▪▪█▪│▪██▪▪▪▪▪│▪▲▲▲`▪├─────┬────┤▪`▪├────┬───┴┐▪█▪│██├──┼┤░░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░├────────────┬───────────────────────────────────┐░`````φφ│███▪▪▪█▪▪██▪│████`│`───────┤▪▪▪▪▪`│▪▪▪▪▪│▪▪▪▪│█`▪│````│````│██▪│██│█`├┘░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┼█████████`██│██╔═════╗```````░░░░░░░░██░░░░░░░░░└───┬────┴──────────┬─┴─────┤▪█▪▪▪▪▪▪└───┬──┴─────┴────┘█`▪│`φφ`│`φφ`│██▪│█`│█`│░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████`█████║╔═══╗║```````░░░░░░░░░░░░░░░░░░░░░  │▪▪▪▪▪▪▪▪▪▪▪`▪▪▪│██φ██▪▪├─▪`φ●φ`φ▪▪▪▪│▪▪▪███▪▪▪▪`▪▪██`▪│```▪│▪```│▪▪▪▪▪▐│██│░░░≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████``▪┌──╫╫─┐`║║```````░░░░░░░░░░░░░░░░░░░░░  │▪▪▪▪▪▪`▪▪▪▪▪▪▪▪│█▐ ```▪│▪▪███▪▪▪██▪`│██▪█`▪▪▪▪▪▪▪▪▪▪▪▪├────┴────┼──────┴─┬┴────┐ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████│█████████``▪│▪██║`│`║║```````░░░░░░░░░░░░░░░░░░░░`▲▪├───────────────┴─┬──┬──┴─────────┬──┴──┬─────┬────┬───┤```●≈●```│`████▪▪▪│ ███ ├─────── ≈≈≈≈≈≈≈≈
░░░░░░░░░████████┴█████████``▪│φ██╠═╪═╣║```````░░░░░░░░░░░░░░░░░░░░`▲▪│▪▪▪▪▪▪▪▪▪▪▪▪▲▪▪▪▪│▪▪│           ▪│▪````│▪████│▪███████│`φ`≈≈≈`φ`├─████  ▪│     │ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░╔═════════════════████▪│▪██╫─┘`║║```````░░░░░░░░░░░░░░░░░░░░`▲▲│▪▪▪`▪▪▪▪▪▪▪▪▲▲▲▲▪│▪▪│███████████▪│▪│▪``│▪▪▪▪▪│▪███████│`````````│ ████  ▪│ ███ │ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║``````````▪▪▪▪██▪▪▪◘█▪│φ│║║```║║```````░░░░░░░░░░░░░░░░░░░░`▲▲└─────────────┐▲▲▪│▪▪│█`````````██├─┴──┬┴─────┤▪███████└─┬─────┬─┘   ██   │     │ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`````█████████─────┴┴─┤▪│║║```║║``````░░░░░░░░░░░░░░░░░░░░░▲▲▲▪▪▪▪▪▪▪▪▪▪▪▪``│▲▲▲│▪█│█`````````█▪│▪▪▪▪│███``▪│▪██████`██│▪▪▪▪▪│ `````````│ ███ ├──── ≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`````█╔═╗████████Γ███`│φ│║╚═══╣║``````░░░░░░░░░░░░░░░░░░░░░▲▲▲`██`▪▪▪●▪▪▪▪``│▲▲▪│▪█│█`````````█▪├────┘███``▪│████████`▪│▪``φ▪│ `````````│     │ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`````█║█║█│▪▪φ███▪███`│▪│╚════╩╝``````░░░░░░░░░░░░░░░░░░░░`▲▲▲`█────────────┘▲▲▪│▪█│████████████│▪▪▪▪████``▪│████████▪▪│▪▪▪▪▪│ `````````├──┐▪```````≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`````█╚═╝█┼──────┬────┼─┴────────────┬█░░░░░░░░░░░░░░░░░░``▲▲▲`██▐▪▪▪▪▪▪▪██▲▲▲▲▪│  ███████████  │``````````▪├──────┬──┬┴─────┴──────────┘▪▪│▪````≈`≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`````█████│▪▪▪▪▪▪│▪▪▪▪│▪Γ▪Γ▪Γ▪Γ▪Γ▪Γ▪▪│█░░░░░░░░░░░░░░░░░░``▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│φφ███████████φφ└───────────┘`````▪│▪▪│▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪│▪```≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`╔═╗≈≈╔═██┼██████│▪███┼█████████████▪│║░░░░░░░░░░░░░░░░░░``▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲│φφ███████████φφφφφφφφφφφφφφφφφ```▪│▪▪└──────`φ``φ``▪│▪````│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`║≈║≈≈║≈██│██████│`███│▪Γ▪Γ▪Γ▪Γ▪Γ▪Γ▪▪│║░░░░░░░░░░░░░░░░░░░░▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈▲▲▲▲φ│φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```▪│▪▪▪▪▪▪▪▪▪φ``▐```▪│▪````│`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`║≈╚══╝≈██│██████│╔══╗├▲```````▪┌────┤║░░░░░░░░░░░░░░░░░░░░``▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈▲▲▲`│`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφ````└─────────────────┤▪▪▪▪▪│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`║≈≈≈≈≈≈≈║├───┴──┘║██║├──▪▪▪▪``▪│≈≈≈≈│║░░░░░░░░░░░░░░░░░░░░````▲▲▲▲▲▲≈≈≈≈≈≈φφφφφ│φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```▪▪▪▪▪▪▪███▪▪▪▪▪▪└─────┤`````````≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`╚═══════╝│██══███████│██┌─┐▪``█│≈≈≈≈│╚╗░░░░░░░░░░░░░░░░░░░`````▲▲▲▲`───────────┘φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ``````````````φφφφ▪▪▪▪▪▪│▪▪▪▪▪````≈≈≈≈≈≈≈≈≈≈
░░░░░░░║`≈≈≈≈≈≈≈≈≈│█████══████│██│●│▪███│≈≈≈≈│▪║░░░░░░░░░░░░░░░░░░░``φφφφ▲▲▲▲``````````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ``````````φφφφφφφφφφφ```├───┐▪`````≈≈≈≈≈≈≈≈≈
░░░░░░░║`─────────┴────────┴──┴──┴─┴────┴────┘▪║░░░░░░░░░░░░░░░░░░░```φφφφφφ```φφ`````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ````φφφφφφφφφφφφφφ```│▪▪▪│▪``````≈≈≈≈≈≈≈≈
░░░░░░░║`█▪▪█▪█▪▪▪▪▪▪████╔═╗███▪▪▪▪▪███▪▪▪▪▪▪▪▪║░░░░░░░░░░░░░░░░░░░````φφφφφ```φφ`░░░`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`│``▪│▪``````≈≈≈≈≈≈≈≈
░░░░░░░╚═════════════════╝█╚═══════════════════╝░░░░░░░░░░░░░░░░░░░```````φφφ``φφ`````φφ``φφφφφφφ````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ│```▪```````≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░````φφφφφφφφφφφφφφ``φφφφφφφ````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`│```````````````≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░```φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│```````≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│`````````≈≈≈≈≈≈≈≈≈≈
