```````│``φφφφφφφφφφ``φφφφφφφφφφφ``````````````````````````````````````````````````````φ`≈≈≈≈`````≈≈≈≈≈≈≈≈≈≈≈≈```
```````│`φφφφφφφφφφφφφφφφφφφφφφφφ````````````````````````````````````````````````````≈`φ`≈≈≈≈≈`φφ`≈≈`≈≈≈≈≈≈≈≈≈≈``
```````│`φφφφφφφφφφφφφφφφφφφφφφφφ````````````````````````````````````````````````````≈`φ`≈≈≈≈≈````≈≈`≈≈≈≈≈≈≈≈≈≈≈`
φφφ````│`φφφφφφφφφφφφφ```φφφφφφφφ````````````````````````````````````````````````````≈`φ`≈≈≈≈≈``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`
φφφ````│`φφφφφφφφ```````````φφφφφ```````````````````````````````````````````````≈≈≈``≈≈`φ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφ`````│φφφφ```````````````````````` Yuba Airport ``````````````````````````````````≈≈```≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`
φφ`≈```│``````````````````        ┌──────────────┬─────┐````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`
φφ`````├────────┐````````` █  █  █│`````````  ```│`````│```````````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈`
φφ`````│████████│ ████████████████│`````````  ```│`````                                           `≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφ`````│████████│ ████████ █  █  █│`````````  ```│```````````````````│```````````````│`````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφ``φ│████████│ ████████        │`````````  ```├───────────────────┼───────────────┤``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφ│█████   │ ████████ █  █  █│`````````  ```│```````````````````│```````````````│``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφ│█████   │ ████████████████│`````````  ```│```````````````````│```````````````│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφ└────────┴─     ███ █  █  █│`````````  ```│                                    ```≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφ`φφφφφφφφ``     ███        │`````````  ```│``````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφ`φφφφφφφφφφ     ███ █  █  █│`````````  ```│```````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`````
φφφφφφφ`φφφφφφφφφφ     ███████████│`````````  ```│```````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφφ
φφφφφφφ`φφφφφφφφφ`     ███ █  █  █│`````````  ```│``````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφφ
φφφφφφ``φφφφφ``φ``     ███        ├─────────  ───┘`````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φφφ
φφφφφφφφφφφφφ``φ```````███████████│`░░``````  `````````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφ
φφφφφφφφφφφφφ``φ```````███████████░░░░``````  `````````````````````````````````````````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφ
φφφφφφφφφφφφφφφφφ``````███████████`░````````  ````````````````````φφφφφφφφφφφφφφφφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφ
φφφφφφφφφφφφφφφφφ````````````````░░░░```````  ``````````````````````φφφφφφφφφφφφφφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φφφ
φφφφφφφφφφφφφφφφφφ```````````````░░░░░``````  ```````````````````````φφφφφφφφφφφφφφφφφ`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈````
φφφφφφφφφφφφφφφφφφ```````````````░░░░░``````  ````````````````````````φφφφφφφφφφφφφφφφφφφ``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφ`````````````░░░░░``````  ````````````````````````````````φφφφφφφφφφ``≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφφ````````````░░░░░░`````  `````````````````````````````````φφφφφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈```≈≈
φφφφφφφφφφφφφφφφφφφφφφφ``````````░░░░░░░```````````````````````````````````````φφφφφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈`φ``≈
φφφφφφφφφφφφφφφφφφφφφφ```````````░░░░░░░░``````````````````````````````````````φφφφφφφφφ`≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈``φ``
