⌄ˈ⌄"⌄ˈ⌄┃"ˈ▆▊▙█▙▙▙▟▙▊⌄"▅▆▉▇▅▅▊█▊▊▇ˈ⌄ˈˈˈˈ""⌄ˈ⌄ˈˈˈ⌄⌄⌄⌄⌄⌄⌄ˈˈ"ˈ"ˈ"⌄⌄⌄"ˈ"⌄ˈˈ"⌄""⌄⌄⌄⌄ˈ"⌄⌄⌄⌄ˈ⌄⌄▇"~~~~""⌄⌄ˈ~~~~~~~≈~~~~ˈ⌄⌄
"ˈ⌄"⌄"ˈ┃"▟▅▅▓▟▇▟▙▟▓▓▟▟▟▊▆▇▉█▆▉█▉▟""ˈ⌄ˈˈ"ˈ⌄⌄⌄⌄ˈˈ⌄⌄"""ˈˈ⌄ˈˈ"⌄ˈ"⌄"""ˈˈ⌄⌄"⌄⌄"ˈ"ˈ⌄ˈ"ˈ⌄"""⌄~⌄▆ˈ~~~~~⌄●●"~~ˈ~~~~≈~~~~~⌄⌄
ˈ⌄ˈˈˈ⌄"┃⌄▓▉▟▇▊█▇█▓▟▅▊▉╹┸╵▟██▆█▇▇▉⌄⌄⌄⌄"⌄"⌄⌄"⌄⌄⌄⌄ˈ"""⌄⌄ˈˈˈ⌄"ˈ""""ˈˈˈ"ˈ"ˈ⌄"ˈ"ˈˈ"""⌄⌄"ˈ"ˈ~⌄▟ˈ~~~~~ˈ"""~~ˈ~~~~≈≈~~~~~⌄
▉▉▇⌄ˈˈ"┃⌄▟▆▉▅▓▊▊▅┸┸┸╹┸⌄ˈ⌄┸╵╹▟▊▓▅▇"ˈ⌄⌄"ˈ⌄""⌄"⌄"⌄⌄⌄"⌄⌄⌄ˈˈ⌄""ˈ"ˈ"⌄"ˈ⌄ˈ⌄""ˈˈ""ˈ⌄⌄⌄⌄ˈ"""⌄"~"┸"~~~~~⌄⌄~~~~~~~~~≈≈≈~~~~⌄
▊▟╹ˈ"⌄ˈ┃ˈ▇█▓╹╹╵╹╹⌄⌄⌄""ˈ"⌄⌄⌄⌄┸╵╹╵┸ˈ"ˈˈ"⌄ˈ⌄""ˈˈ⌄ˈ""⌄⌄⌄⌄⌄⌄⌄"ˈ⌄ˈˈ⌄ˈ⌄⌄ˈˈ⌄ˈ"⌄⌄"ˈ⌄⌄⌄ˈˈ"⌄"ˈ""~~ˈ●ˈ~~~~~~~~~~~~~≈≈≈≈≈~~~~~
▙▉"⌄ˈ"⌄┃●╹╹╹ˈˈˈ⌄"ˈ"ˈ"⌄ˈ⌄⌄"ˈ"⌄"⌄ˈ⌄⌄ˈ⌄ Yuba Airport ˈ⌄⌄"""ˈ⌄⌄⌄"ˈ""⌄ˈ"ˈ""ˈˈ⌄⌄⌄ˈˈ"⌄ˈ"""ˈˈˈ⌄⌄ˈ~~~~~~~~~~~~~≈≈≈≈≈≈~~~~ˈ
▉▆⌄~⌄⌄"┃"ˈ⌄⌄"""⌄ˈ"⌄ˈ"ˈ"ˈ"⌄████████┏━━━━━━┳━━━━━━━┳━━━━━┓⌄ˈ⌄"""""ˈˈ""⌄"⌄ˈ""ˈˈ⌄ˈˈˈ""ˈˈ"ˈ"⌄""""ˈˈ""~~~~~~~~≈≈≈≈~~~~ˈ
▅▉"⌄ˈ"⌄┣━━━━━━━━┓⌄ˈ⌄ˈˈ"ˈ"ˈ████████┃██████┃ˈˈ██⌄ˈ⌄┃⌄⌄""⌄╹⌄⌄⌄""⌄"⌄ˈˈˈ⌄ˈ⌄"ˈ"⌄⌄"ˈ"ˈ⌄ˈ"ˈ⌄ˈ⌄⌄ˈˈ⌄ˈˈ""ˈˈˈ""ˈ~~~~≈≈≈≈~~~~⌄
▓▊ˈ"⌄⌄ˈ┃████████┃█████████████████┃██████┃⌄⌄██ˈ⌄ˈ┃"""ˈ⌄███████████████████████████████████████████┓ˈ~~~~≈≈≈≈~~~~~
▆▓"⌄ˈ"ˈ┃████████┃███████████✈██✈██┃██████┃ˈ⌄██"ˈˈ┃"ˈ⌄⌄ˈ""ˈˈ⌄""⌄"⌄"⌄⌄⌄╻"""ˈ⌄ˈ"⌄ˈ⌄"ˈ"ˈ⌄╻"⌄ˈˈ⌄⌄"ˈˈ"⌄"┃ˈ~~~~≈≈≈≈≈≈~~~
▊▅▆█""█┃████████┃█████████████████┣━━━━━━┫"ˈ██""ˈ┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━┛"~~~~≈≈≈≈≈≈≈≈~
▇▓▟▊▇█▉┃████████┃█████████████████┃██████┃"⌄██ˈˈˈ┃ˈˈ⌄ˈˈ""⌄ˈˈ""⌄ˈ"ˈ"ˈˈ┃⌄ˈ⌄⌄ˈ"⌄⌄ˈˈ"⌄"ˈ⌄┃ˈ⌄ˈ⌄ˈˈ"⌄ˈ"⌄ˈ⌄ˈ~~~~≈≈≈≈≈≈≈≈≈
▉█▙▅▉▓▆┃████████┃█████████████████┃██████┃""██ˈ⌄⌄┃ˈ⌄⌄ˈ⌄ˈ⌄"ˈ⌄ˈ"⌄⌄ˈ""ˈˈ╹ˈ"ˈ⌄"ˈˈ"ˈˈ"""⌄"┃ˈˈˈˈ~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
▇▅▇▟▇▅▅┗━━━━━━┻━┻╸██████████✈██✈██┃██████┃""██⌄⌄ˈ┃████████████████████████████████████""ˈ⌄~~~~~~~~~~~~≈≈≈≈~~~~~~~
▓▆▇▇▆▉▅"▇▊▅▅▙▟▉█"ˈ████████████████┣━━━━━━┫ˈ"██""ˈ┃ˈˈ⌄"ˈˈ⌄⌄"⌄⌄"⌄ˈ"ˈ⌄""ˈ⌄""⌄""⌄"ˈˈˈ""""┃""~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~~
▆▙▆▓▅█▆"▇▅▉▙▆▊▇▅▟▉████████████████┃██████┃"ˈ██⌄⌄"┃"⌄⌄ˈ""⌄⌄"⌄"ˈ""⌄⌄""ˈˈˈˈ"ˈˈ⌄"ˈ"⌄⌄"ˈ""┃⌄"ˈ~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"⌄ˈˈ
▟▆██▇▆▅⌄▙▓▓▆▊▙▉▅▇╵████████████████┃██████┃⌄⌄██"⌄"┣━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┛"ˈ"~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~⌄▆▉▇▊
▅▆█▟▙▆╵ˈ▇█▅▆▙┸┸▇╹⌄██████████✈██✈✈█┃██████┃ˈ"██"ˈˈ┃⌄ˈ"⌄"⌄"ˈ""ˈ"⌄┃ˈˈˈˈ"⌄ˈ⌄⌄"⌄ˈˈ⌄⌄ˈ"⌄""ˈ"ˈ⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ╵▊▊▟
█▉█▓▉▆ˈˈ▇▉▅▆▊ˈ⌄▉⌄⌄████████████████┣━━━━━━╋━╸██╺━━╋█████████████┃ˈˈ⌄ˈ⌄"⌄⌄ˈ⌄⌄⌄⌄"ˈ"⌄"ˈ"ˈ⌄⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄⌄▅▅▓
▉██▅▆▊▊▊▉▆█▇█ˈˈ▉ˈˈ"⌄ˈ⌄"███████████┃██████┃ˈ⌄██⌄⌄⌄┃█████████████┃ˈˈˈ"ˈ⌄⌄ˈ⌄"""ˈˈˈˈ"ˈ⌄⌄⌄"⌄~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~⌄▓█▇
██▅▅▉▊▇█▓█▊▟▓ˈˈ▊ˈ⌄⌄""⌄ˈ███████████┃██████┃⌄⌄██"⌄ˈ┃███✈█████████┃ˈˈ"ˈ""ˈ⌄""ˈˈ⌄⌄⌄ˈ""⌄ˈˈˈ"~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~⌄▟▙▊
▓▇▅▉▇▇██▓▙▟▉▇▓▇▇▉ˈ⌄"ˈ"⌄███████████┃██████┃"⌄██ˈˈ⌄┃█████████████┃ˈ⌄●●▊▆▊▊▙█▉▊▅▅▙▉▟▓▅█▇▉⌄~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~"█▆▓
▙█▉▇▇▊▆▇▆▇▟▇▊▅▟▓▟⌄⌄ˈ⌄⌄"⌄⌄"⌄⌄⌄⌄"⌄"░┃██████┃ˈ⌄██⌄ˈ"┃█████████████┃ˈˈ"⌄╹▊█▟▓▓▊▅▓▙█▉▆▙▇▉▉▆⌄~~~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~⌄╹╹┸
▊▇▆▓▉█▟▆▇▊▊▟▇▇▇▊▆▙"⌄ˈ"⌄ˈ⌄""⌄"⌄ˈ⌄⌄░┣━━━━━━┫"ˈ██ˈˈ"┃█████████████┃ˈˈ"ˈ⌄┸▟▅▙▟▙▓▙▊▅▙▊█▙▟▙▙"⌄ˈ⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈˈ"
▟▉▟▟▆▟▆▙▉▆▆▆▆▓▟█▆▇ˈ"⌄ˈ"ˈˈ⌄"ˈ"⌄ˈˈˈ░┃██████┃ˈ"██"⌄ˈ┃██✈█✈█✈█✈█✈██┃⌄"""""╹╹┸╵┸╹╵╹█▊▙▆▉▊▉▊▓▓●ˈ⌄~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~
▙▆▆▉▇▊▟▉▅▊▆▅▊▅█▓▅█▇▅""ˈˈˈ⌄"ˈˈ⌄⌄ˈˈ░┃██████┃ˈ"██ˈ""┣█████████████┃⌄ˈ"⌄"ˈˈˈ"⌄""ˈˈ┸▟▊█▓▙▓▉▉▅""~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~~~
▓▇▇▙▅▅▉▅▊▅▅▊▙▓▉▅▇▅▙▟▅""ˈ⌄⌄"""ˈˈ⌄ˈ░┗━━━━━━╋━╸██╺━━╋┻━━━━━━━━━━━━┛ˈ⌄"""⌄"⌄ˈ"ˈ⌄ˈ""▊▊▓▅▆▙▙▆▓"~~~~~≈≈≈≈≈≈≈≈≈≈~~~~⌄"ˈ~~
▓▆▊▓▓▇▆▊▅▅▇▟▇▇▆▊▇▉▙▙▇▊●ˈ⌄⌄⌄ˈ⌄""⌄ˈ░░░░░░░⌄┃ˈ"██⌄"⌄┃""⌄⌄⌄"⌄⌄⌄""⌄⌄"ˈ""ˈ⌄⌄"ˈ⌄"⌄⌄ˈ""▊▓▓▆▅▊▇▆▆ˈ~~~~~≈≈≈≈≈≈≈≈≈≈~~~~ˈ●""~
▟╵╵╹╹┸▅█▇▇▟▟▓▆▅▆█▟▉▅▇╵"ˈˈˈˈ⌄ˈ⌄"⌄"░░░░░░░░┃ˈ⌄██"⌄⌄┃"⌄"ˈ"""⌄ˈ⌄"ˈˈ⌄⌄ˈˈˈ⌄"⌄""⌄ˈˈˈˈ"┸▓▆▓▊▊▅▇╹"~~~~~~~≈≈≈≈≈≈≈≈~~~~ˈˈ●⌄ˈ
█ˈ"ˈ⌄⌄▊▙▆▟▟▓▉▇▆▊▅█▇▆▆"ˈˈˈ"ˈˈ⌄⌄ˈˈ"⌄⌄░░░░░░┃"ˈ██ˈ⌄"┃ˈ⌄"ˈ⌄ˈ"⌄⌄ˈ"⌄ˈ"⌄""⌄"""⌄⌄ˈ"""ˈ⌄ˈ╹▓▊▅▇▉╹ˈ"~⌄⌄~~~~≈≈≈≈≈≈≈≈~~~~~""ˈ●
┸"~~~ˈ┸┸╹▇▓▅▇▅▉▅▊▆▙▊▇"ˈˈ"""ˈˈ""⌄""⌄░░░░ˈ⌄┃⌄ˈ██"ˈˈ┃"⌄"ˈˈ⌄⌄"⌄ˈ""ˈ⌄ˈˈ⌄ˈ"⌄⌄⌄⌄ˈ"""⌄⌄"ˈ▇▅▇▅▊ˈˈ~~⌄⌄~~~~≈≈≈≈≈≈≈≈~~~~~~~⌄"
⌄"~~~"⌄ˈ⌄┸█▓▅▉▙▉▆█▙▆▉""""""ˈ⌄⌄ˈ⌄⌄"⌄░░░░""┃ˈˈ██"⌄⌄┃"⌄"ˈˈ"⌄⌄ˈˈˈ⌄ˈ⌄""⌄"ˈ⌄⌄"ˈ⌄ˈ"ˈˈ"ˈˈ▆▟▅▊▙⌄~~~⌄"~~~~≈≈≈≈≈≈≈≈~~~~⌄"⌄ˈ"
~~~~~~~~""╵█▅▙▉▉▆▙▅▟▊"⌄⌄"""⌄⌄"ˈ⌄⌄ˈˈ⌄⌄ˈ░░░┃ˈˈ██"⌄ˈ┃ˈ"⌄"⌄ˈ""ˈˈ"ˈ"⌄"ˈ"⌄⌄""ˈ⌄ˈ⌄⌄ˈ⌄ˈˈ▟█▆▇▙▅ˈ~~~~~~~~~~≈≈≈≈≈≈≈~~~~"●▇⌄~
~~~~~~~~~⌄"┸▉▅▅▆█▇▟▅▙⌄"⌄⌄"⌄ˈ"ˈˈ⌄""ˈ"⌄"░░░┃ˈ"██""ˈ┃⌄⌄"ˈ""⌄⌄""⌄ˈ"ˈ"ˈˈ⌄⌄"⌄⌄"⌄⌄""ˈ"⌄▟▟▓▅▓▇ˈ~~~~~~~~~~~~≈≈≈≈≈~~~~⌄⌄▅ˈ"
~~~~≈~~~~~""▓█▆▆▇▊▇▙▉⌄⌄""ˈˈ"""ˈ⌄⌄ˈ⌄ˈ⌄ˈ""ˈ┗━━━━━━━┛"⌄""ˈˈ⌄"ˈ"ˈ""ˈ⌄""ˈ""⌄ˈ⌄ˈ""⌄ˈ⌄"╹╵▊▙▉▊ˈ~~~~~~ˈˈ~~~~≈≈≈≈≈~~~~~⌄▊▟●
~~~~~~~~~~~"▊▅▓▇▊▇▆▅▙▓▅⌄ˈˈ⌄""ˈ⌄⌄"ˈˈ""ˈˈ⌄ˈˈ""⌄ˈ⌄⌄⌄ˈˈ⌄⌄"⌄"ˈ""⌄⌄"ˈ"ˈˈ"ˈ⌄""⌄""⌄"ˈ"ˈ⌄""▙█▉▉"~~~~~ˈ⌄"~~~~≈≈≈≈≈≈~~~~⌄╵╹⌄
~~~~~~~~"⌄⌄ˈ▓▟▙▙▓▆▅▆▙▅▅█"⌄"⌄ˈ⌄ˈ⌄ˈ""⌄"""⌄ˈˈ⌄ˈ⌄ˈ⌄""⌄"ˈ⌄"⌄⌄⌄⌄ˈ⌄ˈ"ˈˈ⌄"⌄⌄"⌄⌄ˈ"ˈ""ˈˈˈˈ"⌄┸┸▆▉⌄~~~~~"ˈ"~~~~≈≈≈≈≈≈~~~~ˈˈ⌄ˈ
~~~~~~~~⌄●⌄"┸██▟▓▅▆▙▙▇▟▇▙▆""ˈˈ⌄"⌄⌄ˈ""⌄ˈ⌄⌄"⌄⌄""⌄"⌄ˈ⌄""ˈ"ˈ⌄""""ˈ""ˈ"⌄ˈˈ"""⌄"⌄ˈ"ˈˈˈ⌄ˈˈ⌄┸╵ˈˈ~~~~~~~~~~~~~~~~≈~~~~~~~~
~~~~~~~~"⌄ˈ⌄"╹▆▟▙▓▙▙▅▊▓▙▅▆▙██ˈ"⌄⌄ˈ⌄⌄ˈ"ˈˈˈˈ⌄ˈ""ˈˈˈ⌄ˈ"⌄"▟█▆▉ˈˈˈ⌄""ˈ⌄⌄⌄ˈ⌄ˈˈ""ˈˈˈ"⌄⌄⌄ˈˈ""ˈ●⌄⌄~~~~~"ˈˈ~~~~~~~~~~~~~~~~
