●╹╹╹╹╹▊╹●●╹╹╹╹╹╹╹▆▊▅█╹╹╹█▆▊▅●●●●●●●▅█▆▊╹╹╹●●●●╹╹╹╹●●█╹╹╹╹●●▅●╹╹╹"ˈ⌄┃ˈˈ""⌄ˈˈ"ˈ~~~~≈≈≈≈≈≈
"⌄"ˈ"●╹●⌄ˈ▆▊⌄⌄●▊▅╹╹╹╹█▆▊╹╹╹╹▉▉▉▉▉▉"╹╹╹╹ Southern Yuba Farmland ˈ"⌄"┃"ˈ⌄ˈ⌄"⌄⌄ˈ~~~~≈≈≈≈≈≈
░░░░⌄⌄●"⌄"╹╹⌄ˈˈ╹╹▅●●▊╹╹╹▊▅ˈˈ▉▉▉▉▉▉⌄ˈ●●●●●●●█▆▊▅█▆▊▅█▆▊▅╹▆▊▅█▆▊▅ˈ⌄⌄ˈ┃ˈˈ⌄"⌄"~~~~~~~≈≈≈≈≈≈
░░░░░⌄ˈˈˈ⌄⌄ˈˈˈ"ˈ●╹""╹▊▅█╹╹⌄⌄▉▉▉▉▉▉""ˈˈˈ⌄"""╹╹╹╹╹╹╹╹╹╹╹╹▆╹╹╹╹╹╹╹●"ˈˈ┃⌄⌄⌄"ˈ"~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░"ˈ░░░"⌄⌄⌄"⌄╹╹╹█▆ˈ⌄▉▉▉▉▉▉╷⌄⌄ˈ"⌄⌄ˈ"ˈˈˈ⌄⌄●●●●●●●╹●●●●●●●⌄⌄⌄⌄┃⌄ˈ""ˈ⌄~~~~~≈≈≈≈≈≈≈≈
░░░░░⌄ˈ⌄ˈˈ"⌄"░░░⌄"░░ˈ●▊▅╹╹ˈ"▉▉▉▉▉▉└──┬━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━┫""⌄ˈˈˈ"~~~~~≈≈≈≈≈≈≈
░░░░░ˈ▆"⌄ˈ▆▊⌄░░░░░░░ˈ"╹╹▅●"ˈ▉▉▉▉▉▉"▝█│▘⌄"ˈ"ˈ"│⌄⌄⌄""⌄│▉▉▉▉▉▉▉▉▉▉▉▉ˈ"│"ˈˈ"ˈ⌄⌄"~~~~≈≈≈≈≈≈≈
░░░░░⌄╹▊"ˈ╹╹⌄"⌄⌄"⌄░░░ˈ⌄●╹⌄"ˈˈˈˈ⌄"⌄"⌄█│"ˈˈ⌄⌄⌄"│ˈ⌄⌄ˈ⌄⌄│▉▉▉▉▉▉▉▉▉▉▉▉""│⌄ˈ⌄ˈˈ⌄⌄"~~~~≈≈≈≈≈≈≈
"⌄⌄░░"▆╹⌄ˈˈ"▆▊▅█▆"░░░░"⌄┌────────────┤ˈ▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉ˈ▗│ˈ"ˈ"⌄"⌄"~~~~≈≈≈≈≈≈≈
▅█ˈ⌄ˈ⌄╹▊ˈ⌄⌄⌄╹╹╹╹╹ˈ"⌄ˈˈˈ⌄│▉▉▉▉▉▉▉▉▉▉▉▉│●▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉●▉▉▉▉▉▉ˈ█│⌄⌄ˈ⌄"⌄ˈ"~~~~≈≈≈≈≈≈≈
╹╹▊▅█▆▊╹█▆▊▅█▆▊▅█"ˈ⌄▆ˈ"ˈ│▉▉▉▉▉▉▉▉▉▉▉▉│ˈ▉▉▉▉▉▉│▉▉▉▉▉▉├────────────┬─┘⌄""ˈ"~~~~~~~≈≈≈≈≈≈≈
█▆╹╹╹╹╹▅╹╹╹╹╹╹╹╹╹"⌄"╹"ˈˈ│▉▉▉▉▉▉▉▉▉▉▉~│●▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│▆⌄ˈ"⌄"~~~~~~≈≈≈≈≈≈≈≈≈
╹╹▊▅█▆▊╹█▆▊▅█▆▊▅█▆▊▅⌄ˈˈˈ│▉▉▉▉▉▉▉▉▉~~~│⌄▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│╹"""""ˈ~~~~~≈≈≈≈≈≈≈≈≈
█▆╹╹╹╹╹▅╹╹╹╹╹╹╹╹╹╹╹╹ˈˈ⌄"│▉▉▉▉▉▉▉▉▉▉~~│●▉▉▉▉┌─┘▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉└─┐⌄"ˈˈ⌄ˈ~~~~≈≈≈≈≈≈≈≈≈
╹╹▊▅█▆▊╹█▆▊▅█▆▊▅█▆▊▅⌄⌄⌄"│▉▉▉▉▉▉▉▉▉▉▉▉├━▉▉▉▉│▉▉▉▉▉▉▉⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄"ˈ"ˈ"~~~~≈≈≈≈≈≈≈≈≈
█▆╹╹╹╹╹▅╹╹╹╹╹╹╹╹╹╹╹╹●●ˈ"│▉▉▉▉▉▉▉▉▉▉▉▉└┬────┴────────┤▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈ"⌄ˈˈ~~~~~≈≈≈≈≈≈≈≈≈
╹╹▊▅█▆▊╹█▆▊▅█▆▊▅█▆●ˈ⌄⌄⌄"│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│""""~~~~~≈≈≈≈≈≈≈≈≈≈
█▆╹╹╹╹╹▅╹╹╹╹╹╹╹╹╹╹""""ˈˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄"ˈˈ⌄~~~~~≈≈≈≈≈≈≈≈≈
╹╹▊▅█▆▊╹█▆▊▅█▆▊▅●"ˈ⌄ˈ"⌄ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│""ˈ"ˈ"~~~~≈≈≈≈≈≈≈≈≈
█▆╹╹╹╹╹▅╹╹╹╹╹╹╹╹""⌄ˈˈ"⌄ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉└─┐▉▉▉▉▉▉▉▉▉▉▉▉│⌄"ˈˈˈ⌄~~~~≈≈≈≈≈≈≈≈≈
╹╹●●●●●╹⌄"ˈ⌄"⌄⌄ˈˈ┌──────┤▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│"ˈˈ"~~~~~~≈≈≈≈≈≈≈≈≈
█▆"⌄"ˈ⌄⌄ˈˈ⌄"⌄⌄⌄""│ˈ"ˈ"▆"├─────────────┤▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│⌄ˈ⌄ˈ~~~~≈≈≈≈≈≈≈≈≈≈≈
╹╹""ˈ⌄ˈ"ˈ""⌄⌄⌄ˈˈˈ│ˈ"●●╹"│░░░░░░░░░░░░░│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│⌄"ˈ⌄~~~~≈≈≈≈≈≈≈≈≈≈≈
█"⌄⌄"ˈˈ""""ˈ"ˈˈˈˈ│⌄"⌄~~~│░░░░░░░░░░░░░├───────┬───────┴────────────┤"⌄"ˈ~~~~≈≈≈≈≈≈≈≈≈≈≈
╹ˈ"⌄"ˈ"ˈ⌄"ˈˈ"ˈˈ"ˈ├─╴~~~~│░░░░░░░░░░░░░│░░░░░░░│ˈ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│""⌄ˈ~~~~~≈≈≈≈≈≈≈≈≈≈
█●ˈ""ˈˈ⌄ˈˈˈ"⌄"ˈˈ"│⌄"ˈ▆▊▅│░░░░░░░░░░░░░│░░░░░░░│"▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│""ˈˈ⌄~~~~~~≈≈≈≈≈≈≈≈
╹┌───────────────┤"▆▊╹╹╹│░░░░░░░░░░░░░│░░░░░░░│⌄▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈˈ⌄⌄ˈˈ⌄~~~~~≈≈≈≈≈≈≈
"│"⌄⌄ˈ"⌄⌄⌄""⌄"⌄⌄⌄│●╹╹●●●│░░░░░░░░░░░░░├───────┘""ˈ~~~ˈ⌄⌄"⌄┌────────┘""⌄⌄ˈ"ˈ"~~~~≈≈≈≈≈≈≈
ˈ│""ˈ⌄⌄"ˈ""⌄⌄⌄⌄""│"●●⌄""│░░░░░░░░░░░░░│ˈ"⌄"ˈ⌄ˈ⌄⌄"~~~~~~""⌄│▉▉▉▉▉▉▉▉▉ˈˈ⌄ˈˈˈˈ"~~~~≈≈≈≈≈≈≈
"│⌄⌄"""ˈ⌄ˈ"⌄⌄ˈ"⌄"├──────┴─────────────┘ˈ⌄ˈ"ˈ""⌄⌄"ˈ⌄~~~⌄⌄⌄"│▉▉▉▉▉▉▉▉▉⌄""⌄ˈ⌄"ˈ~~~~≈≈≈≈≈≈≈
"│⌄ˈˈ"ˈˈ⌄⌄ˈ"ˈ"⌄"⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉ˈ⌄""""~~~~~~≈≈≈≈≈≈≈
ˈ│⌄"⌄⌄⌄⌄ˈˈˈ"ˈ⌄ˈˈ⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉""⌄ˈ⌄"~~~~≈≈≈≈≈≈≈≈≈
ˈ│""⌄ˈ"⌄ˈˈ"⌄"ˈˈ⌄"│▉▉▉▉░░░░▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄"⌄"ˈˈ~~~~≈≈≈≈≈≈≈≈≈
⌄│⌄⌄⌄⌄"⌄ˈ"⌄ˈ"""""│▉▉▉░▉▉▉▉░▉▉▉▉▉░▉▉▉▉░░░▉▉░▉▉▉░▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄ˈ⌄⌄"ˈ~~~~≈≈≈≈≈≈≈≈≈
"│ˈ""ˈ⌄"ˈ"ˈ⌄"●ˈˈ⌄│▉▉▉░▉░░▉░░░░░░▉░░░░░▉░░░░░░░▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄"ˈˈˈˈ~~~~~~≈≈≈≈≈≈≈
"│ˈ⌄"⌄ˈˈˈ⌄""ˈ⌄""ˈ│▉▉▉░▉▉▉▉░▉▉▉▉▉░▉▉▉▉░░░▉▉░▉▉▉░▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"⌄⌄"⌄"""~~~~≈≈≈≈≈≈≈
ˈ│⌄ˈˈ"ˈ⌄⌄ˈˈ⌄⌄⌄ˈ⌄⌄│▉▉▉▉░░░░▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"⌄⌄"⌄ˈ~~~~~~≈≈≈≈≈≈≈
ˈ│⌄⌄""ˈ⌄⌄ˈ"""ˈ⌄⌄ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉ˈ"""""~~~~~~≈≈≈≈≈≈≈
ˈ│ˈˈˈ⌄ˈˈˈˈ"ˈ⌄⌄"ˈ"│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"⌄ˈ"ˈˈ⌄"~~~~≈≈≈≈≈≈≈
⌄└───────────────┴────────────────────────────────────────┘▉▉▉▉▉▉▉▉▉"ˈˈ"ˈˈ⌄~~~~~≈≈≈≈≈≈≈
⌄▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆""ˈ⌄ˈ"""⌄⌄⌄"ˈ""ˈ⌄⌄⌄⌄"ˈˈ⌄⌄▉▉▉▉▉▉▉▉▉⌄⌄"⌄⌄⌄~~~~~~~≈≈≈≈≈≈
"╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█ˈ""ˈ"⌄ˈ"ˈ⌄⌄⌄⌄⌄⌄⌄""⌄"ˈ⌄⌄"~~~~≈≈≈≈≈≈
▊▅█▆▊▅█▆▊▅█▆▊▅█●●●█▆▊▅█▆▊▅█▆▊▅█▆▊▅╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹▅ˈˈ⌄ˈ"⌄"ˈˈˈˈ"ˈˈ""⌄ˈˈ"ˈ""~~~~≈≈~~~~
╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹"ˈ"╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅╹▆""ˈˈˈ"""ˈ⌄"⌄⌄⌄⌄ˈ~ˈ"ˈˈ⌄~~~~~~~~~~
█▆▊▅█▆▊▅█▆▊▅█▆"⌄~ˈ▆▊▅█▆▊▅█●●●●▆●●█╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹█╹▊▅█▆▊▅█⌄ˈ⌄ˈˈ"ˈ"ˈˈˈ⌄ˈ~~~~~~~~~~⌄~
╹╹╹╹╹╹╹╹╹╹╹╹╹╹ˈ⌄⌄ˈ╹╹╹╹╹╹╹╹ˈˈ⌄⌄╹""╹▊▅█▆▊▅█▆▊▅█▆▊▅█▆▊▅█╹▊╹╹╹╹╹╹╹▊▅ˈ"""ˈˈ"ˈ⌄⌄~~~~~~~~~~~ˈ~
▅█▆▊▅●●▊▅█▆▊▅█▆▊▅█▆▊▅█●●▅●"⌄⌄"⌄"ˈˈ╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹█╹▊▅█▆▊▅█╹╹⌄⌄"ˈ"ˈ"⌄ˈ⌄~~~~~~~~~~~"~
╹╹╹╹╹ˈ⌄╹╹╹╹╹╹╹╹╹╹╹╹╹╹╹ˈ⌄╹"ˈ"""ˈ"ˈ⌄ˈ●●●●●●●●●●●●●●●●●●╹●╹╹╹╹╹╹╹●●●●"⌄ˈ⌄⌄●▊"~~~~ˈˈ"~~~~"~
▊▅█▆▊ˈ⌄▆▊▅█▆▊▅█▆▊▅ˈ⌄⌄""⌄""ˈ⌄ˈˈ"⌄ˈˈ⌄⌄""ˈ"⌄⌄⌄⌄""⌄⌄⌄⌄""⌄⌄⌄⌄"ˈˈ⌄⌄⌄⌄""⌄ˈ"ˈ⌄"⌄╹ˈ~~~~ˈˈ"ˈ⌄~~~~
╹╹╹╹╹█▆╹╹╹╹╹╹╹╹╹╹╹ˈ"ˈ"ˈˈˈˈˈˈ"⌄⌄ˈˈˈˈ"ˈ"ˈ⌄ˈ⌄"⌄⌄⌄ˈˈ⌄ˈ⌄""""⌄⌄"⌄⌄⌄""⌄ˈ⌄⌄"ˈ⌄~⌄▆ˈ~~~~~"●●"~~ˈ~
▅█▆▊▅╹╹●●●▆▊▅█▆▊▅█⌄""⌄ˈ⌄⌄⌄ˈ⌄⌄ˈ"⌄⌄⌄⌄""⌄ˈ⌄⌄"""⌄"⌄⌄"ˈ"⌄ˈ⌄""⌄⌄ˈ⌄""⌄ˈˈˈˈ"ˈˈ~ˈ╹ˈ~~~~~""ˈˈ~~⌄~
╹╹╹╹╹●●ˈ⌄⌄╹╹╹╹╹╹╹╹"⌄ˈˈ"⌄"""⌄""""⌄"ˈ"⌄ˈ"⌄ˈ""⌄ˈˈˈˈˈ"⌄⌄"ˈˈ"ˈ"⌄"""ˈ⌄ˈ"⌄⌄""~"●"~~~~~"⌄~~~~~~
●●"""⌄ˈ"ˈ⌄⌄⌄⌄●●●●●"⌄"⌄⌄ˈ⌄ˈ"ˈ"""ˈˈˈ"⌄""ˈ⌄⌄"⌄ˈ⌄⌄ˈ""ˈˈ"⌄"ˈ⌄ˈ"ˈ"⌄ˈ⌄ˈˈ⌄ˈ⌄ˈ"~~⌄●"~~~~~~~~~~~~
"⌄"⌄⌄⌄⌄"⌄"ˈ⌄⌄ˈ"ˈ"⌄"ˈ" Yuba Airport ""ˈ⌄⌄ˈˈˈ⌄ˈˈˈ""⌄"ˈ"ˈˈ⌄ˈ"ˈˈˈˈˈˈ⌄⌄ˈ"⌄"⌄ˈˈ⌄~~~~~~~~~~~~~
