+++++mmm,,,+,,m,,,,,,m,mmmmmmmmmmmmm,,m,,,,,,,,,,,,,,,,,,,,,..aaaaaaa.w..aaaaaa......x.....axa+++++++++++++++a..aaa...aaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwwwww
+,,,++++++++mmmmmmmmmm,mmmmmmmmmmmmmmmmmmm,,,,,,,,,,,,,,,,,,,.aaaaaaaaw..aaaaaaa.....xaa...bxa+ggagg+gggagaa+a..aaaaa.aaaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,mmmmm,,,,m,,,,mm,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,..aaaaaa.w..aaaaaa.a....xaa...axa+ggagg+gggagaa+a..aaaaa.aaaaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwww
m,,,,,m,,,,mmm,,mmmm,,m,,,,m,m,,,mm,,,,,m,,,,,,,,,,,,,,,,,,,,,....aaaww.aa...aa......x.....bxa+++++++++++++++a..aaaaa.aaaaaaaaaaaaaaaaaaaaaaa..www........wwwwwwwwwwwww
m,,,,w,,mmmm,,mmm,,mmmm,,,,m,,,m,,m,,,,,m,,,,,,,,,,,,,,,,,,,,,,,..a..waaa............x.a...axa+gaagg+gggagaa+aaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaa.www.aaaaaa.wwwwwwwwwwwww
mmmmmmmmmm,,,,m,mm,mmmmmmm,m,,,m,,m,,,,,m,,,m,,,,,,,,,,,,,,,,,,,,.bxbw...............xaa...bxa+ggagg+gggggaa+abbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa......aaaaa.wwwwwwwwwwwww
,,,,mmmmm,,,,,mmmm,,,,m,,mmmmm,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw......bxxBB....xx....bxa+++++++BB++++++axxxxxxxxxxxxxxx................aaaaa..aaaaa.wwwwwwwwwwwww
w,,,,,,,,,,,,,m,,,m,,,m,,,,,mmmmmmm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw...bb.BBxbb.bbb.xxxxxxxxxxxxxxxxxxx.....xbbbbbbobbbbbbb................aaaaa..aaaawwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,m,,mmmmmm,,m,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw..xxb..bxxxxxxx.xbbbbBbbbbBpBBpBbbx.....xbbbbbbbbbbbb...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,m,m,,,,,,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw..xbbbbbx.bbbbxxxxxxxx(Yuba City)bxbb...xxxxxxxxxxxxx.ww.....................xxxxxxxLwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,,,,,,m,,,,,,,bxx.w..xxxxxxx.bBBBxbbbb..x.....bbbBBxxxb....xBbbbbbbbbb..ww...xxxxxxxxxxxxxxxxxxxx      wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxa.www..bbbbxxxxxxxxxxxxxxxxxxxxxxxxx.xb....xxxxxxxxxxx.wwxxxxxbbxbbxbxbbxbbxbbbx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,bxx...wBBbbxxxbbBbbxBBbbbbx.bbxbBBBbbx.xBBbbbxb....wwwwwww.xbbbb.bxbbxbxbbxbbxbbxx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBxxxxqxxxxxbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbbbBwBBBBBBBxbbbbbbbbbxbbbbxbbxbbx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss5sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxb..wBBBxbbxbbbbBBbbbBBbbbBbbbbBBbbbxBb.bbBxxxxxxqxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxBB.wBBBxBbxbbBbbBbbbBBbbbbbBBbbbbbbxBBBBBBxbBBB.w...bxBBBxbbbbbbx-1bbbbx.BBBBx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BxBB.wBBBxBBxxxxxxxxxxxxxxxxxxxxxxxxxxxBBBB.xb....w...bxB.BxBBBB..bbxb  bxBBxxxx,,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxB..wBBBxBBBBxbbBbbBbbbBBbbxBbbbwwwwjwwwwwbxb....w...bxb.Bxb..BBBBBxb  bxBBxB.x,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxssssss(Yuba Heights Theme Park),,,,,,,,,,,,,,,,,,,...wwwwjwwwwjwwwwwwwwwwwwwjwwwww..bxbmmmwwjwwwwww.BBbxb.Bxb.pBBBBBxb  bxxxxBBxx,,,wwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss0sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......xBBBbxxxxxxxxxbbbBbxbBBbbbbbxbmmm.bxxxxxxxxxxxxb.bxxxxxxxxxxxbBbxBBxxxxx,,,wwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.....aaxBBBbbbBbbBBbxBBBB.x.xxxxxxxxbbbbb.xbbbbbxbbbbxB.bx....x....xBBbxBBxB.xx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss0sssssssss.BBxBBrrrrrrr.......,,,,,,,,BB,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBbbbbbbxxxxxxxxxxxxxxxxxxxB.bx.ää.x.ää.xBBbxB.xB.x,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss.BBBBB§²===¹§.......,,,,,,,,,,,,,,,,,,,,x  xbbbbbbbbbbb.bbbxBBäBBbbxxb.aoa.abbbbxbbbBBBbbbb.bbBB.bx...bxb...xbbbbbpxBBx,,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss..bxxxcc++.§§.......,,,,,,,,,,,,,,,,,,,xx  xbbbbbb.bbbbbbbbxBp ...bxbbBBBbbbBBb.xBBbB.bbbbbbbbbbbbxxxxxxxxxxxxxxxxxxxxxxxxxx wwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss..bxbBBr.+.§§.......,,,,,,,,,,,,,,,,,,,x.mbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx5xxxx...owo...x.ssssbbbx BBB xxxxxxxx wwwwwwww
,,,,,,,,,ssssssss6sssssssss..bxaBBrrCr⁷§.......,,,,,,,,,,,,,,,,,,,x.mbxbbbbbbbbbbbbmbbbbxbbx           bxb....xbBBBBxbssssssBx.ä.www.ä.xxssss  bx     x wwwwwwwwwwwwwww
,,,,,,,rrrrrrrrrrrrrrrrrrBBBBbxbBBc++.§§.......,,,,,,,,,,,,,,,,,,,x.mmxbbb.bbbbbbbbmmmmbxbbxBBBBBBBBBBBbxbxb..xbbbbbxbssssssBx.........x ssss  bx BBB x wwwwwwwwwwwwwww
,,,,,,,r..........bbbbBBbbbLBbxax§§...§§.......,,,,,,,,,,,,,,,,,,,x.mmxxxxxxxxxxxxxxxmmbxbbxB.........BBxxxxxxxxxxxxxbssssssBxxxxxxxxxxx   BB   x     x wwwwwwwwwwwwwww
,,,,,,,r.....BBBBBssssxxxxx66xxbx§§...§§......,,,,,,,,,,,,,,,,,,,,xmmmbbbbbbbbbbbb..xmmmxbBxB.........BbxbbbbxBBB..bxbBBBBBB.BBxbbbbbx .........x BBB xxxxx wwwwwwwwwww
,,,,,,,r.....BrrrBssssBBBuBBB.xax§⁴===r§......,,,,,,,,,,,,,,,,,,,,xmmm.BB.bbbobbbb..xmmbxbBxB.........BbxxxxxxBBB..bxBBBBBBBB.bxb..abx .........x     x wwwwwwwwwwwwwww
,,,,,,,r.....BrBrBxbbaBBBbBBB.xbx⁴====⁶r......,,,,,,,,,,,,,,,,,,,,xmmm.BxxxxxxxxxxxxxmmbxbBxBBBBBBBBBBBBxbbbbBBBB..bxBBBBBBBBbbxbbbbbx .........xxxxb.......wwwwwwwwwww
,,,,,,,r.....BrrrB0xxxxxxxxxxxxxxxxxxxxxxxxxx5B,,,,,,,,,,,,,,,,,,.xmmm.BBpbbbbbbbBBmmmmbx  sssssssssss  x..........bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbxb....w.wwwwwwwwwwww
,,,,,,,r.....BBBBBxbbbbbbxbbbbxbububububububbxB,,,,,,,,,,,,,,,,,,.xmmmmmmmmmmmmmmmmmmmmmxaasssssssssssaaxxxxxxxxxxxxx.....bxbb+bbbbbbbbbbbbbbbbbbbbxb...wwwwwwwwwwwwwww
,,,,,,,r.rrrwwrrBB0BBBBBBxbBBB0sssssssssssssbxr,,,,,,,,,,,,,,,,,,.xmmmmmmmmmmmmmmmmmmmmmxaasssssssssssaaaaaaaaaaaaaaaaa...bxbb+++++++.a..a..bxb....x....wwwwwwwwwwwwwww
,,,,,,,r.rwrwwrwBBxBBBBBBx.BBBxbububububububbxr,,,,,,,,,,,,,,,,,,,xmmmmmmmmmmmmwwwwmmmmaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...bxbbbbbbbbba..p...bxb....x.....wwwwwwwwwwwwww
,,,,,,,r.rwrrrrwBBxBBBBBBxrrrr8m.......bxxxxxxr,,,,,,,,,,,,,,,,,,,xxxmmmmmmmmwwwwwwwmmm.x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaa....xxxxxxxxxxxxxxxxxxxbbbbbx......wwwwwwwwwwwww
,,,,,,,r.rwwwwwwwrxxxx6xxxrBBrxxxbbbb..bxwwwwxr,,,,,,,,,,,,,,,,,,,,.xxxmmmmmmwwwwwwaaaaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...bbbbbbbBBBbbbbbbxxxxxxx.........wwwwwwwwww
,,,,,,,r.rrrrrrrrrxBBrrBBBBBBBxBBxxxb..Bxwwwwxrr,,,,,,,,,,,,,,,,,,,...x.mmmm.xxxxxxxxxxxxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............aaaabbbbbbxbbbbb....wwwwwwwwww
,,,,,,,r.wwwwwwwwwxBBBBBrrBBBBxBBxoxbBBBxwwwwxbr,,,,,,,,,,,,,,,,,,,..axxammmm..........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........aaaaaaaaaaa...xxxxxb.....wwwwwwwww
,,,,,,,r.xxxxxxxxxxxxxxxxxx6xxxxxxxxxxxxxxxxxxbr,,,,,,,,,,,,,,,,,,,...axaaaa...aa.....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa....aaaaaaaaaaaaaa...xbbbxb......wwwwwwww
,,,,,,,r.BbbBbBbbbbbbBBBBrrrBBBbbbbbBBBbbbbbbbbr,,,,,,,,,,,,,,,,,,,... xxaaa...aa.,,,.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.x..bxb......wwwwwwww
,,,,,,,rrrrrrrrrrrrrrrrrrrBrrrrrrrrrrrrrrrrrrrrr,,,,,,,,,,,,,,,,,,,.....x.aaa..aa.....aa..aaaaaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaax...b.......wwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..x.aaaaaaaaaaaaaa..aaaaaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.x...............wwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...aaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x.......wwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.aaaaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x.........wwwwwwwwww
