"ˈˈˈ"ˈ⌄┃⌄"▇▉▇▓▓▇▉▊▆▉ˈ⌄▇▇▓▇▓▟▅▊▆▇▙ˈ⌄⌄""⌄""ˈ⌄ˈˈ"⌄ˈˈ⌄⌄""ˈ"⌄⌄⌄⌄""⌄⌄⌄⌄""⌄⌄⌄⌄"ˈˈ⌄⌄⌄⌄""⌄ˈ"ˈ⌄"⌄▙ˈ~~~~ˈˈ"ˈ⌄~~~~~~~≈~~~~⌄ˈ⌄
⌄ˈ⌄"ˈ"ˈ┃ˈ▊▓▉▟▊▓▓▓▇▉▙▙▉▙▉▇▆▊▇▙▉▟▙▆ˈ"ˈ"ˈˈˈˈˈˈ"⌄⌄ˈˈˈˈ"ˈ"ˈ⌄ˈ⌄"⌄⌄⌄ˈˈ⌄ˈ⌄""""⌄⌄"⌄⌄⌄""⌄ˈ⌄⌄"ˈ⌄~⌄▉ˈ~~~~~"●●"~~ˈ~~~~≈~~~~~⌄⌄
"ˈ⌄""ˈ"┃"▟▙▉▟▟▊▙▆▙▉▓▊▙╵╵┸▊▟▆▅▅▆▅▙⌄""⌄ˈ⌄⌄⌄ˈ⌄⌄ˈ"⌄⌄⌄⌄""⌄ˈ⌄⌄"""⌄"⌄⌄"ˈ"⌄ˈ⌄""⌄⌄ˈ⌄""⌄ˈˈˈˈ"ˈˈ~ˈ▅ˈ~~~~~""ˈˈ~~⌄~~~~≈≈~~~~~⌄
▓▓▙⌄⌄⌄"┃"▅▓▇▉▆▆▇▟╵┸╹╹╵ˈ⌄⌄┸╹┸▙▊▟▆▆"⌄ˈˈ"⌄"""⌄""""⌄"ˈ"⌄ˈ"⌄ˈ""⌄ˈˈˈˈˈ"⌄⌄"ˈˈ"ˈ"⌄"""ˈ⌄ˈ"⌄⌄""~"╵"~~~~~"⌄~~~~~~~~~≈≈≈~~~~ˈ
▅▟┸ˈ⌄ˈ"┃ˈ▟▊▇╵┸┸┸┸"""⌄ˈ"ˈ⌄⌄⌄⌄┸╹╹╹┸"⌄"⌄⌄ˈ⌄ˈ"ˈ"""ˈˈˈ"⌄""ˈ⌄⌄"⌄ˈ⌄⌄ˈ""ˈˈ"⌄"ˈ⌄ˈ"ˈ"⌄ˈ⌄ˈˈ⌄ˈ⌄ˈ"~~⌄●"~~~~~~~~~~~~~≈≈≈≈≈~~~~~
▉▇ˈ"""⌄┃●╵╹╵ˈ"""⌄"⌄⌄⌄⌄"⌄"ˈ⌄⌄ˈ"ˈ"⌄"ˈ" Yuba Airport ""ˈ⌄⌄ˈˈˈ⌄ˈˈˈ""⌄"ˈ"ˈˈ⌄ˈ"ˈˈˈˈˈˈ⌄⌄ˈ"⌄"⌄ˈˈ⌄~~~~~~~~~~~~~≈≈≈≈≈≈~~~~"
▟▟⌄~⌄""┃⌄⌄ˈˈ⌄"⌄"⌄ˈ"ˈ⌄⌄ˈ⌄ˈˈ████████┏━━━━━━┳━━━━━━━┳━━━━━┓"ˈ⌄ˈˈ"ˈˈ⌄⌄⌄ˈ"""ˈ⌄⌄⌄"ˈ"⌄⌄ˈˈˈˈˈ⌄"ˈˈˈ"ˈ⌄ˈ""~~~~~~~~≈≈≈≈~~~~ˈ
▙▉⌄"ˈ⌄"┣━━━━━━━━┓⌄"⌄"ˈˈ"""████████┃██████┃ˈ"██ˈˈ⌄┃⌄"ˈ⌄ˈ╹ˈ""ˈ"ˈ⌄"ˈˈˈ"⌄"ˈˈ""ˈ⌄⌄⌄ˈˈˈˈ⌄"ˈ⌄⌄"⌄⌄ˈˈ"ˈ⌄"ˈˈˈ⌄~~~~≈≈≈≈~~~~ˈ
▉▟ˈ"""ˈ┃████████┃█████████████████┃██████┃ˈ⌄██ˈ⌄⌄┃ˈ"⌄ˈ"███████████████████████████████████████████┓"~~~~≈≈≈≈~~~~~
▅▆⌄ˈ⌄⌄⌄┃████████┃███████████✈██✈██┃██████┃⌄"██"""┃"ˈ⌄"""⌄⌄⌄"ˈ"⌄⌄ˈ"⌄ˈˈ╻"⌄"⌄ˈ⌄ˈ"⌄⌄⌄ˈ⌄ˈ⌄╻⌄"ˈ"ˈ"ˈ"⌄ˈ"ˈ┃ˈ~~~~≈≈≈≈≈≈~~~
▙▅▓▇"ˈ▆┃████████┃█████████████████┣━━━━━━┫⌄⌄██ˈˈˈ┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━┛ˈ~~~~≈≈≈≈≈≈≈≈~
▊▇▆▅▅▅▙┃████████┃█████████████████┃██████┃⌄"██ˈ"ˈ┃"ˈ⌄"ˈ"⌄""ˈˈ""""⌄ˈˈ"┃"⌄ˈ"""ˈˈ⌄⌄"⌄ˈ⌄ˈ┃"ˈˈˈˈ⌄""ˈˈˈˈ"ˈ~~~~≈≈≈≈≈≈≈≈≈
▟▙▊▆▅▇▓┃████████┃█████████████████┃██████┃"⌄██ˈˈ⌄┃⌄⌄⌄ˈ⌄"ˈ"ˈ"""ˈ⌄"ˈ""⌄╹"⌄"⌄"⌄"""⌄""⌄""┃ˈ⌄ˈ"~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
▅▇▙▊▊▓▓┗━━━━━━┻━┻╸██████████✈██✈██┃██████┃"⌄██ˈ""┃████████████████████████████████████⌄ˈˈ"~~~~~~~~~~~~≈≈≈≈~~~~~~~
▅▅▇▟▇▉▅⌄▟▅▅▆▆▇▆▙⌄ˈ████████████████┣━━━━━━┫""██⌄ˈ⌄┃ˈ"⌄ˈ⌄⌄ˈ⌄ˈ"⌄ˈˈ"⌄⌄⌄"ˈ⌄"⌄ˈ⌄⌄"⌄""⌄ˈ"ˈ⌄⌄┃ˈˈ~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~~
▆▅▇▟▆▉▙ˈ▊▓▅▓▓▟▅▙▅▇████████████████┃██████┃"ˈ██"""┃⌄"⌄⌄⌄"⌄"ˈ⌄⌄ˈ"⌄⌄"⌄⌄⌄⌄"⌄ˈˈ"ˈ⌄"""ˈ⌄"""┃"ˈ⌄~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~⌄"ˈˈˈ
▙▊▙▓▓▇▓⌄▓▊▆▟▓▇▙▊▇┸████████████████┃██████┃""██ˈ⌄ˈ┣━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┛ˈˈˈ~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ▇▆▟▓
▉▆▉▅▊▆╵ˈ▙▆▙▟▟╹┸▇╹"██████████✈██✈✈█┃██████┃⌄"██"⌄⌄┃⌄⌄"⌄""⌄"""ˈ"⌄┃ˈ"ˈˈ⌄⌄⌄⌄"ˈ⌄ˈ"⌄ˈˈ⌄"⌄""⌄⌄ˈ~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~⌄┸▇▊▅
▊▅▙▙▟▊ˈ⌄▟▅▟▓▙"ˈ▓⌄ˈ████████████████┣━━━━━━╋━╸██╺━━╋█████████████┃""ˈ⌄"ˈ""ˈ"⌄⌄ˈˈˈˈ""⌄ˈ"ˈ⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ"▉▆▊
▆▟▟▉▙▓▊▊▆▙▉▙▅⌄⌄▊⌄"⌄"ˈ⌄ˈ███████████┃██████┃ˈ⌄██⌄⌄ˈ┃█████████████┃ˈˈˈ"ˈˈ⌄⌄"⌄"⌄ˈ⌄ˈ⌄⌄⌄⌄⌄⌄""~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~ˈ▅▊▉
▆▇▉▟▆▙▆▓▊▆▓▟▇ˈˈ▙⌄⌄⌄"ˈ⌄"███████████┃██████┃""██ˈˈ⌄┃███✈█████████┃⌄ˈˈ"ˈ⌄"⌄""⌄ˈˈˈˈ"⌄ˈ⌄⌄⌄ˈˈ~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ▙▓▓
▟▅▇▊▟▅▅▆▓▆▓▉▅▇▇▙▟""""⌄⌄███████████┃██████┃"ˈ██"ˈ⌄┃█████████████┃"ˈ●●▊▇▙▊▉▓▊▆▅▇▉▓▉▓▟▟▓▙"~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~ˈ▅▉▊
▇▆▉▇▅▅▉▉▙▉▓▊▅▊▙▙▓⌄ˈˈˈˈ""⌄"⌄"ˈ⌄"ˈ"░┃██████┃⌄"██⌄ˈ⌄┃█████████████┃"⌄⌄⌄╵▟▟▓▟▇▓▙▙▙▆▅▇▆▇▟▉▉⌄~~~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~"╹╵╵
▙▉▆▇▊▅▅▊▟▇▙▓▟▓▉▙▆▅"⌄⌄⌄⌄ˈˈˈ"⌄ˈ"⌄⌄⌄░┣━━━━━━┫ˈˈ██"ˈˈ┃█████████████┃⌄""ˈ⌄┸▙▇▟▙▊▅▊▊▟▙▊▉▊▟▇▅⌄⌄ˈˈ⌄~~~~≈≈≈≈≈≈≈≈≈≈~~~~"⌄"ˈ
▊▙▓▇▇▆▊▆▟▅▇▇▆▆▇▇▅▙"ˈ"⌄"⌄ˈˈ⌄ˈˈˈˈ""░┃██████┃⌄"██⌄""┃██✈█✈█✈█✈█✈██┃""⌄"⌄⌄┸╵╹╵┸╹╹┸▆▇▓▊▙▙▆▓▇▅●"ˈ~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~
▙▇▉▇▅▅▙▟▇▟▊▟▓▟▉▉▅▆▆▅ˈˈ"⌄"ˈ⌄ˈˈ"⌄""░┃██████┃"⌄██"ˈ"┣█████████████┃ˈ⌄"""ˈ"⌄"ˈ⌄"ˈ⌄╹▙▓▆▙▟▟▊▓▓ˈ⌄~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~~~
▙▉▅▉▅▊▆▊▟▉▊▉▙▟▓▊▟▓▅▓▇⌄ˈˈ"ˈ"⌄⌄⌄ˈ"ˈ░┗━━━━━━╋━╸██╺━━╋┻━━━━━━━━━━━━┛⌄""""ˈ""ˈˈ"ˈ"ˈ⌄▆▊▉▊▆▆▟▉▉⌄~~~~~≈≈≈≈≈≈≈≈≈≈~~~~⌄ˈ"~~
▟▓▊▉▟▊▓▆▟▉▅▆▇▅▙▉▅▉▉▇▙▓●⌄⌄⌄ˈ⌄"""""░░░░░░░"┃""██ˈˈˈ┃"⌄"ˈ"""""ˈ""ˈˈ⌄""⌄⌄ˈˈ⌄⌄"""ˈ"ˈ▙▓▅▅▉▟▆▅▊"~~~~~≈≈≈≈≈≈≈≈≈≈~~~~"●""~
▅┸┸╵╹╹▊▉▅▆▊▓▙▅▆▟▓▆▅▅▓╹⌄"ˈ⌄"⌄"ˈ⌄"⌄░░░░░░░░┃""██ˈ""┃"⌄"⌄ˈ"ˈˈ⌄⌄⌄⌄⌄ˈ⌄⌄"⌄ˈ⌄""ˈ""ˈ"ˈ"╵▟▙▅▅▅▇▆┸"~~~~~~~≈≈≈≈≈≈≈≈~~~~⌄⌄●ˈ"
▉ˈ⌄ˈ⌄ˈ▊▅▇▉▉▙▇▅▓▅▓▙▊▇▙ˈ"ˈˈ⌄⌄⌄⌄⌄ˈ⌄⌄"⌄░░░░░░┃ˈ⌄██⌄"ˈ┃⌄ˈˈ"⌄⌄"""⌄ˈˈˈ"ˈ⌄"ˈ⌄""⌄⌄ˈˈ""""⌄┸▆▙▇▟▉╵⌄⌄~"⌄~~~~≈≈≈≈≈≈≈≈~~~~~ˈ""●
╹"~~~ˈ╹┸╹▙▆▊▅▓▙▉▇▙▟▅▓ˈ""⌄ˈ""""ˈˈ"⌄ˈ░░░░⌄"┃"ˈ██⌄"ˈ┃⌄ˈˈˈˈ⌄⌄⌄"ˈˈˈ⌄ˈ"⌄""""⌄⌄⌄⌄ˈ""⌄⌄ˈ"▊▊▉▅▅"⌄~~⌄"~~~~≈≈≈≈≈≈≈≈~~~~~~~⌄"
"ˈ~~~ˈˈ"⌄┸▓▓▅▙▅▟▅▙▆▆▅ˈˈˈˈˈ⌄⌄""⌄⌄""ˈ░░░░ˈ⌄┃"ˈ██⌄""┃"⌄"⌄ˈ"ˈ⌄ˈ⌄ˈ""ˈ"ˈ"⌄⌄⌄⌄⌄"⌄⌄ˈ⌄"""ˈ▉▙▆▙▊⌄~~~""~~~~≈≈≈≈≈≈≈≈~~~~"ˈ"⌄⌄
~~~~~~~~⌄"╹▙▆▆▟▇▆▙▙▆▊⌄⌄ˈ"ˈ⌄⌄ˈ"ˈ⌄"⌄""ˈ⌄░░░┃"⌄██ˈˈˈ┃⌄⌄"ˈˈ"""ˈˈ"ˈ⌄⌄"""ˈˈ"⌄"⌄⌄"ˈ"ˈ""▆▊▊▊▙▆"~~~~~~~~~~≈≈≈≈≈≈≈~~~~"●▆"~
~~~~~~~~~"ˈ╵▇▊▊▊▙▊▙▟▉⌄⌄"⌄ˈ⌄⌄⌄"⌄⌄ˈ⌄⌄"⌄⌄░░░┃"⌄██"⌄ˈ┃ˈ"⌄""⌄⌄⌄"⌄ˈ"⌄ˈ⌄⌄ˈ⌄"ˈˈ"⌄⌄ˈ⌄⌄ˈˈˈ▉▟▇▟▅▆"~~~~~~~~~~~~≈≈≈≈≈~~~~"ˈ▓ˈ⌄
~~~~≈~~~~~ˈˈ▊▓▉▇▉▙▉▆▅"""⌄⌄ˈˈ"ˈ"⌄ˈ"""ˈ⌄ˈˈˈ┗━━━━━━━┛"⌄"ˈ"⌄ˈ⌄""⌄⌄⌄⌄⌄"ˈ"⌄"ˈ""ˈˈ⌄"⌄⌄⌄╵╹▓▙▊▅⌄~~~~~~ˈ⌄~~~~≈≈≈≈≈~~~~~"▙▟●
~~~~~~~~~~~⌄▅▉▟▅▇▅▊▙▟▆▇⌄"⌄⌄⌄ˈˈˈ⌄ˈˈ⌄ˈ"ˈˈ⌄"ˈ⌄⌄ˈˈ⌄⌄ˈ"ˈ⌄ˈ""⌄ˈ⌄ˈ"ˈ"⌄"ˈ⌄⌄ˈˈ⌄"ˈ⌄⌄⌄⌄⌄""ˈ"⌄▆▟▙▅⌄~~~~~"ˈ⌄~~~~≈≈≈≈≈≈~~~~"╹╵ˈ
~~~~~~~~""ˈ⌄▊▓▅▟▇▙▟▆▅▊▙▟ˈ""ˈ"""""⌄"⌄""⌄"⌄ˈ⌄ˈ""ˈˈ"⌄⌄"⌄"⌄""ˈˈ"⌄ˈ⌄ˈ""ˈ"ˈ"⌄⌄"ˈ"⌄"ˈ"ˈ"ˈ╹╹▊▇ˈ~~~~~⌄⌄ˈ~~~~≈≈≈≈≈≈~~~~⌄"⌄"
~~~~~~~~ˈ●ˈ"╹▉▓▇▊▆▙▅▉▆▇▓▅▇⌄"ˈ⌄⌄"ˈˈ⌄⌄ˈˈˈˈˈ"""ˈ"⌄"ˈ"ˈ⌄ˈˈ⌄""""""""ˈ⌄⌄"⌄⌄ˈ⌄ˈ"ˈˈ"ˈ⌄ˈˈ⌄"⌄"╹┸⌄"~~~~~~~~~~~~~~~~≈~~~~~~~~
~~~~~~~~ˈ⌄ˈˈˈ╵▅▆▆▊▇▟▊▓▆▆▉▙▉▟▓"⌄ˈ⌄ˈˈ⌄""ˈ"⌄"ˈ"""ˈ"⌄"""ˈˈ▉▟▇▉ˈ"⌄⌄"ˈˈ"""⌄ˈ""⌄"⌄⌄"ˈˈ"ˈ"ˈ⌄ˈˈ●⌄⌄~~~~~"ˈ⌄~~~~~~~~~~~~~~~~
