.......x..aaaaaaaaaa..aaaaaaaaaaa......................................................a.wwww.....wwwwwwwwwwww...
.......x.aaaaaaaaaaaaaaaaaaaaaaaa....................................................w.a.wwwww.aa.ww.wwwwwwwwww..
.......x.aaaaaaaaaaaaaaaaaaaaaaaa....................................................w.a.wwwww....ww.wwwwwwwwwww.
aaa....x.aaaaaaaaaaaaa...aaaaaaaa....................................................w.a.wwwww..wwwwwwwwwwwwwwww.
aaa....x.aaaaaaaa...........aaaaa....................................................ww.a.wwwwwwwwwwwwwwwwwwwwwww
aa.....xaaaa........................(Yuba Airport).......................................wwwwwwwwwwwwwwwwwwwwwww.
aa.w...x..................ssssssssxxxxxxxxxxxxxxxxxxxxxx........................................wwwwwwwwwwwwwwww.
aa.....xxxxxxxxxx.........sBssBssBxssssssx..SS...x.....x............................................wwwwwwwwwwww.
aa.....xBBBBBBBBxsBBBBBBBBBBBBBBBBxssssssx..ss...x.....ssssssssssssssSsssssssssssssssSsssssssssssSx.wwwwwwwwwwwww
aa.....xBBBBBBBBxsBBBBBBBBsBFsBFsBxssssssx..ss...x...................x...............x............x.wwwwwwwwwwwww
aaaa..axBBBBBBBBxsBBBBBBBBssssssssxxxxxxxx..ss...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.wwwwwwwwwwwww
aaaaaaaxBBBBBsssxsBBBBBBBBsBssBssBxssssssx..ss...x...................x...............x..............wwwwwwwwwwwww
aaaaaaaxBBBBBsSsxsBBBBBBBBBBBBBBBBxssssssx..ss...x...................x...............x....wwwwwwwwwwwwwwwwwwwwwww
aaaaaaaxxxxxxxxxxxsssssBBBsBFsBFsBxssssssx..ss...xSssssssssssssssssssSsssssssssssssssS....wwwwwwwwwwwwwwwwwwwwwww
aaaaaaaxaaaaaaaa..sssssBBBssssssssxxxxxxxx..ss...x...................................x..wwwwwwwwwwwwwwwwwwwwwwwww
aaaaaaaxaaaaaaaaaasssssBBBsBssBssBxssssssx..ss...x...................................x...wwwwwwwwwwwwwwwwwww.....
aaaaaaaxaaaaaaaaaasssssBBBBBBBBBBBxssssssx..ss...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...wwwwwwwwwwwwwwwwwww.aaaa
aaaaaaaxaaaaaaaaa.sssssBBBsBFsBFFBxssssssx..ss...x.............x........................wwwwwwwwwwwwwwwwwwww.aaaa
aaaaaa.xaaaaa..a..sssssBBBssssssssxxxxxxxxxxSSxxxxSssssssssssssx.......................wwwwwwwwwwwwwwwwwwwww..aaa
aaaaaaaxaaaaa..a.......BBBBBBBBBBBxssssssx..ss...xsssssssssssssx.......................wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaxaaaaa..a.......BBBBBBBBBBBxssssssx..ss...xsssFsssssssssx.......................wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaxaaaaaaaaa......BBBBBBBBBBBxssssssx..ss...xsssssssssssssx..aaaaaaaaaaaaaaaaaaaa.wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaxaaaaaaaaa................,xssssssx..ss...xsssssssssssssx....aaaaaaaaaaaaaaaaaa.wwwwwwwwwwwwwwwwwwwwww.aaa
aaaaaaaxaaaaaaaaaa...............,xxxxxxxx..ss...xsssssssssssssx.....aaaaaaaaaaaaaaaaa.....wwwwwwwwwwwwwwwwww....
aaaaaaaxaaaaaaaaaa...............,xssssssx..ss...xssFsFsFsFsFssx......aaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwww
aaaaaaaxaaaaaaaaaaaa.............,xssssssx..ss...xSssssssssssssx..............aaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwww
aaaaaaaxaaaaaaaaaaaaa............,xxxxxxxxxxSSxxxxxxxxxxxxxxxxxx...............aaaaaaaaa.wwwwwwwwwwwwwwwwwww...ww
aaaaaaaxxxxxxxxxxaaaaaa..........,,,,,,,.x..ss...x.............................aaaaaaaaa.wwwwwwwwwwwwwwwwwww.a..w
aaaaaaaaaaaaaaaaxaaaaa...........,,,,,,,,x..ss...x.............................aaaaaaaaa.wwwwwwwwwwwwwwwwwww..a..
a.....aaaaaaaaaaxaaaa..............,,,,,,x..ss...x..............................aaaaaaa..w..wwwwwwwwwwwwwwwww...a
a.www.aaaaaaaaaaxaaaa..............,,,,..x..ss...x...............................aaaaa..ww..wwwwwwwwwwwwwwwwwww..
..www....aaaaaaaxaaaa..............,,,,..x..ss...x...............................aaaaa.www..wwwwwwwwwwwwwwww.....
wwwwwwww..aaaaaaxaaaa.................,,,x..ss...x..............................aaaaaa.wwwwwwwwwwwwwwwwwwwww.aa.w
wwwwwwwww..aaaaaxaaaa.................,,,x..SS...x..............................aaaaaa.wwwwwwwwwwwwwwwwwwwww..a..
wwwwwwwwww..aaaaxaaaa....................xxxxxxxxx..............................aaaaaa.wwwwww..wwwwwwwwwwwwww.aaa
wwwwwwwwwww.aaaaxaaaaaa...........................................................aaaa.wwwww...wwwwwwwwwwwwww.aa.
wwwwwwww....aaaaxaaaaaaa..........................................................aaaa.wwwww...wwwwwwwwwwwwww....
wwwwwwww.a..aaaaxaaaaaaaaa..........................................................aa..wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww.....aaaxaaaaaaaaaaaa.........................aaaa............................a..wwwww...wwwwwwwwwwwwwwww
