,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ssssssss5sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ssssssssxssssss(Yuba Heights Theme Park),,,,,,,
,,,,ssssssss0sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
,,,,ssssssss0sssssssss.BBxBBrrrrrrr.......,,,,,,,,B
,,,,ssssssssxsssssssss.BBBBB§²===¹§.......,,,,,,,,,
,,,,ssssssssxsssssssss..bxxxcc++.§§.......,,,,,,,,,
,,,,ssssssssxsssssssss..bxbBBr.+.§§.......,,,,,,,,,
,,,,ssssssss6sssssssss..bxaBBrrCr⁷§.......,,,,,,,,,
,,rrrrrrrrrrrrrrrrrrBBBBbxbBBc++.§§.......,,,,,,,,,
,,r..........bbbbBBbbbLBbxax§§...§§.......,,,,,,,,,
,,r.....BBBBBssssxxxxx66xxbx§§...§§......,,,,,,,,,,
,,r.....BrrrBssssBBBuBBB.xax§⁴===r§......,,,,,,,,,,
,,r.....BrBrBxbbaBBBbBBB.xbx⁴====⁶r......,,,,,,,,,,
,,r.....BrrrB0xxxxxxxxxxxxxxxxxxxxxxxxxx5B,,,,,,,,,
,,r.....BBBBBxbbbbbbxbbbbxbububububububbxB,,,,,,,,,
,,r.rrrwwrrBB0BBBBBBxbBBB0sssssssssssssbxr,,,,,,,,,
,,r.rwrwwrwBBxBBBBBBx.BBBxbububububububbxr,,,,,,,,,
,,r.rwrrrrwBBxBBBBBBxrrrr8m.......bxxxxxxr,,,,,,,,,
,,r.rwwwwwwwrxxxx6xxxrBBrxxxbbbb..bxwwwwxr,,,,,,,,,
,,r.rrrrrrrrrxBBrrBBBBBBBxBBxxxb..Bxwwwwxrr,,,,,,,,
,,r.wwwwwwwwwxBBBBBrrBBBBxBBxoxbBBBxwwwwxbr,,,,,,,,
,,r.xxxxxxxxxxxxxxxxxx6xxxxxxxxxxxxxxxxxxbr,,,,,,,,
,,r.BbbBbBbbbbbbBBBBrrrBBBbbbbbBBBbbbbbbbbr,,,,,,,,
,,rrrrrrrrrrrrrrrrrrrBrrrrrrrrrrrrrrrrrrrrr,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
