░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┳█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████┃██████ Yuba Heights Theme Park ░░░░░░░
░░░░████████╋█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░┣━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
░░░░████████╋█████████ˈ██╹██╔═════╗⌄ˈˈ"ˈ""░░░░░░░░█
░░░░████████┃█████████"█████║╔═══╗║"ˈˈ"ˈ""░░░░░░░░░
░░░░████████┃█████████⌄"■┏━━╫╫─┐"║║"ˈ"⌄⌄"ˈ░░░░░░░░░
░░░░████████┃█████████""▘┃▘██║"│"║║⌄"⌄⌄ˈ"ˈ░░░░░░░░░
░░░░████████┻█████████⌄⌄■┃●██╠═╪═╣║"⌄ˈˈ"⌄"░░░░░░░░░
░░╔═════════════════████▘┃▝██╫─┘⌄║║"ˈ⌄⌄ˈ"⌄░░░░░░░░░
░░║⌄ˈˈ"ˈ"⌄ˈ⌄⌄■▘▘▝██▝▝▘◘█■┃●╻║║"⌄"║║"⌄"⌄⌄⌄"░░░░░░░░░
░░║""""ˈ█████████╺━━━━┻┻━┫▗┃║║ˈˈ⌄║║ˈˈ⌄⌄"⌄░░░░░░░░░░
░░║⌄⌄⌄ˈ⌄█╔═╗████████*███"┃●┃║╚═══╣║ˈˈ""⌄ˈ░░░░░░░░░░
░░║ˈˈ"ˈˈ█║█║█╻▅▘●███▝███ˈ┃▗┃╚════╩╝"ˈ⌄"⌄"░░░░░░░░░░
░░║ˈ⌄""⌄█╚═╝█╋━━━━━━┳━━━━╋━┻━━━━━━━━━━━━┳█░░░░░░░░░
░░║⌄"⌄"⌄█████┃▅▖▗■■▘┃▅▘▗▅┃▖*▘*▅*▘*■*▗*▅▖┃█░░░░░░░░░
░░║⌄╔═╗~~╔═██╋██████┃▅███╋█████████████▅┃║░░░░░░░░░
░░║"║~║~~║~██┃██████┃"███┃■*▗*▗*■*■*▖*▅■┃║░░░░░░░░░
░░║"║~╚══╝~██┃██████┃╔══╗┣▲"ˈ⌄"ˈ"⌄▝┏━━━━┫║░░░░░░░░░
░░║ˈ║~~~~~~~║┣━━━┻━━┛║██║┣━╸■▗▘▗ˈ⌄■┃~~~~┃║░░░░░░░░░
░░║⌄╚═══════╝┃██══███████┃██┏━┓■"⌄█┃~~~~┃╚╗░░░░░░░░
░░║ˈ~~~~~~~~~┃█████══████┃██┃●┃▝███┃~~~~┃▗║░░░░░░░░
░░║"╺━━━━━━━━┻━━━━━━━━┻━━┻━━┻━┻━━━━┻━━━━┛▖║░░░░░░░░
░░║⌄█▘▖█▅█▝▗▖▗▖▗████╔═╗███▘▖■▅▗███▗▖▘▘▘▝▘▝║░░░░░░░░
░░╚═════════════════╝█╚═══════════════════╝░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
