┌───┐▲▲▲░░░│░░▲░░░░░░▲░▲▲▲▲▲▲▲▲▲▲▲▲▲░░▲░░░░░░░░░░░░░░░░░░░░░⌄⌄╹┸▅█▆▊▅⌄~⌄⌄▆▊▅█╵▊⌄⌄⌄⌄⌄⌄┃⌄⌄⌄⌄⌄╹┃╹┌─────┬───────┐╹⌄⌄┸▊▅⌄⌄⌄▆▊┸╵▆▊▅█┸╵▅█╵╹▅█▆▊╵█⌄⌄~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
┘░░░└──────┘▲▲▲▲▲▲▲▲▲▲░▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲░░░░░░░░░░░░░░░░░░░⌄●▊┸╵╹┸╵●~⌄⌄╹┸╵╹▆╵●⌄⌄⌄⌄⌄┃▆▊⌄⌄⌄■┃▆│⌂⌂▆⌂⌂│⌂⌂⌂▆⌂▆▊│▆⌄⌄▆╹┸█▆⌄┸╵▅█╵╹┸╵▆▊╵╹▆▊╹┸╵╹▅╵▆⌄⌄~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░▲▲▲▲▲░░░░▲░░░░▲▲░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄┸●●█▆▊⌄~⌄⌄▆●●●╵▊⌄●■■■■┃╵╹■■■●┃╹│⌂⌂╹⌂⌂│⌂⌂⌂╹⌂╵╹│╹⌄⌄╵▊▅╵╹⌄▆▊╵╹▆▊▅█╵╹▅█╹┸▅█▆▊╹█╵▊⌄⌄~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
▲░░░░░▲░░░░▲▲▲░░▲▲▲▲░░▲░░░░▲░▲░░░▲▲░░░░░▲░░░░░░░░░░░░░░░░░░░░░⌄⌄⌄⌄┸╵╹~~■●╹■■■●╹⌄■┏━┳━╋━━━━━━┫▆├─────┼───────┤▆⌄⌄▆╹┸█▆⌄╵╹▅█╹┸╵╹▆▊╹┸▆▊┸╵╹┸▅╹▆╵▅⌄⌄~~~⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈≈≈
▲░░░░~░░▲▲▲▲░░▲▲▲░░▲▲▲▲░░░░▲░░░▲░░▲░░░░░▲░░░░░░░░░░░░░░░░░░░░░░░⌄⌄●┏━═━━━━━━━━━━━┫■┃■┃⌄▆■■■●┃╹│⌂●▊⌂⌂│⌂⌂⌂●⌂▆▊│╵●●╵●●╵╹⌄●●╹┸●●●█╹┸▅█┸╵▅█▆▊┸█╹▊╵█⌄~~~⌄●▊▅█▆▊⌄~~~~≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲░░░░▲░▲▲░▲▲▲▲▲▲▲░▲░░░▲░░▲░░░░░▲░░░▲░░░░░░░░░░░░░░░░░░░░⌄■┃■~▆▊●■■■■■■■■┃■┃■┃●╹⌄⌄⌄■┃▆│⌂⌂╹⌂⌂│⌂⌂⌂⌂⌂╵╹│▆■■■■■■■■■■■■■■■╵●●╵╹●●╹┸╵╹●╵●┸●╹⌄⌄⌄⌄⌄⌄╵╹┸╵╹⌄~~~~≈≈≈≈≈≈≈≈≈
░░░░▲▲▲▲▲░░░░░▲▲▲▲░░░░▲░░▲▲▲▲▲░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃■~╵╹⌄⌄⌄⌄■━┓█■┃■┃■┗┓⌄⌄⌄⌄■┃╹├┬┬┬┬┬┤██┌┬───┘╹┏━━━━━━━━━━━━━━⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆⌄⌄▆▊▅█●⌄~~~~≈≈≈≈≈≈≈≈≈
~░░░░░░░░░░░░░▲░░░▲░░░▲░░░░░▲▲▲▲▲▲▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃■~⌄⌄⌄■■⌄██┃■■┃■■■⌄┣━━━━━┻━┻┻┻┻┻┻┻━━┻┫⌄⌄⌄⌄⌄┃■■■■■■●■■■■■■■⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄╵╹┸╵╹⌄⌄╹┸╵╹~~~~~~≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░▲░░▲▲▲▲▲▲░░▲░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃■~⌄⌄┏━■⌄⌄■┣━━┻━━┓⌄┃■■■■█■■■■█▐██▐█■■┃⌄⌄⌄⌄⌄┃■■■■■■■■■■■■⌄⌄⌄~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░▲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃■~⌄⌄┃■■■■■┃⌄■■■■┣━┻━━━━┓ Yuba City ■┃■■⌄⌄⌄┣━━━━━━━━━━━━⌄~~⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄█┏━━━━━━◘≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░░░░░░▲░░░░░░░■┏┛⌄~⌄⌄┗━━━━━┫⌄■███┃■■■■⌄⌄┃⌄⌄⌄⌄⌄■■■██┏━┫■⌄⌄⌄⌄┃█■■■■■■■■■⌄⌄~~⌄⌄⌄┏━━┳━━┳━┳━━┳━━┳━━━┳┛███████≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃●⌄~~~⌄⌄■■■■┣━━━━━╋━━━━━━╋━━━┳━━━━━━┫⌄┃■⌄⌄⌄⌄┣━━━━━━━━━━⌄~~┏━━━┛■■┃■■┃■┃■■┃■■┃■■■┃░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░▲░░░░░░░░░░░░░░░░░░░░░░░░░░■┗┓⌄⌄⌄~██■■┏━┫■■█■■┃██■■■■┃⌄■■┃■███■■┃⌄┃██■■■┃■⌄⌄⌄⌄~~~~~~~⌄┃■■■■⌄■┃■■┃■┃■■┃■■┃■■┏┛░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██┣━━━═━━━┳┛■┣━━━━━┻━━━━━━┻━━━┻━━━━━━┻┳┻━━━━━┫■■■■█~███████┃■■■■■■■■■┃■■■■┃■■┃■■┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┳█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃■⌄⌄~███┃■■┃■■■■██■■■██■■■█■■■■██■■■┃█■⌄■■█┣━━━━━═━━━━┳━━┻┳━━━━━━┳━┻━━━━╋━━┻━━┫░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃██⌄~███┃█■┃■■█■■█■■■██■■■■■██■■■■■■┃██████┃■███⌄~⌄⌄⌄■┃███┃■■■■■■┗━┓■■■■┃⌄████┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█┃██⌄~███┃██┗━┳━━━━━━━━━━━━━┳━━━━━━━━╋━████⌄┃■⌄⌄⌄⌄~⌄⌄⌄■┃█⌄█┃████⌄⌄■■┃■██■┃██┏━━┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■┃█⌄⌄~███┃████┃■■█■■█■■■██■■┃█■■■~~~~║~~~~~■┃■⌄⌄⌄⌄~⌄⌄⌄■┃■⌄█┃■⌄⌄█████┃■██■┃██┃█⌄┃░░~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃██████ Yuba Heights Theme Park ░░░░░░░░░░░░░░░░░░░⌄⌄⌄~~~~║~~~~║~~~~~~~~~~~~~║~~~~~⌄⌄■┃■▲▲▲~~║~~~~~~⌄██■┃■⌄█┃■⌄▐█████┃■██■┣━━┫██┣┓░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████╋█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄⌄⌄⌄⌄⌄┃███■┗━━━━━━━┓■■■█■┃■██■■■■■┃■▲▲▲⌄■┣━━━━━┳━━━━┫■⌄■┣━━━━┳━━━┻┓■█■┃██┣━━╋┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░┣━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓░⌄⌄⌄⌄⌄●●┃███■■■█■■██■┃████⌄┃⌄━━━━━━━┫■■■■■⌄┃■■■■■┃■■■■┃█⌄■┃⌄⌄⌄⌄┃⌄⌄⌄⌄┃██■┃██┃█⌄┣┛░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████╋█████████⌄██┃██╔═════╗⌄⌄⌄⌄⌄⌄⌄░░░░░░░░██░░░░░░░░░┗┳━━┳━━━━┻━━━━━━━━━━┳━┻━━━━━┫■█■■■■■■┗━━━┳━━┻━━━━━┻━━━━┛█⌄■┃⌄●●⌄┃⌄●●⌄┃██■┃█⌄┃█⌄┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████⌄█████║╔═══╗║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░░┃██┃■■■■■■■■■■■⌄■■■┃██●██■■┣━■⌄●●●⌄●■■■■┃■■■███■■■■⌄■■██⌄■┃⌄⌄⌄■┃■⌄⌄⌄┃■■■■■▐┃██┃░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████⌄⌄■┏━━╫╫─┐⌄║║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░┏┛██┃■■■■■■⌄■■■■■■■■┃█▐█⌄⌄⌄■┃■■███■■■██■⌄┃██■█⌄■■■■■■■■■■■■┣━━━━┻━━━━╋━━━━━━┻━┳┻━━━━┓█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░████████┃█████████⌄⌄■┃■██║⌄│⌄║║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░┃⌄▲■┣━━━━━━━━━━━━━━━┻━┳┻━┳━━┻━━━━━━━━━┳━━┻━━┳━━━━━┳━━━━┳━━━┫⌄⌄⌄●~●⌄⌄⌄┃⌄████■■■┃█████┣━━━━━━━█≈≈≈≈≈≈≈≈
░░░░░░░░░████████┻█████████⌄⌄■┃●██╠═╪═╣║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░┃⌄▲■┃■■■■■■■■■■■■▲■■■■┃■■┃███████████■┃■⌄⌄⌄⌄┃■████┃■███████┃⌄●⌄~~~⌄●⌄┣━██████■┃█████┃█≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░╔═════════════════████■┃■██╫─┘⌄║║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░┃⌄▲▲┃■■■⌄■■■■■■■■▲▲▲▲■┃■■┃███████████■┃■┃■⌄⌄┃■■■■■┃■███████┃⌄⌄⌄⌄⌄⌄⌄⌄⌄┃███████■┃█████┃█≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄■■■■██■■■◘█■┃●┃║║⌄⌄⌄║║⌄⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░┃⌄▲▲┗━━━━━━━━━━━━━┓▲▲■┃■■┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄██┣━┻━━┳┻━━━━━┫■███████┗━┳━━━━━┳━┛████████┃█████┃█≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄█████████━━━━━┻┻━┫■┃║║⌄⌄⌄║║⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░░┃▲▲▲■■■■■■■■■■■■⌄⌄┃▲▲▲┃■█┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄█■┃■■■■┃███⌄⌄■┃■██████⌄██┃■■■■■┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄┃█████┣━━━━█~~≈≈≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄█╔═╗████████*███⌄┃●┃║╚═══╣║⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░░┃▲▲▲⌄██⌄■■■●■■■■⌄⌄┃▲▲■┃■█┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄█■┣━━━━┛███⌄⌄■┃████████⌄■┃■⌄⌄●■┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄┃█████┃█~~~~~~~~≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄█║█║█┃■■●███■███⌄┃■┃╚════╩╝⌄⌄⌄⌄⌄⌄░░░░░░░░░░░░░░░░░░░░┃▲▲▲⌄█━━━━━━━━━━━━┛▲▲■┃■█┃████████████┃■■■■████⌄⌄■┃████████■■┃■■■■■┃█⌄⌄⌄⌄⌄⌄⌄⌄⌄┣━━┓■⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄█╚═╝█╋━━━━━━┳━━━━╋━┻━━━━━━━━━━━━┳█░░░░░░░░░░░░░░░░░░⌄┃▲▲▲⌄██▐■■■■■■■██▲▲▲▲■┃███████████████┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄■┣━━━━━━┳━━┳┻━━━━━┻━━━━━━━━━━┛■■┃■⌄⌄⌄⌄~⌄~~~~~≈≈≈≈≈≈≈
░░░░░░░║⌄⌄⌄⌄⌄█████┃■■■■■■┃■■■■┃■*■*■*■*■*■*■■┃█░░░░░░░░░░░░░░░░░░⌄┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▆▊███████████▆▊┗━━━━━━━━━━━┛⌄⌄⌄⌄⌄■┃■■│■■■■■■■■■■■■■■■■■■■■┃■⌄⌄⌄~~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░║⌄╔═╗~~╔═██╋██████┃■███╋█████████████■┃║░░░░░░░░░░░░░░░░░░⌄┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃╵╹███████████╵╹▅█▆▊▅█▆▊▅█▆▊▅█▆⌄⌄⌄■┃■■└──────⌄●⌄⌄●⌄⌄■┃■⌄⌄⌄⌄┃⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈≈≈
░░░░░░░║⌄║~║~~║≈██┃██████┃⌄███┃■*■*■*■*■*■*■■┃║░░░░░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲~~~~▲▲▲▲●┃●▊▅█▆▊▅█▆▊▅█▆▊▅┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹⌄⌄⌄■┃■■■■■■■■■●⌄⌄▐⌄⌄⌄■┃■⌄⌄⌄⌄┃⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░║⌄║~╚══╝≈██┃██████┃╔══╗┣▲⌄⌄⌄⌄⌄⌄⌄■┏━━━━┫║░░░░░░░░░░░░░░░░░░░┗━┓▲▲▲▲▲▲▲▲~~~~~~~▲▲▲⌄┃⌄╵╹┸╵╹┸╵╹┸╵╹┸╵╹▅█▆▊▅█▆▊▅█▆▊▅█▆⌄⌄⌄⌄┗━━━━━━━━━━━━━━━━━┫■■■■■┃⌄⌄⌄⌄⌄⌄~~~~~~~≈≈≈≈≈≈
░░░░░░░║⌄║~~~≈≈≈≈║┣━━━┻━━┛║██║┣━━■■■■⌄⌄■┃~~~~┃║░░░░░░░░░░░░░░░░░░░░⌄┗━┓▲▲▲▲▲▲~~~~~~●●●●●┃▆▊▅█▆▊▅█▆▊▅█▆▊▅┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹▅█▆⌄⌄⌄■■■■■■■███■■■■■■┗━━━━━┫⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈
░░░░░░░║⌄╚═══════╝┃██══███████┃██┏━┓■⌄⌄█┃~~~~┃╚╗░░░░░░░░░░░░░░░░░░░⌄⌄⌄┃⌄▲▲▲▲⌄━━━━━━━━━━━┛╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵█▆▊▅█▆▊▅█▆▊▅█▆▊╹┸╵▊⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█■■■■■■┃■■■■■⌄⌄⌄⌄~~~~~≈≈≈≈≈
░░░░░░░║⌄~~~~~~~~~┃█████══████┃██┃●┃■███┃~~~~┃■║░░░░░░░░░░░░░░░░░░░⌄⌄●┗┓▆▲▲▲▲⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█▆▊▅█▆▊▅█▆▊▅█▆╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▆▊▅╹⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄▆▊▅█╹┸╵╹▆▊▅⌄⌄⌄┣━━━┓■⌄⌄⌄⌄⌄~~~~~≈≈≈≈
░░░░░░░║⌄━━━━━━━━━┻━━━━━━━━┻━━┻━━┻━┻━━━━┻━━━━┛■║░░░░░░░░░░░░░░░░░░░⌄⌄⌄●┃╹▊▅█⌄⌄⌄▆▊⌄⌄⌄⌄⌄▆┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▅█▆▊▅█▆▊▅█▆▊▅█▆╹┸╵▆▊▅█⌄⌄⌄⌄▆▊▅╵╹┸╵█▆▊▅┸╵╹⌄⌄⌄┃■■■┃■⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈
░░░░░░░║⌄█■■█■█■■■■■■████╔═╗███■■■■■███■■■■■■■■║░░░░░░░░░░░░░░░░░░░⌄⌄⌄⌄┗┓┸╵╹⌄⌄⌄╵╹⌄░░░⌄┸▊●●▆▊▅█▆▊▅●●●●█▆▊┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹▊▅█┸╵╹┸▆▊▅█╹┸╵█▆▊▅┸╵╹┸█▆▊▅█⌄┃⌄⌄■┃■⌄⌄⌄⌄⌄⌄~~~~~~≈≈
░░░░░░░╚═════════════════╝█╚═══════════════════╝░░░░░░░░░░░░░░░░░░░⌄⌄⌄⌄⌄┃⌄▆▊▅⌄⌄▆▊⌄⌄⌄⌄⌄▆╹⌄⌄╹┸╵╹┸╵╹⌄⌄⌄⌄╹┸╵█▆▊▅█▆▊▅█▆▊▅█▆▊╹┸╵▊▅█▆┸╵╹┸▊▅█╵╹┸╵▆▊▅█┸╵╹┸╵●┃⌄⌄⌄■⌄⌄⌄⌄⌄⌄⌄~~~~~~~~
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄┃⌄╵╹┸█▆┸╵█▆▊▅█╵▊⌄⌄▆▊▅█▆▊▅⌄⌄⌄⌄▆▊▅┸╵╹┸╵╹┸╵╹┸╵╹┸╵╹▅█▆┸╵╹┸▊▅█▆╹┸╵▆▊▅█┸╵╹┸▆▊▅●●⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄┃⌄▆▊▅╹┸▊▅┸╵╹┸╵▆┸▅█┸╵╹┸╵╹┸█▆▊▅╹┸╵▅█▆▊▅█▆▊▅█▆▊▅█▆╹┸╵▆▊▅█┸╵╹┸▆▊▅╵╹┸╵█▆▊▅┸╵╹⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~~~~~~~~~
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄⌄┃⌄╹┸╵█▆╵╹█▆▊▅█╹▊╵╹▆▊▅█▆▊▅╵╹┸╵█▆▊╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▊▅█╹┸╵╹▆▊▅█╵╹┸█▆▊▅╹┸╵╹█▆▊⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~~~~~~~≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄⌄⌄┃▆▊▅█╹┸▅█┸╵╹┸╵▊┸█▆┸╵╹┸╵╹┸▆▊▅█╹┸╵█▆▊▅█▆▊▅█▆▊▅█▆▊╹┸╵▊▅█▆┸╵╹┸▊▅█╵╹┸╵▆▊▅█┸╵╹⌄⌄⌄┃⌄⌄⌄⌄⌄⌄~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄⌄⌄▆▊▅┃╵╹┸╵▆▊╵╹▆▊▅█▆╹▅╵╹▊▅█▆▊▅█╵╹┸╵▆▊▅╹┸╵╹┸╵╹┸╵╹┸╵╹┸╵▅█▆╹┸╵╹▊▅█▆╵╹┸▆▊▅█╹┸╵╹▆▊▅⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄~~~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌄●●┸╵╹┃▆▊▅█╹┸●●┸╵╹┸╵▊┸●●┸╵╹┸╵╹┸▆▊▅█╹┸╵█▆▊▅●●●●●●●▅█▆▊╹┸╵●●●●┸╵╹┸●●█╵╹┸╵●●▅●┸╵╹⌄⌄⌄┃⌄⌄⌄⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈
