╹┸╵╵┸▅▉▆╵┸▆▙╹╹▆▇▙▇▅▉▊▓▊▅▓▆▉▅╹┸╵╹╵┸╹▓▅▉▟┸╹╵╹╵╵╹┸┸╵╵┸╵▓╹╹▆╹╵╵▇╹╵┸╹⌄""┃"⌄"""⌄⌄⌄"~~~~≈≈≈≈≈≈
ˈ⌄ˈˈˈ╵▅╵""▉▟ˈ⌄┸▊▅▓▙▟▊▉▙▇▊▟╹┸▉▉▉▉▉▉"╵▊▉▇ Southern Yuba Farmland ˈ"⌄"┃⌄ˈ⌄"⌄ˈˈ⌄"~~~~≈≈≈≈≈≈
░░░░⌄"┸ˈ"⌄┸╵ˈˈ"╵▆▓┸╹▆▉▓▇▟▊⌄"▉▉▉▉▉▉⌄ˈ╹╵╹●●●●▇▇▇▙▉▓▓▉▊▊▅▉▇▉▊▟▟▅▓▙⌄""ˈ┃""⌄ˈˈˈ~~~~~~~≈≈≈≈≈≈
░░░░░"ˈˈ⌄ˈ"ˈ"⌄⌄⌄╹┸"⌄╹▅▟▟▇▅"⌄▉▉▉▉▉▉ˈˈ⌄""""ˈ⌄┸┸╵╹┸▆▆▊▇▟▇▇▇▇▓▅▆▟▟▉●ˈ"⌄┃⌄ˈˈ""⌄~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░ˈ"░░░ˈˈ"""ˈ▅▓▟▅▇""▉▉▉▉▉▉╷ˈ⌄⌄"""ˈ⌄""⌄"ˈ╹╹╵╹╵┸╹┸╹╹┸╹╹╹╵ˈ"ˈˈ┃"ˈ⌄""ˈ~~~~~≈≈≈≈≈≈≈≈
░░░░░"ˈ⌄ˈ⌄"ˈˈ░░░⌄"░░⌄╹▅▊▆▇""▉▉▉▉▉▉└──┬━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━┫ˈˈ"⌄ˈ"ˈ~~~~~≈≈≈≈≈≈≈
░░░░░"▉⌄ˈ"▆▅"░░░░░░░⌄"╹▇▉╹"⌄▉▉▉▉▉▉"▅█│■"ˈ⌄""⌄│⌄"⌄⌄"⌄│▉▉▉▉▉▉▉▉▉▉▉▉ˈ⌄│""ˈˈ⌄ˈ"⌄~~~~≈≈≈≈≈≈≈
░░░░░⌄▇▊⌄⌄╹┸"⌄ˈˈˈ"░░░⌄ˈ┸╵ˈˈˈˈ⌄ˈ⌄"ˈ""█│""ˈˈ""ˈ│ˈ"⌄""ˈ│▉▉▉▉▉▉▉▉▉▉▉▉ˈ⌄│ˈ"ˈˈˈ⌄⌄"~~~~≈≈≈≈≈≈≈
⌄"⌄░░ˈ▆▉ˈ"ˈˈ▅▅▙▉▅⌄░░░░ˈ⌄┌────────────┤"▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉"■│"⌄"ˈˈ⌄⌄"~~~~≈≈≈≈≈≈≈
▆▅ˈ"⌄⌄▅▊""⌄"▇▅▇▊▟"ˈ""ˈˈˈ│▉▉▉▉▉▉▉▉▉▉▉▉│●▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉●▉▉▉▉▉▉ˈ█│⌄"⌄"⌄ˈ⌄"~~~~≈≈≈≈≈≈≈
▙▙▉▓▓▉▉▉▆▅▓▇▙▇▙▊▅ˈ"⌄▓ˈˈ"│▉▉▉▉▉▉▉▉▉▉▉▉│ˈ▉▉▉▉▉▉│▉▉▉▉▉▉├────────────┬─┘"⌄"""~~~~~~~≈≈≈≈≈≈≈
▅▙▙▉▅▙▊▆▅▇▊▙▓▊▉▆▉"⌄"╵⌄⌄⌄│▉▉▉▉▉▉▉▉▉▉▉~│●▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│▆⌄"⌄""~~~~~~≈≈≈≈≈≈≈≈≈
▆▅▓▅▅▉▓▅▇▉▓▉▊▉▅▉▓▉▆▇⌄⌄"ˈ│▉▉▉▉▉▉▉▉▉~~~│⌄▉▉▉▉▉▉│▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│╵"ˈˈ⌄"ˈ~~~~~≈≈≈≈≈≈≈≈≈
▙▆▊▙▉▉▅▊▉▓▅▆▆▅▅▟▅▓▟▓ˈ"ˈ⌄│▉▉▉▉▉▉▉▉▉▉~~│●▉▉▉▉┌─┘▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉└─┐ˈˈˈ"ˈ"~~~~≈≈≈≈≈≈≈≈≈
▅▅▆▆▓▇▙▉▉▅▆▆▉▆▟▅▟▟▅▇""⌄ˈ│▉▉▉▉▉▉▉▉▉▉▉▉├━▉▉▉▉│▉▉▉▉▉▉▉ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄⌄⌄⌄""~~~~≈≈≈≈≈≈≈≈≈
▇▇▉▟▉▊▅▟▅▓▆▉▊▙▆▆▟▓▇╹●●ˈˈ│▉▉▉▉▉▉▉▉▉▉▉▉└┬────┴────────┤▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈ"⌄⌄ˈ~~~~~≈≈≈≈≈≈≈≈≈
▊▅▉▇▅▊▉▅▉▆▟▆▙▊▙▓▓▇┸ˈ"ˈˈ⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈˈ"ˈ~~~~~≈≈≈≈≈≈≈≈≈≈
▆▆▓▙▅▇▊▓▊▇▊▅▊▟▙▇▉╵⌄⌄⌄⌄⌄ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈˈ""ˈ~~~~~≈≈≈≈≈≈≈≈≈
▙▊▇▇▟▇▟▟▟▊▆▊▇▓▇▅┸⌄⌄"ˈ⌄⌄⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉│ˈ"ˈ"⌄⌄~~~~≈≈≈≈≈≈≈≈≈
▙▉▆▓▇▉▊▊┸╵╵╹╹┸╵┸ˈ⌄⌄ˈˈ⌄"⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉└─┐▉▉▉▉▉▉▉▉▉▉▉▉│⌄ˈ"""ˈ~~~~≈≈≈≈≈≈≈≈≈
▟▓┸╹╵┸╵┸⌄"⌄"⌄ˈ⌄⌄"┌──────┤▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│"⌄ˈˈ~~~~~~≈≈≈≈≈≈≈≈≈
▟▆⌄"""⌄""⌄"⌄⌄""ˈ"│"⌄"ˈ▓⌄├─────────────┤▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│ˈ"⌄⌄~~~~≈≈≈≈≈≈≈≈≈≈≈
▓╵"""⌄""""ˈ⌄"ˈˈ""│⌄"●●╹⌄│░░░░░░░░░░░░░│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉▉▉▉│"⌄ˈ"~~~~≈≈≈≈≈≈≈≈≈≈≈
▇"ˈ"ˈ"""ˈ⌄⌄⌄ˈˈˈ"ˈ│ˈ⌄"~~~│░░░░░░░░░░░░░├───────┬───────┴────────────┤ˈ⌄""~~~~≈≈≈≈≈≈≈≈≈≈≈
▙⌄""""⌄ˈ⌄""ˈˈˈ"⌄"├─╴~~~~│░░░░░░░░░░░░░│░░░░░░░│⌄▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄⌄"⌄~~~~~≈≈≈≈≈≈≈≈≈≈
▙●ˈ"ˈ""⌄""⌄⌄⌄"⌄ˈ"│ˈˈ⌄▇▊▅│░░░░░░░░░░░░░│░░░░░░░│ˈ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│""""⌄~~~~~~≈≈≈≈≈≈≈≈
┸┌───────────────┤ˈ▅▊▊▅▅│░░░░░░░░░░░░░│░░░░░░░│"▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│⌄⌄"ˈ⌄"⌄~~~~~≈≈≈≈≈≈≈
"│⌄⌄"⌄ˈ"ˈˈ⌄ˈ"ˈ""⌄│●▓▊┸╵╵│░░░░░░░░░░░░░├───────┘"⌄⌄~~~⌄⌄ˈ""┌────────┘⌄"⌄⌄⌄⌄⌄⌄~~~~≈≈≈≈≈≈≈
⌄│ˈ"⌄ˈ""⌄⌄""ˈˈˈ"ˈ│⌄┸┸ˈˈ⌄│░░░░░░░░░░░░░│"""ˈˈ⌄ˈ"⌄"~~~~~~"⌄ˈ│▉▉▉▉▉▉▉▉▉"⌄ˈ"⌄"⌄"~~~~≈≈≈≈≈≈≈
⌄│⌄"ˈ""⌄"ˈ"""ˈ"⌄ˈ├──────┴─────────────┘⌄⌄ˈ"⌄⌄""ˈ"""~~~⌄""ˈ│▉▉▉▉▉▉▉▉▉"⌄"⌄⌄⌄⌄ˈ~~~~≈≈≈≈≈≈≈
ˈ│ˈˈˈ"ˈˈˈˈˈ"ˈ"⌄ˈ"│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"ˈ⌄⌄⌄"~~~~~~≈≈≈≈≈≈≈
ˈ│⌄⌄""ˈ"⌄ˈˈˈ"ˈˈ"⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉ˈ""⌄""~~~~≈≈≈≈≈≈≈≈≈
"│⌄ˈˈ"⌄⌄ˈ⌄ˈˈ⌄ˈ⌄⌄⌄│▉▉▉▉░░░░▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄⌄"⌄""~~~~≈≈≈≈≈≈≈≈≈
"│ˈ"ˈ"ˈ⌄⌄ˈ⌄⌄⌄"⌄ˈ"│▉▉▉░▉▉▉▉░▉▉▉▉▉░▉▉▉▉░░░▉▉░▉▉▉░▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄⌄ˈ⌄ˈˈ~~~~≈≈≈≈≈≈≈≈≈
ˈ│⌄⌄⌄⌄"⌄⌄⌄ˈ""●⌄⌄⌄│▉▉▉░▉░░▉░░░░░░▉░░░░░▉░░░░░░░▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄ˈˈˈ⌄"~~~~~~≈≈≈≈≈≈≈
"│"ˈ"⌄⌄"⌄""⌄ˈ⌄ˈ⌄ˈ│▉▉▉░▉▉▉▉░▉▉▉▉▉░▉▉▉▉░░░▉▉░▉▉▉░▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄ˈ"ˈ⌄"⌄⌄~~~~≈≈≈≈≈≈≈
"│⌄ˈ⌄""⌄ˈ⌄ˈˈ⌄⌄⌄⌄ˈ│▉▉▉▉░░░░▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"⌄ˈ⌄⌄⌄~~~~~~≈≈≈≈≈≈≈
ˈ│⌄⌄ˈ⌄"""⌄""⌄⌄"ˈ⌄│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉⌄ˈˈ⌄ˈ⌄~~~~~~≈≈≈≈≈≈≈
ˈ│⌄⌄⌄ˈ⌄ˈˈˈˈˈ""ˈ"ˈ│▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉│▉▉▉▉▉▉▉▉▉"ˈˈ"⌄"""~~~~≈≈≈≈≈≈≈
"└───────────────┴────────────────────────────────────────┘▉▉▉▉▉▉▉▉▉"""ˈ⌄ˈ⌄~~~~~≈≈≈≈≈≈≈
ˈ▊▉▇▊▊▆▓▆▇▇▉▊▇▟▊▅▓▆▊▙▆▊▅▆▅▙▇▙▟▊▓▉▅"ˈ"ˈ"ˈ⌄"⌄⌄ˈ⌄⌄ˈ⌄ˈ⌄⌄⌄ˈ"""⌄⌄▉▉▉▉▉▉▉▉▉⌄⌄ˈ⌄"ˈ~~~~~~~≈≈≈≈≈≈
"▇▟▇▇▙▟▟▟▊▊▆▟▇▅▉▉▓▓▅▅▙▆▓▆▅▓▊▊▅▅▓▅▆▉▆▅▊▇▅▉▟▇▊▆▟▉▙▊▇▅▟▅"""ˈ⌄""ˈ⌄"""⌄⌄ˈ⌄"ˈ⌄ˈˈ⌄"ˈ~~~~≈≈≈≈≈≈
▆▉▟▟▊▉▓▊▆▇▓▙▉▓▙╹┸╹▆▙▅▉▅▇▊▉▟▊▙▓▆▊▅▅▇▅▙▇▇▅▓▉▉▆▉▅▅▅▉▇▇▟▅▟""⌄⌄⌄⌄"⌄"""⌄⌄ˈˈ"ˈ"ˈ⌄⌄""~~~~≈≈~~~~
▊▉▉▅▓▆▇▟▙▇▊▟▇▇╵⌄⌄⌄▅▊▙▆▟▟▙▇▙▇▙▅▇▙▆▆▅▉▇▊▅▙▉▆▓▉▅▙▅▟▙▉▊▆▅▇▆⌄ˈ⌄"⌄"ˈ⌄ˈˈˈˈ⌄"⌄"~ˈˈ"⌄ˈ~~~~~~~~~~
▅▊▟▆▅▟▊▉▅▅▙▟▊▓ˈ⌄~"▆▅▓▉▇▊▉▅╵╵╵┸▊╵┸▊▙▇▓▅▅▉▊▙▊▆▙▇▊▟▆▅▙▓▊▇▅▓▅▉▇▆▇▓⌄ˈˈˈˈ"ˈ⌄ˈˈ"⌄ˈ~~~~~~~~~~"~
▅▆▟▟▊▇▇▓▙▓▊▊▆▇"⌄"⌄▓▓▟▊▓▟▓▟⌄"ˈ⌄╵⌄ˈ┸▉▆▅▟▅▙▙▊▊▓▊▉▟▉▇▅▟▟▓▆▉▆▊▙▆▟▇▟▓▓"ˈ⌄⌄⌄⌄"⌄ˈ"~~~~~~~~~~~ˈ~
▉▆▟▊▆┸┸▊▆▇▟▉▇▆▟▙▅▟▊▊▆▉╹┸▇┸ˈˈˈ"⌄ˈ⌄ˈ┸▊▉▅▉▙▙▊▓▉▆▓▉▇▓▆▇▆▓▅▓▓▅▆▊▇▉▅▟▊⌄⌄"⌄ˈ""ˈ⌄"~~~~~~~~~~~⌄~
▇▊▉▆▙""▉▟▉▓▉▉▟▊▆▙▟╵╹┸╵ˈ"┸ˈ⌄⌄"ˈˈ⌄ˈ⌄⌄┸╹╹╹╹╵┸╹╵╹┸┸┸╵╹╹╹╹┸┸┸╵╵╵┸╵╹╵╹●●ˈˈ"⌄ˈ●▊⌄~~~~⌄ˈ"~~~~⌄~
▇▙▅▆▇⌄"▉▓▆▓▓▓▅▟▊▇▉ˈ⌄ˈˈˈˈ""⌄ˈ⌄ˈˈˈ⌄⌄⌄⌄⌄⌄⌄ˈˈ"ˈ"ˈ"⌄⌄⌄"ˈ"⌄ˈˈ"⌄""⌄⌄⌄⌄ˈ"⌄⌄⌄⌄ˈ⌄⌄▓"~~~~""⌄⌄ˈ~~~~
▙▓▅▙▇▙▊▆▉▟▆▆▟▙▅▇▓▆""ˈ⌄ˈˈ"ˈ⌄⌄⌄⌄ˈˈ⌄⌄"""ˈˈ⌄ˈˈ"⌄ˈ"⌄"""ˈˈ⌄⌄"⌄⌄"ˈ"ˈ⌄ˈ"ˈ⌄"""⌄~⌄▆ˈ~~~~~⌄●●"~~ˈ~
▊▅▊▆▊▅▊╹┸╵▉▊▊▟▉▆▟▆⌄⌄⌄⌄"⌄"⌄⌄"⌄⌄⌄⌄ˈ"""⌄⌄ˈˈˈ⌄"ˈ""""ˈˈˈ"ˈ"ˈ⌄"ˈ"ˈˈ"""⌄⌄"ˈ"ˈ~⌄▆ˈ~~~~~ˈ"""~~ˈ~
▇▓┸┸┸╹┸⌄ˈ⌄┸╵╹▓▅▙▉▅"ˈ⌄⌄"ˈ⌄""⌄"⌄"⌄⌄⌄"⌄⌄⌄ˈˈ⌄""ˈ"ˈ"⌄"ˈ⌄ˈ⌄""ˈˈ""ˈ⌄⌄⌄⌄ˈ"""⌄"~"┸"~~~~~⌄⌄~~~~~~
╹╹⌄⌄⌄""ˈ"⌄⌄⌄⌄┸╵╹╵┸ˈ"ˈˈ"⌄ˈ⌄""ˈˈ⌄ˈ""⌄⌄⌄⌄⌄⌄⌄"ˈ⌄ˈˈ⌄ˈ⌄⌄ˈˈ⌄ˈ"⌄⌄"ˈ⌄⌄⌄ˈˈ"⌄"ˈ""~~ˈ●ˈ~~~~~~~~~~~~
⌄"ˈ"ˈ"⌄ˈ⌄⌄"ˈ"⌄"⌄ˈ⌄⌄ˈ⌄ Yuba Airport ˈ⌄⌄"""ˈ⌄⌄⌄"ˈ""⌄ˈ"ˈ""ˈˈ⌄⌄⌄ˈˈ"⌄ˈ"""ˈˈˈ⌄⌄ˈ~~~~~~~~~~~~~
