▆▓▇▟▟▙▟▟┃╹╵╵╵╹┸╵▊"■░░~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈~~~~ˈ⌄~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~"ˈˈˈ"ˈ┸╹╵┸▇▟▅▙▙▆▟▟▇▆▅▟▓▉▉▙▟▟▅▓ˈ~~~~≈≈
▟▅▇▟▊▊▊▙┗━━━━━━┓▟▖╻▝░~~~~~~~~░░░░~~░~~~~≈≈≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~ˈ⌄"""▙╹╹▆▅▙▉▓▆▙▅▆▅▇▓▅▟▅▇╵ˈ~~~~≈≈
▊▙▓▓╹╵▆▊▊▓▉▙▟▓▓┃▉▅┃▗▅░░░░░░░░░░░░░░░~~~~≈≈~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~ˈ╹ˈ⌄╵┸▓▓▅▟▅▅▙▟▓▓▙▙▇▊⌄⌄~~~~≈≈
▟▅▟▟""▇▅▟▟▅▆▅▊▉┃▓▝┃▖■╻■▗▗■▝▅■■▘▘■▗▗░~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~""⌄⌄ˈ⌄▟▟▟▙▇▙▉▊▆▟▆▅▓▊"⌄~~~~~≈
▓▆▓▉ˈ⌄▉▉▊▓▙▆▉▟▉┃▙▘┃■█┣━━┳━━┳━━┳━━┓▘░~~~~~~~~░░░░░░░░~~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~~~"╹╵▉▇▉▅▊▉▉▅╹╵▆▆▇ˈ⌄~~~~~
▓▟▅▇"⌄▟▊▆▟▉▟▇▉▅┃▆▘┃▅█┃▗▘┃▅▘┃▘■┃■■┃▖░~~~~~~░░░██████░░~~~~~≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~ˈ"ˈ▙▓▅▓▇▅╵╵"ˈ▉▅▅●ˈˈ~~~~
▅▆▙▅▟▊▟▓▟▓▊▙▆▆▉┃▓▝┃▗■┃▝▅┃▘▘┃▘▖┃▘■┃▅░░░░░░░ˈ⌄"█⌄██ˈ█"░░~~~~≈≈≈≈≈≈≈~~~~░░░░░~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~~⌄▉▓▆▅▙▟"⌄⌄ˈ▇▓╵ˈ⌄"~~~~
╹▉▆▊▊▓▟▙▉▊▊▉▉▆▅┃╵▅┃▝▝┃▝▅┃▖▝┃▖▝┃▗▅┃■▝■■▝▘▗███▗█▘┏┓▖█■▝░~~~~≈≈≈≈≈≈~~~~~░███░░~~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~"▟▓▙▊▟▅ˈ~~⌄╵▉⌄⌄~~~~~~
"╵▇▙▟▟▅▇▆▙▊▓▉▓▅┣━━┻━━┻━━┻━━┻━━┻━━┻━┳━━━━━━━━━━━┻┻━━━┓░~~~~~~~≈≈≈~~~~░░███"░░~~~~~~~~≈≈≈≈≈≈≈≈~~~~⌄╹▆▙▊▙▓ˈ⌄⌄"⌄▆ˈ~~~~~≈≈
⌄"▉▅▇▓▇▓▆▆▉▊▆▓▟┃▙▙▇▊▊▆ˈ""⌄"⌄⌄⌄ˈˈ⌄ˈ"┃▖▅▘▗▝▝■▝▝▅▘▗▉▅▟▟┃░░~~~~~~~~~~~~~░■┏━━━┓▗░░░░~~~~≈≈≈≈≈≈≈≈~~~~ˈˈ▙▅▇▆▅●ˈˈ~⌄╹ˈ~~~~≈≈≈
ˈ"▅▟▊▊▟▊▙▇▆▓▓▉▟┃▇▊▊▟▅▇ˈ⌄ˈ""⌄"⌄⌄▇▓▊▟┃▊"""ˈ▝╻▅ˈˈˈ⌄▙▙▅▇┗┓█░░░░~~~~~~~~~░▝┃▗▅▖┃▝■▗■░~~~~~~≈≈≈≈≈≈~~~~~⌄╵╵╹┸▅"⌄~"⌄ˈ⌄~~~~≈≈≈
"ˈ╹┸╵┸╹┸┸┸╹╵╵┸╵┃╵╹╹╹▉▟▅▓▊▇▇▉▅▓▓▊▇▉▟┃▓▇▙▉⌄▖┃▖▅▓ˈˈ▊▙▉▅▝┃■▅▖▗▗░░░░░░░░░░▅┃▗▟▝┗━━━┓▘~~~~~~~~≈≈≈≈≈~~~~"⌄⌄""▅⌄~~"⌄⌄~~~~~≈≈≈
~~~~~~~~~~~~~~~║~~~~▟▆▊▉▆▙▅▅▓▟▟▇▙▊▓┃▓▅▆▅●■┃▅╵╹●●╵╵╵┸▘┣━━━━┓▝▅▖███▅▝■▗⌄┃▖╹ˈ██▅▗┃▝░░░░~~~~~≈≈≈≈~~~~~~~~"╹ˈ~~~~~~~~~≈≈≈≈
▟▓▊▟▆▅▓▅▇▅▊▅▊▇▅┃▊▇▊~┸╵▟▇▟▟▇▙▟▙▙▇▉▊▙┃▉▉▆▓"▝┃▗▖▖■▝▅▝▝▝▅┃■■▘▗┣━━━━┳━━━━━━┛■⌄"██ˈ▗┃▅▘■▝░░~~~~≈≈≈≈≈≈~~~~~~⌄"⌄~~~~~~~≈≈≈≈≈≈
▉▇▟▓▟▇▇▟▟▙▓▉▉▓▟┃▅▇▟~ˈ⌄┸▇▅▓▊▊▟▙▅▇▆▟▇┃▓▟▙▙▙▗┗┳━━━━━┳━━━┻━━━━┛█▖■▅┃▗▅▗▝■▘▘■"""⌄"■┗━━━┓■░~~~~≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
┸╵╹╹╹╹╹▟▉▆▟▇▙▓▆┃▆▙▉~▟▉ˈ▅▅▓▉▅▆▇▇▟▊▉▇┃┸╹╵╵┸●●┃▖▓ˈ⌄▖┃▖▝■▖▘▘▝▝██⌄"▗┃▗▖▅▝▖▝▗▖▝▘▅▖▅▖▅▅▝▖┃▝░~~~~≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
⌄ˈ⌄""⌄"╵┸╹╵▅┸╵┸┃╹┸┸~╹╹●╵╵┸╵╵┸╵┸┸┸▙▟┣━━━━━━━┛▗▊"ˈ▝┃▝""ˈˈˈ"ˈˈ"⌄⌄▘┣━━━━━━┳━━━━━━━━━━━┫▅░~~~~~≈≈≈~~~~ˈ⌄ˈ~~~~~~≈≈≈≈≈≈≈≈≈≈≈
ˈˈ⌄"⌄ˈ""ˈ"ˈ╹┌──╋───═────────────┐▙▇┃▗▗▗▝▝▖▅▝▗╹ˈˈ■┃▘""ˈ"ˈ⌄"ˈ""ˈ▗┃▅▊▊▆▅▅│▇▊▟▙▊▟▟▊▅▉▊┃▘░~~~~~~~≈~~~~ˈ⌄⌄~~~~~~~~≈≈≈≈≈≈≈≈≈
⌄⌄⌄⌄ˈˈˈ"ˈ⌄⌄"│●▓┃▓▆▉~▉▓▓▙▓▇●▇▆▅▙▆│▇▅┃■▘▗▅▝▗■▅▅▘■▗▗┃█▅▗■▘▅■■▝▗█ˈ▝┃▅▙▆▅▇▊│┸╵┸┸╵┸╹┸╵▊▅┃▝░░░░~~~~~~~~~⌄"~~"ˈ⌄~~~~≈≈≈≈≈≈≈≈≈
────────────┘"▟┃▊▆▓~▉▓▊▟▓▉⌄▆▊▉▊▅│╹┸┣━━━━━━━━━━━━━┻━━━━━━━━━━┓▙▗┃▓▊▆▇▊▆└────────┐▇▅┃▅▖▖▖░░~~~~~~~~~~~~ˈˈ"~~~~≈≈≈≈≈≈≈≈≈
░"ˈ⌄"ˈ⌄"⌄⌄ˈˈ""▉┃▉▙▟~╵▙▙▆▇▅●╹╹╵╹╵└──┫▗▅■▗■▘▘▘▝■▅▝▘■▅▅▅▘▘▖▘▗▗▗┃╵▗┃▅▟▓▙▟▊▅▉▉▊▓▉▓▉▓│▟▟┗━━┓██░░~~~~≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
░░░░░ˈ⌄⌄⌄"ˈ⌄ˈ⌄▊┃▅▊┸~~▓▓▅▙▆"⌄"ˈ⌄ˈ⌄"▅┃▅ˈ⌄●⌄▟██▘▖▖▅▖▖▗■▖▅●▗▝▅██┃ˈ▝┃▓▟▇▊┸┸┸┸╹┸╹╹╵╵╵│╵╹●●▓┃██ˈ░~~~~~≈≈≈≈~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░⌄⌄ˈ"ˈ"⌄▙┃▇▊⌄"~╵▉╹┸┸●ˈ⌄⌄ˈ⌄⌄ˈ▝┃▖ˈ▇⌄ˈ▉┏━━━━━━━━━━━━━━━━━┫ˈ■┃┸╹╹╹▝▝▅▘▅▖▗┌───┴───┐▆┃██ˈ░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░ˈ"⌄●▓▉▙┃▓▟⌄⌄~ˈ╵▝■▝▘▘▖■▘▘▖■▝┃▝ˈ╹""▓┃▟●●●●●●●●●●●"●●●▓┃▗▝┃▗▝▘┏━━━━━━━┛▊▓▆▅▊▅▊│▟┗━┓█░░~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░ˈ⌄▉▅▆┃▟▊▆"~"┏━━━━━━━━━━━━┫▘ˈˈ""╵┃▊┌─────┬───────┐▙┣━━┻━━━┫▗▘■▘▖▖●▘▆▇▅▇▉▇▇│▆▇▉┃█"░~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░⌄┸▊▊┃▆▊▆●~"┃▝▖▅▘▘▗●ˈ▖▖⌄▖┃▉▊ˈ⌄"▖┃▅│⌂⌂▉⌂⌂│⌂⌂⌂▓⌂▉▙│▊┃▘▖▅▅▅▇┃▘▗▝▗■██▊▉▙▆▉▟▉▙│▟▙▆┗┓▗ˈ░░░░░░░░░░░░░~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░ˈ"╵╵┃▓▟▙ˈ~⌄┃▆●●●▊▇⌄●▅■▝▖┃┸┸▖■■●┃▅│⌂⌂╵⌂⌂│⌂⌂⌂╹⌂╵┸│▟┃⌄●●┸╵▅┣━━━━━━┓┸┸┸┸╹╹╹╹│╹╵┸●┃●▅▝■▝██■▖▗▅▖▗▅░░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░""⌄┃▇╹╹~~▝┃┸▗▝▖┸╵"▅┏━┳━╋━━━━━━┫▅├─────┼───────┤▊┃▗▝▅▝▅╹┃▘▓▟▉▉▉┣━━━━━━━━┻━━━━┻━┳━━━━━━━━━━━┓▝░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░"┃╵┏━═━━┻━━━━━━━━┫▅┃▅┃ˈ▇■▝▘●┃▓│⌂●▟⌂⌂│⌂⌂⌂●⌂▙▅│▓┣━━━━━━┛▅┸┸╹╹┸┃▖▖▖▝▐■▖●●●●▇▖▘▅┃▙▖▗▅■▝■▗▅▗▗┃█░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝┃▘~▆▆●▘■▗▗▝▝▘▘┃▘┃▘┃●┸⌄ˈ⌄▖┃▇│⌂⌂╵⌂⌂│⌂⌂⌂⌂⌂┸┸│▉┃▖▖▗▝▗▘▖■▖▅▗▅▗┃▘■▝▗■▗▘▝■▘▘╵▗■▅┃┸▝▅■▘▅▗▅▝▘▖┃█░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃■~┸╹⌄ˈ"ˈ▘╺┓█▖┃▘╹▘┃■⌄"ˈ⌄▗┃╵├┬┬┬┬┬┤██┌┬───┘╹┣━━━━━━━━━━━━━┻━━━━━━━━┳━━━━━━┻━━━━━━━━━━━┛⌄░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃■┃▝~⌄"⌄▝▘"██┃▘▗┃▅■▝┃▝╺━━━━┻━┻┻┻┻┻┻┻━━┻┫▅⌄⌄"▝┃▅▘▝■▝▖●▅▘▅▘▖■▖"▗▖▅▗▗▝▗┃▖▖▗▖■▝▅●●●●●ˈ⌄ˈ⌄"⌄~~~░~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃■~⌄⌄┏╸▝ˈ"▖┣━━┻━━━┫▅▖▘▅■█▝▘▗▘█▐██▐█▗▘┃■ˈ"⌄▘┃■▅▝■▗■■■▝▝▗■⌄⌄~~~~~~~~║~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▘┃▘~⌄⌄┃▗■▝▗▗┃"▘▖▘▗■┣━━━━━┓ Yuba City ■┃▖""ˈ▘┣━━━━━━━━━━━╸ˈ~~███▅▝▗■┃"▖■▘■■▗▖▗▅■ˈ█┏━━━━━╸◘░≈≈≈≈≈≈≈≈≈≈≈
▲░░░░░░▲░░░░░░░┃▘┃ˈ~⌄ˈ┗━━━━━┫ˈ▅███▖┃▖▝▝""┃⌄⌄⌄ˈ⌄▗▗▘██┏━┫▖"ˈ"▝┃█▘▘▘■▗▖▗▘▅⌄"~~ˈ▖▗┏━━┳━┻┳━┳━━┳━━┳━━━┳┛███████≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃ˈ~~~"⌄▖■▝▘┣━━━━━━╋━━━━━╋━━━┳━━━━━━┫"┃▗⌄""▝┣━━━━━━━━━╸"~~┏━━━┛▅▅┃▝■┃▖┃■▗┃▘▖┃▖▝■┃░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃⌄"⌄~██▅▖┏━┫▝▘█▖▖▖┃█■▗▅▝┃⌄▗▗┃▗███▝▖┃ˈ┃██▖■▗┃▖""ˈˈ~~~~~~~ˈ┃▗▗▝▖⌄▗╹▗▝┃▘╹▝▝┃▘▘┃▝■┏┛░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃█┣━━━═━━━┳┛▅┣━━━━━━╋━━━━━┻━━━┻━━━━━━┻┳┻━━━━━┫▗■▖▘█~███████┃▘▅■▝▘▅▝▅▗┃▅▖▘▘┃▖■┃▗■┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃▘ˈ⌄~███┃▘▗┃■▘▖▖██┃▗▝██▘▖▅█▗▅▘▖██▗▘▖┃█▗⌄▘▖█┣━━━━━═━━━━┳━━┻┳━━━━━━┳━┻━━━━╋━━┻━━┫░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝┃██ˈ~███┃█■┃▖▘█▘▖█┃▝▗██▖▘▖▗▘██▖▅▘■▝▅┃██████┃▅███ˈ~⌄ˈˈ■┃███┃▝▝▝▅▝▅┗━┓▝▅■▅┃ˈ████┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃█┃██"~███┃██┗━┳━━━━╋━━━━━━━━┳━━━━━━━━╋╸████"┃▘"⌄"ˈ~⌄"ˈ▗┃█"█┃████ˈˈ▝▖┃■██▘┃██┏━━┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝╹█⌄ˈ~███┃████┃■■█▅┃█▗■▘██▅▝┃█■▝▘~~~~║~~~~~▖┃▅⌄⌄ˈ⌄~⌄⌄"▅┃▅"█┃▅⌄"█████┃▝██▗┃██┃█"┃░░~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃░░⌄""~~~~║~~~~║~~~~║~~~~~~~~║~~~~~ˈ⌄▘┃▘▲▲▲~~║~~~~~~⌄██▅┃▗⌄█┃▘ˈ▐█████┃■██▘┣━━┫██┣┓░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃░▅▗■▝█⌄ˈˈ┃███▖┗━━━━╋━━┓▝▘▝█■┃▖██▗▘▘▅▖┃▘▲▲▲⌄▝┣━━━━━┳━━━━┫▗ˈ▅┣━━━━┳━━━┻┓▘█▝┃██┣━━╋┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
━━━━━━━━━━━━━━━╋━┳━━┓█"●●┃███■▖▖█■▗┃█■┃████⌄┃⌄╺━━━━━━┫▖▘▅▅▘⌄┃■▗▖▅▝┃■▗■■┃█"▖┃⌄ˈˈ"┃ˈ⌄ˈˈ┃██▗┃██┃█"┣┛░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░██░░░░░░░░┃▗┃▅▘┣━━━━┻━━━━━━━━━╋━━┻━━━━━┫▘█■▗▘▗▅■┗━━━┳━━┻━━━━━┻━━━━┛█ˈ▖┃⌄●●⌄┃"●●ˈ┃██▖╹█⌄┃█"┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃██┃▝■▗▅■■▖▝▅▘▘⌄▗▅┃███●██■▖┣╸▅⌄●●●"●■▝▖▘┃▝▖▗███■■▘▘"▘▝██⌄▗┃ˈ"ˈ▗┃■⌄"ˈ┃▘▅▘▗▅▐┃██┃░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▘┃██┃▅■▝▝■▖⌄▖▝▗▅▗▗▗┃██▐█""⌄▗┃▖▖███▅▖▘██▅ˈ┃██▗█"▗▖▗▘▗▘▖▗■▅▝▖┣━━━━┻━━━━╋━━━━━━┻━┳┻━━━━┓█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃▲▝┣━━━━━━━━━━━━━━┻━━┳┻━┳━━┻━━━━━━━━━┳━━┻━━┳━━━━━┳━━━━┳━━━┫ˈˈ"●~●ˈˈˈ┃"████▖▝■┃█████┣━━━━━━╸█≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗╹▲▖┃■▝▝▝▅■▅▝▗▘▅▖▲▅▘▅▝┃▅▘┃███████████▘┃■""ˈ⌄┃▝████┃▘███████┃"●ˈ~~~⌄●"┣╸██████▘┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲┃▗■■"▝▅▗▗▗▖▘▗▲▲▲▲▘┃■▗┃███████████▖┃▅╻▗⌄ˈ┃▅▅▅■▝┃▘███████┃"⌄ˈˈˈˈ"ˈˈ┃███████■┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲┗━━━━━━━━━━━━━┓▲▲■┃■▖┃█⌄⌄⌄⌄⌄"ˈˈˈ██┣━┻━━┳┻━━━━━┫■███████┗━┳━━━━━┳━┛████████┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲■▝■▝■▘■■■▖▘▅ˈ⌄┃▲▲▲┃▅█┃█"⌄ˈˈ⌄⌄⌄"⌄█▖┃▖▘▘■┃███⌄"▅┃▘██████⌄██┃■▗■▘▅┃█⌄"ˈ⌄ˈ⌄ˈ⌄ˈ┃█████┣━━━╸█~~≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲⌄██⌄■▗▖●■▘▝▗ˈ⌄┃▲▲■┃■█┃█"⌄ˈ"ˈˈˈ⌄"█▝┣━━━━┛███⌄ˈ▘┃████████ˈ■┃▅ˈ"●▅┃█⌄⌄⌄"⌄ˈ"⌄⌄┃█████┃█~~~~~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲"█╺━━━━━━━━━━━┛▲▲▝┃▘█╹████████████┃▅▝▖▗████""▗┃████████▖▝┃▝▖▗■▝┃█"ˈ⌄⌄⌄"ˈ"ˈ┣━━┓▝▗┃ˈˈˈˈ"~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲ˈ██▐▅▗▅▝▝■▗██▲▲▲▲▘┃███████████████┃ˈ"ˈ"⌄⌄⌄"""▅┣━━━━━━┳━━┳┻━━━━━┻━━━━━━━━━━┛▘▗┃▗■┃⌄"~"~~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▅▆███████████▊▙┗━━━━━━━━━━━┛"ˈ⌄ˈ⌄▘┃■▘│▝■■▖▝▅▅▗▘■■■▅▗▘▘▘▝▘▅┃▖■┃ˈ~~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▊▓███████████▅▆▉▊▇▙▊▆▟▓▙▅▙▆▟▅▟⌄ˈˈ▖┃▘▘└─────╴"●ˈˈ●⌄"▅╻▅"ˈ"▗┃▅▖┃ˈ~~~~~≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~▲▲▲▲●┃╵▟▟▆▟▇▇▙▇▙▆▓▙▇▟▇▓▇▅▟▇▇▊▓▆▙▓▅▇▓ˈˈ⌄■┃▝▅▘■▗▗▘▅■●"⌄▐⌄ˈ⌄▅┃▖"""▘┃▖▖┃ˈˈ~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┗━━┓▲▲▲▲▲▲▲▲~~~~~~~▲▲▲"┃⌄▅▊▉▙▉▅▟▙▓▊▓▇▉▟▉▙▅▓▙▅▙▇▅▆▙▊▉▓▙"⌄"ˈ┣━━━━━━━━━━━━━━━━━┫▅▝▘■▅┃▗▘┣━╸"~~~~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░"┗━┓▲▲▲▲▲▲~~~~~~●●●●●┃▆▓▙▟▓▓▓▅▆▊▉▆▉▟▓▉▊▟▟▊▆▅▆▟▊▅▅▅▅▆▊▉▊"┃▅■▗▗▅■■▅███▝▗■▗▖▅┗━━━━━┫▅▝┃⌄⌄╻█""~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░⌄⌄⌄┃⌄▲▲▲▲"╺━━━━━━━━━━┛▟▅▅▊▙▆▓▙▙▙▆▟▅▓▉▇▉▇▅▊▊▉▙▙▉▙▓▓▙▙▉▟▅▅┃┸■▗■■▅▅■▝⌄""⌄▇▉▙▙▖▗▗▗▅▘┃▘▖┃▅▅┃█⌄ˈ~~~~~≈≈≈≈≈
░░░░░░░░░░░░░░░░░⌄⌄●┗┓▟▲▲▲▲"⌄"⌄"ˈˈ"⌄"▊▆▆▇▟▉▇▙▊▊▅▓▉▇▉▙▅▉▟▙▙▅▅▅▆▊▅▇▆▆▆▆▇▅▊▅┗━━━━━━━━╸▅▉▙▓▟▇▅▊▟▅▙""ˈ┣━━┻┓▝┃"⌄ˈ"~~~~~≈≈≈≈
░░░░░░░░░░░░░░░░░"⌄ˈ●┃╹▅▉▓⌄"⌄▊▇ˈˈ"""▓▅▇▙▅▅▊▉▓▊▟▟▆▆▓▙▆▟▙▙▊▙▆▙▊▟▓▅▓▟▅▉▙▊▙▅▊▆▊▊"ˈˈˈ▙▟▇▙▊▆▙▙▆▟▇▟▅▙ˈ"⌄┃▗▝▅┃▘┃█⌄ˈ⌄"~~~~≈≈≈≈
░░░░░░░░░░░░░░░░░⌄"⌄"┗┓╵▙▅⌄""▆▙"░░░⌄▟▆╹╹▓▙▇▅▙▅▆╵╵┸╹▇▟▅▉▆▙▅▊▙▊▙▊▟▙▆▊▊▅▆▊▙▊▙▓▉▅▟▉▙▟▙▓▊▇▆▆▟▆▊▓▆▉▅▓▙"┃""▘╹▅┃█⌄ˈˈ"~~~~~~≈≈
░░░░░░░░░░░░░░░░░ˈ⌄ˈ⌄ˈ┃"▊▊▉ˈ⌄▉▙ˈ⌄"⌄"▇▓"⌄▅▓▟▟▆▇▟""ˈˈ▇▟▅▓▉▉▊▊▇▅▅▟▅▉▆▙▉▅▅▆▙▅▓▆▟▆▙▆▆▙▇▅▉▊▇▊▅▆▙▓▆▆▊▅▆●┃▗▘▝▗"┃"""⌄⌄~~~~~~~~
░░░░░░░░░░░░░░░░░░░░⌄"┃"▓▊▉▟▙▊▉▆▓▇▆▆▅▟ˈ⌄▆▇▆▓▙▇▆⌄⌄"ˈ▇▟▊▅▟▓▆▓▙▙▇▙▅▙▆▊▆▉▅▆▓▅▓▟▓▉▊▅▟▓▅▉▅▅▉▟▉▊▇▊▓▟▆╹╹"┣━━━━━┛■"ˈˈ""""⌄~~~~
░░░░░░░░░░░░░░░░░░░░⌄⌄┃"▅▙▓▆▇▙▅▆▊▟▆▓▇▉▉▇▆▅▊▟▊▊▟▅▆▟▆▉▙▆▅▙▓▊▓▙▆▊▆▆▆▟▉▊▆▆▆▓▟▓▉▉▙▟▆▊▓▅▅▉▇▓▉▓▙▇▇▆▓▊ˈ⌄⌄┃▝▝▖▝▗▘~~~~~~~~~~~~~
░░░░░░░░░░░░░░░░░░░"""┃⌄▉▆▅▅▆▙▇▇▉▇▓▅▇▙▉▅▆▓▉▙▉▇▇▙▅▇▉▉▉▆▉▊▊▉▅▟▊▅▅▓▊▉▟▊▙▓▇▉▟▇▆▅▆▙▓▙▙▓▅▇▓▓▅▙▆▙▅▇▅▊ˈ""┃⌄ˈ"⌄⌄ˈ~~~~~~~~~~~≈≈
░░░░░░░░░░░░░░░░░░"⌄""┃▊▊▆▓▇▓▙▟▙▆▆▟▅▙▓▆▙▊▙▊▙▊▓▅▇▊▟▙▅▇▓▙▙▙▅▇▓▉▇▊▇▟▊▉▇▟▅▟▙▟▉▓▙▅▓▅▉▓▟▙▓▇▉▊▙▟▟▙▓▆▉"⌄"┃ˈˈ"ˈ""~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░⌄⌄"▇▇▊┃▉▟▙▆▟▉▙▆▉▇▅▟▉▇▟▆▓▇▓▉▇▆▟▙▙▆▅▟▆▓▉▆▇▆▟▙▟▆▆▇▅▇▟▙▆▊▊▓▇▊▆▟▓▅▆▅▅▅▙▊▙▅▆▙▊▓▟▊▅▓▆ˈ"⌄┃⌄"⌄ˈ⌄ˈ⌄~~~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░⌄●●╵▇▓┃▊▟▟▆▟▆┸╹╵╹┸╵▟▇▟┸╹▊▆┸╹▅▊▉▊▆▆▓▉▙▊▟▉▓▉╹╹╵┸╹╹╹▉▓▅▊╹╵╹┸╹┸╹╹┸╵┸╹┸▟┸╹▟╹╵╹▆┸╵╵┸"ˈ⌄┃ˈˈ""⌄ˈˈ"ˈ~~~~≈≈≈≈≈≈
