φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```│`````````≈≈≈≈≈≈≈≈≈≈
`````φφφ``φφ``φφφφφφφφφφφφφφ██████`φφφφ Southern Yuba Farmland ````│`````````≈≈≈≈≈≈≈≈≈≈
░░░░``φ```φφ```φφφφφφφφφφφ``██████``φφφφφφφφφφφφφφφφφφφφφφφφφφφ````│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░```````````φφ``φφφφφφ``██████`````````φφφφφφφφφφφφφφφφφφφφφ```│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░``░░░``````φφφφφ``██████│`````````````φφφφφφφφφφφφφφφ````│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░````````░░░``░░`φφφφφ``██████└──┬───────┬──────┬──────────────┤```````≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░`φ```φφ`░░░░░░░``φφφφ``██████`▪█│▪``````│``````│████████████``│````````≈≈≈≈≈≈≈≈≈≈≈
░░░░░`φφ``φφ``````░░░``φφ```````````█│```````│``````│████████████``│````````≈≈≈≈≈≈≈≈≈≈≈
```░░`φφ````φφφφφ`░░░░``┌────────────┤`██████│██████│████████████`▪│````````≈≈≈≈≈≈≈≈≈≈≈
φφ````φφ````φφφφφ```````│████████████│φ██████│██████│█████φ██████`█│````````≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφ```φ```│████████████│`██████│██████├────────────┬─┘`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφ```φ```│███████████≈│φ██████│██████│████████████│φ`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφ````│█████████≈≈≈│`██████│██████│████████████│φ``````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφ````│██████████≈≈│φ████┌─┘██████│████████████└─┐``````≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφ````│████████████├─████│███████`│██████████████│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφφφ``│████████████└┬────┴────────┤██████████████│`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφ`````│█████████████│█████████████│██████████████│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφ``````│█████████████│█████████████│██████████████│`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφ```````│█████████████│█████████████│██████████████│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφ````````│█████████████│█████████████└─┐████████████│``````≈≈≈≈≈≈≈≈≈≈≈≈≈
φφφφφφφφ`````````┌──────┤█████████████│███████████████│████████████│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφ```````````````│````φ`├─────────────┤███████████████│████████████│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφ```````````````│``φφφ`│▓▓▓▓▓▓▓▓▓▓▓▓▓│███████████████│████████████│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φ````````````````│```≈≈≈│▓▓▓▓▓▓▓▓▓▓▓▓▓├───────┬───────┴────────────┤````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φ````````````````├──≈≈≈≈│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│`███████████████████│````≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φφ```````````````│```φφφ│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│`███████████████████│`````≈≈≈≈≈≈≈≈≈≈≈≈≈≈
φ┌───────────────┤`φφφφφ│▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓│`███████████████████│```````≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│φφφφφφ│▓▓▓▓▓▓▓▓▓▓▓▓▓├───────┘```≈≈≈`````┌────────┘````````≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│`φφ```│▓▓▓▓▓▓▓▓▓▓▓▓▓│``````````≈≈≈≈≈≈```│█████████````````≈≈≈≈≈≈≈≈≈≈≈
`│```````````````├──────┴─────────────┘````````````≈≈≈````│█████████````````≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████████████████████████████████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████████████████████████████████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████▓▓▓▓█████████████████▓██████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│███▓████▓█████▓████▓▓▓██▓███▓███████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````φ```│███▓█▓▓█▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│███▓████▓█████▓████▓▓▓██▓███▓███████████│█████████````````≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████▓▓▓▓█████████████████▓██████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████████████████████████████████████████│█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`│```````````````│████████████████████████████████████████│█████████````````≈≈≈≈≈≈≈≈≈≈≈
`└───────────────┴────────────────────────────────────────┘█████████```````≈≈≈≈≈≈≈≈≈≈≈≈
`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`````````````````````````█████████``````≈≈≈≈≈≈≈≈≈≈≈≈≈
`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ````````````````````````≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ```````````````````````≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφφ```φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ````````````````≈`````≈≈≈≈≈≈≈≈≈≈
φφφφφφφφφφφφφφ``≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`````````````≈≈≈≈≈≈≈≈≈≈`≈
φφφφφφφφφφφφφφ````φφφφφφφφ````φ``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ``````````≈≈≈≈≈≈≈≈≈≈≈`≈
φφφφφφφφφφφφφφφφφφφφφφφφφφ`≈≈`````φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ``````````≈≈≈≈≈≈≈≈≈≈≈`≈
φφφφφ``φφφφφφφφφφφφφφφ``φ``≈≈≈``≈``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`````φφ`≈≈≈≈```≈≈≈≈`≈
φφφφφ``φφφφφφφφφφφφφφφ``φ```````≈≈``φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`````φ`≈≈≈≈`````≈≈≈≈
φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ`≈≈≈`φφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφφ``≈`φ`≈≈≈≈≈`φφ`≈≈`≈
φφφφφφφφφφφφφφφφφφφφφφ``φ````φφ`≈≈``φφφφφφφφ```φφφφφφφφφφ`````φφ``````≈`φ`≈≈≈≈≈````≈≈`≈
φφφφφφφ```φφφφφφφφφφφφ``φ`≈≈``φ`≈≈``φφφφφφφφ`≈``φφφφφφφφ``≈≈≈````≈≈```≈`φ`≈≈≈≈≈``≈≈≈≈≈≈
φφ```````````φφφφφφφφφ``φ`≈≈≈```≈≈≈`φφφφφφφφ`≈≈``φφφφφφ````≈≈≈``≈≈≈``≈≈`φ`≈≈≈≈≈≈≈≈≈≈≈≈≈
`````````````````````φφφφ`≈≈≈≈≈≈≈≈``φφφφφφφφ`≈≈≈`φφφφφφ````≈≈≈≈≈≈≈≈≈≈≈≈```≈≈≈≈≈≈≈≈≈≈≈≈≈
