▅▟▊▉▆▆▙▓┃╵┸┸╹╹┸╹▅ˈ▗░░~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈~~~~"⌄~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~⌄ˈ"⌄ˈ⌄┸╵╹┸▅▊▊▅▊▉▙▟▊▅▊▓▆▇▓▙▟▆▅▙ˈ~~~~≈≈
▇▆▟▇▇▆▅▉┗━━━━━━┓▟■╻▗░~~~~~~~~░░░░~~░~~~~≈≈≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~ˈ""""▟┸╹▓▊▙▊▙▆▙▓▙▉▉▅▊▉▟▇╹ˈ~~~~≈≈
▅▇▉▆┸╵▓▓▟▅▉▊▇▊▊┃▟▗┃▘▘░░░░░░░░░░░░░░░~~~~≈≈~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~⌄┸⌄ˈ╵┸▆▓▉▇▉▅▉▟▊▙▙▊▟▓ˈˈ~~~~≈≈
▓▙▓▅""▆▉▊▅▇▆▅▊▟┃▇▘┃▖▘╻▘■▖▗▅▘▗■▅■▅■▘░~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~"ˈˈ⌄"⌄▊▊▅▅▆▙▇▆▇▓▙▅▟▅ˈ⌄~~~~~≈
▙▟▙▆"⌄▙▇▓▉▊▙▓▊▉┃▉■┃▗█┣━━┳━━┳━━┳━━┓▗░~~~~~~~~░░░░░░░░~~~~~≈≈≈≈≈≈≈≈≈≈~~~~~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~~~⌄╹╵▅▟▆▉▓▊▇▇╵┸▟▓▉⌄ˈ~~~~~
▊▙▊▉⌄⌄▊▊▓▅▇▓▓▙▆┃▆▘┃■█┃▝▘┃▅▅┃▘▘┃▗▗┃▘░~~~~~~░░░██████░░~~~~~≈≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈~~~~~~~⌄⌄ˈ▅▆▊▟▙▊┸╹ˈ"▉▙▓●ˈ⌄~~~~
▓▇▉▅▆▙▟▉▟▟▆▅▙▅▙┃▓▝┃▅▘┃▖▝┃▘▖┃■▅┃▝▝┃▘░░░░░░░ˈ⌄"█⌄██ˈ█"░░~~~~≈≈≈≈≈≈≈~~~~░░░░░~~~~~≈≈≈≈≈≈≈≈≈≈≈~~~~~~ˈ▟▇▙▓▅▙ˈ⌄⌄⌄▓▉╵⌄⌄"~~~~
┸▊▙▆▟▅▟▙▇▇▙▊▉▙▓┃╵▅┃▗▖┃▘▅┃▝▗┃▖▅┃▝■┃▗▅▅▝▅▅▅███▝█▅┏┓▝█■■░~~~~≈≈≈≈≈≈~~~~~░███░░~~~~~~~≈≈≈≈≈≈≈≈≈≈~~~~ˈ▉▙▊▉▓▟ˈ~~"╵▇"ˈ~~~~~~
⌄╹▟▉▅▆▊▊▉▉▇▓▊▅▉┣━━┻━━┻━━┻━━┻━━┻━━┻━┳━━━━━━━━━━━┻┻━━━┓░~~~~~~~≈≈≈~~~~░░███"░░~~~~~~~~≈≈≈≈≈≈≈≈~~~~ˈ╹▙▊▊▟▅⌄⌄"ˈ"▓⌄~~~~~≈≈
ˈˈ▓▉▅▊▉▙▆▅▊▓▙▇▓┃▓▇▅▙▟▓ˈˈ⌄ˈ⌄⌄ˈˈ""⌄ˈˈ┃▝▘▗■▗▘■▘▗▘▗▝▙▙▉▓┃░░~~~~~~~~~~~~~░▗┏━━━┓▅░░░░~~~~≈≈≈≈≈≈≈≈~~~~ˈ⌄▟▙▙▟▅●""~ˈ┸⌄~~~~≈≈≈
ˈ"▆▙▆▓▙▊▙▙▅▅▆▆▉┃▓▙▊▊▙▅""⌄ˈ""ˈ"ˈ▙▅▉▆┃▉⌄"⌄ˈ■╻▖"⌄"⌄▇▉▓▊┗┓█░░░░~~~~~~~~~░▗┃■▗▖┃■▗■▘░~~~~~~≈≈≈≈≈≈~~~~~"╹┸╹╹▇ˈ⌄~"""⌄~~~~≈≈≈
⌄"╹┸┸╵╹╵┸┸╹┸╹╹╹┃┸┸╵╹▓▆▆▙▆▟▟▆▓▟▊▓▆▆▆┃▟▙▆▊⌄▗┃▝▅▊⌄ˈ▟▅▊▊▝┃▅▖▝■▅░░░░░░░░░░▝┃▖▆▗┗━━━┓▝~~~~~~~~≈≈≈≈≈~~~~"ˈ⌄⌄"▉⌄~~"⌄⌄~~~~~≈≈≈
~~~~~~~~~~~~~~~║~~~~▇▅▙▉▉▓▅▉▊▉▆▅▅▓▅┃▙▟▙▟●▝┃▝┸┸●●┸┸╵╹▘┣━━━━┓▅▝▖███▘▘▖▘⌄┃■╹"██■▖┃▅░░░░~~~~~≈≈≈≈~~~~~~~~"┸"~~~~~~~~~≈≈≈≈
▓▙▓▓▉▅▙▙▇▉▅▟▆▉▇┃▙▓▟~┸╵▇▉▟▙▆▇▆▉▓▙▊▙▟┃▊▙▟▙ˈ▗┃▗▗■▗▘■▝▅▝▅┃▗▝▗▗┣━━━━┳━━━━━━┛▗⌄⌄██ˈ▖┃▝▝▘■░░~~~~≈≈≈≈≈≈~~~~~~⌄"ˈ~~~~~~~≈≈≈≈≈≈
▙▟▅▇▓▊▇▟▊▙▆▊▓▊▟┃▆▉▟~⌄"┸▉▙▉▟▙▓▉▟▉▆▉▊┃▟▊▙▅▙▝┗┳━━━━━┳━━━┻━━━━┛█▖▖▘┃▅▘▗■▖▅▗▅ˈ"ˈˈˈ▝┗━━━┓▘░~~~~≈≈≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
╹╵╵┸┸╹╹▟▉▙▇▓▅▉▆┃▙▉▟~▙▟ˈ▉▇▟▟▆▆▅▟▉▇▇▉┃╵╵╹┸┸●●┃▅▉"ˈ▗┃▗▖▘▝▘▗▖▖██ˈˈ▝┃▅▝▘▖▅▖▗▅▅▗▝■▖■▘▅▅■┃▖░~~~~≈≈≈≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
"ˈ""ˈˈ"╹┸╹╵▙┸╹╵┃┸┸╹~╹┸●╵╵╹╹╵╵╹╹┸╵▇▇┣━━━━━━━┛▖▓ˈ"▗┃▗"ˈˈ"ˈ⌄ˈˈ⌄"ˈ▖┣━━━━━━┳━━━━━━━━━━━┫▝░~~~~~≈≈≈~~~~"ˈ⌄~~~~~~≈≈≈≈≈≈≈≈≈≈≈
⌄⌄⌄""⌄ˈˈˈ⌄ˈ┸┌──╋───═────────────┐▙▅┃▗▖▘▖▝▗▗▅▘╹ˈˈ▖┃■⌄⌄"ˈ""⌄ˈ"⌄ˈ▅┃▓▙▅▟▉▓│▉▇▙▅▅▆▟▆▊▙▊┃▗░~~~~~~~≈~~~~"⌄ˈ~~~~~~~~≈≈≈≈≈≈≈≈≈
⌄""ˈˈ""ˈ⌄""ˈ│●▓┃▉▅▇~▆▊▙▅▓▟●▊▊▊▇▟│▆▙┃▝■▅■▅▝▝▅▖■▖▝▗┃█▅▘▅▅■▅▝▅▅█"▗┃▊▅▓▉▆▟│╹╵┸╹╵╵┸╵╹▆▟┃▖░░░░~~~~~~~~~""~~ˈ""~~~~≈≈≈≈≈≈≈≈≈
────────────┘⌄▓┃▇▟▆~▓▊▙▟▓▉"▇▅▇▊▇│╵╹┣━━━━━━━━━━━━━┻━━━━━━━━━━┓▓▝┃▟▊▉▟▟▇└────────┐▆▙┃▅▖▘▖░░~~~~~~~~~~~~⌄"ˈ~~~~≈≈≈≈≈≈≈≈≈
░ˈˈ"⌄ˈ"ˈ⌄⌄ˈˈ"ˈ▊┃▟▊▉~╹▅▅▆▓▅●╹┸┸╹┸└──┫■▘■▘■▘▝▝▝▗▝▝▖▗▗▝▅▘▝▖▝■▅▅┃╹▝┃▙▙▉▟▅▟▟▇▟▊▅▟▊▊▅│▊▉┗━━┓██░░~~~~≈~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
░░░░░""ˈ⌄"ˈ""ˈ▉┃▇▅╹~~▊▓▆▙▆⌄"""ˈˈˈ"▘┃▗"⌄●⌄▇██▝▝■▝▘▖▖▅▗▘●▅▝▗██┃ˈ▖┃▟▆▅▙╵┸╹╵╹┸╵┸╵┸╵│╵┸●●▇┃██"░~~~~~≈≈≈≈~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░"⌄"""ˈ⌄▇┃▉▙"⌄~╹▟╹╹╹●""ˈ"⌄""▗┃▖ˈ▇ˈˈ▊┏━━━━━━━━━━━━━━━━━┫⌄▖┃╹╹╹┸▅▗▝▅▖▘▖┌───┴───┐▆┃██ˈ░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░ˈ⌄⌄●▟▙▉┃▉▅ˈˈ~⌄╵■■▅▗■▗▖▗■▖▗▝┃■"╵⌄ˈ▉┃▓●●●●●●●●●●●⌄●●●▓┃▘■┃▅▘■┏━━━━━━━┛▙▓▊▅▆▙▅│▊┗━┓█░░~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░"ˈ▇▇▊┃▆▟▇⌄~ˈ┏━━━━━━━━━━━━┫▘ˈ⌄"⌄┸┃▊┌─────┬───────┐▙┣━━┻━━━┫▅▅▘▖▖▗●▘▓▆▊▙▇▟▅│▅▙▙┃█⌄░~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░ˈ╹▟▙┃▉▉▊●~⌄┃▘▖▝▖▖▅●⌄■▘ˈ▝┃▇▟ˈ""▅┃▉│⌂⌂▙⌂⌂│⌂⌂⌂▇⌂▙▙│▉┃▝■▗▓▊▉┃▝▅▅■▝██▟▓▊▓▅▇▊▅│▇▊▉┗┓▘⌄░░░░░░░░░░░░░~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░""┸┸┃▇▓▟"~⌄┃▅●●●▆▙"●▝▅▘▝┃┸╹▗▅▘●┃▓│⌂⌂╵⌂⌂│⌂⌂⌂╵⌂╵╵│▙┃"●●╹╹▇┣━━━━━━┓╵╵╹╵╵╹╹╵│┸┸╵●┃●▗■■▝██■▝▗▗▝▗▗░░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░⌄"⌄┃▙╵╹~~▗┃╵■▅▅┸╹"▖┏━┳━╋━━━━━━┫▙├─────┼───────┤▙┃▖▝■▅▗┸┃▘▇▟▊▟▊┣━━━━━━━━┻━━━━┻━┳━━━━━━━━━━━┓■░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░ˈ┃╹┏━═━━┻━━━━━━━━┫■┃▘┃"▓▗▖▗●┃▇│⌂●▆⌂⌂│⌂⌂⌂●⌂▅▓│▆┣━━━━━━┛▘╹╹╵╹╵┃▝▝▗▅▐▅■●●●●▙▘▗▗┃▟▘▖▗▅▝▖▝▘▗▗┃█░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃▅~▇▙●▝▅▘▝▅▖▗▘┃▘┃▘┃●╵ˈ⌄⌄▗┃▆│⌂⌂╵⌂⌂│⌂⌂⌂⌂⌂╹╹│▇┃▖▗■▗▅▝▝▗▝▘■■▅┃▘▝▗▝▖▘▘■▅▗▝╵▝▝▖┃╵▅▝■▅▝▅▖▘▘■┃█░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃■┃■~╹╵⌄ˈˈ⌄▖╺┓█▝┃▘╹■┃■"""ˈ■┃╵├┬┬┬┬┬┤██┌┬───┘╹┣━━━━━━━━━━━━━┻━━━━━━━━┳━━━━━━┻━━━━━━━━━━━┛"░~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃▅~"⌄"▖▖"██┃▅▘┃▘▖■┃▖╺━━━━┻━┻┻┻┻┻┻┻━━┻┫■⌄ˈˈ■┃▅■■▖▘▅●▝■▖■■▖▖⌄▝▘▖▗▅▖▝┃▖▘▘▘▝▅▝●●●●●ˈˈ"ˈ⌄ˈ~~~░~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗┃▝~ˈ"┏╸▅"ˈ■┣━━┻━━━┫■■■▅▖█▘▗▝▖█▐██▐█▝■┃▅ˈ⌄⌄■┃▝▅■▗▝▝▗▘■▗▖■⌄⌄~~~~~~~~║~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃▝~⌄⌄┃▅▘▝▝▝┃"▖▅■▘▖┣━━━━━┓ Yuba City ▗┃▅ˈ⌄ˈ▖┣━━━━━━━━━━━╸"~~███▘▗▗■┃ˈ▖▖▘▝▅▅▗▗▖■ˈ█┏━━━━━╸◘░≈≈≈≈≈≈≈≈≈≈≈
▲░░░░░░▲░░░░░░░┃▖┃"~⌄"┗━━━━━┫⌄▖███▝┃▖▘▗""┃⌄ˈ⌄ˈˈ▝▘▅██┏━┫▖⌄""▖┃█▖▖▝■▝▘■▝▅"⌄~~⌄■▝┏━━┳━┻┳━┳━━┳━━┳━━━┳┛███████≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝┃ˈ~~~ˈ⌄▗■▅▗┣━━━━━━╋━━━━━╋━━━┳━━━━━━┫⌄┃▝⌄"⌄▖┣━━━━━━━━━╸⌄~~┏━━━┛▘■┃▘■┃▅┃▘▗┃▖▘┃▗▗▝┃░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▘┃ˈ""~██▗▅┏━┫▘▝█▖▝▅┃█▝▗▅▗┃"▗▝┃▗███▅▗┃"┃██▅▝▘┃▝⌄ˈˈ⌄~~~~~~~"┃▅▅▝▅ˈ▗╹▅▗┃▖╹▝■┃▗▗┃▝■┏┛░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃█┣━━━═━━━┳┛■┣━━━━━━╋━━━━━┻━━━┻━━━━━━┻┳┻━━━━━┫■▖■▖█~███████┃▖■▝▝▅▅▖■▖┃▘■▘▘┃▖▖┃■▖┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝┃▘⌄"~███┃▗▖┃■■■▝██┃■▅██▗▅■█■■▘▝██■▖▗┃█▗ˈ▗▅█┣━━━━━═━━━━┳━━┻┳━━━━━━┳━┻━━━━╋━━┻━━┫░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▖┃██ˈ~███┃█▖┃■▅█■▖█┃■▖██▗▖▅▅■██■▅▖▅▖■┃██████┃▗███"~ˈ⌄⌄■┃███┃▅▅■▗▘■┗━┓▅▖▖▅┃⌄████┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃█┃██"~███┃██┗━┳━━━━╋━━━━━━━━┳━━━━━━━━╋╸████ˈ┃▖"⌄""~""⌄▘┃█ˈ█┃████"ˈ■▅┃▅██▅┃██┏━━┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝╹█⌄⌄~███┃████┃▘▝█▗┃█▗■▅██■■┃█▝▅▝~~~~║~~~~~▘┃▘""⌄⌄~ˈˈˈ▝┃▖⌄█┃▘""█████┃▗██▗┃██┃█"┃░░~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃░░""ˈ~~~~║~~~~║~~~~║~~~~~~~~║~~~~~"⌄■┃▗▲▲▲~~║~~~~~~"██▝┃▘"█┃▗ˈ▐█████┃▝██▘┣━━┫██┣┓░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃░■■▘▝█ˈ⌄⌄┃███▖┗━━━━╋━━┓▖▝▝█■┃▅██▘▝▗▗▘┃■▲▲▲ˈ▘┣━━━━━┳━━━━┫▝⌄▗┣━━━━┳━━━┻┓▝█▗┃██┣━━╋┫░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
━━━━━━━━━━━━━━━╋━┳━━┓█ˈ●●┃███■▅▗█▘■┃█▗┃████"┃"╺━━━━━━┫▝▘▝■▖⌄┃▅▝▖▘▝┃▘▖▗▅┃█ˈ▗┃"⌄ˈ⌄┃""ˈ"┃██▅┃██┃█⌄┣┛░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░██░░░░░░░░┃▘┃■▅┣━━━━┻━━━━━━━━━╋━━┻━━━━━┫▗█▝▅▘▗▖▅┗━━━┳━━┻━━━━━┻━━━━┛█⌄▝┃⌄●●ˈ┃ˈ●●ˈ┃██■╹█"┃█⌄┃░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▝┃██┃▖▖▖▘▗■■▖▗■▖ˈ▘▗┃███●██▅▘┣╸▖ˈ●●●ˈ●▗▅▅■┃▅▗▅███▝▗▗■ˈ▝▅██⌄▗┃"""▖┃▗⌄""┃■▅▖▖▘▐┃██┃░░░~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▅┃██┃▅■▖■■▖"▝▘▅▅▝▝▘┃██▐█"ˈˈ■┃▗▅███▗▖▗██▗ˈ┃██▝█⌄▖▖▅▘■■▗▝▝▖▅▗┣━━━━┻━━━━╋━━━━━━┻━┳┻━━━━┓█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▘┃▲▝┣━━━━━━━━━━━━━━┻━━┳┻━┳━━┻━━━━━━━━━┳━━┻━━┳━━━━━┳━━━━┳━━━┫⌄"ˈ●~●⌄ˈˈ┃"████▅▅▘┃█████┣━━━━━━╸█≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▗╹▲▖┃▗▘▗▝▗▗▅▖▝▝▖▗▲▗▘▝▝┃▝▝┃███████████▘┃▝ˈ⌄ˈ⌄┃▝████┃▘███████┃ˈ●"~~~"●"┣╸██████▅┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲┃▘▅▖⌄▗▘▅▘▅▝▝■▲▲▲▲▅┃▘▅┃███████████▗┃▅╻▖ˈˈ┃▗▅■▝▖┃▘███████┃"⌄ˈ"ˈ⌄⌄⌄ˈ┃███████▗┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲┗━━━━━━━━━━━━━┓▲▲▗┃▖▗┃█⌄⌄"ˈ⌄⌄⌄""██┣━┻━━┳┻━━━━━┫▅███████┗━┳━━━━━┳━┛████████┃█████┃█~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲■■▗▅▝▗■▗▖▗▗▘ˈˈ┃▲▲▲┃▝█┃█ˈ⌄ˈ⌄ˈ⌄ˈˈˈ█▅┃▝▘▗▗┃███⌄⌄■┃▖██████"██┃▖▗▝■▝┃█⌄ˈ⌄"ˈ"⌄ˈˈ┃█████┣━━━╸█~~≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲⌄██⌄▗▗▅●▗■▖▖⌄ˈ┃▲▲▘┃▖█┃█⌄ˈ"ˈˈ"ˈ⌄ˈ█▅┣━━━━┛███⌄"▗┃████████⌄▘┃▝ˈˈ●▖┃█"ˈ⌄⌄ˈˈ""⌄┃█████┃█~~~~~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲"█╺━━━━━━━━━━━┛▲▲▝┃▝█╹████████████┃▖▗▅▗████"ˈ▘┃████████▅▝┃▗▘▖▘▗┃█"ˈˈ⌄⌄"⌄ˈˈ┣━━┓■▘┃⌄⌄"ˈ⌄~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲⌄██▐▝▖▅▖▘▝▘██▲▲▲▲▝┃███████████████┃ˈˈ"⌄⌄⌄"⌄"⌄▝┣━━━━━━┳━━┳┻━━━━━┻━━━━━━━━━━┛▅▅┃▗▗┃ˈ⌄~ˈ~~~~~≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▓▉███████████▟▇┗━━━━━━━━━━━┛""ˈ""▅┃▅▅│▖▘■▅▘▘■▝▗▅▝▅■▝▗■▘▖▖▖┃▅▘┃"~~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲┃▅▇███████████▟▓▆▉▙▟▆▙▓▊▊▆▙▙▇▅▓ˈˈˈ▖┃▝■└─────╴"●"ˈ●ˈ⌄▖╻▖"⌄ˈ▘┃▗▘┃ˈ~~~~~≈≈≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┃▲▲▲▲▲▲▲▲▲▲▲▲▲~~~~▲▲▲▲●┃╵▉▓▟▉▙▉▟▙▓▊▅▉▇▅▉▟▉▙▇▊▇▇▅▓▟▟▟▟▊⌄"ˈ■┃▝▝▅▅▖▖■▝▖●""▐⌄⌄⌄▖┃■"⌄ˈ▅┃▖▗┃"ˈ~~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░┗━━┓▲▲▲▲▲▲▲▲~~~~~~~▲▲▲⌄┃ˈ▇▆▙▅▟▟▆▅▉▓▓▊▙▊▉▉▟▆▟▅▆▙▆▉▓▟▉▇▊"⌄ˈˈ┣━━━━━━━━━━━━━━━━━┫▘▖■▗▘┃▝■┣━╸⌄~~~~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░"┗━┓▲▲▲▲▲▲~~~~~~●●●●●┃▓▅▙▇▅▓▓▇▇▅▟▅▊▟▙▊▉▆▆▙▓▓▇▓▊▉▆▓▇▓▓▊▅⌄┃▆▝▖▘▖▘▗▘███■▅▅■▘▅┗━━━━━┫▗▅┃"⌄╻█ˈ⌄~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░░ˈ"ˈ┃"▲▲▲▲⌄╺━━━━━━━━━━┛▙▟▟▅▙▉▊▊▇▊▊▅▊▊▟▓▟▅▟▟▆▊▇▓▙▇▆▅▓▆▓▙▙▊┃┸▅▗▅▗▅■▘▘"ˈˈ"▅▙▟▉■▝▘▅▗▖┃▝▝┃▝■┃█ˈˈ~~~~~≈≈≈≈≈
░░░░░░░░░░░░░░░░░ˈ"●┗┓▊▲▲▲▲⌄ˈˈ"""ˈˈˈ"▇▉▓▉▅▆▊▉▙▊▙▉▓▟▉▊▆▇▙▙▉▊▅▟▉▇▆▅▙▆▟▙▊▉▅▅┗━━━━━━━━╸▉▙▊▅▙▓▆▓▙▓▟"⌄"┣━━┻┓▗┃ˈ"""~~~~~≈≈≈≈
░░░░░░░░░░░░░░░░░ˈˈ⌄●┃┸▉▇▙"ˈˈ▆▓"""ˈ⌄▟▊▙▙▊▇▉▓▓▉▉▟▉▟▇▟▉▙▊▅▓▟▙▟▇▆▓▉▉▇▉▆▟▉▙▟▇▉▙▓ˈ⌄ˈ⌄▇▅▓▆▟▇▆▓▟▉▅▊▆▅ˈ⌄"┃▗▘▖┃▝┃█"⌄"ˈ~~~~≈≈≈≈
░░░░░░░░░░░░░░░░░ˈ"⌄⌄┗┓╹▙▓⌄⌄⌄▅▇"░░░ˈ▊▊╹┸▆▆▆▙▓▉▆┸╵┸┸▇▓▉▓▆▓▊▙▙▆▙▓▟▉▙▇▉▓▓▟▟▓▊▓▓▟▓▅▊▓▙▅▉▙▙▙▊▉▅▟▙▆▅▇▇ˈ┃"ˈ▖╹▗┃█ˈ⌄""~~~~~~≈≈
░░░░░░░░░░░░░░░░░ˈ"⌄⌄⌄┃⌄▓▊▊"ˈ▙▊⌄"ˈ"ˈ▅▓ˈˈ▊▇▇▆▉▅▙""ˈˈ▓▓▅▊▟▇▇▉▟▊▓▊▙▅▅▟▆▆▉▙▙▇▊▆▟▟▓▟▆▅▓▅▊▊▆▟▅▓▟▓▓▆▆▙▇●┃▝▗▖▅"┃"ˈ⌄"ˈ~~~~~~~~
░░░░░░░░░░░░░░░░░░░░""┃"▙▉▅▉▟▙▅▆▆▅▓▆▇▆ˈ⌄▅▓▇▆▙▟▆ˈˈ⌄ˈ▉▇▅▓▓▙▓▓▓▇▅▙▓▙▇▟▇▓▊▊▉▊▅▅▊▙▊▅▊▆▆▅▅▅▉▙▅▆▟▓▆▙▅╵╵⌄┣━━━━━┛■ˈˈ"ˈ⌄ˈ""~~~~
░░░░░░░░░░░░░░░░░░░░ˈ⌄┃⌄▆▊▅▟▊▇▓▅▊▙▓▊▓▙▟▅▆▅▉▉▓▇▙▆▓▅▙▊▊▓▟▇▙▙▆▉▟▓▆▙▓▉▊▇▓▇▓▇▊▅▇▊▅▅▅▅▙▙▆▓▇▆▙▉▓▙▉▙▅▙⌄ˈ"┃■■■▘▖▝~~~~~~~~~~~~~
░░░░░░░░░░░░░░░░░░░ˈ⌄ˈ┃⌄▊▉▓▊▇▟▅▙▆▅▉▉▉▅▉▉▅▓▊▙▆▇▇▙▙▙▉▓▅▓▇▆▓▊▇▉▉▅▓▆▅▅▟▉▅▉▆▇▙▉▉▙▟▙▅▆▊▙▆▊▉▆▓▊▆▆▟▓▙▙ˈ⌄⌄┃ˈ⌄ˈ⌄ˈˈ~~~~~~~~~~~≈≈
░░░░░░░░░░░░░░░░░░ˈˈ⌄"┃▊▉▓▆▊▆▅▆▊▆▓▟▇▆▟▟▅▟▊▊▙▓▆▅▊▙▓▓▇▊▉▓▓▅▉▅▇▙▅▅▉▙▆▇▙▟▙▊▉▓▓▓▆▊▟▅▊▆▅▟▙▓▟▉▅▅▊▅▟▆▟"⌄ˈ┃⌄ˈˈ""ˈ~~~~~≈≈≈≈≈≈≈≈
░░░░░░░░░░░░░░░░⌄ˈˈ▊▟▉┃▟▓▆▉▟▊▊▊▉▓▓▙▙▆▇▟▇▆▅▟▆▙▓▓▇▆▓▟▊▅▉▅▆▉▓▅▟▓▙▟▊▟▟▟▆▉▙▆▉▆▆▉▟▟▙▓▉▅▊▆▅▉▟▓▓▇▙▊▙▆▆⌄"ˈ┃⌄⌄"⌄ˈ""~~~~~~≈≈≈≈≈≈
░░░░░░░░░░░░░░░░⌄●●┸▙▉┃▙▓▉▟▉▟╹╹┸╵╵┸▅▉▆╵┸▆▙╹╹▆▇▙▇▅▉▊▓▊▅▓▆▉▅╹┸╵╹╵┸╹▓▅▉▟┸╹╵╹╵╵╹┸┸╵╵┸╵▓╹╹▆╹╵╵▇╹╵┸╹⌄""┃"⌄"""⌄⌄⌄"~~~~≈≈≈≈≈≈
