+++++mmm,,,+,,m,,,,,,m,mmmmmmmmmmmmm,,m,,,,,,,,,,,,,,,,,,,,,..aaaaaaa.w..aaaaaa......x.....axa+++++++++++++++a..aaa...aaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwwwww
+,,,++++++++mmmmmmmmmm,mmmmmmmmmmmmmmmmmmm,,,,,,,,,,,,,,,,,,,.aaaaaaaaw..aaaaaaa.....xaa...bxa+ggagg+gggagaa+a..aaaaa.aaaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,mmmmm,,,,m,,,,mm,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,..aaaaaa.w..aaaaaa.abbbbxaa...axa+ggagg+gggagaa+a..aaaaa.aaaaaaaaaaaaaaaaaaaaaa..wwwwwwwwwwwwwwwwwwwwwwwww
m,,,,,m,,,,mmm,,mmmm,,m,,,,m,m,,,mm,,,,,m,,,,,,,,,,,,,,,,,,,,,....aaawwbaabbbaa.bxxxxx.....bxa+++++++++++++++a..aaaaa.aaaaaaaaaaaaaaaaaaaaaaa..www........wwwwwwwwwwwww
m,,,,w,,mmmm,,mmm,,mmmm,,,,m,,,m,,m,,,,,m,,,,,,,,,,,,,,,,,,,,,,,..axxqxxxxxxxxxxxxbxbx.a...axa+gaagg+gggagaa+aaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaa.www.aaaaaa.wwwwwwwwwwwww
mmmmmmmmmm,,,,m,mm,mmmmmmm,m,,,m,,m,,,,,m,,,m,,,,,,,,,,,,,,,,,,,,.bxbwaaabbbbbbbbxbxbxaa...bxa+ggagg+gggggaa+abbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa......aaaaa.wwwwwwwwwwwww
,,,,mmmmm,,,,,mmmm,,,,m,,mmmmm,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbwaa....bxxBbxbxbxx....bxa+++++++BB++++++axxxxxxxxxxxxxxx................aaaaa..aaaaa.wwwwwwwwwwwww
w,,,,,,,,,,,,,m,,,m,,,m,,,,,mmmmmmm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw...bb.BBxbbxbbb.xxxxxxxxxxxxxxxxxxx.....xbbbbbbobbbbbbb................aaaaa..aaaawwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,m,,mmmmmm,,m,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw..xxb..bxxxxxxx.xbbbbBbbbbBpBBpBbbx.....xbbbbbbbbbbbb...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,m,m,,,,,,,,,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxbw..xbbbbbx.bbbbxxxxxxxx(Yuba City)bxbb...xxxxxxxxxxxxx.ww....................sxxxxxxxLwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,,,,,,m,,,,,,,bxx.w..xxxxxxx.bBBBxbbbb..x.....bbbBBxxxb....xBbbbbbbbbb..ww...xxxxxxxxxxxxxxxxxxxxssssssswwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxa.www..bbbbxxxxxxxxxxxxxxxxxxxxxxxxx.xb....xxxxxxxxxxx.wwxxxxxbbxbbxbxbbxbbxbbbx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,bxx...wBBbbxxxbbBbbxBBbbbbx.bbxbBBBbbx.xBBbbbxb....wwwwwww.xbbbb.bxbbxbxbbxbbxbbxx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBxxxxqxxxxxbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbbbBwBBBBBBBxbbbbbbbbbxbbbbxbbxbbx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss5sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxb..wBBBxbbxbbbbBBbbbBBbbbBbbbbBBbbbxBb.bbBxxxxxxqxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxBB.wBBBxBbxbbBbbBbbbBBbbbbbBBbbbbbbxBBBBBBxbBBB.w...bxBBBxbbbbbbx-1bbbbx.BBBBx,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BxBB.wBBBxBBxxxxxxxxxxxxxxxxxxxxxxxxxxxBBBB.xb....w...bxB.BxBBBB..bbxbssbxBBxxxx,,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bxB..wBBBxBBBBxbbBbbBbbbBBbbxBbbbwwwwjwwwwwbxb....w...bxb.Bxb..BBBBBxbssbxBBxB.x,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxssssss(Yuba Heights Theme Park),,,,,,,,,,,,,,,,,,,...wwwwjwwwwjwwwwwwwwwwwwwjwwwww..bxbmmmwwjwwwwww.BBbxb.Bxb.pBBBBBxbssbxxxxBBxx,,,wwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss0sssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......xBBBbxxxxxxxxxbbbBbxbBBbbbbbxbmmm.bxxxxxxxxxxxxb.bxxxxxxxxxxxbBbxBBxxxxx,,,wwwwwwwwwwwwwwwww
,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.....aaxBBBbbbBbbBBbxBBBB.x.xxxxxxxxbbbbb.xbbbbbxbbbbxB.bx....x....xBBbxBBxB.xx,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssss0sssssssss.BBxBBrrrrrrr.......,,,,,,,,BB,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBbbbbbbxxxxxxxxxxxxxxxxxxxB.bx.ää.x.ää.xBBbxB.xB.x,,wwwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss.BBBBB§²===¹§.......,,,,,,,,,,,,,,,,,,,,xssxbbbbbbbbbbb.bbbxBBäBBbbxxb.aoa.abbbbxbbbBBBbbbb.bbBB.bx...bxb...xbbbbbpxBBx,,,wwwwwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss..bxxxcc++.§§.......,,,,,,,,,,,,,,,,,,,xxssxbbbbbb.bbbbbbbbxBpS...bxbbBBBbbbBBb.xBBbB.bbbbbbbbbbbbxxxxxxxxxxxxxxxxxxxxxxxxxxswwwwwwwwwwwwwww
,,,,,,,,,ssssssssxsssssssss..bxbBBr.+.§§.......,,,,,,,,,,,,,,,,,,,x.mbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx5xxxx...owo...x.ssssbbbxsBBBsxxxxxxxxswwwwwwww
,,,,,,,,,ssssssss6sssssssss..bxaBBrrCr⁷§.......,,,,,,,,,,,,,,,,,,,x.mbxbbbbbbbbbbbbmbbbbxbbxsssssssssssbxb....xbBBBBxbssssssBx.ä.www.ä.xxssssssbxsssssxswwwwwwwwwwwwwww
,,,,,,,rrrrrrrrrrrrrrrrrrBBBBbxbBBc++.§§.......,,,,,,,,,,,,,,,,,,,x.mmxbbb.bbbbbbbbmmmmbxbbxBBBBBBBBBBBbxbxb..xbbbbbxbssssssBx.........xsssssssbxsBBBsxswwwwwwwwwwwwwww
,,,,,,,r..........bbbbBBbbbLBbxax§§...§§.......,,,,,,,,,,,,,,,,,,,x.mmxxxxxxxxxxxxxxxmmbxbbxB.........BBxxxxxxxxxxxxxbssssssBxxxxxxxxxxxsssBBsssxsssssxswwwwwwwwwwwwwww
,,,,,,,r.....BBBBBssssxxxxx66xxbx§§...§§......,,,,,,,,,,,,,,,,,,,,xmmmbbbbbbbbbbbb..xmmmxbBxB.........BbxbbbbxBBB..bxbBBBBBB.BBxbbbbbxs.........xsBBBsxxxxxswwwwwwwwwww
,,,,,,,r.....BrrrBssssBBBuBBB.xax§⁴===r§......,,,,,,,,,,,,,,,,,,,,xmmm.BB.bbbobbbb..xmmbxbBxB.........BbxxxxxxBBB..bxBBBBBBBB.bxb..abxs.........xsssssxswwwwwwwwwwwwwww
,,,,,,,r.....BrBrBxbbaBBBbBBB.xbx⁴====⁶r......,,,,,,,,,,,,,,,,,,,,xmmm.BxxxxxxxxxxxxxmmbxbBxBBBBBBBBBBBBxbbbbBBBB..bxBBBBBBBBbbxbbbbbxs.........xxxxb.......wwwwwwwwwww
,,,,,,,r.....BrrrB0xxxxxxxxxxxxxxxxxxxxxxxxxx5B,,,,,,,,,,,,,,,,,,.xmmm.BBpbbbbbbbBBmmmmbxsssssssssssssssx..........bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbxb....w.wwwwwwwwwwww
,,,,,,,r.....BBBBBxbbbbbbxbbbbxbububububububbxB,,,,,,,,,,,,,,,,,,.xmmmmmmmmmmmmmmmmmmmmmxaasssssssssssaaxxxxxxxxxxxxx.....bxbb+bbbbbbbbbbbbbbbbbbbbxb...wwwwwwwwwwwwwww
,,,,,,,r.rrrwwrrBB0BBBBBBxbBBB0sssssssssssssbxr,,,,,,,,,,,,,,,,,,.xmmmmmmmmmmmmmmmmmmmmmxaasssssssssssaaaaaaaaaaaaaaaaa...bxbb+++++++.a..a..bxb....x....wwwwwwwwwwwwwww
,,,,,,,r.rwrwwrwBBxBBBBBBx.BBBxbububububububbxr,,,,,,,,,,,,,,,,,,,xmmmmmmmmmmmmwwwwmmmmaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...bxbbbbbbbbba..p...bxb....x.....wwwwwwwwwwwwww
,,,,,,,r.rwrrrrwBBxBBBBBBxrrrr8m.......bxxxxxxr,,,,,,,,,,,,,,,,,,,xxxmmmmmmmmwwwwwwwmmm.x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaa....xxxxxxxxxxxxxxxxxxxbbbbbx......wwwwwwwwwwwww
,,,,,,,r.rwwwwwwwrxxxx6xxxrBBrxxxbbbb..bxwwwwxr,,,,,,,,,,,,,,,,,,,,.xxxmmmmmmwwwwwwaaaaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...bbbbbbbBBBbbbbbbxxxxxxx.........wwwwwwwwww
,,,,,,,r.rrrrrrrrrxBBrrBBBBBBBxBBxxxb..Bxwwwwxrr,,,,,,,,,,,,,,,,,,,...x.mmmm.xxxxxxxxxxxxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............aaaabbbbbbxbbbbb....wwwwwwwwww
,,,,,,,r.wwwwwwwwwxBBBBBrrBBBBxBBxoxbBBBxwwwwxbr,,,,,,,,,,,,,,,,,,,..axxammmm..........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........aaaaaaaaaaa...xxxxxb.....wwwwwwwww
,,,,,,,r.xxxxxxxxxxxxxxxxxx6xxxxxxxxxxxxxxxxxxbr,,,,,,,,,,,,,,,,,,,...axaaaa...aa.....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa....aaaaaaaaaaaaaa...xbbbxb......wwwwwwww
,,,,,,,r.BbbBbBbbbbbbBBBBrrrBBBbbbbbBBBbbbbbbbbr,,,,,,,,,,,,,,,,,,,....xxaaa...aa.,,,.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.x..bxb......wwwwwwww
,,,,,,,rrrrrrrrrrrrrrrrrrrBrrrrrrrrrrrrrrrrrrrrr,,,,,,,,,,,,,,,,,,,.....x.aaa..aa.....aa..aaaaaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaax...b.......wwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..x.aaaaaaaaaaaaaa..aaaaaaa....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.x...............wwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...x.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x......wwwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...aaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x.......wwwwwwwwwwww
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.aaaaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...x.........wwwwwwwwww
