#263cf668791fa8253dcf47142bf8c760  -
#!/usr/bin/env magick-script
-size 257x256
xc:none
-font DejaVu-Sans-mono
-pointsize 22.35
-gravity NorthWest
-fill '#16B1FB'
-draw "text -1.0,-1.0 '█'"
-fill '#cccccc'
-draw "text -1.0,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,-1.0 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,-1.0 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,-1.0 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,-1.0 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,-1.0 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,-1.0 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,-1.0 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,-1.0 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,-1.0 '█'"
-fill '#cccccc'
-draw "text 114.761825,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,-1.0 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,-1.0 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,-1.0 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,-1.0 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,-1.0 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,-1.0 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,-1.0 '█'"
-fill '#cccccc'
-draw "text 191.936375,-1.0 '≈'"
-fill '#97D01A'
-draw "text 204.79880000000003,-1.0 '█'"
-fill '#00bb00'
-draw "text 204.79880000000003,-1.0 '\`'"
-fill '#97D01A'
-draw "text 217.66122500000003,-1.0 '█'"
-fill '#00bb00'
-draw "text 217.66122500000003,-1.0 '\`'"
-fill '#97D01A'
-draw "text 230.52365,-1.0 '█'"
-fill '#00bb00'
-draw "text 230.52365,-1.0 '\`'"
-fill '#cccccc'
-draw "text 243.38607500000003,-1.0 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,-1.0 '▓'"
-fill '#16B1FB'
-draw "text -1.0,24.7025 '█'"
-fill '#cccccc'
-draw "text -1.0,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,24.7025 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,24.7025 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,24.7025 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,24.7025 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,24.7025 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,24.7025 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,24.7025 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,24.7025 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,24.7025 '█'"
-fill '#cccccc'
-draw "text 114.761825,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,24.7025 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,24.7025 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,24.7025 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,24.7025 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,24.7025 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,24.7025 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,24.7025 '█'"
-fill '#cccccc'
-draw "text 191.936375,24.7025 '≈'"
-fill '#97D01A'
-draw "text 204.79880000000003,24.7025 '█'"
-fill '#00bb00'
-draw "text 204.79880000000003,24.7025 '\`'"
-fill '#97D01A'
-draw "text 217.66122500000003,24.7025 '█'"
-fill '#00bb00'
-draw "text 217.66122500000003,24.7025 '\`'"
-fill '#97D01A'
-draw "text 230.52365,24.7025 '█'"
-fill '#00bb00'
-draw "text 230.52365,24.7025 '\`'"
-fill '#cccccc'
-draw "text 243.38607500000003,24.7025 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,24.7025 '▓'"
-fill '#16B1FB'
-draw "text -1.0,50.405 '█'"
-fill '#cccccc'
-draw "text -1.0,50.405 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,50.405 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,50.405 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,50.405 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,50.405 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,50.405 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,50.405 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,50.405 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,50.405 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,50.405 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,50.405 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,50.405 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,50.405 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,50.405 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,50.405 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,50.405 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,50.405 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,50.405 '█'"
-fill '#cccccc'
-draw "text 114.761825,50.405 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,50.405 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,50.405 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,50.405 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,50.405 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,50.405 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,50.405 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,50.405 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,50.405 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,50.405 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,50.405 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,50.405 '█'"
-fill '#cccccc'
-draw "text 191.936375,50.405 '≈'"
-fill '#cccccc'
-draw "text 204.79880000000003,50.405 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,50.405 '▓'"
-fill '#cccccc'
-draw "text 217.66122500000003,50.405 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,50.405 '▓'"
-fill '#cccccc'
-draw "text 230.52365,50.405 '█'"
-fill '#cccccc'
-draw "text 230.52365,50.405 '▓'"
-fill '#cccccc'
-draw "text 243.38607500000003,50.405 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,50.405 '▓'"
-fill '#16B1FB'
-draw "text -1.0,76.1075 '█'"
-fill '#cccccc'
-draw "text -1.0,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,76.1075 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,76.1075 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,76.1075 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,76.1075 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,76.1075 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,76.1075 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,76.1075 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,76.1075 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,76.1075 '█'"
-fill '#cccccc'
-draw "text 114.761825,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,76.1075 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,76.1075 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,76.1075 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,76.1075 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,76.1075 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,76.1075 '█'"
-fill '#cccccc'
-draw "text 191.936375,76.1075 '≈'"
-fill '#16B1FB'
-draw "text 204.79880000000003,76.1075 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,76.1075 '≈'"
-fill '#cccccc'
-draw "text 217.66122500000003,76.1075 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,76.1075 '▓'"
-fill '#cccccc'
-draw "text 230.52365,76.1075 '█'"
-fill '#cccccc'
-draw "text 230.52365,76.1075 '▓'"
-fill '#16B1FB'
-draw "text 243.38607500000003,76.1075 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,76.1075 '≈'"
-fill '#16B1FB'
-draw "text -1.0,101.81 '█'"
-fill '#cccccc'
-draw "text -1.0,101.81 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,101.81 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,101.81 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,101.81 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,101.81 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,101.81 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,101.81 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,101.81 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,101.81 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,101.81 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,101.81 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,101.81 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,101.81 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,101.81 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,101.81 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,101.81 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,101.81 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,101.81 '█'"
-fill '#cccccc'
-draw "text 114.761825,101.81 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,101.81 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,101.81 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,101.81 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,101.81 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,101.81 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,101.81 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,101.81 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,101.81 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,101.81 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,101.81 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,101.81 '█'"
-fill '#cccccc'
-draw "text 191.936375,101.81 '≈'"
-fill '#16B1FB'
-draw "text 204.79880000000003,101.81 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,101.81 '≈'"
-fill '#16B1FB'
-draw "text 217.66122500000003,101.81 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,101.81 '≈'"
-fill '#16B1FB'
-draw "text 230.52365,101.81 '█'"
-fill '#cccccc'
-draw "text 230.52365,101.81 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,101.81 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,101.81 '≈'"
-fill '#16B1FB'
-draw "text -1.0,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text -1.0,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 114.761825,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,127.51249999999999 '≈'"
-fill '#cccccc'
-draw "text 179.07395000000002,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,127.51249999999999 '▓'"
-fill '#cccccc'
-draw "text 191.936375,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 191.936375,127.51249999999999 '▓'"
-fill '#97D01A'
-draw "text 204.79880000000003,127.51249999999999 '█'"
-fill '#00bb00'
-draw "text 204.79880000000003,127.51249999999999 '\`'"
-fill '#97D01A'
-draw "text 217.66122500000003,127.51249999999999 '█'"
-fill '#00bb00'
-draw "text 217.66122500000003,127.51249999999999 '\`'"
-fill '#16B1FB'
-draw "text 230.52365,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 230.52365,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,127.51249999999999 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,127.51249999999999 '≈'"
-fill '#16B1FB'
-draw "text -1.0,153.215 '█'"
-fill '#cccccc'
-draw "text -1.0,153.215 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,153.215 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,153.215 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,153.215 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,153.215 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,153.215 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,153.215 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,153.215 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,153.215 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,153.215 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,153.215 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,153.215 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,153.215 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,153.215 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,153.215 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,153.215 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,153.215 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,153.215 '█'"
-fill '#cccccc'
-draw "text 114.761825,153.215 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,153.215 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,153.215 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,153.215 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,153.215 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,153.215 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,153.215 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,153.215 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,153.215 '≈'"
-fill '#cccccc'
-draw "text 179.07395000000002,153.215 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,153.215 '▓'"
-fill '#cccccc'
-draw "text 191.936375,153.215 '█'"
-fill '#cccccc'
-draw "text 191.936375,153.215 '▓'"
-fill '#97D01A'
-draw "text 204.79880000000003,153.215 '█'"
-fill '#00bb00'
-draw "text 204.79880000000003,153.215 '\`'"
-fill '#97D01A'
-draw "text 217.66122500000003,153.215 '█'"
-fill '#00bb00'
-draw "text 217.66122500000003,153.215 '\`'"
-fill '#16B1FB'
-draw "text 230.52365,153.215 '█'"
-fill '#cccccc'
-draw "text 230.52365,153.215 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,153.215 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,153.215 '≈'"
-fill '#16B1FB'
-draw "text -1.0,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text -1.0,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 114.761825,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 166.21152500000002,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 166.21152500000002,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 179.07395000000002,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 191.936375,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 204.79880000000003,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 217.66122500000003,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 230.52365,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 230.52365,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,178.91750000000002 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,178.91750000000002 '≈'"
-fill '#16B1FB'
-draw "text -1.0,204.62 '█'"
-fill '#cccccc'
-draw "text -1.0,204.62 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,204.62 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,204.62 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,204.62 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,204.62 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,204.62 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,204.62 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,204.62 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,204.62 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,204.62 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,204.62 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,204.62 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,204.62 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,204.62 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,204.62 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,204.62 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,204.62 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,204.62 '█'"
-fill '#cccccc'
-draw "text 114.761825,204.62 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,204.62 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,204.62 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,204.62 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,204.62 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,204.62 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,204.62 '≈'"
-fill '#97D01A'
-draw "text 166.21152500000002,204.62 '█'"
-fill '#00bb00'
-draw "text 166.21152500000002,204.62 '\`'"
-fill '#16B1FB'
-draw "text 179.07395000000002,204.62 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,204.62 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,204.62 '█'"
-fill '#cccccc'
-draw "text 191.936375,204.62 '≈'"
-fill '#16B1FB'
-draw "text 204.79880000000003,204.62 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,204.62 '≈'"
-fill '#16B1FB'
-draw "text 217.66122500000003,204.62 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,204.62 '≈'"
-fill '#16B1FB'
-draw "text 230.52365,204.62 '█'"
-fill '#cccccc'
-draw "text 230.52365,204.62 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,204.62 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,204.62 '≈'"
-fill '#16B1FB'
-draw "text -1.0,230.3225 '█'"
-fill '#cccccc'
-draw "text -1.0,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 11.862425000000002,230.3225 '█'"
-fill '#cccccc'
-draw "text 11.862425000000002,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 24.724850000000004,230.3225 '█'"
-fill '#cccccc'
-draw "text 24.724850000000004,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 37.587275000000005,230.3225 '█'"
-fill '#cccccc'
-draw "text 37.587275000000005,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 50.44970000000001,230.3225 '█'"
-fill '#cccccc'
-draw "text 50.44970000000001,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 63.312124999999995,230.3225 '█'"
-fill '#cccccc'
-draw "text 63.312124999999995,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 76.17455000000001,230.3225 '█'"
-fill '#cccccc'
-draw "text 76.17455000000001,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 89.03697500000001,230.3225 '█'"
-fill '#cccccc'
-draw "text 89.03697500000001,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 101.89940000000001,230.3225 '█'"
-fill '#cccccc'
-draw "text 101.89940000000001,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 114.761825,230.3225 '█'"
-fill '#cccccc'
-draw "text 114.761825,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 127.62424999999999,230.3225 '█'"
-fill '#cccccc'
-draw "text 127.62424999999999,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 140.48667500000002,230.3225 '█'"
-fill '#cccccc'
-draw "text 140.48667500000002,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 153.34910000000002,230.3225 '█'"
-fill '#cccccc'
-draw "text 153.34910000000002,230.3225 '≈'"
-fill '#97D01A'
-draw "text 166.21152500000002,230.3225 '█'"
-fill '#00bb00'
-draw "text 166.21152500000002,230.3225 '\`'"
-fill '#16B1FB'
-draw "text 179.07395000000002,230.3225 '█'"
-fill '#cccccc'
-draw "text 179.07395000000002,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 191.936375,230.3225 '█'"
-fill '#cccccc'
-draw "text 191.936375,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 204.79880000000003,230.3225 '█'"
-fill '#cccccc'
-draw "text 204.79880000000003,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 217.66122500000003,230.3225 '█'"
-fill '#cccccc'
-draw "text 217.66122500000003,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 230.52365,230.3225 '█'"
-fill '#cccccc'
-draw "text 230.52365,230.3225 '≈'"
-fill '#16B1FB'
-draw "text 243.38607500000003,230.3225 '█'"
-fill '#cccccc'
-draw "text 243.38607500000003,230.3225 '≈'"
-crop 256x256+0+0
-write png:-
