#407ba53aa583a75b6fe24095d5839110  -\n#!/usr/bin/env magick-script
-size 258x256
xc:none
-font DejaVu-Sans-mono
-pointsize 22.35
-gravity NorthWest
-fill '#34d231'
-draw "text 0.0,0.0 '█'"
-fill '#1b8b1b'
-draw "text 0.0,0.0 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,0.0 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,0.0 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,0.0 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,0.0 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,0.0 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,0.0 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,0.0 '⌄'"
-fill '#34d231'
-draw "text 64.312125,0.0 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,0.0 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,0.0 '⌄'"
-fill '#34d231'
-draw "text 90.03697500000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,0.0 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,0.0 '⌄'"
-fill '#34d231'
-draw "text 115.761825,0.0 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,0.0 '⌄'"
-fill '#34d231'
-draw "text 128.62425,0.0 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,0.0 '⌄'"
-fill '#34d231'
-draw "text 141.48667500000002,0.0 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,0.0 '⌄'"
-fill '#34d231'
-draw "text 154.34910000000002,0.0 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,0.0 '⌄'"
-fill '#34d231'
-draw "text 167.21152500000002,0.0 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,0.0 '⌄'"
-fill '#34d231'
-draw "text 180.07395000000002,0.0 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,0.0 '⌄'"
-fill '#34d231'
-draw "text 192.936375,0.0 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,0.0 '⌄'"
-fill '#34d231'
-draw "text 205.79880000000003,0.0 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,0.0 '⌄'"
-fill '#34d231'
-draw "text 218.66122500000003,0.0 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,0.0 '⌄'"
-fill '#34d231'
-draw "text 231.52365,0.0 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,0.0 '⌄'"
-fill '#34d231'
-draw "text 244.38607500000003,0.0 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,0.0 '⌄'"
-fill '#34d231'
-draw "text 0.0,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 0.0,25.7025 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,25.7025 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,25.7025 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,25.7025 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,25.7025 'φ'"
-fill '#34d231'
-draw "text 64.312125,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,25.7025 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,25.7025 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,25.7025 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,25.7025 '⌄'"
-fill '#34d231'
-draw "text 115.761825,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,25.7025 '⌄'"
-fill '#34d231'
-draw "text 128.62425,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,25.7025 '⌄'"
-fill '#34d231'
-draw "text 141.48667500000002,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,25.7025 '⌄'"
-fill '#34d231'
-draw "text 154.34910000000002,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,25.7025 '⌄'"
-fill '#34d231'
-draw "text 167.21152500000002,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,25.7025 '⌄'"
-fill '#34d231'
-draw "text 180.07395000000002,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,25.7025 '⌄'"
-fill '#34d231'
-draw "text 192.936375,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,25.7025 '⌄'"
-fill '#34d231'
-draw "text 205.79880000000003,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,25.7025 '⌄'"
-fill '#34d231'
-draw "text 218.66122500000003,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,25.7025 '⌄'"
-fill '#34d231'
-draw "text 231.52365,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,25.7025 '⌄'"
-fill '#34d231'
-draw "text 244.38607500000003,25.7025 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,25.7025 '⌄'"
-fill '#34d231'
-draw "text 0.0,51.405 '█'"
-fill '#1b8b1b'
-draw "text 0.0,51.405 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,51.405 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,51.405 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,51.405 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,51.405 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,51.405 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,51.405 'φ'"
-fill '#34d231'
-draw "text 64.312125,51.405 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,51.405 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,51.405 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,51.405 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,51.405 'φ'"
-fill '#34d231'
-draw "text 115.761825,51.405 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,51.405 'φ'"
-fill '#34d231'
-draw "text 128.62425,51.405 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,51.405 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,51.405 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,51.405 '⌄'"
-fill '#34d231'
-draw "text 167.21152500000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,51.405 '⌄'"
-fill '#34d231'
-draw "text 180.07395000000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,51.405 '⌄'"
-fill '#34d231'
-draw "text 192.936375,51.405 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,51.405 '⌄'"
-fill '#34d231'
-draw "text 205.79880000000003,51.405 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,51.405 '⌄'"
-fill '#34d231'
-draw "text 218.66122500000003,51.405 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,51.405 '⌄'"
-fill '#34d231'
-draw "text 231.52365,51.405 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,51.405 '⌄'"
-fill '#34d231'
-draw "text 244.38607500000003,51.405 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,51.405 '⌄'"
-fill '#34d231'
-draw "text 0.0,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 0.0,77.1075 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,77.1075 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,77.1075 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,77.1075 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,77.1075 'φ'"
-fill '#34d231'
-draw "text 64.312125,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,77.1075 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,77.1075 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,77.1075 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,77.1075 'φ'"
-fill '#34d231'
-draw "text 115.761825,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,77.1075 'φ'"
-fill '#34d231'
-draw "text 128.62425,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,77.1075 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,77.1075 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,77.1075 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,77.1075 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,77.1075 'φ'"
-fill '#34d231'
-draw "text 192.936375,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,77.1075 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,77.1075 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,77.1075 'φ'"
-fill '#34d231'
-draw "text 231.52365,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,77.1075 '⌄'"
-fill '#34d231'
-draw "text 244.38607500000003,77.1075 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,77.1075 '⌄'"
-fill '#34d231'
-draw "text 0.0,102.81 '█'"
-fill '#1b8b1b'
-draw "text 0.0,102.81 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,102.81 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,102.81 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,102.81 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,102.81 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,102.81 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,102.81 'φ'"
-fill '#34d231'
-draw "text 64.312125,102.81 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,102.81 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,102.81 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,102.81 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,102.81 'φ'"
-fill '#34d231'
-draw "text 115.761825,102.81 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,102.81 'φ'"
-fill '#34d231'
-draw "text 128.62425,102.81 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,102.81 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,102.81 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,102.81 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,102.81 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,102.81 'φ'"
-fill '#34d231'
-draw "text 192.936375,102.81 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,102.81 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,102.81 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,102.81 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,102.81 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,102.81 'φ'"
-fill '#34d231'
-draw "text 231.52365,102.81 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,102.81 '⌄'"
-fill '#34d231'
-draw "text 244.38607500000003,102.81 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,102.81 '⌄'"
-fill '#34d231'
-draw "text 0.0,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 0.0,128.5125 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,128.5125 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,128.5125 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,128.5125 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,128.5125 'φ'"
-fill '#34d231'
-draw "text 64.312125,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,128.5125 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,128.5125 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,128.5125 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,128.5125 'φ'"
-fill '#34d231'
-draw "text 115.761825,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,128.5125 'φ'"
-fill '#34d231'
-draw "text 128.62425,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,128.5125 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,128.5125 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,128.5125 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,128.5125 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,128.5125 'φ'"
-fill '#34d231'
-draw "text 192.936375,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,128.5125 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,128.5125 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,128.5125 'φ'"
-fill '#34d231'
-draw "text 231.52365,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,128.5125 'φ'"
-fill '#34d231'
-draw "text 244.38607500000003,128.5125 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,128.5125 'φ'"
-fill '#34d231'
-draw "text 0.0,154.215 '█'"
-fill '#1b8b1b'
-draw "text 0.0,154.215 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,154.215 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,154.215 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,154.215 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,154.215 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,154.215 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,154.215 'φ'"
-fill '#34d231'
-draw "text 64.312125,154.215 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,154.215 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,154.215 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,154.215 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,154.215 'φ'"
-fill '#34d231'
-draw "text 115.761825,154.215 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,154.215 'φ'"
-fill '#34d231'
-draw "text 128.62425,154.215 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,154.215 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,154.215 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,154.215 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,154.215 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,154.215 'φ'"
-fill '#34d231'
-draw "text 192.936375,154.215 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,154.215 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,154.215 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,154.215 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,154.215 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,154.215 'φ'"
-fill '#34d231'
-draw "text 231.52365,154.215 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,154.215 'φ'"
-fill '#34d231'
-draw "text 244.38607500000003,154.215 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,154.215 'φ'"
-fill '#34d231'
-draw "text 0.0,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 0.0,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 64.312125,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 115.761825,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 128.62425,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 192.936375,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 231.52365,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 244.38607500000003,179.91750000000002 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,179.91750000000002 'φ'"
-fill '#34d231'
-draw "text 0.0,205.62 '█'"
-fill '#1b8b1b'
-draw "text 0.0,205.62 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,205.62 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,205.62 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,205.62 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,205.62 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,205.62 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,205.62 'φ'"
-fill '#34d231'
-draw "text 64.312125,205.62 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,205.62 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,205.62 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,205.62 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,205.62 'φ'"
-fill '#34d231'
-draw "text 115.761825,205.62 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,205.62 'φ'"
-fill '#34d231'
-draw "text 128.62425,205.62 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,205.62 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,205.62 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,205.62 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,205.62 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,205.62 'φ'"
-fill '#34d231'
-draw "text 192.936375,205.62 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,205.62 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,205.62 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,205.62 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,205.62 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,205.62 'φ'"
-fill '#34d231'
-draw "text 231.52365,205.62 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,205.62 'φ'"
-fill '#34d231'
-draw "text 244.38607500000003,205.62 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,205.62 'φ'"
-fill '#34d231'
-draw "text 0.0,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 0.0,231.3225 'φ'"
-fill '#34d231'
-draw "text 12.862425000000002,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 12.862425000000002,231.3225 'φ'"
-fill '#34d231'
-draw "text 25.724850000000004,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 25.724850000000004,231.3225 'φ'"
-fill '#34d231'
-draw "text 38.587275000000005,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 38.587275000000005,231.3225 'φ'"
-fill '#34d231'
-draw "text 51.44970000000001,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,231.3225 'φ'"
-fill '#34d231'
-draw "text 64.312125,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 64.312125,231.3225 'φ'"
-fill '#34d231'
-draw "text 77.17455000000001,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,231.3225 'φ'"
-fill '#34d231'
-draw "text 90.03697500000001,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 90.03697500000001,231.3225 'φ'"
-fill '#34d231'
-draw "text 102.89940000000001,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,231.3225 'φ'"
-fill '#34d231'
-draw "text 115.761825,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 115.761825,231.3225 'φ'"
-fill '#34d231'
-draw "text 128.62425,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,231.3225 'φ'"
-fill '#34d231'
-draw "text 141.48667500000002,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 141.48667500000002,231.3225 'φ'"
-fill '#34d231'
-draw "text 154.34910000000002,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,231.3225 'φ'"
-fill '#34d231'
-draw "text 167.21152500000002,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 167.21152500000002,231.3225 'φ'"
-fill '#34d231'
-draw "text 180.07395000000002,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,231.3225 'φ'"
-fill '#34d231'
-draw "text 192.936375,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 192.936375,231.3225 'φ'"
-fill '#34d231'
-draw "text 205.79880000000003,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,231.3225 'φ'"
-fill '#34d231'
-draw "text 218.66122500000003,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 218.66122500000003,231.3225 'φ'"
-fill '#34d231'
-draw "text 231.52365,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,231.3225 'φ'"
-fill '#34d231'
-draw "text 244.38607500000003,231.3225 '█'"
-fill '#1b8b1b'
-draw "text 244.38607500000003,231.3225 'φ'"
-crop 256x256+1+0
-write png:-
