#aef92239e90817c3f5f00d4d3d10f0b3  -
#!/usr/bin/env magick-script
-size 258x256
xc:none
-font DejaVu-Sans-mono
-pointsize 44.7
-gravity NorthWest
-fill '#cdcdcd'
-draw "text 0.0,0.0 '█'"
-fill '#000000'
-draw "text 0.0,0.0 '█'"
-fill '#cdcdcd'
-draw "text 25.724850000000004,0.0 '█'"
-fill '#000000'
-draw "text 25.724850000000004,0.0 '█'"
-fill '#34d231'
-draw "text 51.44970000000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,0.0 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,0.0 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,0.0 '⌄'"
-fill '#783908'
-draw "text 102.89940000000001,0.0 '█'"
-fill '#000000'
-draw "text 102.89940000000001,0.0 '╵'"
-fill '#783908'
-draw "text 128.62425,0.0 '█'"
-fill '#000000'
-draw "text 128.62425,0.0 '╹'"
-fill '#783908'
-draw "text 154.34910000000002,0.0 '█'"
-fill '#000000'
-draw "text 154.34910000000002,0.0 '┸'"
-fill '#783908'
-draw "text 180.07395000000002,0.0 '█'"
-fill '#000000'
-draw "text 180.07395000000002,0.0 '╵'"
-fill '#783908'
-draw "text 205.79880000000003,0.0 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,0.0 '▆'"
-fill '#783908'
-draw "text 231.52365,0.0 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,0.0 '▊'"
-fill '#cdcdcd'
-draw "text 0.0,51.405 '█'"
-fill '#000000'
-draw "text 0.0,51.405 '█'"
-fill '#cdcdcd'
-draw "text 25.724850000000004,51.405 '█'"
-fill '#000000'
-draw "text 25.724850000000004,51.405 '█'"
-fill '#34d231'
-draw "text 51.44970000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,51.405 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,51.405 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,51.405 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,51.405 '▆'"
-fill '#783908'
-draw "text 128.62425,51.405 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,51.405 '●'"
-fill '#783908'
-draw "text 154.34910000000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,51.405 '●'"
-fill '#783908'
-draw "text 180.07395000000002,51.405 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,51.405 '█'"
-fill '#783908'
-draw "text 205.79880000000003,51.405 '█'"
-fill '#000000'
-draw "text 205.79880000000003,51.405 '╹'"
-fill '#783908'
-draw "text 231.52365,51.405 '█'"
-fill '#000000'
-draw "text 231.52365,51.405 '╹'"
-fill '#cdcdcd'
-draw "text 0.0,102.81 '█'"
-fill '#000000'
-draw "text 0.0,102.81 '■'"
-fill '#cdcdcd'
-draw "text 25.724850000000004,102.81 '█'"
-fill '#000000'
-draw "text 25.724850000000004,102.81 '█'"
-fill '#34d231'
-draw "text 51.44970000000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,102.81 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,102.81 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,102.81 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,102.81 '█'"
-fill '#000000'
-draw "text 102.89940000000001,102.81 '╹'"
-fill '#34d231'
-draw "text 128.62425,102.81 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,102.81 '⌄'"
-fill '#34d231'
-draw "text 154.34910000000002,102.81 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,102.81 '⌄'"
-fill '#783908'
-draw "text 180.07395000000002,102.81 '█'"
-fill '#000000'
-draw "text 180.07395000000002,102.81 '╵'"
-fill '#783908'
-draw "text 205.79880000000003,102.81 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,102.81 '▊'"
-fill '#783908'
-draw "text 231.52365,102.81 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,102.81 '▅'"
-fill '#cdcdcd'
-draw "text 0.0,154.215 '█'"
-fill '#000000'
-draw "text 0.0,154.215 '█'"
-fill '#cdcdcd'
-draw "text 25.724850000000004,154.215 '█'"
-fill '#000000'
-draw "text 25.724850000000004,154.215 '█'"
-fill '#34d231'
-draw "text 51.44970000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,154.215 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,154.215 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,154.215 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,154.215 '⌄'"
-fill '#34d231'
-draw "text 128.62425,154.215 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,154.215 '⌄'"
-fill '#34d231'
-draw "text 154.34910000000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,154.215 '⌄'"
-fill '#783908'
-draw "text 180.07395000000002,154.215 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,154.215 '●'"
-fill '#783908'
-draw "text 205.79880000000003,154.215 '█'"
-fill '#000000'
-draw "text 205.79880000000003,154.215 '╹'"
-fill '#783908'
-draw "text 231.52365,154.215 '█'"
-fill '#000000'
-draw "text 231.52365,154.215 '╹'"
-fill '#cdcdcd'
-draw "text 0.0,205.62 '█'"
-fill '#000000'
-draw "text 0.0,205.62 '■'"
-fill '#cdcdcd'
-draw "text 25.724850000000004,205.62 '█'"
-fill '#000000'
-draw "text 25.724850000000004,205.62 '█'"
-fill '#34d231'
-draw "text 51.44970000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 51.44970000000001,205.62 '⌄'"
-fill '#34d231'
-draw "text 77.17455000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 77.17455000000001,205.62 '⌄'"
-fill '#34d231'
-draw "text 102.89940000000001,205.62 '█'"
-fill '#1b8b1b'
-draw "text 102.89940000000001,205.62 '⌄'"
-fill '#34d231'
-draw "text 128.62425,205.62 '█'"
-fill '#1b8b1b'
-draw "text 128.62425,205.62 '⌄'"
-fill '#34d231'
-draw "text 154.34910000000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 154.34910000000002,205.62 '⌄'"
-fill '#34d231'
-draw "text 180.07395000000002,205.62 '█'"
-fill '#1b8b1b'
-draw "text 180.07395000000002,205.62 '⌄'"
-fill '#34d231'
-draw "text 205.79880000000003,205.62 '█'"
-fill '#1b8b1b'
-draw "text 205.79880000000003,205.62 '●'"
-fill '#783908'
-draw "text 231.52365,205.62 '█'"
-fill '#1b8b1b'
-draw "text 231.52365,205.62 '●'"
-crop 256x256+1+0
-write png:-
